////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: classification breaks based at quantils world without 0-1 /Scenarios/SSPs/SSP1/Export/Start/gtopo/tpop

unit<uint8> PopClass: nrofrows = 15
{
	attribute<float32> ClassBreak: DialogType = "Classification",
	[
		       -1,//1
		        0,
		    0.001,
		         1,
		         2,//5
		         4,
		         8,
		        12,
		        25,
		        50,//10
		       100,
		       200,
		       750,
		1000000000,
		2000000000
	];

	attribute<uint32> BrushColor: DialogType = "BrushColor",
	[
		rgb(130,158,192),//1
		rgb(204,227,159),
		rgb(255,245,245),
		rgb(255,240,240),
		rgb(255,225,225),//5
		rgb(255,200,200),
		rgb(255,150,150),
		rgb(255,125,125),
		rgb(255,100,100),
		rgb(255, 75, 75),//10
		rgb(255, 50, 50),
		rgb(150, 25, 25),
		rgb(100,  0,  0),
		rgb(170,255,255),
		rgb(255,255,225)
	];

	attribute<String> Label: DialogType = "LabelText",
	[
		        'sea -1-0',//1
		         '0-0.001',
		         '0.001-1',
		             '1-2',
		             '2-4',//5
		             '4-8',
		            '8-12',
		           '12-25',
		           '25-50',
		          '50-100',//10
		         '100-200',
		         '200-750',
		            '>750',
		'inland lakes-ice',
		'not modelled land'//1
	];
}