////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Classification of percentage growth of urban area

unit<uint32> PercGrowthUrbanArea: nrofrows = 10
{
	attribute<float32> ClassBreak: DialogType = "Classification",
	[
		  0.0,  10.0,  25.0,   50.0,  100.0,
		150.0, 200.0, 500.0, 1000.0,10000.0
	];

	attribute<uint32> BrushColor: DialogType = "BrushColor",
	[
		rgb( 29,112,  0),rgb( 88,153, 51),rgb(147,194,103),rgb(206,235,154),rgb(255,225,225),
		rgb(211,161,161),rgb(166, 96, 96),rgb(144, 64, 64),rgb(100,  0,  0),rgb(  0,  0,  0)
	];

	attribute<String> Label: DialogType = "LabelText",
	[
		   '0-10%',  '10-25%',   '25-50%',    '50-100%','100-150%',
		'150-200%','200-500%','500-1000%','1000-10000%','>10000%'
	];
}