////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Suitability classifications of variables

container Suitability
{
	unit<uint16> TravelTimeClass: nrofrows = 10
	{
		attribute<float32> ClassBreak: DialogType = "Classification",
		[
			  0, 0.000000001, 0.25,  0.5, 1.0,
			2.0,         5.0, 10.0, 24.0,48.0
		];

		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(  0,153 ,0),rgb( 28,142, 6),rgb( 57,130,11),rgb( 85,119,17),rgb(113,108,23),
			rgb(142, 96,28),rgb(170, 85,34),rgb(198, 74,40),rgb(227, 62,45),rgb(255, 51,51)
		];

		attribute<String> Label: DialogType = "LabelText",
		[
			  '0','0.000000001-0.25','0.25-0.5','0.5-1'
			'1-2',             '2-5',    '5-10','10-24','24-48','>48'
		];
	}
	
	unit<uint16> TRIclass: nrofrows = 8
	{
		attribute<float32> ClassBreak: DialogType = "Classification",
		[
			   0, 0.0000001,  500, 1000, 2000,
			4000,      6000, 8000
		];
	
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(102, 51, 0), rgb(117, 73, 22), rgb(131, 95, 44), rgb(146,117, 66),
			rgb(160,138,87), rgb(175,160,109), rgb(189,182,131), rgb(204,204,153)
		];
	
		attribute<String> Label: DialogType = "LabelText",
		[
			        '0',    '0-500','500-1000','1000-2000', '2000-4000',
			'4000-6000','6000-8000','max'
		];
	}
	
	unit<uint16> UrbSuitclass: nrofrows = 12
	{
		attribute<float32> ClassBreak: DialogType = "Classification",
		[
			-0.001,  0.0, 0.05, 0.1, 0.15,
			 0.175, 0.20, 0.25, 1.0,  1.5,
			   2.0, 2.5
		];
	
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(129,129,129),
			rgb(242,217,202),
			rgb(236,197,176),
			rgb(229,177,150),
			rgb(223,155,124),
			rgb(216,134,101),
			rgb(210,111, 78),
			rgb(205, 87, 58),
			rgb(200, 62, 40),
			rgb(195, 33, 23),
			rgb(165, 33, 18),
			rgb(134, 30,  4)
		];
	
		attribute<String> Label: DialogType = "LabelText",
		[
			'<0',       '0.0 - 0.05', '0.05 - 0.1','0.1-0.15','0.15-0.175',
			'0.175-0.2','0.2-0.25',   '0.25-1.0',  '1.0-1.5', '1.5-2.0',
			'2.0-2.5',  '2.5-3.0'
		];
	}
	
	unit<uint16> UrbSuitNegclass: nrofrows = 12
	{
		attribute<float32> ClassBreak: DialogType = "Classification",
		[
			0.001, 0.0, -0.05, -0.1, -0.15,
			-0.175,-0.20,-0.25, -1.0,-1.5,
			-2.0,-2.5
		];
	
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(129,129,129),
			rgb(242,217,202),
			rgb(236,197,176),
			rgb(229,177,150),
			rgb(223,155,124),
			rgb(216,134,101),
			rgb(210,111, 78),
			rgb(205, 87, 58),
			rgb(200, 62, 40),
			rgb(195, 33, 23),
			rgb(165, 33, 18),
			rgb(134, 30,  4)
		];
	
		attribute<String> Label: DialogType = "LabelText",
		[
			'>0', '0.0 - -0.05', '-0.05 - -0.1','-0.1--0.15','-0.15--0.175',
			'-0.175--0.2','-0.2--0.25','-0.25--1.0', '-1.0--1.5','-1.5--2.0',
			'-2.0--2.5','-2.5--3.0'
		];
	}
	
	unit<uint8> CoastPotClass: nrofrows = 10
	{
		attribute<float32> ClassBreak: DialogType = "Classification",
		[
			0.000000001, 0.1, 0.2, 0.3, 0.4,
			0.5, 0.6, 0.7, 0.8, 0.9
		];
	
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(255,225,225),rgb(255,200,200),rgb(255,175,175),rgb(255,150,150),rgb(255,125,125)
			,rgb(255,100,100),rgb(255,75,75),rgb(255,50,50),rgb(200,25,25),rgb(150,0,0)
		];
	
		attribute<String> Label: DialogType = "LabelText",
		[
			'0.001389844 - 0.1','0.1 - 0.2', '0.2 - 0.3', '0.3 - 0.4', '0.4 - 0.5',
			'0.5 - 0.6'        ,'0.6 - 0.7', '0.7 - 0.8', '0.8 - 0.9', '>0.9'
		];
	}
}