////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Classification of Land Use and Land Cover (LULC) Corine

container LULC {
	unit<UInt8> Corine: Expr = "Range(uint8, UInt8(0), UInt8(51))"
	{
		unit<UInt32> Elements: Expr = "Range(uint32, 0, 9*#Corine)"
		{
			attribute<String> Text: [
			//	'Grid_Code', 'Class', 'Label', 'CLC1', 'CLC2', 'CLC3B','R', 'G', 'B'
			'0', '1111', 'Urban fabric dense (>50% built-up)', '111', '11', '1', '140', '0', '0', 
			'1', '1121', 'Urban fabric medium density (30-50% built-up)', '112', '11', '1', '220', '0', '0',
			'2', '1122', 'Urban fabric low density (10-30% built-up)', '112', '11', '1', '255', '105', '105',
			'3', '1123', 'Urban fabric very low density and isolated (<10% built-up)', '112', '11', '1', '255', '160', '160',
			'4', '1211', 'Production facilities', '121', '12', '1', '204', '16', '220',
			'5', '1212', 'Commercial / service facilities', '121', '12', '1', '171', '16', '220',
			'6', '1213', 'Public facilities', '121', '12', '1', '138', '16', '220',
			'7', '1221', 'Road and rail networks and associated land', '122', '12', '1', '64', '64', '64',
			'8', '1222', 'Major railway stations', '122', '12', '1', '70', '70', '70',
			'9', '1230', 'Port areas', '123', '12', '1', '156', '156', '156',
			'10', '1241', 'Airport areas', '124', '12', '1', '130', '130', '130',
			'11', '1242', 'Airport terminals', '124', '12', '1', '78', '78', '78',
			'12', '1310', 'Mineral extraction sites', '131', '13', '1', '166', '0', '204',
			'13', '1320', 'Dump sites', '132', '13', '1', '166', '77', '0',
			'14', '1330', 'Construction sites', '133', '13', '1', '255', '77', '255',
			'15', '1410', 'Green urban areas', '141', '14', '1', '255', '166', '255',
			'16', '1421', 'Sport and leisure facilities', '142', '14', '1', '255', '230', '255',
			'17', '1422', 'Sport, leisure and touristic built-up', '142', '14', '1', '177', '255', '0',
			'18', '2110', 'Non-irrigated arable land', '211', '21', '2', '255', '255', '168',
			'19', '2120', 'Permanently irrigated land', '212', '21', '2', '255', '255', '0',
			'20', '2130', 'Rice fields', '213', '21', '2', '230', '230', '0',
			'21', '2210', 'Vineyards', '221', '22', '2', '230', '128', '0',
			'22', '2220', 'Fruit trees and berry plantations', '222', '22', '2', '242', '166', '77',
			'23', '2230', 'Olive groves', '223', '22', '2', '230', '166', '0',
			'24', '2310', 'Pastures', '231', '23', '2', '230', '230', '77',
			'25', '2410', 'Annual crops associated with permanent crops', '241', '24', '2', '255', '230', '166',
			'26', '2420', 'Complex cultivation patterns', '242', '24', '2', '255', '230', '77',
			'27', '2430', 'Land principally occupied by agriculture, with significant areas of natural vegetation', '243', '24', '2', '230', '204', '77',
			'28', '2440', 'Agro-forestry areas', '244', '24', '2', '242', '204', '166',
			'29', '3110', 'Broad-leaved forest', '311', '31', '3', '128', '255', '0',
			'30', '3120', 'Coniferous forest', '312', '31', '3', '0', '166', '0',
			'31', '3130', 'Mixed forest', '313', '31', '3', '77', '255', '0',
			'32', '3210', 'Natural grasslands', '321', '32', '3', '204', '242', '77',
			'33', '3220', 'Moors and heathland', '322', '32', '3', '166', '255', '128',
			'34', '3230', 'Sclerophyllous vegetation', '323', '32', '3', '166', '230', '77',
			'35', '3240', 'Transitional woodland-shrub', '324', '32', '3', '166', '242', '0',
			'36', '3310', 'Beaches, dunes, sands', '331', '33', '3', '230', '230', '230',
			'37', '3320', 'Bare rocks', '332', '33', '3', '204', '204', '204',
			'38', '3330', 'Sparsely vegetated areas', '333', '33', '3', '204', '255', '204',
			'39', '3340', 'Burnt areas', '334', '33', '3', '0', '0', '0',
			'40', '3350', 'Glaciers and perpetual snow', '335', '33', '3', '166', '230', '204',
			'41', '4100', 'Inland wetlands', '410', '41', '4', '122', '122', '255',
			'42', '4210', 'Salt marshes', '421', '42', '4', '204', '204', '255',
			'43', '4220', 'Salines', '422', '42', '4', '230', '230', '255',
			'44', '4230', 'Intertidal flats', '423', '42', '4', '166', '166', '230',
			'45', '5110', 'Water courses', '511', '51', '5', '0', '204', '242',
			'46', '5120', 'Water bodies', '512', '51', '5', '128', '242', '230',
			'47', '5210', 'Coastal lagoons', '521', '52', '5', '0', '255', '166',
			'48', '5220', 'Estuaries', '522', '52', '5', '166', '255', '230',
			'49', '5230', 'Sea and ocean', '523', '52', '5', '230', '242', '255'
			'50',  null,   'Geen waarde',   null, null,null,  '000', '000', '000'
			];
		}

		attribute<Corine>    Grid_code: Expr = "value(Elements/Text[value(UInt32(ID(.))*9, Elements)], Corine)";

		attribute<UInt32> R: Expr = "uint32(Elements/Text[value(UInt32(ID(.))*9+6, Elements)])";
		attribute<UInt32> G: Expr = "uint32(Elements/Text[value(UInt32(ID(.))*9+7, Elements)])";
		attribute<UInt32> B: Expr = "uint32(Elements/Text[value(UInt32(ID(.))*9+8, Elements)])";
		attribute<UInt32> BrushColor: Expr = "((B*256)+G)*256+R", DialogType = "BrushColor";

		attribute<String> Label:     Expr = "Elements/Text[value(UInt32(ID(.))*9+2, Elements)]";

	}
}