////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Classifications with urban

container Urb
{
	unit<uint8> IsUrbClass: nrofrows = 2
	{
		attribute<float32> ClassBreak: DialogType = "Classification",
		[
			0,
			1
		];

		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(255,255,255),rgb(255,0,0)
		];

		attribute<String> Label: DialogType = "LabelText",
		[
			'Not urban','Urban'
		];
	}

	unit<uint8> IsUrbClassSea: nrofrows = 5
	{
		attribute<float32> ClassBreak: DialogType = "Classification",
		[
			0,1,2,3,4
		];

		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(196, 255, 196),rgb(255,0,0),rgb(130,158,192),rgb(79,193,255),rgb(255,255,225)
		];

		attribute<String> Label: DialogType = "LabelText",
		[
			'Not urban','Urban','Sea','Lakes-Ice','not modelled land'
		];
	}

	unit<uint8> UrbClass: nrofrows = 4
	{
		attribute<float32> ClassBreak: DialogType = "Classification",
		[
			0,1,2,3
		];

		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(200,200,200),rgb(25,150,25),rgb(255,0,0),rgb(255,150,150)
		];

		attribute<String> Label: DialogType = "LabelText",
		[
			'no urban','demolition urban','new urban','stays urban'
		];
	}

	unit<uint8> UrbSeaClass: nrofrows = 5
	{
		attribute<float32> ClassBreak: DialogType = "Classification",
		[
			0,1,2,3,4
		];

		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(130,158,192),rgb(25,150,25),rgb(255,0,0),rgb(255,150,150),rgb(255,235,190)
		];

		attribute<String> Label: DialogType = "LabelText",
		[
			'water','demolition urban','new urban','stays urban','rural area'
		];
	}

	unit<uint8> UrbPopClass: nrofrows = 5
	{
		attribute<float32> ClassBreak: DialogType = "Classification",
		[
			0,1,2,3,4
		];

		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(130,158,192),rgb(255,204,203),rgb(255,0,0),rgb(25,150,25),rgb(255,235,190)
		];

		attribute<String> Label: DialogType = "LabelText",
		[
			'0 water-sea nodata','1: urban no population','2: urban with population','3: rural no population','4: rural with population'
		];
	}

	unit<uint8> Urb_Dif: nrofrows = 16
	{

		attribute<float32> ClassBreak: DialogType = "Classification",
		[
			0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
		];

		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(200,200,200),
			rgb( 25,150, 25),
			rgb(255,  0,  0),
			rgb(255,150,150),

			rgb(212,160,219),
			rgb(192, 95,206),
			
			rgb(182,209,142),
			rgb(157,211, 76),

			rgb(204,185,144),
			rgb(204,171, 99),

			rgb(255,255,  0),
			rgb(255,128,  0),

			rgb( 99,204,128),
			rgb( 41,196, 84),

			rgb(122, 57, 57),
			rgb(107, 23, 23)
		];

		attribute<String> Label: DialogType = "LabelText",
		[
			'00 both non-urban',
			'11 both breakdown urban',
			'22 both new urban',
			'33 both existing urban',

			'02 new urban only in SSP + 1',
			'20 new urban only in SSP',

			'01 demolition urban only in SSP + 1 and not urban SSP',
			'10 demolition urban only in SSP and not urban SSP + 1',

			'03 existing urban only in SSP + 1 and not urban SSP',
			'30 existing urban only in SSP and not urban SSP + 1',

			'12 demolition of urban only in SSP + 1 and new urban SSP',
			'21 demolition of urban only in SSP and new urban SSP + 1',

			'13 demolition of urban only in SSP + 1 and existing urban SSP',
			'31 demolition of urban only in SSP and existing urban SSP + 1',

			'23 existing urban only in SSP + 1 and new urban SSP',
			'32 existing urban only in SSP and new urban SSP + 1'
		];
	}

	unit<uint8> Urb_Dif_sea: nrofrows = 17
	{

		attribute<float32> ClassBreak: DialogType = "Classification",
		[
			0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
		];

		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(200,200,200),
			rgb( 25,150, 25),
			rgb(255,  0,  0),
			rgb(255,150,150),

			rgb(212,160,219),
			rgb(192, 95,206),

			rgb(182,209,142),
			rgb(157,211, 76),

			rgb(204,185,144),
			rgb(204,171,99),

			rgb(255,255,  0),
			rgb(255,128,  0),

			rgb( 99,204,128),
			rgb( 41,196, 84),

			rgb(122, 57, 57),
			rgb(107, 23, 23),

			rgb(130,158,192)
		];

		//combine_SSP --> for underscore a after underscore b!
		attribute<String> Label: DialogType = "LabelText",
		[
			'00 both non-urban',
			'11 both breakdown urban',
			'22 both new urban',
			'33 both existing urban',

			'02 new urban only in SSP_b',
			'20 new urban only in SSP_a',
			
			'01 demolition urban only in SSP_b and not urban SSP_a',
			'10 demolition urban only in SSP_a and not urban SSP_b',

			'03 existing urban only in SSP_b and not urban SSP_a',
			'30 existing urban only in SSP_a and not urban SSP_b',

			'12 demolition of urban only in SSP_b and new urban SSP_a',
			'21 demolition of urban only in SSP_a and new urban SSP_b',
			
			'13 demolition of urban only in SSP_b and existing urban_a SSP',
			'31 demolition of urban only in SSP_a and existing urban SSP_b',

			'23 existing urban only in SSP_b and new urban SSP_a',
			'32 existing urban only in SSP_a and new urban SSP_b',

			'sea'
		];
	}
}