////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: General (urb)classification for combines of 2 booleans

unit<uint16> UrbanOverlayClass: nrofrows = 4
{
	attribute<float32> ClassBreak: DialogType = "Classification",
	[
		0,1,2,3
	];

	attribute<uint32> BrushColor: DialogType = "BrushColor",
	[
		rgb(220,220,220),rgb(255,0,0),rgb(0,128,255),rgb(255,180,180)
	];

	attribute<String> Label: DialogType = "LabelText",
	[
		'0','1','2','3'
	];
}