////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Classifications for percentages and mutiplicationfactors

container Prc
{
	unit<uint16> Difprc: nrofrows = 25
	{
		attribute<float32> ClassBreak: DialogType = "Classification",
		[
			-100,   -90, -80,  -70, -60,
			 -50,   -40, -30,  -20, -10,
			  -1, -0.01,   0, 0.01,   1,
			   0,    10,  20,   30,  40,
			  50,    60,  70,   80,  90
		];

		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			 rgb( 29, 62,  0),rgb( 29,112,  0),rgb( 58,132, 26),rgb( 88,153, 51),rgb(117,173, 77)
			,rgb(147,194,103),rgb(176,214,129),rgb(206,235,154),rgb(235,255,180),rgb(239,255,220)
			,rgb(220,220,220),rgb(170,170,170),rgb(100,100,100),rgb(170,170,170),rgb(220,220,220)
			,rgb(255,245,245),rgb(255,225,225),rgb(233,193,193),rgb(211,161,161),rgb(189,129,129)
			,rgb(166, 96, 96),rgb(144, 64, 64),rgb(122, 32, 32),rgb(100,  0,  0),rgb( 50,  0,  0)
		];

		attribute<String> Label: DialogType = "LabelText",
		[
			'-100', '-90','-80', '-70','-60',
			'-50',  '-40','-30', '-20','-10',
			'-1', '-0.01',  '0','0.01',  '1',
			'0',     '10', '20',  '30', '40',
			'50',    '60', '70',  '80','>90'
		];
	}

	unit<uint8> Prc_0_100: nrofrows = 101
	{
		attribute<Prc_0_100_K> Prc_0_100_K_rel := classify(ID(.), Prc_0_100_K/ClassBreak);
		attribute<uint32>      BrushColor      := Prc_0_100_K/BrushColor[ Prc_0_100_K_rel ], DialogType = "BrushColor";
	}

	unit<uint8> Prc_0_100_K: nrofrows = 11
	{
		attribute<Prc_0_100> ClassBreak: DialogType = "Classification",
		[
			 0,  1, 10, 20, 30, 40,
			50, 60, 70, 80, 90
		];
	
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			 rgb(255,255,255),rgb(255,245,245),rgb(255,225,225),rgb(233,193,193),rgb(211,161,161),rgb(189,129,129)
			,rgb(166, 96, 96),rgb(144, 64, 64),rgb(122, 32, 32),rgb(100,  0,  0),rgb(  0,  0,  0)
		];

		attribute<String> Label: DialogType = "LabelText",
		[
			     '0',   '1..9', '10..19', '20..29', '30..39', '40..49',
			'50..59', '60..69', '70..79', '80..89','>=90'
		];
	}

	unit<uint16> MultiplicationFactor: nrofrows = 12
	{
		attribute<float32> ClassBreak: DialogType = "Classification",
		[
			   0, 0.1, 0.25, 0.5, 0.99,   1,
			1.01, 1.5,    2,   5,   10, 100
		];
	
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			 rgb( 29,112,  0),rgb( 88,153, 51),rgb(147,194,103),rgb(206,235,154),rgb(255,255,255),rgb(255,255,255)
			,rgb(255,225,225),rgb(211,161,161),rgb(166, 96, 96),rgb(144, 64, 64),rgb(100,  0,  0),rgb(  0,  0,  0)
		];

		attribute<String> Label: DialogType = "LabelText",
		[
			   '0-0.1','0.1-0.25','0.25-0.5','0.5-0.99','0.99-1','1-1.01',
			'1.01-1.5',   '1.5-2',     '2-5',    '5-10','10-100','>100'
		];
	}
}