////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Classification of Gross Domestic Product (GDP)

container GDP
{
	unit<uint8> GDPRegionClass: nrofrows = 10
	{
		attribute<float32> ClassBreak: DialogType = "Classification",
		[
		        0, 10000000, 25000000, 50000000,100000000,
		200000000,300000000,400000000,500000000,1000000000
		];

		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			 rgb(255,225,225),rgb(255,200,200),rgb(255,175,175),rgb(255,150,150),rgb(255,125,125)
			,rgb(255,100,100),rgb(255, 75, 75),rgb(255, 50, 50),rgb(200, 25, 25),rgb(150,  0,  0)
		];

		attribute<String> Label: DialogType = "LabelText",
		[
			  '0 - 1 billion USD', '1 - 2.5 billion USD', '2.5 - 5 billion USD',  '5 - 10 billion USD',  '10 - 20 billion USD',
			'20 - 30 billion USD', '30 - 40 billion USD', '40 - 50 billion USD', '50 - 100 billion USD', '>100 billion USD'
		];
	}

	unit<uint8> GDPCapClass: nrofrows = 10
	{
		attribute<float32> ClassBreak: DialogType = "Classification",
		[
		 0, 1, 2, 5,10,
		20,30,40,50,100
		];

		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			 rgb(255,225,225),rgb(255,200,200),rgb(255,175,175),rgb(255,150,150),rgb(255,125,125)
			,rgb(255,100,100),rgb(255, 75, 75),rgb(255, 50, 50),rgb(200, 25, 25),rgb(150,  0,  0)
		];

		attribute<String> Label: DialogType = "LabelText",
		[
			     '0 - 1000 USD',   '1000 - 2000 USD',   '2000 - 5000 USD',   '5000 - 10000 USD', '10000 - 20000 USD',
			'20000 - 30000 USD', '30000 - 40000 USD', '40000 - 50000 USD', '50000 - 100000 USD', '>100000 USD'
		];
	}
}