////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: General (urb)classification for combines of 3 booleans

unit<uint16> Urban3OverlayClass: nrofrows = 8
{
	attribute<float32> ClassBreak: DialogType = "Classification",
	[
		0,1,2,3,4,5,6,7
	];

	attribute<uint32> BrushColor: DialogType = "BrushColor",
	[
		rgb(225,225,225),rgb(255,  0,  0),rgb(  0,128,255),rgb(128,255,128),
		rgb(220,220,220),rgb(255,180,180),rgb(255,255,255),rgb(  0,  0,  0)
	];

	attribute<String> Label: DialogType = "LabelText",
	[
		'0 rural half - rural restr - rural unrestr',
		'1 rural half - urban restr - rural unrestr',
		'2 urban half - urban restr - rural unrestr',
		'3 rural half - rural restr - urban unrestr',
		'4 urban half - rural restr - urban unrestr',
		'5 urban half - urban restr - urban unrestr',
		'6',
		'7'
	];
}