////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Classification of Settlement Model L2 nomenclature "%MondiaalDataDir%/Preprocessing/GHSSMOD/Table_7_Settlement_Model_L2_nomenclature.csv"
//           https://ghsl.jrc.ec.europa.eu/documents/GHSL_Data_Package_2019.pdf?t=1478q532234372 page 22

unit<uint32> Settlement_Model_L2_nomenclature: nrofrows = 8
{
	attribute<uint32> ClassBreak: DialogType = "Classification",
	[
		10,11,12,13,21,22,23,30
	];

	attribute <uint32> BrushColor: DialogType = "BrushColor",
	[
		rgb( 10,122,182),
		rgb(205,245,122),
		rgb( 12,171,205),
		rgb( 55, 86, 35),
		rgb(255,255,  0),
		rgb(168,112,  0),
		rgb(115, 38,  0),
		rgb(255,  0,  0)
	];

	attribute<String> Label: DialogType = "LabelText",
	[
		'WATER GRID CELL'              ,'VERY LOW DENSITY RURAL GRID CELL','LOW DENSITY RURAL GRID CELL',
		'RURAL CLUSTER GRID CELL'      ,'SUBURBAN OR PERI-URBAN GRID CELL','SEMI-DENSE URBAN CLUSTER GRID CELL',
		'DENSE URBAN CLUSTER GRID CELL','URBAN CENTRE GRID CELL'
	];
}