////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Classification of BuiltUpArea (BUA) as fraction

unit<uint32> BuiltupareaClass: nrofrows = 8
{
	attribute<float32> ClassBreak: DialogType = "Classification",
	[
		  0, 0.00001, 0.1, 0.2, 0.3,
		0.4,     0.5, 1.0
	];

	attribute<uint32> BrushColor: DialogType = "BrushColor",
	[
		 rgb(  0,255,  0),rgb(255,235,235),rgb(255,200,200),rgb(255,150,150),rgb(255,125,125)
		,rgb(255,100,100),rgb(255, 50, 50),rgb(164,  0, 50)
	];

	attribute<String> Label: DialogType = "LabelText",
	[
		'0-0.00001','0.00001-0.1','0.1-0.2','0.2-0.3','0.3-0.4',
		  '0.4-0.5',    '0.5-1.0', '=>1.0'
	];
}