container CombiGevoeligeLocaties
{
	container AnderePlassen // waterberging zonder belangrijke natuurfunctie, recreatieplassen
	{
		parameter<LadderTreden> Laddertrede_rel := LadderTreden/V/AnderePlassen[LadderTreden];
		parameter<Float32> fractie := LadderTreden/fractie[float32][LadderTreden/V/AnderePlassen];
		
		unit<UInt32> UitBBG_watermetrecreatie := ='select_with_org_rel(SourceData/Grondgebruik/BBG/'+BBG_Bron+'/CBSKlasse_rel_'+ModelParameters/BBG_Year+' == Classifications/Grondgebruik/CBSKlasse/V/water_met_een_recreatieve_functie)'
		{
			attribute<rdc_meter> geometry_rd (poly) :==' SourceData/Grondgebruik/BBG/'+BBG_Bron+'/geometry_simpl[org_rel]';
			
			container Union := Templates/Zonneladder_Union_T(., geometry_rd, Laddertrede_rel);
			
			attribute<meter2> NrMeter2_max (union/unioned_domain) := area(Union/unioned_geometry, meter2_f64)[meter2];
			attribute<meter2> NrMeter2 (union/unioned_domain) := NrMeter2_max * fractie;
		}
		
		parameter<meter2> UitBBG_watermetrecreatie_opp := sum(UitBBG_watermetrecreatie/NrMeter2);
		parameter<meter2> Totaal_opp := UitBBG_watermetrecreatie_opp;
		
		parameter<GW> Potentieel_gegenereerd_Vermogen_laag := (Totaal_opp / 10000[meter2 / ha]) * Vermogen_ha_laag / 1000[MW / GW];
		parameter<GW> Potentieel_gegenereerd_Vermogen_hoog := (Totaal_opp / 10000[meter2 / ha]) * Vermogen_ha_hoog / 1000[MW / GW];
	}
	
	parameter<GW> Potentieel_gegenereerd_Vermogen_laag := AnderePlassen/Potentieel_gegenereerd_Vermogen_laag;
	parameter<GW> Potentieel_gegenereerd_Vermogen_hoog := AnderePlassen/Potentieel_gegenereerd_Vermogen_hoog;
}

