////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: results for now only to 2080 instead of 2100

container ReadResults: Using = "Units;"
{
	unit<dpoint> WorldMollweide: SpatialReference = "EPSG:54009";
	Unit<dpoint> SphericalMercator: SpatialReference = "EPSG:3857";

	parameter<string> folder         :='LatLong_Benelux_v3';
	parameter<string> Method         := 'M3';
	parameter<string> Variant        := 'var1'; // Only relevant for M3, var1=JRC 50 percent bua, var2=GHSMOD/ Leave empty when working with M_1
	parameter<string> InPresentUrban := '';

	
	parameter<string> From   := 'All';
	parameter<string> Period := '';

	unit<uint32> SSP_Year := combine(Scenarios/SSP, Classifications/ProjectionDate)
	{
		attribute<string> SSP_c   := Scenarios/SSP/name[first_rel]+'/';
		attribute<string> SSP_c2  := Scenarios/SSP/name[first_rel];
		attribute<string> Year_c  := Classifications/ProjectionDate/name[second_rel];
		attribute<string> Year_c2 := string(Classifications/ProjectionDate/Yr[second_rel]);
		attribute<string> name    := SSP_c + Year_c;
	}

	#include <ResultVariables_Start.dms>
	
	container All: = ResultVariables/var(From,Period);
	#include <ResultVariables.dms>
	
	container AllGDP: = ResultVariablesGDP/var(From,Period);
	#include <ResultVariablesGDP.dms>
}