Template BAG_GebruiksdoelSets_T
: using = "Classifications/Vastgoed"
{
	parameter<String> name;
	unit<UInt32> domain;
	
	unit<UInt32> Select := ='select_with_org_rel(domain/impl/gebruiksdoel_plus_plus_rel == vbo_gebruiksdoel_plus_plus/v/'+name+')'
	{

		attribute<rdc_meter>              geometry                          := org_rel -> geometry;
		attribute<m2_vbo>              oppervlakte_trunc                    := org_rel -> oppervlakte_trunc;
		attribute<m2_vbo>              oppervlakte                          := (org_rel -> oppervlakte)[m2_vbo];
		attribute<uint64>              pand_bag_nr                              := org_rel -> pand_bag_nr;
		attribute<uint64>              vbo_bag_nr                              := org_rel -> vbo_bag_nr;
		attribute<pand>                Pand_rel                              := org_rel -> Pand_rel;
		attribute<pand_alle_statussen> pand_alle_statussen_rel     := org_rel -> pand_alle_statussen_rel;
		attribute<yr>                Bouwjaar_trunc                       := org_rel -> Bouwjaar_trunc;
		
		attribute<WP1>                 WP1_rel                              := org_rel -> WP1_rel;
		attribute<WP2>                 WP2_rel                              := org_rel -> WP2_rel;
		attribute<WP4>                 WP4_rel                              := org_rel -> WP4_rel;
		attribute<Bool>                LigtInCBSVerblijfsrecreatie          := org_rel -> LigtInCBSVerblijfsrecreatie;
		attribute<Provincie>           Provincie_rel                        := point_in_polygon(geometry, Provincie/geometry);
		attribute<AdminDomain>         AdminDomain_rel                      := geometry[AdminDomain];
		attribute<AllocDomain>         AllocDomain_rel                      := geometry[AllocDomain];
		attribute<rdc_100m>            rdc_100m_rel                         := geometry[rdc_100m];
		 
		container Impl
		{
			// unit<UInt32>               Verblijfsrecreatie                                 := SourceData/Grondgebruik/VerblijfsrecreatieBuffer;
			// attribute<Bool>            LigtInCBSVerblijfsrecreatie                   (..) := IsDefined(point_in_polygon(geometry, Verblijfsrecreatie/geometry_rd));
			attribute<verblijfsobject> count_Per_AdminDomain_inVerblijfsrec (AdminDomain) := sum_uint32(LigtInCBSVerblijfsrecreatie, AdminDomain_rel)[verblijfsobject];
		}
		
		container Oppervlaktes
		{
			container per_WP2_AllocDomain :=
				for_each_nedv(
					WP2/name
					,'mean(WP2_rel == ' + string(id(WP2)) + '[WP2] ? oppervlakte_trunc : (0/0)[m2_vbo], geometry[AllocDomain])'
					, AllocDomain
					, m2_vbo
				);

			container per_WP4_AllocDomain :=
				for_each_nedv(
					WP4/name
					,'mean(WP4_rel == ' + string(id(WP4)) + '[WP4] ? oppervlakte_trunc : (0/0)[m2_vbo], geometry[AllocDomain])'
					, AllocDomain
					, m2_vbo
				);

			container per_WP2_AdminDomain :=
				for_each_nedv(
					WP2/name
					,'mean(WP2_rel == ' + string(id(WP2)) + '[WP2] ? oppervlakte_trunc : (0/0)[m2_vbo], geometry[AdminDomain])'
					, AdminDomain
					, m2_vbo
				);


			container per_WP4_AdminDomain :=
				for_each_nedv(
					WP4/name
					,'mean(WP4_rel == ' + string(id(WP4)) + '[WP4] ? oppervlakte_trunc : (0/0)[m2_vbo], geometry[AdminDomain])'
					, AdminDomain
					, m2_vbo
				);
		}
		
		container Counts 
		{
			attribute<verblijfsobject>     Per_AdminDomain  (AdminDomain) := count(geometry, geometry[AdminDomain])[verblijfsobject];
			attribute<vbo_ha>              Per_AllocDomain  (AllocDomain) := count(geometry, geometry[AllocDomain])[vbo_ha];
			attribute<vbo_ha>              in_100m_radius   (AllocDomain) := potential(Per_AllocDomain, Geography/Distmatrices_100m/pot100m/Flat2);
			attribute<vbo_ha>              in_500m_radius   (AllocDomain) := potential(Per_AllocDomain, Geography/Distmatrices_100m/pot500m/Flat2);
		
			container per_WP1_AllocDomain :=
				for_each_nedv(
					WP1/name
					, 'sum_uint32(WP1_rel == ' + string(id(WP1)) + '[WP1], geometry[AllocDomain])'
					, AllocDomain, uint32
				)
			{
				// attribute<UInt32> Totaal (AllocDomain) := ='add(' + asItemList(WP1/name) + ')';
			}

			// container per_WP2_AllocDomain :=
				// for_each_nedv(
					// WP2/name 
					// , 'sum_uint32(WP2_rel == ' + string(id(WP2)) + '[WP2], geometry[AllocDomain])'
					// , AllocDomain, uint32
				// )
			// {
				// attribute<UInt32> Totaal (AllocDomain) := ='add(' + asItemList(WP2/name) + ')';
			// }

			container per_WP2_AdminDomain :=
				for_each_nedv(
					WP2/name
					, 'sum_uint32(WP2_rel == ' + string(id(WP2)) + '[WP2], geometry[AdminDomain])'
					, AdminDomain, uint32
				)
			{
				attribute<UInt32> Totaal (AdminDomain) := ='add(' + asItemList(WP2/name) + ')';
			}

			container per_WP4_AllocDomain :=
				for_each_nedv(
					WP4/name 
					, 'sum_uint32(WP4_rel == ' + string(id(WP4)) + '[WP4], geometry[AllocDomain])'
					, AllocDomain, uint32
				)
			{
				attribute<UInt32> Totaal (AllocDomain) := ='add(' + asItemList(WP4/name) + ')';
			}

			container per_WP4_AdminDomain :=
				for_each_nedv(
					WP4/name 
					, 'sum_uint32(WP4_rel == ' + string(id(WP4)) + '[WP4], geometry[AdminDomain])'
					, AdminDomain, uint32
				)
			{
				attribute<UInt32> Totaal (AdminDomain) := ='add(' + asItemList(WP4/name) + ')';
			}
		}
	}
}
