container EuClueScanner
{
	container ConfigSettings : IsHidden = "True"
	{		
		container Overridable: Descr = "From 6.069 on only this container will be overridable with Tools->Options->ConfigSettings that sets user/machine specific overrides in the registry"
		{
			parameter<String> RunRegions: [ 'JrcRegion' ]; // @USERINPUT: Nuts1 or JrcRegion
			parameter<String> SourceDataProjDir: ['%SourceDataDir%'];
			// Central reference-files folder (per-test submap t810/, ...). full.py overrides this via
			// GEODMS_Overridable_TestRefDir; same mechanism + default as Regression/cfg/stam.dms.
			parameter<String> TestRefDir:        ['%SourceDataDir%/TestReferenceFiles'];
		}
		
		// driver name is different on x64, after installing new x64 drivers (incl related SP1), see http://www.mantis.objectvision.nl/view.php?id=249
		parameter<String> OdbcExcelDriver: Expr = "(GeoDmsPlatform()=='Win32') ? '{Microsoft Excel Driver (*.xls)}' : '{Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)}'"; 
		parameter<String> OdbcTxtDriver:   Expr = "(GeoDmsPlatform()=='Win32') ? '{Microsoft Text Driver (*.txt; *.csv)}' : '{Microsoft Access Text Driver (*.txt, *.csv)}'"; 
		
		container Tools
		{
			parameter<Int32> NrGroups: [ 1 ]; // 1 for Zoom tools; 2 for additional selection tools; and 3 for addtional edit tools.
		}
	}
	
	container t810_ValLuisa_Czech_LU_POP
	{
		unit<WPoint> domainGrid := Runs/Czechia/TimeSteps/P2050/ResultingState/OutputGeneration/domainGrid;

		container LU
		{
			// attribute<Classifications/LU/ViewType> recorded   (domainGrid) : StorageName = "%SourceDataProjDir%/refResults.7325/P2050.tif";
			// Version-dependent reference (re-baselined to actual model output, 0% tol): 17.4.6's
			// output is the baseline up to 20.2.1; 20.2.1 sets a new baseline from then on
			// (20.1.0 regression #1136 is measured against the 17.4.6 baseline -> red).
			// NB GeoDmsVersion() encodes the version as MAJOR.MMPP, so 20.2.1 = 20.0201 and the
			// 20.1.x|20.2.x split is 20.02d (NOT 20.2d, which is 20.20.xx and wrongly catches 20.2.1).
			attribute<Classifications/LU/ViewType> recorded   (domainGrid) : StorageName = "= GeoDmsVersion() < 20.02d ? '%TestRefDir%/t810/Czechia_P2050_v17_4_6.tif' : '%TestRefDir%/t810/Czechia_P2050_v20_2_1.tif'";
			// Two-step (like t405/t641): the COMPUTE step runs the model and WRITES the result tif
			// (make_calculated, gdalwrite.grid); the INDICATOR step READS it back (calculated,
			// read-only) so the comparison has NO model dependency -> re-judge vs a changed ref by
			// re-running only the indicator step (no ~5min model recompute).
			attribute<Classifications/LU/ViewType> make_calculated (domainGrid) := Runs/Czechia/TimeSteps/P2050/ResultingState/OutputGeneration/ClippedLandUseVT
			,	StorageName = "= results_folder + '/t810_ValLuisa_Czech_LU.tif'", StorageType = "gdalwrite.grid";
			attribute<Classifications/LU/ViewType> calculated      (domainGrid) : StorageName = "= results_folder + '/t810_ValLuisa_Czech_LU.tif'";
			
			attribute<bool> test (domainGrid) := calculated == recorded;
			// measurement vs reference: # differing cells (the report computes % + verdict)
			parameter<uint32>  nr_diff  := uint32(#domainGrid) - sum(uint32(MakeDefined(test, false)));
		}

		container POP
		{
			// attribute<Int32> recorded   (domainGrid) : StorageName = "%SourceDataProjDir%/refResults.7325/P2050_Qi.tif";
			attribute<Int32> recorded   (domainGrid) : StorageName = "= GeoDmsVersion() < 20.02d ? '%TestRefDir%/t810/Czechia_P2050_Qi_v17_4_6.tif' : '%TestRefDir%/t810/Czechia_P2050_Qi_v20_2_1.tif'";
			attribute<Int32> make_calculated (domainGrid) := Runs/Czechia/TimeSteps/P2050/ResultingState/OutputGeneration/Clipped_Qi
			,	StorageName = "= results_folder + '/t810_ValLuisa_Czech_Pop.tif'", StorageType = "gdalwrite.grid";
			attribute<Int32> calculated      (domainGrid) : StorageName = "= results_folder + '/t810_ValLuisa_Czech_Pop.tif'";
			
			attribute<bool> test (domainGrid) := MakeDefined(calculated, int32(0)) == MakeDefined(recorded, int32(0));
			// measurement vs reference: # differing cells (the report computes % + verdict)
			parameter<uint32>  nr_diff  := uint32(#domainGrid) - sum(uint32(MakeDefined(test, false)));
		}

		parameter<string> TempDir                  := '%LocalDataDir%/Regression/log';
		parameter<string> results_folder_filename  := TempDir + '/results_folder.txt';
		parameter<string> results_folder           :  Storagename =  "= results_folder_filename", StorageType = "str";

		// COMPUTE-step target (step 1): force the model + WRITE both result tifs (read back by the
		// indicator step via LU/calculated + POP/calculated). Scalar -> GeoDmsRun exits 0.
		parameter<uint32> WriteResultTifs := sum(uint32(IsDefined(LU/make_calculated))) + sum(uint32(IsDefined(POP/make_calculated)));

		// --- structured MEASUREMENT (raw counts; the report judges, see TEST_OUTPUT_STANDARD.md) ---
		container m_lu  := TestResult/metric('land-use cells', 'cells', uint32(#domainGrid), LU/nr_diff);
		container m_pop := TestResult/metric('population',     'cells', uint32(#domainGrid), POP/nr_diff);

		parameter<string> result_json :=
			'{"schema":2,"test":"t810","kind":"reference_comparison"'
			+ ',"title":"ValLuisa Czechia 2050 - land use & population"'
			+ ',"compared":"land-use & population on the Czechia 2050 100m grid"'
			+ ',"reference":{"source":"TestReferenceFiles","compare":"cell","path":"%TestRefDir%/t810/Czechia_P2050*.tif"}'
			+ ',"metrics":[' + m_lu/result + ',' + m_pop/result + ']'
			+ '}'
		,	StorageType = "str"
		,	storagename = "= results_folder + '/t810_ValLuisa_Czech_LU_POP.result.json'";
	}

	#include <../../../../Regression/cfg/generic/TestResult.dms>
	#include <Units.dms>
	#include <Geography.dms>
	#include <Classifications.dms>

	#include <LandUseData.dms>
	#include <DataPreparation.dms>

	#include <MetaData.dms>
	
	/*container FactorData: //is this container necesary anymore? only 1km factors are loaded here. CJ 22 Apr 2013
			Expr = 
				"for_each_ndvndacu((MetaData/Factors/Is100m || !IsDefined(MetaData/Factors/EuFileName)) ? '' : MetaData/Factors/Name, "
					"Geography/Albers1kmGrid, "
					"Units, MetaData/Factors/ValuesUnit2,"
					"MetaData/Factors/Descr, "
					"MakeDefined('%sourceDataProjDir%/'+MetaData/Factors/EuFileName+'.tif', ''),"
					"MetaData/Factors/Cdf2,"
					"MetaData/Factors/url2"
				")"
	{
		// f(c) = [1+exp(a+b.LN(c/60)] ^-1 , being a = -6.899 and b = 2.326  (note that we are dividing the variable c by 60 in order to convert it to minutes).
//		attribute<Float32> AccessGeursVanEck(Geography/Albers1kmGrid): Expr = "Float32(1) / (Float32(1)+exp(Float32(-6.899) + Float32(2.326) * log(Access1_06M / value(60, Units/sec))))"; // factor 70
	}
	*/		
	#include <JrcFactorDataTempl.dms>

	//#include <ShapeData.dms> // moved to DataPreparation
	//container JrcFactorData: Expr = "JrcFactorDataTempl(Geography/Lambert100mGrid, Parameters/PeriodSet/result/BaseYearCorineDataFileName)"; // moved to within runzone-specific context

	#include <Parameters.dms>

	container LandUseModels: Using = "Units;Geography;Classifications", isHidden = "True"
	{
		#include <ModelTraits.dms>
		#include <DynaClueTimeStep100.dms>
		
		#include <JrcClueWrap.dms>
	}
	#include <Runs.dms>
	container CompareResultsContainer;
	#include <GenerateEU.dms>
	#include <IndicatorData.dms>
	container Indicators
	{
		parameter<string> LandUseDirname: 		Expr = "GenerateContainer/MozaikLandUse/impl/DirName"; // decoupled mozaiking from indicator calculations 
		parameter<string> PopulationDirname:	Expr = "GenerateContainer/MozaikPopulation/impl/DirName"; // decoupled mozaiking from indicator calculations 
		
		unit<UInt16> Periods: Expr = "Parameters/PeriodSet/result";
		unit<UInt16> Lustrum:   Expr = "Periods/Lustrum";
		unit<UInt16> Decennium: Expr = "Periods/Decennium";
		
		container LandUseGridPerYearVT: Expr = 
			"for_each_ndva("
				"Periods/Name, "
				"Geography/Lambert100mGrid, "
				"Classifications/LU/ViewType, "
				"LandUseDirname+'/LandUseVT_'+Periods/YearStr+'.tif'"
			")";
		unit<UInt32> domain: Expr = "='select_with_org_rel(IsDefined(LandUseGridperYearVT/'+First(Periods/Name)+'))'"
			,	DialogType = "Map"
			,	DialogData = "BasisGrid"
		{
			attribute<Geography/Lambert100mGrid> Grid_rel(.): Expr = "org_rel";
			attribute<.> BasisGrid(Geography/Lambert100mGrid): Expr = "invert(org_rel)", FreeData = "True";
		}

		container LandUsePerYearVT: Expr =
			"for_each_nedv("
				"Periods/Name, "
				"'LandUseGridPerYearVT/'+Periods/Name+'[domain/org_rel]', "
				"domain, "
				"Classifications/LU/ViewType"
			")";
		Container AggLUPerYear: 		Expr = 	"for_each_ne(Periods/Name, 'AggrLUGrids('+quote(Periods/Name)+',LandUseGridPerYearVT/'+Periods/Name+')')" {
			parameter<bool> Trigger: expr = "True", ExplicitSuppliers = "= AsList(Periods/Name+'/HaPerClass',';')";
		}
		container PopulationPerYear: Expr = 
			"for_each_ndva("
				"Periods/Name, "
				"Geography/Lambert100mGrid, "
				"int32, "
				"PopulationDirname+'/Qi_'+Periods/YearStr+'.tif'"
			")";
		Container AggPopPerYear: 		Expr = 
			"for_each_nedva("
				"Periods/Name, "
				"'sum(PopulationPerYear/'+Periods/Name+', Geography/Lambert100mGrid/m1000_rel)', "
				"Geography/LambertEA/m1000, "
				"int32, "
				"PopulationDirname+'/1km/Qi_'+Periods/YearStr+'.tif'"
			")";
		container LandUseGridPerYearMT: Expr = 
			"for_each_nedv("
				"Periods/Name, "
				"'Classifications/LU/ViewType/MT[LandUseGridPerYearVT/'+Periods/Name+']',"
				"Geography/Lambert100mGrid, "
				"Classifications/LU/ModelType "
			")";
		container LandUsePerYearMT: Expr =
			"for_each_nedv("
				"Periods/Name, "
				"'Classifications/LU/ViewType/MT[LandUsePerYearVT/'+Periods/Name+']',"
				"domain, "
				"Classifications/LU/ModelType"
			")";
		container EU: Expr = 
			"IndicatorData/EvaluationTemplate100("
				"Classifications/LU/ModelType, "
				"Periods, "
				"Geography/Lambert100mGrid, domain, "
				"LandUseGridPerYearMT, LandUsePerYearMT, "
				"JrcFactorData, "
				"'%LocalDataProjDir%/Indicators',"
				"Parameters/PopSets/RegionalPopulation/Demands/Qj,"
				"Geography/Regions/Nuts2,"
				"JrcFactorData/Nuts2, "
				"ID(Geography/Regions/Nuts2) "
			")";
		
		Template AggrLUGrids {
			parameter<string> 								Year;
			attribute<Classifications/LU/ViewType> 			LandUse 				(Geography/Lambert100mGrid);
			attribute<Classifications/LU/SimpleViewType> 	SimpleLandUse			(Geography/Lambert100mGrid): 	expr = "Classifications/LU/ViewType/svt_id[LandUse]";
			attribute<float32> 								ValidPixels				(Geography/LambertEA/m1000): 	expr = "sum(float32(IsDefined(SimpleLandUse)), Geography/Lambert100mGrid/m1000_rel)";
			container HaPerClass: expr = "for_each_nedva(Classifications/LU/SimpleViewType/Label, 'sum(float32(SimpleLandUse = '+string(id(Classifications/LU/SimpleViewType))+'[Classifications/LU/SimpleViewType]), Geography/Lambert100mGrid/m1000_rel)',"
				"Geography/LambertEA/m1000, float32, LandUseDirname+'/1km/Ha_'+Classifications/LU/SimpleViewType/Label+'_'+Year+'.tif')";
	}
	}
	#include <ExploreTools.dms>
	#include <ExportSettings.dms>
	#include <Templates.dms>
}
