////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function:

container export
{
	parameter<string> InputMethod    := Input/Method;
	parameter<string> Variant        := Input/Variant;
	parameter<string> InPresentUrban := Input/InPresentUrban;

	container GDP_Region_grid :=
		for_each_nedv(ProjectionDate/name,
			replace(
				'(RunPeriods7/@YR@/GDP_Region_cor[GDPregion_grid]'
				')'
			, '@YR@', string(ProjectionDate/name)	
			)
		, 	Input/gtopo, float32
		);

	container GDPCap_Region_grid :=
		for_each_nedv(ProjectionDate/name,
			replace(
				'(RunPeriods8/@YR@/GDPCap_Region_cor[GDPregion_grid]'
				')'
			, '@YR@', string(ProjectionDate/name)
			)
		, 	Input/gtopo, float32
		);
		
	container GDP_Cell :=
		for_each_nedv(ProjectionDate/name,
			replace(
				'(GDPCap_Region_grid/@YR@ * Scenarios/SSPs/@SSP@/ProjectionDates/@YR@/NewState/Pop_not_negative[Scenarios/SSPs/@SSP@/CompactedDomain/BaseGrid]'
				')'
			, '@YR@', string(ProjectionDate/name)
				,'@SSP@', Scenario
			)
		, 	Input/gtopo, float32
		);

	container Export_GDP_Region_grid :=
	for_each_nedva(ProjectionDate/name,
		replace(
			'MakeDefined(GDP_Region_grid/@YR@, -9999f)'
			, '@YR@', string(ProjectionDate/name)
			)
		,Input/gtopo
		,kUSD
		,'%LocalDataProjDir%/results/'+GridName+'/' + InputMethod + Variant + InPresentUrban +'_' +Scenario+'_'+string(ProjectionDate/Yr)+'_GDP_Region_kUSD.tif'
	);
	
	container Export_GDPCap_Region_grid :=
	for_each_nedva(ProjectionDate/name,
		replace(
			'MakeDefined(GDPCap_Region_grid/@YR@, -9999f)'
			, '@YR@', string(ProjectionDate/name)
			)
		,Input/gtopo
		,kUSD
		,'%LocalDataProjDir%/results/'+GridName+'/' + InputMethod + InPresentUrban + Variant +'_' +Scenario+'_'+string(ProjectionDate/Yr)+'_GDPCap_Region_kUSD.tif'
	);

	//Export R2-method
	container Export_GDP_Cell :=
	for_each_nedva(ProjectionDate/name,
		replace(
			'MakeDefined(GDP_Cell/@YR@, -9999f)'
			, '@YR@', string(ProjectionDate/name)
			)
		,Input/gtopo
		,Float32
		,'%LocalDataProjDir%/results/'+GridName+'/' + InputMethod + Variant + InPresentUrban +'_' +Scenario+'_'+string(ProjectionDate/Yr)+'_GDP_Cell_kUSD.tif'
	);

	//Export R1-method
	container Export_GDP_Cell_national :=
	for_each_nedva(ProjectionDate/name,
		replace(
			'MakeDefined(RunPeriods3/@YR@/GDP_Cell_R1, -9999f)'
			, '@YR@', string(ProjectionDate/name)
			)
		,Input/gtopo
		,Float32
		,'%LocalDataProjDir%/results/'+GridName+'/' + InputMethod + Variant + InPresentUrban +'_' +Scenario+'_'+string(ProjectionDate/Yr)+'_GDP_Cell_National_kUSD.tif'
	);
}