container ExtraBoatConnections // Niet op basis van OSM, alhoewel deze wel ergens in de OSM zitten
{
	container Nederland
	{
		unit<uint32> pointset: nrofrows = 198
		{
			attribute<rdc> point := union_data(., 
				 point_xy(114029f, 552958f),point_xy(114092f, 553060f),point_xy(114142f, 553151f),point_xy(114157f, 553171f),point_xy(114176f, 553194f),point_xy(114197f, 553223f),point_xy(114221f, 553261f),point_xy(114236f, 553300f),point_xy(114256f, 553349f),point_xy(114269f, 553388f),point_xy(114283f, 553433f),point_xy(114291f, 553535f),point_xy(114486f, 554922f),point_xy(114486f, 554923f),point_xy(114488f, 554993f),point_xy(114501f, 555521f),point_xy(114502f, 556201f),point_xy(114532f, 556872f),point_xy(114530f, 557014f),point_xy(114528f, 557161f),point_xy(114523f, 557230f),point_xy(114521f, 557266f),point_xy(114517f, 557293f),point_xy(114514f, 557307f),point_xy(114508f, 557322f),point_xy(114485f, 557375f),point_xy(114469f, 557404f),point_xy(114454f, 557430f),point_xy(114311f, 557597f),point_xy(114292f, 557619f)
				,point_xy(156692f, 576580f),point_xy(156446f, 576478f),point_xy(156379f, 576452f),point_xy(156289f, 576412f),point_xy(156238f, 576421f),point_xy(156202f, 576437f),point_xy(156160f, 576481f),point_xy(156131f, 576522f),point_xy(156095f, 576575f),point_xy(156068f, 576608f),point_xy(156037f, 576625f),point_xy(155999f, 576649f),point_xy(155883f, 576686f),point_xy(155789f, 576703f),point_xy(155739f, 576713f),point_xy(155610f, 576734f),point_xy(155551f, 576749f),point_xy(152495f, 578032f),point_xy(152135f, 578298f),point_xy(145534f, 583367f),point_xy(144760f, 583963f),point_xy(140014f, 591151f),point_xy(138907f, 592379f),point_xy(138305f, 591844f),point_xy(135999f, 589798f),point_xy(135690f, 589769f),point_xy(135074f, 589768f),point_xy(134537f, 589863f),point_xy(134339f, 589921f),point_xy(134217f, 590009f)
				,point_xy(134217f, 590009f),point_xy(134343f, 589943f),point_xy(134532f, 589890f),point_xy(134775f, 589844f),point_xy(135050f, 589796f),point_xy(135123f, 589789f),point_xy(135245f, 589786f),point_xy(135496f, 589794f),point_xy(135734f, 589793f),point_xy(136005f, 589830f),point_xy(138166f, 591912f),point_xy(138486f, 592222f),point_xy(139002f, 592698f),point_xy(141364f, 595225f),point_xy(142429f, 595727f),point_xy(143477f, 596216f),point_xy(143633f, 596294f),point_xy(143723f, 596353f),point_xy(143766f, 596400f),point_xy(143780f, 596440f),point_xy(143780f, 596489f),point_xy(143769f, 596534f),point_xy(143695f, 596731f),point_xy(143692f, 596773f)
				,point_xy(156692f, 576580f),point_xy(156443f, 576500f),point_xy(156295f, 576443f),point_xy(156240f, 576446f),point_xy(156200f, 576478f),point_xy(156159f, 576541f),point_xy(156114f, 576620f),point_xy(156076f, 576654f),point_xy(155998f, 576694f),point_xy(155919f, 576721f),point_xy(155581f, 576805f),point_xy(152456f, 578142f),point_xy(152192f, 578325f),point_xy(146550f, 583112f),point_xy(145149f, 584303f),point_xy(139239f, 592604f),point_xy(141394f, 595201f),point_xy(143139f, 596035f),point_xy(143381f, 596153f),point_xy(143657f, 596274f),point_xy(143754f, 596348f),point_xy(143797f, 596408f),point_xy(143808f, 596440f),point_xy(143808f, 596470f),point_xy(143800f, 596506f),point_xy(143781f, 596551f),point_xy(143751f, 596625f),point_xy(143700f, 596741f),point_xy(143692f, 596773f)
				,point_xy(187721f, 601057f),point_xy(187707f, 601100f),point_xy(187701f, 601124f),point_xy(187699f, 601135f),point_xy(187696f, 601155f),point_xy(187673f, 601196f),point_xy(187655f, 601220f),point_xy(187625f, 601235f),point_xy(187565f, 601238f),point_xy(187485f, 601224f),point_xy(187397f, 601198f),point_xy(187166f, 601081f),point_xy(187144f, 601065f),point_xy(187057f, 601021f),point_xy(186811f, 600911f),point_xy(186583f, 600841f),point_xy(186348f, 600799f),point_xy(186145f, 600823f),point_xy(186141f, 600823f),point_xy(186039f, 600834f),point_xy(185959f, 600873f),point_xy(185825f, 600978f),point_xy(185716f, 601090f),point_xy(185580f, 601260f),point_xy(185509f, 601347f),point_xy(185496f, 601365f),point_xy(185363f, 601453f),point_xy(180321f, 604737f),point_xy(180240f, 604785f),point_xy(180219f, 604800f),point_xy(180207f, 604809f),point_xy(180190f, 604834f),point_xy(180182f, 604850f),point_xy(180176f, 604874f),point_xy(180174f, 604897f),point_xy(180176f, 604915f),point_xy(180179f, 604922f),point_xy(180183f, 604931f),point_xy(180187f, 604945f),point_xy(180203f, 604966f),point_xy(180214f, 604982f),point_xy(180224f, 604991f),point_xy(180238f, 605006f),point_xy(180251f, 605012f),point_xy(180277f, 605026f),point_xy(180314f, 605042f),point_xy(180351f, 605055f),point_xy(180407f, 605075f),point_xy(180448f, 605088f),point_xy(180496f, 605099f),point_xy(180561f, 605115f),point_xy(180620f, 605135f),point_xy(180653f, 605148f),point_xy(180691f, 605168f),point_xy(180718f, 605195f),point_xy(180734f, 605222f),point_xy(180716f, 605313f)
				,point_xy(208865f, 602999f),point_xy(208890f, 602999f),point_xy(208955f, 603000f),point_xy(209009f, 603013f),point_xy(209021f, 603018f),point_xy(209031f, 603023f),point_xy(209043f, 603028f),point_xy(209054f, 603034f),point_xy(209065f, 603045f),point_xy(209070f, 603050f),point_xy(209076f, 603057f),point_xy(209088f, 603073f),point_xy(209094f, 603089f),point_xy(209098f, 603106f),point_xy(209098f, 603121f),point_xy(209097f, 603138f),point_xy(209090f, 603160f),point_xy(209076f, 603188f),point_xy(209064f, 603212f),point_xy(209044f, 603243f),point_xy(209003f, 603280f),point_xy(208952f, 603319f),point_xy(208862f, 603373f),point_xy(208859f, 603375f),point_xy(208890f, 605041f),point_xy(208992f, 606570f),point_xy(209068f, 609410f),point_xy(209037f, 609505f)
			)[rdc]; //Texel, Vlieland, Terschelling, Ameland, Schiermonnikoog  



			attribute<link> sequence:
			[
				 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
				,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
				,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
				,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
				,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
			];
			attribute<uint32> ordinal := cumulate(const(1,pointset),sequence) - 1;
		}
		unit<uint32> link : nrofrows = 6
		,	Source     = "op basis van AND Netwerk"
		{
			attribute<geometries/rdc>        geometry (arc)     := points2sequence(pointset/point, pointset/sequence, pointset/ordinal);
			attribute<geometries/rdc>        firstnode          := first_point(geometry);
			attribute<geometries/rdc>        lastnode           := last_point(geometry);
		}
		unit<uint32> nodes := union_unit(link, link)
		{
			attribute<geometries/rdc>        geometry           := union_data(.,link/firstnode, link/lastnode), Label = "Nodes van begin en eind paden die gekoppeld worden";
		}
	}
	
	container Duitsland
	{
		unit<uint32> pointset: nrofrows = 34
		{
			attribute<LambertEA> point_lea := union_data(., 
				point_xy(3388715.54f, 4106292.89f), point_xy(3375737.69f, 4110362.81f), // Borkum - Eemshaven
				point_xy(3388715.54f, 4106292.89f), point_xy(3375613.75f, 4115004.49f), point_xy(3361186.74f, 4122441.09f), point_xy(3362388.99f, 4133620.78f), // Borkum - Emden
				point_xy(3400191.71f, 4122459.68f), point_xy(3394787.78f, 4133112.61f), // Juist - Nordeich
				point_xy(3402713.96f, 4133651.77f), point_xy(3394787.78f, 4133112.61f), // Nordeney - Nordeich
				point_xy(3404938.74f, 4147056.24f), point_xy(3400792.84f, 4146603.84f), // Baltrum - Nessmersiel
				point_xy(3404907.76f, 4155719.88f), point_xy(3399373.69f, 4160646.63f), // Langeoog - Bensersiel
				point_xy(3408805.77f, 4168991.11f), point_xy(3401895.93f, 4169530.26f), // Spiekeroog - Neuharlingersiel
				point_xy(3409766.33f, 4180437.28f), point_xy(3402546.63f, 4176384.33f), // Wangerooge - Harlesiel
				point_xy(3424450.52f, 4221583.37f), point_xy(3426947.98f, 4221973.79f), point_xy(3419703.49f, 4237206.43f), point_xy(3419028f, 4236109.53f), // Neuwerk - Coxhaven
				point_xy(3489093.17f, 4236853.19f), point_xy(3488547.82f, 4243682.47f), //Pellworm - Nordstrand
				point_xy(3497868.36f, 4227631.8 f), point_xy(3509207.78f, 4240725.04f), // Hooge - Schluttsiel  
				point_xy(3502360.1 f, 4227146.39f), point_xy(3509207.78f, 4240725.04f), // Nordmarsch-Langeness - Schluttsiel
				point_xy(3503682.17f, 4217451.24f), point_xy(3509207.78f, 4240725.04f), // Amrum - Schluttsiel
				point_xy(3510633.03f, 4229109.46f), point_xy(3514619.26f, 4236701.33f), // Fohr- Dagebull
				point_xy(3536574.31f, 4216196.29f), point_xy(3534774.04f, 4233675.40f) //Sylt - vasteland
			)[LambertEA];
			
			attribute<geometries/rdc> point := convert(point_lea,geometries/rdc);
			
			attribute<link> sequence:
			[
				 0,0,
				 1,1,1,1,
				 2,2,
				 3,3,
				 4,4,
				 5,5,
				 6,6,
				 7,7,
				 8,8,8,8,
				 9,9,
				 10,10,
				 11,11,
				 12,12,
				 13,13,
				 14,14
			];
			
			attribute<uint32> ordinal := cumulate(const(1,pointset),sequence) - 1;
		}
		
		unit<uint32> link : nrofrows = 15
		{
			attribute<geometries/rdc>        geometry (arc)     := points2sequence(pointset/point, pointset/sequence, pointset/ordinal);
			attribute<geometries/rdc>        firstnode          := first_point(geometry);
			attribute<geometries/rdc>        lastnode           := last_point(geometry);
		}
		unit<uint32> nodes := union_unit(link, link)
		{
			attribute<geometries/rdc>        geometry           := union_data(.,link/firstnode, link/lastnode), Label = "Nodes van begin en eind paden die gekoppeld worden";
		}
	}
	
	unit<uint32> link := union_unit(Nederland/link, Duitsland/link)
	{
		attribute<geometries/rdc>              geometry (arc)     := union_data(., Nederland/link/geometry, Duitsland/link/geometry);
		attribute<classifications/OSM/wegtype> wegtype            := const(/Classifications/OSM/wegtype/V/ferry, .);
		attribute<bool>                        isPartOfCarNetwork := classifications/OSM/wegtype/IsPartOfCarNetwork[wegtype];
		attribute<km_hr>                       Maxspeed           := const(ModelParameters/Advanced/Ferry_Speed, .);
	}
	unit<uint32> nodes := union_unit(Nederland/nodes, Duitsland/nodes)
	{
		attribute<geometries/rdc>        geometry           := union_data(., Nederland/nodes/geometry, Duitsland/nodes/geometry);
	}
}
