container ConfigSettings
{
	container Overridable
	{
		// %sourceDataDir% resolves via the Windows registry (Win) or
		// GEODMS_directories_SourceDataDir env var (Linux, set by full.py
		// from local_settings.json's SourceDataDir → /mnt/<drv>/SourceData).
		// Hardcoded F:/ paths used to bypass that and broke Linux runs.
		parameter<String> RSo_DataDir   := '%sourceDataDir%/RSopen';
		parameter<String> RS_Lb_DataDir := '%sourceDataDir%/RS_Landbouw';
		parameter<String> PrivDataDir   := '%sourceDataDir%/RSOpen_Priv';
	}
}
