container Output : using = "Geography"
{
	//#include<CBSBBG2020_COROP.dms>

	unit<UInt8> PDversie: NrOfRows = 5
	{	
		attribute<String> naam: ['V10890',                          // Planmonitor 2024 resultaat. Let op: 2060 ontbreekt niet gemodelleerd
								 'V11313_1602',
								 'WLO_git_Lokaal_Regionaal_Wegen_NietReedsBenut',
								 'WLO_git_Lokaal_Wegen_ReedsBenut',
								 'WLO_git_Lokaal_Regionaal_Wegen_ReedsBenut'
								];
	}

	parameter<String> laatstePDversie:=PDversie/naam[NrOfRows(PDversie)[uint8]-1b];
	
	container PD := for_each_ne(PDversie/naam , 'PDT('+quote(PDversie/naam)+')');
	
	Template PDT
	{
		//template Parameters
		parameter<String> naam;
		//end case Parameters
		
			container Scenario := for_each_ne(CaseClassifications/AllCases/Label, 'tov_laatste_PDversieT('+string(id(CaseClassifications/AllCases))+'[CaseClassifications/AllCases])');
	
			template tov_laatste_PDversieT
			{
				//
				parameter<CaseClassifications/AllCases> id;
				//	
				
				parameter<String> scenarionaam:= CaseClassifications/AllCases/Label[id];

		container Zichtjaren := 
		for_each_ne(
			Classifications/Time/Zichtjaar/name
			,'Zichtjaar_T('
				+quote(Classifications/Time/Zichtjaar/name)+
			')'
		);
		
		Template Zichtjaar_T
		{
			//
			parameter<String> ZichtjaarNaam;		
			attribute<Classifications/Actor/Sector/xSubsector>                  SubSector_rel      (AdminDomain): StorageName = "= '%projdir%/Output/'+naam+'/Allocatie/' + scenarionaam + '/Stand' + ZichtjaarNaam + '/SubSector_rel.tif'", StorageType = "gdal.grid";
			attribute<Classifications/Actor/Sector>                             Sector_rel         (AdminDomain):= Classifications/Actor/Sector/xSubsector/Sector_rel[SubSector_rel];
			attribute</Classifications/LandUsePrepaRation/CBSKlasseZichtjaar>   Sector_rel_CBS     (AdminDomain):= Classifications/Actor/Sector/CBSZichtjaar[Sector_rel];
			attribute</Classifications/LandUsePrepaRation/CBSKlasseZichtjaar>   CBSKlasseZichtjaar (AdminDomain):= IsDefined(Sector_rel_CBS) ? Sector_rel_CBS : SourceData/Grondgebruik/BBG/Dominant/per_25m_2020[Classifications/LandUsePrepaRation/CBSKlasseZichtjaar];
			
			attribute<Bool>                                                     Sector_rel_Wonen              (AdminDomain):= Sector_rel == /Classifications/Actor/Sector/V/Wonen;
			attribute<Bool>                                                     Sector_rel_Werken             (AdminDomain):= Sector_rel == /Classifications/Actor/Sector/V/Werken;
			attribute<Bool>                                                     Sector_rel_Verblijfsrecreatie (AdminDomain):= Sector_rel == /Classifications/Actor/Sector/V/Verblijfsrecreatie;
			attribute<Bool>                                                     Sector_rel_Zon                (AdminDomain):= Sector_rel == /Classifications/Actor/Sector/V/Zon;
			attribute<Bool>                                                     Sector_rel_Wind               (AdminDomain):= Sector_rel == /Classifications/Actor/Sector/V/Wind;
			attribute<Bool>                                                     Sector_rel_Verstedelijking    (AdminDomain):= Sector_rel == /Classifications/Actor/Sector/V/Wonen || 
																															  Sector_rel == /Classifications/Actor/Sector/V/Werken || 
																															  Sector_rel == /Classifications/Actor/Sector/V/Verblijfsrecreatie;

			attribute<UInt8>                                                     WindUint8                 (AdminDomain):= Sector_rel_Wind ? 1b :  0b/0b;
																														   

			container WindPolygonen := /Analysis/Allocatie/WindPolygoon_T();

//			#include<WriteEindresultaatTabel.dms>			

			container Wonen := Templates/Combine2bestandenT(
					'Sector_rel_Wonen',
					'Output/PD/' + laatstePDversie + '/Scenario/' + scenarionaam + '/Zichtjaren/'+ ZichtjaarNaam + '/Sector_rel_Wonen'
					);
		
			container Werken := Templates/Combine2bestandenT(
					'Sector_rel_Werken',
					'Output/PD/' + laatstePDversie + '/Scenario/' + scenarionaam + '/Zichtjaren/'+ ZichtjaarNaam + '/Sector_rel_Werken'
					);
					
			container Verblijfsrecreatie := Templates/Combine2bestandenT(
					'Sector_rel_Verblijfsrecreatie',
					'Output/PD/' + laatstePDversie + '/Scenario/' + scenarionaam + '/Zichtjaren/'+ ZichtjaarNaam + '/Sector_rel_Verblijfsrecreatie'
					);

			container Zon := Templates/Combine2bestandenT(
					'Sector_rel_Zon',
					'Output/PD/' + laatstePDversie + '/Scenario/' + scenarionaam + '/Zichtjaren/'+ ZichtjaarNaam + '/Sector_rel_Zon'
					);
											
			container Wind := Templates/Combine2bestandenT(
					'Sector_rel_Wind',
					'Output/PD/' + laatstePDversie + '/Scenario/' + scenarionaam + '/Zichtjaren/'+ ZichtjaarNaam + '/Sector_rel_Wind'
					);

			container Verstedelijking := Templates/Combine2bestandenT(
					'Sector_rel_Verstedelijking',
					'Output/PD/' + laatstePDversie + '/Scenario/' + scenarionaam + '/Zichtjaren/'+ ZichtjaarNaam + '/Sector_rel_Verstedelijking'
					);
					
//			#include<OP_rel.dms>	
			}	
		}
	}
//	#include<Vergelijk_specifieke_versies.dms>
}