container Vergelijk : using = "Geography"
{
	// parameter<String>    ResDir_str                                                          := '%Planmonitor2025ResultatenDir%/V20250624_de5a53';
	parameter<String>    ResDir_str                                                          := 'C:/LocalData/RSopen_PBL_PM25';
	parameter<String>    Zichtjaar                                                           := 'Y2060';
	
	unit<UInt32>         Subsector                                                           := CaseClassifications/StandVar/SubSector;
	unit<UInt8>          Sector                                                              := Classifications/Actor/Sector;
	attribute<Bool>      IsBBG                                                 (AdminDomain) := SourceData/RegioIndelingen/Bevolkingskern_2011/Is_BBG_AdminDomain;
	
	attribute<SubSector> Subsector_rel_PM25                                    (AdminDomain) : StorageName = "=ResDir_str+'/Allocatie/WLO_Hoog_BAU/Stand'+Zichtjaar+'/Subsector_rel_Nederland.tif'",  StorageType = "gdal.grid";
	attribute<Sector>    Sector_rel_PM25                                       (AdminDomain) := Sector/XSubsector/Sector_rel[Subsector_rel_PM25];
	attribute<Bool>      Sector_rel_Wonen_PM25                                 (AdminDomain) := Sector_rel_PM25 == Sector/V/Wonen;
	attribute<Bool>      Sector_rel_Werken_PM25                                (AdminDomain) := Sector_rel_PM25 == Sector/V/Werken;
	attribute<Bool>      Sector_rel_Verstedelijking_PM25                       (AdminDomain) := Sector_rel_PM25 == Sector/V/Wonen || Sector_rel_PM25 == Sector/V/Werken || Sector_rel_PM25 == Sector/V/Verblijfsrecreatie;
	attribute<Bool>      Sector_rel_Verstedelijking_Buitenstedelijk_PM25       (AdminDomain) := !IsBBG ? Sector_rel_Verstedelijking_PM25 : false;
	attribute<Bool>      Sector_rel_Verstedelijking_Binnenstedelijk_PM25       (AdminDomain) := Sector_rel_Verstedelijking_PM25 && !Sector_rel_Verstedelijking_Buitenstedelijk_PM25;
	
	attribute<SubSector> Subsector_rel_HK                                      (AdminDomain) := ='Indicatoren/'+Zichtjaar+'/Stand/SubSector_rel';
	attribute<Sector>    Sector_rel_HK                                         (AdminDomain) := Sector/XSubsector/Sector_rel[Subsector_rel_HK];
	attribute<Bool>      Sector_rel_Wonen_HK                                   (AdminDomain) := Sector_rel_HK == Sector/V/Wonen;
	attribute<Bool>      Sector_rel_Werken_HK                                  (AdminDomain) := Sector_rel_HK == Sector/V/Werken;
	attribute<Bool>      Sector_rel_Verstedelijking_HK                         (AdminDomain) := Sector_rel_HK == Sector/V/Wonen || Sector_rel_HK == Sector/V/Werken || Sector_rel_HK == Sector/V/Verblijfsrecreatie;
	attribute<Bool>      Sector_rel_Verstedelijking_Buitenstedelijk_HK         (AdminDomain) := !IsBBG ? Sector_rel_Verstedelijking_HK : false;
	attribute<Bool>      Sector_rel_Verstedelijking_Binnenstedelijk_HK         (AdminDomain) := Sector_rel_Verstedelijking_HK && !Sector_rel_Verstedelijking_Buitenstedelijk_HK;


	container Sector_rel_Verstedelijking := 
		Templates/Combine2bestandenT(
			'Sector_rel_Verstedelijking_PM25'
			,'Sector_rel_Verstedelijking_HK'
			,'PM25'
			,'Herijking'
			);
			
	container Sector_rel_Wonen := 
		Templates/Combine2bestandenT(
			'Sector_rel_Wonen_PM25'
			,'Sector_rel_Wonen_HK'
			,'PM25'
			,'Herijking'
			);
			
	container Sector_rel_Werken := 
		Templates/Combine2bestandenT(
			'Sector_rel_Werken_PM25'
			,'Sector_rel_Werken_HK'
			,'PM25'
			,'Herijking'
			);

	container Sector_rel_Verstedelijking_Binnenstedelijk := 
		Templates/Combine2bestandenT(
			'Sector_rel_Verstedelijking_Binnenstedelijk_PM25',
			'Sector_rel_Verstedelijking_Binnenstedelijk_HK'
			,'PM25'
			,'Herijking'
			);
			
	container Sector_rel_Verstedelijking_Buitenstedelijk := 
		Templates/Combine2bestandenT(
			'Sector_rel_Verstedelijking_Buitenstedelijk_PM25',
			'Sector_rel_Verstedelijking_Buitenstedelijk_HK'
			,'PM25'
			,'Herijking'
			);
}