container EU
{
	unit<UInt32> Natura2000:
		StorageName     = "%RSo_DataDir%/Beleid/EU/Natura2000_20200524_RD_reproject.gdb"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Source          = "Nationaal georegister download shp-formaat op 20201013, conversie in ArcGIS met project fuunctie (niet via Dataframe) naar gdb-formaat ivm grootte"
						  "check op 20220117 (van het bestand met als datum 2020-05-24) met nieuwer bestand, inhoudelijk niet gewijzigd"
	,	url             = "http://geoData.nationaalgeoregister.nl/natura2000/atom/natura2000.xml PS_Natura2000_as_is"
						  "https://www.nationaalgeoregister.nl/geonetwork/srv/api/records/8829e5dd-c861-4639-a6c8-fdbb6e3440d2"
	,	SyncMode        = "Attr"
	,	Sqlstring       = "SELECT * FROM Natura2000_20200524_RD_reproject WHERE KADASTER <> 'niet van toepassing'" 	//skip gebieden ver de NoordZee op op basis van Kadaster-filter
	{
		attribute<rdc_meter> geometry (poly);
		attribute<String>    name := AsItemName(naam_n2k);
		attribute<String>    Label := name;

		attribute<.> Per_AdminDomain (AdminDomain) := poly2grid(geometry, AdminDomain);
		attribute<.> Per_AllocDomain (AllocDomain) := Modus(Per_AdminDomain, AdminDomain/AllocDomain_rel);
		attribute<Bool> Result_AdminDomain (AdminDomain) := Per_AdminDomain >= 0;
		attribute<Bool> Result_AllocDomain (AllocDomain) := Per_AllocDomain >= 0;
		
		attribute<Bool>   IsZee              := name == 'Waddenzee' || name == 'Noordzeekustzone' || name == 'IJsselmeer';
		attribute<Bool>   IsZee_AllocDomain (AllocDomain) := IsZee[Per_AllocDomain];
		attribute<Bool>   IsZee_AdminDomain (AdminDomain) := IsZee[Per_AdminDomain];
		
		// container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
	
	container Natura2000_2024
	:	StorageName     = "%RSo_DataDir%/Beleid/EU/Natura2000_20241119_pdok.gpkg"
	,	StorageType     = "gdal.vect"
	,	SyncMode        = "AllTables"
	,	DialogData      = "rdc_meter"
	{
	}
}