template SelectieEnVergrid_T
{
	// template Parameters
	unit<UInt32> NLIMRObestand;
	parameter<String> laag_naam;
	// end case Parameters
	
	unit<UInt32> selectie := select_with_org_rel(NLIMRObestand/naam == laag_naam)
	{
		attribute<rdc_meter> geometry (poly):= NLIMRObestand/geometry[org_rel];
		//mogelijk lange rekentijden bij groot aantal geometrieën en lange afstanden
		attribute<rdc_meter> geometry_inflated (poly) := bg_buffer_mulit_polygon(geometry, 1d, 16b);
		attribute<meter2>    oppm2      := area(geometry, meter2);
		attribute<ha>        oppha      := oppm2[ha];
		attribute<Float32>   aandeelprc := (oppha / totoppha) *100f;
		
		attribute<.>         Result_geom (AdminDomain) := poly2grid(geometry, AdminDomain);
		attribute<Bool>      Result      (AdminDomain) := Result_geom >= 0;
		attribute<ha>        Result_ha   (AdminDomain) := (Result[float32] * Geography/perGridsize/size_25m/domain/NrHaPerCell)[ha];
		
		attribute<UInt32>    Result_geom_inflated (AdminDomain) := poly2grid(geometry_inflated_4D100, AdminDomain);
		attribute<Bool>      Result_inflated      (AdminDomain) := Result_geom_inflated >= 0;
	}
	
	parameter<ha> totoppha      := sum(selectie/oppha);
	parameter<ha> totoppha_grid := (sum(selectie/Result[float32])*Geography/perGridsize/size_25m/domain/NrHaPerCell)[ha];
}