template Vergridding_T
{
	// template Parameters
	parameter<String> nameFile;
	parameter<String> SqlStatement;
	parameter<String> MetaDataFile := '';
	parameter<String> SourceInfo :=  '';
	// end case Parameters
	
	unit<UInt32> Multi:
		StorageName     = "=nameFile"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	DialogType      = "Map"
	,	Source          = "=SourceInfo"
	,	url             = "=MetaDataFile"
	,	SyncMode        = "Attr"
	,	Sqlstring       = "=SqlStatement" //comment out if you want to see all the layers
	{
		attribute<rdc_meter> geometry (poly);
		attribute<rdc_meter> geometry_inflated (poly) := geos_buffer_multi_polygon(geometry, 1d, 4b);
		
		attribute<meter2>oppm2 := area(geometry, meter2);
		attribute<ha> oppha := oppm2[ha];
		attribute<Float32> aandeelprc := (oppha / totoppha) *100f;
		
		attribute<.> Result_geom (AdminDomain) := poly2grid(geometry, AdminDomain);
		
		attribute<Bool> Result (AdminDomain) := Result_geom >= 0;
		
		attribute<UInt32> Result_geom_inflated (AdminDomain) := poly2grid(geometry_inflated, AdminDomain);
		attribute<Bool> Result_inflated (AdminDomain) := Result_geom_inflated >= 0;
	}
	
	parameter<ha> totoppha := sum(Multi/oppha);
}