container Extent : using = "VariantSpecifiek/Parameters;VariantSpecifiek/Zeefinput"
{
	#include<Plancapaciteit_Varianten.dms>
	#include<GGK_Varianten.dms>
	#include<K_Varianten.dms>
	
	unit<uint32> BBGK := Classifications/BBgK
	{
		attribute<string> RefSrc := name;
	}
	
	unit<uint8> OVBereikbaarheidK0: NrOfRows = 3
	{
		attribute<string> name := 'K'+string(id(.) + 1[.]);
		attribute<string> label := name, DialogType = "LabelText";
		attribute<OVBereikbaarheidK> OVBereikbaarheidK_rel := id(.) == 0[.] ? 0[OVBereikbaarheidK] : 1[OVBereikbaarheidK];
		
		attribute<string> RefSrc := 'OVBereikbaarheid/PerOVBereikbaarheidK0/'+name;
	}
	
	unit<uint8> OVBereikbaarheidK: NrOfRows = 2
	{
		attribute<string> name: ['Hoog' ,'Laag'];
		attribute<string> label := name, DialogType = "LabelText";
		attribute<string> RefSrc := 'OVBereikbaarheid/PerOVBereikbaarheidK/'+name;
	}
	
	unit<uint32> K := = 'K_Varianten/'+VariantRef
	{ 
		attribute<string> Label          := '_'+name, DialogType = "LabelText";
		attribute<string> name_short     := 'Extent_' + string(id(.));
		attribute<string> PrevName       := MakeDefined(name[id(.) - 1[.]], '');
		attribute<string> PrevName_short := MakeDefined(name_short[id(.) - 1[.]], '');
		
		parameter<string> LastExtentName := Last(name_short);
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
		
		container per_domain :=
			for_each_nedv(
				K/label,
				K/RefSrc+ ' ? V/'+K/name+' : last(id(K))',
				domain, K
			)
		{
			attribute<K_visualisatie> Kaart (domain) := = 'ArgMin('+AsItemList('per_domain/'+K/label)+')[K_visualisatie]';
		}
	}
	
	unit<uint8> K_visualisatie := range(uint8,0b,#K[uint8])
	{
		attribute<string> Label          := K/label[id(.)[K]], DialogType = "LabelText";
		attribute<uint32> BrushColor     := rgb(r,g,b), DialogType = "BrushColor";
		
		
		attribute<uint8>  r              := id(.) <= middle_record ? (0f + change)[uint8] : 254b;
		attribute<uint8>  g              := id(.) <= middle_record ? 254b        : (254f - change)[uint8];
		attribute<uint8>  b              := const(0b, .);
		
		attribute<float32>  change     := id(.) <= middle_record 
											? (id(.)[float32] * factor) > 254f ? 254f : (id(.)[float32] * factor)
											: ((id(.)[float32] - middle_record[float32]) * factor);
		
		
		parameter<uint8>    middle_record  := (#.[float32] / 2f)[uint8];
		parameter<float32>  factor         := 255f / #.[float32] * 2f;
		
	}
	
	unit<uint8> EigendomK: NrOfRows = 2
	{
		attribute<string> name: ['OntwikkelendePartijen', 'NietOntwikkelendePartijen'];
		attribute<string> RefSrc := name;
	}
}