container Wind
{
	container Veldsituatie := ='Veldsituatie_'+ModelParameters/Wind/Veldsituatie_Jaar;
	
	
	container Veldsituatie_2025
	{
		Unit<UInt32> Punten
		:	StorageName     = "%RSo_DataDir%/Energie/Wind/2025/WindStats_Export_2025_03_24_RD_NEW.gpkg"
			,	StorageReadOnly = "True"
			,	Source          = "https://windstats.nl/gegevens Exporteer resultaat naar CSV bestand 4037 records Windstats windturbines met veldsituatie van 3 maart 2025"
			,	StorageType     = "gdal.vect"
			, 	DialogData      = "rdc_meter"
			,	SyncMode        = "Attr"
			,	SqlString       = "SELECT * FROM WindStats_Export_2025_03_24_RD_NEW WHERE LZM NOT LIKE 'zee'"
		{
		
			attribute<String>      Startjaar       := substr(Startdatum,0,4);
			attribute<String>      Eindjaar        := substr(Einddatum,0,4);
			attribute<AdminDomain> AdminDomain_rel := geometry[AdminDomain];
		}
		
		unit<IPoint> AdminDomain := Geography/AdminDomain
		{
			attribute<Yr> jaartal_ingebruikname := Vermogen_enkelecellen > 0[MW] ? 2020[yr] : null_f[yr]; //bij gebrek aan ingebruikname jaren in deze open set. Een default waarde.
			attribute<MW> Vermogen_enkelecellen := sum(convert(punten/Vermogen[Units/kW],MW), punten/AdminDomain_rel) > 0[MW] ? sum(convert(punten/Vermogen[Units/kW],MW), punten/AdminDomain_rel) : (0/0)[MW]; 
		}
	}
	
	container Veldsituatie_2024
	{
		Unit<UInt32> Punten
		:	StorageName     = "%RSo_DataDir%/Energie/Wind/2024/XYWindstat_from_pro_sanering_vrijwaringszone_BP.shp"
			,	StorageReadOnly = "True"
			,	Source          = "Windstats windturbines met veldsituatie van 2024 met gedeactiveerde turbines in status 1 in kolom IsGesloopt"
			,	StorageType     = "gdal.vect"
			, 	DialogData      = "rdc_meter"
			,	SyncMode        = "Attr"
			// RDx > 0 --> windpark Borselle I, II, II en IV vallen weg
			// RDy < 625000 --> windpark Gemini vallen weg
			// RDx > 65000 AND RDx < 93000 AND RDy > 485000 AND RDy < 520000 -- > windpark Egmond aan zee, Prinses Amalia en Luchterduinen
			// ArcGIS Select by attributes sanering21=1 AND SDvoor2010 --> sanoud =1. sanering=1 op basis van select by location windturbines_20211015_WindstatsNL_sanering_vlak.gdb def query sanering=1.
			// SDvoor2010 is StartDatum voor 2010. aannaame vervangingstijd 20 jaar, eerste modelleerjaar 2030 dus deze zijn dan niet van belang
			// InPC10874: 1--> valt in harde plancap Beleid2024/Plancapaciteit/Wonen/NL/Per_HardheidXDomainK/Hard/AdminDomain/IsHardheidK PD1074. ArcGIS 10.8.1 Footprint_in_niet_hard --> raster2vector. Select by location veld bijmaken
			// merge met /SourceData/Beleid2024/OmgRecht/Bestemmingsplan/Gebiedsaanduiding/windturbine_vrijwaringszone (zet sommige velden uit) PD10877 in ArcGIS 10.8.1 rotor=120 mtr, ashoogte=120mtr, Vermogen=4000k
			,	Sqlstring       = "SELECT * FROM XYWindstat_from_pro_sanering_vrijwaringszone_BP WHERE (InPC10874=0) AND (sanoud2010=0) AND (IsGesloopt <>1 AND RDx > 0 AND RDy < 625000 AND NOT (RDx > 65000 AND RDx < 93000 AND RDy > 485000 AND RDy < 520000))"
		{
			attribute<AdminDomain> AdminDomain_rel := geometry[AdminDomain];
		}
		
		unit<IPoint> AdminDomain := Geography/AdminDomain
		{
			attribute<Yr> jaartal_ingebruikname := Vermogen_enkelecellen > 0[MW] ? 2020[yr] : null_f[yr]; //bij gebrek aan ingebruikname jaren in deze open set. Een default waarde.
			attribute<MW> Vermogen_enkelecellen := sum(convert(punten/Vermogen[Units/kW],MW), punten/AdminDomain_rel) > 0[MW] ? sum(convert(punten/Vermogen[Units/kW],MW), punten/AdminDomain_rel) : (0/0)[MW]; 
		}
	}

	container Veldsituatie_2022
	{
		Unit<UInt32> Punten
		:	StorageName     = "%RSo_DataDir%/Energie/Wind/rivm_20230101_Windturbines_2022_ashoogte/rivm_20230101_Windturbines_2022_ashoogte.shp"
		,	StorageReadOnly = "True"
		,	Source          = "download via https://www.atlasleefomgeving.nl/windturbines-december-2021-0"
		,	StorageType     = "gdal.vect"
		, 	DialogData      = "rdc_meter"
		{
			attribute<AdminDomain> AdminDomain_rel := geometry[AdminDomain];
		}
		
		unit<IPoint> AdminDomain := Geography/AdminDomain
		{
			attribute<Yr> jaartal_ingebruikname := const(2020[yr],.); //bij gebrek aan ingebruikname jaren in deze open set. Een default waarde.
			attribute<MW> Vermogen_enkelecellen := sum(convert(punten/kW[Units/kW],MW), punten/AdminDomain_rel) > 0[MW] ? sum(convert(punten/kW[Units/kW],MW), punten/AdminDomain_rel) : (0/0)[MW]; 
		}
	}
	
	container KTPlancapaciteit//wordt voor 2030 opgeleverd, moet aangeroepen worden in /VariantData/Allocatie/StartState_metBAGnieuwbouw
	{
		// Unit<UInt32> Punten_src:
			// StorageName     = "%RSo_DataDir%/Windpotentie/KTPlancapaciteit/MWoL_2017.gdb"
		// ,	StorageReadOnly = "True"
		// ,	Source          = "Bron6 mei 2019: Monitor Wind op land 2017 RVO ruimtelijk gemaakt mbv o.a. ruimtelijke plannen"
		// ,	DialogData      = "geometry"
		// ,	DialogType      = "Map"
		// ,	StorageType     = "gdal.vect"
		// ,	SyncMode        = "Attr"
		// {
			// attribute<rdc_meter> geometry;
			// attribute<String> name_org := MWoL2017_project;
			// attribute<String> name := replace(name_org," ","_",";","_","(","_",")","_","-","_","/","_",",","_","__","_","__","_");
		// }
		
		// Unit<UInt32> Vlakken_src :
			// StorageName     = "%RSo_DataDir%/Windpotentie/KTPlancapaciteit/MWoL_vlak_2017.gdb"
		// ,	StorageReadOnly = "True"
		// ,	Source          = "GIS-analyse op punt bestand dmv Table to Ellipse in ArcGIS 10.3.1, conversie naar vlak in QGIS 2.2"
		// ,	StorageType     = "gdal.vect"
		// ,	SyncMode        = "Attr"
		// {
			// attribute<rdc_meter> geometry (poly);
			// attribute<String> name := MWoL2017_p;
		// }
	}
	
	Unit<UInt32> LTPlancapaciteit //aanroepen in Tredes Wind /VariantParameters/Tredes/Wind
	: StorageName     = "%RSo_DataDir%/Energie/Windpotentie/LTPlancapaciteit/NL_IMRO_0000_IMsvWindOpLand_3000/NL_IMRO_0000_IMsvWindOpLand_3000.gdb"
	, StorageReadOnly = "True"
	, Source          = "download gml van ruimtelijkeplannen.nl 16 januari 2019 https://www.ruimtelijkeplannen.nl/viewer#!/idn/NL.IMRO.0000.IMsvWindOpLand-3000"
						"conversie naar shp met ogr2ogr, conversie naar gdb in ArcGIS 10.3.1"
	, URL             ="%RSo_DataDir%/Windpotentie/LTPlancapaciteit/NL_IMRO_0000_IMsvWindOpLand_3000/structuurvisie-windenergie-op-land.pdf"
	, URL             = "https://www.rijksoverheid.nl/documenten/rapporten/2014/03/31/bijlage-1-structuurvisie-windenergie-op-land"
	, StorageType     = "gdal.vect"
	, SyncMode        = "Attr"
	, 	DialogData      = "rdc_meter"
	{
		attribute<.> Per_AdminDomain (AdminDomain) := poly2grid(geometry, AdminDomain);
		attribute<.> Per_AllocDomain (AllocDomain) := poly2grid(geometry, AllocDomain);
	}
	
	Unit<UInt32> Windsnelheid
	:	StorageName     = "%RSo_DataDir%/Energie/Wind/windkaart.shp"
	,	url             = "https://www.pdok.nl/introductie/-/article/windsnelheden-100m-hoogte"
	,	Source          = "Bron7, Potentiekaart voor productie van duurzame elektriciteit. Deze kaart bevat de gemiddelde windsnelheden op 100m hoogte."
	,	StorageReadOnly = "True"
	,	StorageType     = "gdal.vect"
	, 	DialogData      = "rdc_meter"
	{
		attribute<Float32> Ondergrens : [5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0];
		attribute<Float32> Bovengrens : [6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5];
		attribute<Float32> midden     := Ondergrens + (Bovengrens - Ondergrens);
		attribute<String>  Label      := Label_kl;
		attribute<Float32> Per_AdminDomain (AdminDomain) := midden[poly2grid(geometry, AdminDomain)];
		attribute<Float32> Per_AllocDomain (AllocDomain) := midden[poly2grid(geometry, AllocDomain)];
	}
}