container Impl
{
	container Read_CSVs
	{
		unit<UInt32> W_OV_W
		:  StorageName     = "%RSo_DataDir%/ODs_Buurten/Traveltime_W_OV_W_20211005_ORG-Buurt_Y2021_centroiden-All_DEST-buurt_Y2021_centroiden_O2SWtime-10min_avg_traveltime.csv"
		,  StorageType     = "gdal.vect"
		,  StorageReadOnly = "True";
		
		unit<UInt32> Bike
		:  StorageName     = "%RSo_DataDir%/ODs_Buurten/Traveltimes_ORG-Buurt_Y2021_centroiden-All_DEST-buurt_Y2021_centroiden_NETWERK-bike_MaxTime-120min.csv" 
		,  StorageType     = "gdal.vect"
		,  StorageReadOnly = "True";
		
		unit<UInt32> Car
		:  StorageName     = "%RSo_DataDir%/ODs_Buurten/Traveltimes_ORG-Buurt_Y2021_centroiden-All_DEST-buurt_Y2021_centroiden_NETWERK-car_MaxTime-120min.csv"
		,  StorageType     = "gdal.vect"
		,  StorageReadOnly = "True";
	}
	
	container Make_fss
	{
		unit<UInt32> W_OV_W := Read_CSVs/W_OV_W, StorageName = "%RSo_DataDir%/ODs_Buurten/Traveltime_W_OV_W_20211005_ORG-Buurt_Y2021_centroiden-All_DEST-buurt_Y2021_centroiden_O2SWtime-10min_avg_traveltime.fss"
		{
			attribute<String> Orgname := Read_CSVs/W_OV_W/Orgname, DisableStorage = "TRUE";
			attribute<String> Dstname := Read_CSVs/W_OV_W/Destname, DisableStorage = "TRUE";
			
			attribute<Buurt>  org_rel  := rlookup(Orgname, Buurt/BU_CODE);
			attribute<Buurt>  Dest_rel := rlookup(Dstname, Buurt/BU_CODE);
			
			attribute<Float32> TravelTime_Piek := Read_CSVs/W_OV_W/avg_Traveltime_piek[float32];
		}
		
		unit<UInt32> Bike := Read_CSVs/Bike, StorageName = "%RSo_DataDir%/ODs_Buurten/Traveltimes_ORG-Buurt_Y2021_centroiden-All_DEST-buurt_Y2021_centroiden_NETWERK-bike_MaxTime-120min.fss"
		{
			attribute<String> Orgname := Read_CSVs/Bike/org, DisableStorage = "TRUE";
			attribute<String> Dstname := Read_CSVs/Bike/dst, DisableStorage = "TRUE";
			
			attribute<Buurt>  org_rel  := rlookup(Orgname, Buurt/BU_CODE);
			attribute<Buurt>  Dest_rel := rlookup(Dstname, Buurt/BU_CODE);
			
			attribute<Float32> Traveltime_freeflow := Read_CSVs/Bike/freeflow[float32];
		}
		
		unit<UInt32> Car := Read_CSVs/Car, StorageName = "%RSo_DataDir%/ODs_Buurten/Traveltimes_ORG-Buurt_Y2021_centroiden-All_DEST-buurt_Y2021_centroiden_NETWERK-car_MaxTime-120min.fss"
		{
			attribute<String> Orgname := Read_CSVs/Car/Org, DisableStorage = "TRUE";
			attribute<String> Dstname := Read_CSVs/Car/Dst, DisableStorage = "TRUE";
			
			attribute<Buurt>  org_rel  := rlookup(Orgname, Buurt/BU_CODE);
			attribute<Buurt>  Dest_rel := rlookup(Dstname, Buurt/BU_CODE);
			
			attribute<Float32> Traveltime_freeflow := Read_CSVs/Car/maxspeed[float32];
		}
	}
}