container ODs
{
	unit<UInt32> W_OV_W
	:  StorageName     = "%RSo_DataDir%/ODs_Buurten/Traveltime_W_OV_W_20211005_ORG-Buurt_Y2021_centroiden-All_DEST-buurt_Y2021_centroiden_O2SWtime-10min_avg_traveltime.fss"
	,  StorageReadOnly = "True"
	{
		attribute<String>  Orgname := rjoin(org_rel, id(Buurt), Buurt/name);
		attribute<String>  Dstname := rjoin(Dest_rel, id(Buurt), Buurt/name);
		attribute<Float32> TravelTime_Piek;
		attribute<Float32> Traveltime := TravelTime_Piek;
		attribute<Buurt>   org_rel;
		attribute<Buurt>   Dest_rel;
	}
	
	unit<UInt32> Bike
	:  StorageName     = "%RSo_DataDir%/ODs_Buurten/Traveltimes_ORG-Buurt_Y2021_centroiden-All_DEST-buurt_Y2021_centroiden_NETWERK-bike_MaxTime-120min.fss"
	,  StorageReadOnly = "True"
	{
		attribute<String>  Orgname := rjoin(org_rel, id(Buurt), Buurt/name);
		attribute<String>  Dstname := rjoin(Dest_rel, id(Buurt), Buurt/name);
		attribute<Float32> Traveltime_freeflow;
		attribute<Float32> Traveltime := Traveltime_freeflow;
		attribute<Buurt>   org_rel;
		attribute<Buurt>   Dest_rel;
	}
	
	unit<UInt32> Car
	:  StorageName     = "%RSo_DataDir%/ODs_Buurten/Traveltimes_ORG-Buurt_Y2021_centroiden-All_DEST-buurt_Y2021_centroiden_NETWERK-car_MaxTime-120min.fss"
	,  StorageReadOnly = "True"
	{
		attribute<String>  Orgname := rjoin(org_rel, id(Buurt), Buurt/name);
		attribute<String>  Dstname := rjoin(Dest_rel, id(Buurt), Buurt/name);
		attribute<Float32> Traveltime_freeflow;
		attribute<Float32> Traveltime := Traveltime_freeflow;
		attribute<Buurt>   org_rel;
		attribute<Buurt>   Dest_rel;
	}
}