container Read_Indicators
{
	container Stand_StartYear := Basisjaar/Stand;
	
	container Stand_StartYear_PerBuurt
	{
		attribute<Woning> Woningen (Buurt) := ='sum('+asList('Stand_StartYear/Aantal_Woningen_'+/Classifications/Vastgoed/WP2xVSSH/name, ' + ')+', Buurt/Per_AdminDomain)[Woning]';
		attribute<Job>    Banen    (Buurt) := ='Add('+asItemList('sum(Stand_StartYear/Banen_'+WerkenK/Subsector_name+', Buurt/Per_AdminDomain)')+')';
	}
	container Stand_PerBuurt
	{
		attribute<Woning> Woningen (Buurt) := ='sum('+asList('Stand/Aantal_Woningen_'+/Classifications/Vastgoed/WP2xVSSH/name, ' + ')+', Buurt/Per_AdminDomain)[Woning]';
		
		container BanenPerSector := for_each_nedv(jobs6/name, 'sum(Stand/Banen_'+jobs6/name+', Buurt/Per_AdminDomain)', Buurt, job);
		
		attribute<job> Banen (Buurt) := ='Add('+asItemList('BanenPerSector/'+WerkenK/Subsector_name)+')';
	}
}