////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Combine Country and Urban

container UrbCountryCombine
{
	unit<uint8> OverlayRegios: nrofrows = 2
	{
		attribute<string> names: ['urb', 'country'];
	}

	container OverlayGrids
	{
		attribute<uint8> urb     (CompactedDomain)      := InitialState/IsUrban[uint8];
		attribute<uint8> country (CompactedDomain)      := Input/administrative/Countries/Country_grid[Input/CompactedDomain/gtopo_rel];
	}

	unit<uint32> urbcombine:= overlay32(OverlayRegios/names, CompactedDomain, OverlayGrids)
	{
		attribute<uint32> ID                               := ID(.);
		attribute<string> urb_country                      := string(urb) + "_" + string(country);
		attribute<string> urb_country_CD(CompactedDomain)  := urb_country[UnionData];
	}

	unit<uint32> UrbCountryTable := urbcombine
	{
		attribute<uint32>  ID             := urbcombine/ID;
		attribute<uint8>   urb            := urbcombine/urb;
		attribute<uint8>   country        := urbcombine/country;
		attribute<string>  ISO3           := Input/administrative/Countries/Country/ISO3[country];
		attribute<string>  Name_cor       := Input/administrative/Countries/Country/Name_cor[country];
	}

	unit<uint32> variable_UrbCountryTable_export := SubItem_PropValues(UrbCountryTable,'Name');
	container export_UrbCountryTable_csv := Report/WriteTable32ToCSV(UrbCountryTable , AsList(variable_UrbCountryTable_export/Name, ';'), '%LocalDataProjDir%/results/'+GridName+'/'+InputMethod+Variant+InPresentUrban+'_'+Scenario+'_UrbCountry.csv');
}