container AfleidingPandType
{
	unit<UInt32> domain := ..;
	container results
	{
		attribute<UInt32>        nr_buurpanden     (domain) := functioneel_pand/NeighbourCount[invert(functioneel_pand/org_rel)]; 
		attribute<WP5>           WP5_rel           (domain) := functioneel_pand/WP5_rel[invert(functioneel_pand/org_rel)];
	}

	container extents
	{
		attribute<rdc_meter>    NW     (domain) := lower_bound(geometry);
		attribute<rdc_meter>    SE     (domain) := upper_bound(geometry);
		attribute<Float64>      X_ext  (domain) := PointCol(SE) - PointCol(NW);
		attribute<Float64>      Y_ext  (domain) := PointRow(SE) - PointRow(NW);
	}
	
	
	unit<UInt32> functioneel_pand := select_with_org_rel(domain/counts/VBOs > 0 && extents/X_ext < 1000d && extents/Y_ext < 1000d)
	{
		attribute<rdc_meter>    geometry (poly) := org_rel -> geometry;
		attribute<rdc_meter>    geometry_inflated_20cm (poly) := org_rel -> geometry_inflated_20cm;
		attribute<rdc_meter>    NW              := extents/NW[org_rel];
		attribute<rdc_meter>    SE              := extents/SE[org_rel];
	
		attribute<UInt32> NeighbourCount   := pcount(unique_neighbour_pair/F1) + pcount(unique_neighbour_pair/F2);
		attribute<Bool>   HasOneNeighbour  := NeighbourCount == 1;
		attribute<Bool>   IsSemiAttached   := HasOneNeighbour &&
			HasOneNeighbour[
				MakeDefined(
					unique_neighbour_pair/F2[invert(unique_neighbour_pair/F1)],
					unique_neighbour_pair/F1[invert(unique_neighbour_pair/F2)]
				)
			];

		attribute<UInt32> nr_Woning := domain/counts/woon_VBOs[org_rel];

		attribute<WP5> WP5_rel  :=
			  nr_Woning == 0      ? WP5/V/geen_woonpand
			: nr_Woning >  1      ? WP5/V/Appartement
			: NeighbourCount == 0 ? WP5/V/vRijstaand
			: HasOneNeighbour
				? IsSemiAttached
					? WP5/V/Twee_onder_1_kap
					: WP5/V/hoekWoning
			: WP5/V/tussenWoning;
	}

	parameter<UInt32>  nr_x         := ModelParameters/Wonen/BAG_woonpand_Typering/nr_x_tiles;
	parameter<UInt32>  nr_y         := ModelParameters/Wonen/BAG_woonpand_Typering/nr_y_tiles;
	parameter<Float64> inflate_size := ModelParameters/Wonen/BAG_woonpand_Typering/inflate_size;

	unit<UInt32> rectangle := range(uint32, 0, nr_x * nr_y)
	{
		attribute<UInt32> seq_y  := id(.) / nr_x;
		attribute<UInt32> seq_x  := id(.) % nr_x;
		attribute<String> name   := 'R'+string(seq_y)+'_C'+string(seq_x);

		parameter<UInt32> size_x := uint32(PointCol(BoundRange(rdc_meter))) / uint32(nr_x);
		parameter<UInt32> size_y := uint32(PointRow(BoundRange(rdc_meter))) / uint32(nr_y);

		attribute<UInt32> min_x  := uint32(PointCol(lowerbound(rdc_meter))) + seq_x * size_x;
		attribute<UInt32> max_x  := min_x + size_x;
		attribute<UInt32> min_y  := uint32(PointRow(lowerbound(rdc_meter))) + seq_y * size_y;
		attribute<UInt32> max_y  := min_y + size_y;
		
		// for visualisation
		attribute<rdc_meter> geometry (poly) := points2sequence(point_set/point, point_set/Sequence_rel); //, point_set/ordinal);
		attribute<rdc_meter> top_left     := point_xy(float32(min_x), float32(max_y), rdc_meter); 
		attribute<rdc_meter> top_right    := point_xy(float32(max_x), float32(max_y), rdc_meter);
		attribute<rdc_meter> bottom_left  := point_xy(float32(min_x), float32(min_y), rdc_meter);
		attribute<rdc_meter> bottom_right := point_xy(float32(max_x), float32(min_y), rdc_meter);
		
		unit<UInt32> point_set := union_unit(.,.,.,.,.)
		{
			attribute<rdc_meter>  point        := union_data(., top_left, top_right, bottom_right, bottom_left, top_left);
			attribute<..>      Sequence_rel := union_data(., id(..), id(..), id(..), id(..), id(..));
		}
	}

	container rectangles := for_each_ne(rectangle/name, 'Connect_neighbours_T('+string(id(rectangle))+')');

	template Connect_neighbours_T
	{
		parameter<rectangle> rectangle_sel;
		// end case Parameters

		unit<UInt32> domain :=
			select_with_org_rel(
				uint32(PointCol(functioneel_pand/NW)) <= rectangle/max_x[rectangle_sel]
			&&	uint32(PointRow(functioneel_pand/NW)) <= rectangle/max_y[rectangle_sel]
			&&	uint32(PointCol(functioneel_pand/SE)) >= rectangle/min_x[rectangle_sel]
			&&	uint32(PointRow(functioneel_pand/SE)) >= rectangle/min_y[rectangle_sel]
			);

		attribute<rdc_meter> buffer (domain, poly) := domain/org_rel -> functioneel_pand/geometry_inflated_20cm; 

		unit<UInt32> neighbours := geos_polygon_connectivity(buffer)
		{
			attribute<upoint> coded_pair := point_yx(domain/org_rel[first_rel], domain/org_rel[second_rel]);
		}
	}
	
	unit<UInt32> neighbour_pair := ='union_unit('+asItemList('rectangles/' + rectangle/name + '/neighbours')+')'
	{
		attribute<upoint> coded_pair := ='union_data(., '+asItemList('rectangles/' + rectangle/name + '/neighbours/coded_pair')+')';
	}
	
	unit<UInt32> unique_neighbour_pair := unique(neighbour_pair/coded_pair)
	{
		attribute<functioneel_pand> F1 := PointRow(values)[functioneel_pand];
		attribute<functioneel_pand> F2 := PointCol(values)[functioneel_pand];
	}
}
