container MaakVolledigeBAG : using = "Classifications/Vastgoed"
, Descr = "In deze container kun je de benodigde BAG-Dataset genereren uit het eerder gemaakte resultaat XML2fss uit de BAG-tools. Deze stap is nodig omdat die eerder set nog uitgesplitst is op een soort tiles voor vbo en pand."
{ 
	// te configureren
	parameter<String>  Snapshot_Date_Input := ModelParameters/BAG_file_date;
	//
	// parameter<String>  fssDir              := '%BAG_DataDir%/' + Snapshot_Date_Input + '/fss'; //regular local folder
	// parameter<String>  fssDir              := 'D:/OneDrive/Objectvision/Object Vision - SourceData/BAG/' + Snapshot_Date_Input + ''; //shared folder
	parameter<String>  fssDir              := 'C:/Users/JipClaassens/Objectvision/Object Vision - SourceData/BAG/' + Snapshot_Date_Input + ''; //shared folder
	parameter<String>  Result_fss_dir      := '%RSo_DataDir%/Vastgoed/VolledigeTabel_' + Snapshot_Date_Input;
	parameter<String>  FileNeeded          := expand(., fssDir) + '/pand/nr_fss.csv';
	parameter<Bool>    isValidfssDir       := ExistingFile('missing', FileNeeded) == FileNeeded;

	parameter<String> SuppliersExprAll := 
		isValidfssDir
			? 	
				// 'object/ligplaats/result_fss;'
				// 'object/standplaats/result_fss;'
				'object/pand/result_fss;'
				'object/vbo/result_fss;'
				'object/nummeraanduiding/result_fss;'
				// 'object/openbareruimte/result_fss;'
				// 'object/woonplaats/result_fss;'
				// 'object/afleidingen/adres_fss;'
			: ''; 

	parameter<String> MaakVolledigeBAGTabel := isValidfssDir ? 'Ready' : 'Folder : ' + expand(., fssDir) + ' bevat geen volledige set van fss bestanden',  ExplicitSuppliers = "= SuppliersExprAll";
	parameter<String> Maaknummeraanduiding  := isValidfssDir ? 'Ready' : 'Folder : ' + expand(., fssDir) + ' bevat geen volledige set van fss bestanden',  ExplicitSuppliers = "object/nummeraanduiding/result_fss";
	parameter<String> MaakWoonplaats        := isValidfssDir ? 'Ready' : 'Folder : ' + expand(., fssDir) + ' bevat geen volledige set van fss bestanden',  ExplicitSuppliers = "object/woonplaats/result_fss";

	container Object
	{
		container ligplaats
		{
			unit<UInt32> src
			: StorageName     = "= fssDir + '/ligplaats.fss' "
			, StorageReadOnly = "True"
			{
				attribute<Geography/rdc_mm> geometry_mm (polygon);
				attribute<String>            identificatie;
				attribute<String>            nummeraanduiding_id;
				attribute<.>                 mutatie_rel := id(.);
				
				container meta          := meta_src_template(src, Classifications/BAG/ligplaats_status);

				unit<UInt32> nevenadres // 1->0..n relatie
				{
					attribute<String> nummeraanduiding_id;
					attribute<UInt32> mutatie_rel;
				}
			}
			unit<UInt32> result := src
			{
				attribute<Geography/rdc_mm>    geometry_mm (poly) := bg_simplify_polygon(src/geometry_mm, 0.1);
				attribute<String>               identificatie      := src/identificatie;
				attribute<String>               nummeraanduiding_id := src/nummeraanduiding_id;
				
				unit<UInt32> nevenadres := select_with_attr_by_cond(src/nevenadres, IsDefined(rlookup(src/nevenadres/mutatie_rel, src/mutatie_rel))) // is een 1->0..n relatie
				{
					attribute<String> identificatie := src/identificatie[mutatie_rel];
				}
			}

			unit<UInt32> result_fss := select_with_attr_by_org_rel(result, const(TRUE,result)), StorageName = "= Result_fss_dir + '/ligplaats.fss'"
			{
				attribute<result> org_rel: DisableStorage = "True";

				container meta := collect_attr_by_org_rel(result/meta, result_fss, org_rel);

				unit<UInt32> nevenadres := select_with_attr_by_org_rel(result/nevenadres, const(TRUE,result/nevenadres));
			}
		}

 		container standplaats
		{
			unit<UInt32> src
			: StorageName     = "= fssDir + '/standplaats.fss'"
			, StorageReadOnly = "True"
			{
				attribute<Geography/rdc_mm>  geometry_mm (polygon);
				attribute<String>            identificatie;
				attribute<String>            nummeraanduiding_id;
				attribute<.>                 mutatie_rel := id(.);
 
				container meta          := meta_src_template(src, Classifications/BAG/standplaats_status);
				unit<UInt32> nevenadres // 1->0..n relatie
				{
					attribute<String> nummeraanduiding_id;
					attribute<UInt32> mutatie_rel;
				}
			}

			unit<UInt32> result := src
			{
				attribute<Geography/rdc_mm>     geometry_mm (poly) := bg_simplify_polygon(src/geometry_mm, 0.1);
				attribute<String>               identificatie      := src/identificatie;
				attribute<String>               nummeraanduiding_id := src/nummeraanduiding_id;
				
				unit<UInt32>        nevenadres := select_with_attr_by_cond(src/nevenadres, IsDefined(rlookup(src/nevenadres/mutatie_rel, src/mutatie_rel))) // is een 1->0..n relatie
				{
					attribute<String> identificatie := src/identificatie[mutatie_rel];
				}
			}

			unit<UInt32> result_fss := select_with_attr_by_org_rel(result, const(TRUE,result)), StorageName = "= Result_fss_dir + '/standplaats.fss'"
			{
				attribute<result> org_rel: DisableStorage = "True";
				container meta := collect_attr_by_org_rel(result/meta, result_fss, org_rel);
				unit<UInt32> nevenadres := select_with_attr_by_org_rel(result/nevenadres, const(TRUE,result/nevenadres));
			}
		}
 
		container pand
		{
			parameter<String> nr_fss : StorageName = "= fssDir + '/pand/nr_fss.csv'", StorageType = "str";
			unit<UInt32> fileset := range(uint32,1, uint32(nr_fss) +1);
			container Filesets   := for_each_ne(
				  'nr_' + string(id(fileset))
				, 'per_fileset(' + string(id(fileset)) + '[fileset])'
				);

			template per_fileset
			{
				// begin case Parameters
				parameter<fileset> nr_fileseset;
				// end case Parameters

				unit<UInt32> file
				: StorageName     = "= fssDir + '/pand/fs_' +  string(nr_fileseset) +'.fss'"
				, StorageReadOnly = "True"
				{
					attribute<Geography/rdc_mm> geometry_mm (polygon);
					attribute<String>            identificatie;
					attribute<Units/jaar>     oorspronkelijkBouwjaar;

					container meta := meta_src_template(file, pand_status); 
				}
			}

			unit<UInt32> src := = 'union_unit(' + asList('Filesets/nr_' +  string(id(fileset)) + '/File', ',') + ')'
			{
				attribute<Geography/rdc_mm> geometry_mm   (polygon) := = 'union_data(., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/geometry_mm', ',') + ')';
				attribute<Geography/rdc_mm> geometry_mm_simpl (poly) := bg_simplify_polygon(geometry_mm, 0.1);

				attribute<String>           identificatie           := = 'union_data(., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/identificatie', ',') + ')';
				attribute<Units/jaar>       oorspronkelijkBouwjaar  := = 'union_data(., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/oorspronkelijkBouwjaar', ',') + ')';

				container meta
				{
					attribute<String> Status     (src) := = 'union_data(.., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/meta/Status', ',') + ')';
					attribute<pand_status>  status_rel (src) := rlookup(LowerCase(Status),lowercase(pand_status/Label));
					attribute<int32 > Begindatum                  (src) := = 'union_data(.., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/meta/Begindatum', ',') + ')';
					attribute<Int32>  Einddatum                   (src) := = 'union_data(.., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/meta/Einddatum', ',') + ')';
					attribute<Int32>  DOCUMENTDATUM               (src) := = 'union_data(.., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/meta/DOCUMENTDATUM', ',') + ')';
					attribute<String> DOCUMENTNUMMER              (src) := = 'union_data(.., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/meta/DOCUMENTNUMMER', ',') + ')';
					attribute<UInt32> VOORKOMENidENTIFICATIE      (src) := = 'union_data(.., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/meta/VOORKOMENidENTIFICATIE', ',') + ')';
					attribute<String> TIJDSTIPREGISTRATIE         (src) := = 'union_data(.., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/meta/TIJDSTIPREGISTRATIE', ',') + ')';
					attribute<String> EINDREGISTRATIE             (src) := = 'union_data(.., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/meta/EINDREGISTRATIE', ',') + ')';
					attribute<Bool>   IS_GECONSTATEERD            (src) := = 'union_data(.., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/meta/IS_GECONSTATEERD', ',') + ')';
				}
			}

			unit<UInt32> result :=  src
			, DialogType  = "Map"
			, DialogData  = "geometry_mm"
			{
				attribute<UInt32>            vbo_count             := pcount(vbo/result/Pand_rel)      , DisableStorage = "True";
				attribute<Units/jaar>        Bouwjaar              := oorspronkelijkBouwjaar;
				attribute<Geography/rdc_mm>  geometry_mm (poly)    := geometry_mm_simpl;
				attribute<String>            identificatie         := src/identificatie;
				
				attribute<Bool>              IsNederland           := IsDefined(point_in_polygon(centroid_or_mid(geometry_mm[rdc_meter]), /Geography/StudyAreas/rdc_Nederland/geometry));
				attribute<Bool>              IsFriesland           := IsDefined(point_in_polygon(centroid_or_mid(geometry_mm[rdc_meter]), /Geography/StudyAreas/rdc_Friesland/geometry));
				attribute<Bool>              IsUtrecht             := IsDefined(point_in_polygon(centroid_or_mid(geometry_mm[rdc_meter]), /Geography/StudyAreas/rdc_Utrecht/geometry));
				attribute<Bool>              IsNoord_Holland       := IsDefined(point_in_polygon(centroid_or_mid(geometry_mm[rdc_meter]), /Geography/StudyAreas/rdc_Noord_Holland/geometry));

				container gebruiksdoelen:=
					for_each_nedv(
						'nr_'+ vbo_gebruiksdoel/name
						, 'sum(vbo/result/gebruiksdoelen/' + vbo_gebruiksdoel/name + ' ? 1 : 0 , vbo/result/Pand_rel)'
						, result
						, uint32
					);
			}

			unit<UInt32> result_fss := select_with_attr_by_org_rel(result, const(TRUE,result)),  StorageName = "= Result_fss_dir + '/pand.fss'"
			{
				attribute<UInt32> vbo_count: DisableStorage = "True";
				attribute<result> org_rel:   DisableStorage = "True";
				container meta := collect_attr_by_org_rel(result/meta, result_fss, org_rel);
				container gebruiksdoelen:= collect_attr_by_org_rel(result/gebruiksdoelen, result_fss, org_rel);
			}
		}

		container vbo
		{
			parameter<String> nr_fss : StorageName = "= fssDir + '/vbo/nr_fss.csv'", StorageType = "str";
			unit<UInt32> fileset := range(uint32,1, uint32(nr_fss) +1);
			container Filesets   := for_each_ne(
				  'nr_' + string(id(fileset))
				, 'per_fileset(' + string(id(fileset)) + '[fileset])'
				);

			template per_fileset
			{
				// begin case Parameters
				parameter<fileset> nr_fileseset;
				// end case Parameters

				unit<UInt32> file
				: StorageName     = "= fssDir + '/vbo/fs_' +  string(nr_fileseset) +'.fss'"
				, StorageReadOnly = "True"
				{
					attribute<Geography/rdc_mm> geometry_mm;
					attribute<String>            identificatie;
					attribute<String>            nummeraanduiding_id;
					attribute<Int32>             oppervlakte;
					attribute<UInt32>            mutatie_rel := id(.);
					attribute<UInt32>            fileset_rel := const(nr_fileseset,.);

					container gebruiksdoelen :=
						for_each_ndv(
							vbo_gebruiksdoel/name
							, file
							, bool
						);

					unit<UInt32> polygon // is een 1->0..1 relatie
					{
						attribute<Geography/rdc_mm> geometry_mm (polygon);
						attribute<String>            identificatie;
					}

					unit<UInt32> gerelateerdPand // is een 1->0..n relatie
					{
						attribute<String> pand_id;
						attribute<UInt32> mutatie_rel;
						attribute<UInt32> fileset_rel := const(nr_fileseset,.);
					}

					unit<UInt32> nevenadres // is een 1->0..n relatie
					{
						attribute<String> nummeraanduiding_id;
						attribute<UInt32> mutatie_rel;
						attribute<UInt32> fileset_rel := const(nr_fileseset,.);
					}

					container meta := meta_src_template(file, vbo_status);
				}
			}

			unit<UInt32> src := = 'union_unit(' + asList('Filesets/nr_' +  string(id(fileset)) + '/File', ',') + ')'
			{
				attribute<Geography/rdc_mm>  geometry_mm         := = 'union_data(., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/geometry_mm', ',') + ')';
				attribute<String>            identificatie       := = 'union_data(., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/identificatie', ',') + ')';
				attribute<String>            nummeraanduiding_id := = 'union_data(., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/nummeraanduiding_id', ',') + ')';
				attribute<Int32>             oppervlakte         := = 'union_data(., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/oppervlakte', ',') + ')';

				attribute<UInt32>            mutatie_rel         := = 'union_data(., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/mutatie_rel', ',') + ')';
				attribute<UInt32>            fileset_rel         := = 'union_data(., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/fileset_rel', ',') + ')';

				parameter<String>    gebruiksdoelen_Expr         := 'union_data(src, ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/gebruiksdoelen/@@@', ',') + ')';
				parameter<String>    gebruiksdoelen_tobereplaced := '@@@';

				container gebruiksdoelen :=
					for_each_nedv(
						  vbo_gebruiksdoel/name
						, '= replace(gebruiksdoelen_Expr, ' + quote(gebruiksdoelen_tobereplaced) + ' ,' + quote(vbo_gebruiksdoel/name) + ')'
						, src
						, bool
					);

				unit<UInt32> polygon := = 'union_unit(' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/polygon', ',') + ')' // is een 1->0..1 relatie
				{
					attribute<Geography/rdc_mm> geometry_mm (polygon) := = 'union_data(., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/polygon/geometry_mm', ',') + ')';
					attribute<String>            identificatie         := = 'union_data(., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/polygon/identificatie', ',') + ')';
					attribute<Geography/rdc_mm> centroid_mm           := centroid(geometry_mm);
				}

				attribute<Geography/rdc_mm> centroid_mm := rjoin(identificatie, polygon/identificatie, polygon/centroid_mm);

				unit<UInt32> gerelateerdPand := = 'union_unit(' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/gerelateerdPand', ',') + ')' // is een 1->0..1 relatie
				{
					attribute<UInt32> fileset_rel := = 'union_data(., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/gerelateerdPand/fileset_rel', ',') + ')';
					attribute<UInt32> mutatie_rel := = 'union_data(., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/gerelateerdPand/mutatie_rel', ',') + ')';
					attribute<String> pand_id     := = 'union_data(., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/gerelateerdPand/pand_id ', ',') + ')';
				}

				unit<UInt32> nevenadres := = 'union_unit(' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/nevenadres', ',') + ')' // is een 1->0..1 relatie
				{
					attribute<UInt32> fileset_rel         := = 'union_data(., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/nevenadres/fileset_rel', ',') + ')';
					attribute<UInt32> mutatie_rel         := = 'union_data(., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/nevenadres/mutatie_rel', ',') + ')';
					attribute<String> nummeraanduiding_id := = 'union_data(., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/nevenadres/nummeraanduiding_id ', ',') + ')';
				}

				container meta
				{
					attribute<String>                Status     (src) := = 'union_data(.., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/meta/Status', ',') + ')';
					attribute<vbo_status> status_rel (src) := rlookup(LowerCase(Status), lowercase(vbo_status/Label));

					attribute<int32 > Begindatum                (src) := = 'union_data(.., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/meta/Begindatum', ',') + ')';
					attribute<Int32>  Einddatum                 (src) := = 'union_data(.., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/meta/Einddatum', ',') + ')';

					attribute<UInt32> VOORKOMENidENTIFICATIE    (src) := = 'union_data(.., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/meta/VOORKOMENidENTIFICATIE', ',') + ')';
					attribute<String> TIJDSTIPREGISTRATIE       (src) := = 'union_data(.., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/meta/TIJDSTIPREGISTRATIE', ',') + ')';
					attribute<String> EINDREGISTRATIE           (src) := = 'union_data(.., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/meta/EINDREGISTRATIE', ',') + ')';

					attribute<Int32>  DOCUMENTDATUM             (src) := = 'union_data(.., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/meta/DOCUMENTDATUM', ',') + ')';
					attribute<String> DOCUMENTNUMMER            (src) := = 'union_data(.., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/meta/DOCUMENTNUMMER', ',') + ')';

					attribute<Bool>   IS_GECONSTATEERD          (src) := = 'union_data(.., ' + asList('Filesets/nr_' +  string(id(fileset)) + '/File/meta/IS_GECONSTATEERD', ',') + ')';
				}
			}

			unit<UInt32> result := src
			,	DialogType  = "Map"
			,	DialogData  = "geometry_mm"
			{
				attribute<pand/result>       Pand_rel              := point_in_polygon(geometry_mm, pand/result/geometry_mm), DisableStorage = "True";
				attribute<String>            pand_id_geom          := pand/result/identificatie[Pand_rel];

				attribute<Geography/rdc_mm>  geometry_mm           := src/geometry_mm;
				attribute<String>            identificatie         := src/identificatie;
				attribute<String>            nummeraanduiding_id   := src/nummeraanduiding_id;
				attribute<Int32>             oppervlakte           := src/oppervlakte;
				
				attribute<Bool>              IsNederland           := IsDefined(point_in_polygon(geometry_mm[rdc_meter], /Geography/StudyAreas/rdc_Nederland/geometry));
				attribute<Bool>              IsFriesland           := IsDefined(point_in_polygon(geometry_mm[rdc_meter], /Geography/StudyAreas/rdc_Friesland/geometry));
				attribute<Bool>              IsUtrecht             := IsDefined(point_in_polygon(geometry_mm[rdc_meter], /Geography/StudyAreas/rdc_Utrecht/geometry));
				attribute<Bool>              IsNoord_Holland       := IsDefined(point_in_polygon(geometry_mm[rdc_meter], /Geography/StudyAreas/rdc_Noord_Holland/geometry));
				
				unit<UInt32> gerelateerdPand := select_with_attr_by_cond(src/gerelateerdPand,
					IsDefined(
						rlookup(  string(src/gerelateerdPand/fileset_rel)        + '_' + string(src/gerelateerdPand/mutatie_rel)
								, string(src/fileset_rel) + '_' + string(src/mutatie_rel)
							)
						)
					), DisableStorage = "True"
				{
					attribute<UInt32> mutatie_rel: DisableStorage = "True";
					attribute<UInt32> fileset_rel: DisableStorage = "True";

					attribute<String> identificatie := rjoin(
						  string(fileset_rel) + '_' + string(mutatie_rel)
						, string(src/fileset_rel) + '_' + string(src/mutatie_rel)
						, src/identificatie);
				}

				unit<UInt32> nevenadres := select_with_attr_by_cond(src/nevenadres,  // is een 1->0..n relatie
					IsDefined(
						rlookup(  string(src/nevenadres/fileset_rel)             + '_' + string(src/nevenadres/mutatie_rel)
								, string(src/fileset_rel) + '_' + string(src/mutatie_rel)
							)
						)
					)
				{
					attribute<UInt32> mutatie_rel: DisableStorage = "True";
					attribute<UInt32> fileset_rel: DisableStorage = "True";

					attribute<String> identificatie       := rjoin(
						  string(fileset_rel) + '_' + string(mutatie_rel)
						, string(src/fileset_rel) + '_' + string(src/mutatie_rel)
						, src/identificatie);
				}
			}
			unit<UInt32> result_fss := select_with_attr_by_org_rel(result, const(TRUE,result)),  StorageName = "= Result_fss_dir + '/vbo.fss'"
			{
				attribute<UInt32>      count:    DisableStorage = "True";
				attribute<pand/result> Pand_rel: DisableStorage = "True";
				attribute<result>      org_rel:  DisableStorage = "True";

				container meta := collect_attr_by_org_rel(result/meta, result_fss, org_rel);

				container gebruiksdoelen:= collect_attr_by_org_rel(result/gebruiksdoelen, result_fss, org_rel);

				unit<UInt32> gerelateerdPand := select_with_attr_by_org_rel(result/gerelateerdPand, const(TRUE,result/gerelateerdPand))
				{
					attribute<UInt32> mutatie_rel: DisableStorage = "True";
					attribute<UInt32> fileset_rel: DisableStorage = "True";
				}

				unit<UInt32> nevenadres := select_with_attr_by_org_rel(result/nevenadres, const(TRUE,result/nevenadres))
				{
					attribute<UInt32> mutatie_rel: DisableStorage = "True";
					attribute<UInt32> fileset_rel: DisableStorage = "True";
				}
			}
		}

		container nummeraanduiding
		{
			unit<UInt32> src
			:	StorageName     = "= fssDir + '/nummeraanduiding.fss'"
			,	StorageReadOnly = "True"
			{
				attribute<String> identificatie;
				attribute<String> openbareruimte_id;
				attribute<Int32>  huisnummer;
				attribute<String> huisletter;
				attribute<String> toevoeging;
				attribute<String> postcode;
				attribute<String> woonplaats   := Object/woonplaats/src/woonplaatsnaam[point_in_polygon(geometry_mm, Object/woonplaats/src/geometry_mm)];
				attribute<String> straatnaam   := Object/openbareruimte/src/naam[rlookup(openbareruimte_id, Object/openbareruimte/src/identificatie)];
				attribute<rdc_mm> geometry_mm  := vbo/result/geometry_mm[rlookup(identificatie, vbo/result/nummeraanduiding_id)];

				attribute<String> status := meta/status;
				container meta := meta_src_template(src, nummeraanduiding_status);
			}
			unit<UInt32> result_fss := select_with_attr_by_org_rel(src, const(TRUE,src)),  StorageName = "= Result_fss_dir + '/nummeraanduiding.fss'"
			{
				attribute<src>    org_rel:   DisableStorage = "True";
				attribute<rdc_mm> geometry_mm:   DisableStorage = "True";
				attribute<String> openbareruimte_id:   DisableStorage = "True";

				container meta := collect_attr_by_org_rel(src/meta, result_fss, org_rel);
			}
		}

 		container openbareruimte
		{
			unit<UInt32> src
			: StorageName     = "= fssDir + '/openbareruimte.fss'"
			, StorageReadOnly = "True"
			{
				attribute<String> identificatie;
				attribute<String> naam;
				attribute<String> Type;
				// attribute<String> woonplaats_id;

				container meta := meta_src_template(src, openbareruimte_status);
			}

			unit<UInt32> result_fss := select_with_attr_by_org_rel(src, const(TRUE,src)), StorageName = "= Result_fss_dir + '/openbareruimte.fss'"
			{
				attribute<String> values : DisableStorage = "True";
				attribute<UInt32> key:     DisableStorage = "True";
				attribute<src> org_rel: DisableStorage = "True";

				container meta := collect_attr_by_org_rel(src/meta, result_fss, org_rel);
			}
		}
		
		container woonplaats
		{
			unit<UInt32> src
			:	StorageName     = "= fssDir + '/woonplaats.fss'"
			,	StorageReadOnly = "True"
			{
				attribute<Geography/rdc_mm>    geometry_mm (poly);
				attribute<Geography/rdc_meter> geometry    (poly) := geometry_mm[Geography/rdc_meter];
				attribute<String>              identificatie;
				attribute<String>              woonplaatsNaam;

				container meta         := meta_src_template(src, woonplaats_status);
			}
			unit<UInt32> result_fss := select_with_attr_by_org_rel(src, const(TRUE,src)), StorageName = "= Result_fss_dir + '/woonplaats.fss'"
			{
				attribute<src>           org_rel: DisableStorage = "True";
				attribute<Geography/rdc_mm> geometry_mm: DisableStorage = "True";

				container meta := collect_attr_by_org_rel(src/meta, result_fss, org_rel);
			}
		}
		
		// #include<afleidingen.dms>
		// #include<overzichten.dms>
		// #include<pc6.dms>
	}

	// #include<gdalwrite_vect_export.dms>
	
	template meta_src_template // Voor het inlezen van de generieke BAG attributen
	{
		// begin case Parameters
		unit<UInt32> domain;
		unit<UInt8>  statusType;
		// end case Parameters

		attribute<String>     Status                 (domain);
		attribute<statusType> status_rel             (domain) := rlookup(LowerCase(Status), lowercase(statusType/Label));

		attribute<Int32>      Begindatum             (domain);
		attribute<Int32>      Einddatum              (domain);
		attribute<UInt32>     VOORKOMENidENTIFICATIE (domain);

		attribute<String>     TIJDSTIPREGISTRATIE    (domain);
		attribute<String>     EINDREGISTRATIE        (domain);

		attribute<Int32>      DOCUMENTDATUM          (domain);
		attribute<String>     DOCUMENTNUMMER         (domain);

		attribute<Bool>       IS_GECONSTATEERD       (domain);
	}
}
