container ligplaats
{
	unit<uint32> src: StorageName     = "%projdir%/data/ligplaats_sel.fss", StorageReadOnly = "True"
	{
		attribute<ipoint> geometry_mm (polygon);
		attribute<string> identificatie;
		attribute<string> nummeraanduiding_id;
	}

	container impl:= datum_selectie(src)
	{
		unit<uint32> selectie2 := selectie
		{
			attribute<result> result_rel := rlookup(selectie/identificatie, result/values);
			attribute<string> key        := selectie/identificatie;
		}
	}

	unit<uint32> result := unique(impl/selectie/identificatie)
	{
		attribute<uint32> count                 := pcount(impl/selectie2/result_rel), DisableStorage = "True";

		attribute<string> values                : DisableStorage = "True";
		attribute<string> identificatie         := values, DisableStorage = "True";
		attribute<string> key                   := identificatie;

	}

	unit<uint32> result_fss := select_afew(result, const(true,result)), StorageName = "%LocalDataDir%/GeoDMSTestResults/unit/storage/select_afew.fss"
	{
		attribute<string> values  : DisableStorage = "True";
		attribute<result> org_rel : DisableStorage = "True";
	}

	unit<uint32> select_orgrel_fss := select_orgrel(const(true,result)), StorageName = "%LocalDataDir%/GeoDMSTestResults/unit/storage/select_org_rel.fss"
	{
		attribute<result> org_rel : DisableStorage = "True";
	}
	template datum_selectie
	{
		// begin case parameters
		unit<uint32>     domain;
		// einde case parameters
		
		attribute<bool>  overig_filter (domain) := const(true, domain);

		unit<uint32> selectie := select_afew(src, overig_filter);
	}
}