container Write_gdal_csv
{
	unit<uint32> reference: nrofrows = 5
	{
		attribute<int32>   IntegerAtt : [0,1,256,-100,9999];
		attribute<float32> FloatAtt   : [0,1,9999999,-2.5,99.9];
		attribute<string>  StringAtt  : ['Hello','Test',null,'Two words','88a'];
	}

	unit<uint32> att: nrofrows = 3
	{
		attribute<string> name : ['IntegerAtt', 'FloatAtt', 'StringAtt'];
	}

	container export:=
		for_each_ind('nedvat'
			, att/name
			, 'string(reference/' + att/name + ')'
			, reference
			, string
			, '%localDataDir%/GeoDMSTestResults/unit/storage/write_gdal_csv/' + att/name +  '.csv'
			, 'gdalwrite.vect');

	container reRead: StorageName = "%localDataDir%/GeoDMSTestResults/unit/storage/WriteDbf.dbf"
	{
		attribute<int32>   IntegerAtt (reference);
		attribute<float32> FloatAtt   (reference);
		attribute<string>  StringAtt  (reference);
	}

	attribute<bool> test (reference) := 
		reRead/IntegerAtt == union_data(reference, reference/IntegerAtt) && float_isNearby(reRead/FloatAtt, union_data(reference, reference/FloatAtt),0.99f ) 
		&& eq_or_both_null(reRead/StringAtt, union_data(reference, reference/StringAtt));

	parameter<string> test_log := all(test) 
		? '' 
		: 'Write Storage dbf Test: ' + expand(., '%configDir%') + '.dms ' + PropValue(test, 'fullname') + ' result: not OK'
	,	StorageType = "str"
	,	storagename = "%localDataDir%/GeoDMSTestResults/unit/storage/WriteDbf.txt";
}