container BRT : using = "geometries;eenheden;typeringen"
{ 
	parameter<string> filedate := Parameters/BRT_file_date;
	unit<uint32> BRT_Classifications := typeringen/BRT/visualisatiecodes;
	
	container Compleet
	:	StorageName     = "='%RSo_DataDir%/Grondgebruik/BRT/top10nl_Compleet-'+filedate+'.gpkg'"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	, 	DialogData      = "rdc"
	, 	SyncMode        = "AllTables"
	, 	Descr           = "Download from PDOK"
	{
		unit<uint32> top10nl_Wegdeel_vlak
		{
			attribute<string>                       label                := BRT_Classifications/label[visualisatiecode_rel];
			attribute<BRT_Classifications>          visualisatiecode_rel := rlookup(int32(visualisatiecode), BRT_Classifications/code);
			attribute<BRT_Classifications/label_uq> label_uq_rel         := rlookup(label, BRT_Classifications/label_uq/values);
		}
		
		unit<uint32> top10nl_Waterdeel_vlak
		{
			attribute<string>                       label                := BRT_Classifications/label[visualisatiecode_rel];
			attribute<BRT_Classifications>          visualisatiecode_rel := rlookup(int32(visualisatiecode), BRT_Classifications/code);
			attribute<BRT_Classifications/label_uq> label_uq_rel         := rlookup(label, BRT_Classifications/label_uq/values);
		}
		
		unit<uint32> top10nl_terrein_vlak
		{
			attribute<string>                       label                 := BRT_Classifications/label[visualisatiecode_rel];
			attribute<BRT_Classifications>          visualisatiecode_rel  := rlookup(int32(visualisatiecode), BRT_Classifications/code);
			attribute<BRT_Classifications/label_uq> label_uq_rel          := rlookup(label, BRT_Classifications/label_uq/values);
			attribute<rdc>                    geometry_simpl (poly) := bg_simplify_multi_polygon(Geometry, 1d);
		}
		// container MaakLosseCat :=
			// for_each_ne(
				// BRT_Classifications/label_uq/name
				// , 'BRT_groepen_T(' +string(id(BRT_Classifications/label_uq))+ ',''plaats'')'
			// );
	}


	// container Wegdeel
	// :	StorageName     = "='%RSo_DataDir%/Grondgebruik/BRT/'+Parameters/BRT_file_date+'/top10nl_wegdeel.gpkg'"
	// ,	StorageType     = "gdal.vect"
	// ,	StorageReadOnly = "True"
	// , 	DialogData      = "rdc"
	// , 	SyncMode        = "AllTables"
	// , 	Descr           = "Download from PDOK"
	// {
		// unit<uint32> top10nl_wegdeel_vlak
		// {
			// attribute<string>                                    label                := BRT_Classifications/label[visualisatiecode_rel];
			// attribute<BRT_Classifications>          visualisatiecode_rel := rlookup(int32(visualisatiecode), BRT_Classifications/code);
			// attribute<BRT_Classifications/label_uq> label_uq_rel         := rlookup(label, BRT_Classifications/label_uq/values);
		// }
	// }
	
	// container Terrein
	// :	StorageName     = "='%RSo_DataDir%/Grondgebruik/BRT/'+Parameters/BRT_file_date+'/top10nl_Terrein.gpkg'"
	// ,	StorageType     = "gdal.vect"
	// ,	StorageReadOnly = "True"
	// , 	DialogData      = "rdc"
	// , 	SyncMode        = "AllTables"
	// , 	Descr           = "Download from PDOK"
	// {
		// unit<uint32> top10nl_terrein_vlak
		// {
			// attribute<string>                                    label                := BRT_Classifications/label[visualisatiecode_rel];
			// attribute<BRT_Classifications>          visualisatiecode_rel := rlookup(int32(visualisatiecode), BRT_Classifications/code);
			// attribute<BRT_Classifications/label_uq> label_uq_rel         := rlookup(label, BRT_Classifications/label_uq/values);
		// }
	// }
	
	unit<uint32>       Spoor := select_with_org_rel(
									Compleet/top10nl_terrein_vlak/label_uq_rel == BRT_Classifications/label_uq/V/spoor_vlak_spoorbaanlichaam
									|| Compleet/top10nl_terrein_vlak/label_uq_rel == BRT_Classifications/label_uq/V/spoor_vlak_brug
								)
	{
		attribute<rdc> geometry (poly) := Compleet/top10nl_terrein_vlak/geometry[org_rel];
	}
	
	unit<uint32>       Weg := select_with_org_rel(
									Compleet/top10nl_wegdeel_vlak/label_uq_rel == BRT_Classifications/label_uq/V/weg_vlak_autosnelweg
									|| Compleet/top10nl_wegdeel_vlak/label_uq_rel == BRT_Classifications/label_uq/V/weg_vlak_autosnelweg_boven_weg
									|| Compleet/top10nl_wegdeel_vlak/label_uq_rel == BRT_Classifications/label_uq/V/weg_vlak_hoofdweg
									|| Compleet/top10nl_wegdeel_vlak/label_uq_rel == BRT_Classifications/label_uq/V/weg_vlak_lokale_weg
									|| Compleet/top10nl_wegdeel_vlak/label_uq_rel == BRT_Classifications/label_uq/V/weg_vlak_regionale_weg
									|| Compleet/top10nl_wegdeel_vlak/label_uq_rel == BRT_Classifications/label_uq/V/weg_vlak_straat
								)
	{
		attribute<rdc> geometry (poly) := Compleet/top10nl_wegdeel_vlak/geometry[org_rel];
	}
	
	unit<uint32>       WegSpoor := union_unit(Spoor, Weg)
	{
		attribute<rdc> geometry (poly) := union_data(.,Spoor/geometry, Weg/geometry);
	}
	
//	unit<uint32> TilesSub := select_with_org_rel(id(TileDomain) == 35956 || id(TileDomain) == 35957) //35956+35957 plesmanlaan
	unit<uint32> TilesSub := TileDomain //select_with_org_rel(id(TileDomain) == 35957) //35956+35957 plesmanlaan
	{
//		attribute<rdc> geometry (poly) := org_rel -> TileDomain/geometry_poly;
		attribute<rdc> geometry (poly) := geometry_poly;
	}
	
	// unit<uint32>       Write_Tiles_x_WegSpoor     := bg_overlay_polygon(TileDomain/geometry_poly, WegSpoor/geometry), StorageName = "%LocalDataProjDir%/Temp/Tiles_x_WegSpoor.fss"
	unit<uint32>       Write_Tiles_x_WegSpoor     := geos_overlay_polygon(TilesSub/geometry, WegSpoor/geometry), StorageName = "='%LocalDataProjDir%/Temp/Tiles_x_WegSpoor.fss'"
	{
		attribute<rdc>        geometry (poly);
		// attribute<TileDomain> first_rel;
		attribute<TilesSub> first_rel;
		attribute<WegSpoor>   second_rel;
	}
	unit<uint32>       Tiles_x_WegSpoor           : StorageName = "='%LocalDataProjDir%/Temp/Tiles_x_WegSpoor.fss'", StorageReadOnly = "true"
	{
		attribute<rdc>        geometry (poly);
		// attribute<TileDomain> first_rel;
		attribute<TilesSub> first_rel;
		attribute<WegSpoor>   second_rel;
	}
	
	unit<uint32>       Relevant_Tiles_x_WegSpoor                   := select_with_org_rel(Has_Any(Tiles_x_WegSpoor/first_rel))
	{
		// attribute<rdc> Tiles            (poly) := geometries/TileDomain/geometry_poly[org_rel];
		attribute<rdc> Tiles                (poly) := TilesSub/geometry[org_rel];
		attribute<rdc> TiledWegSpoor_bp     (poly) := bp_union_polygon  (Tiles_x_WegSpoor/geometry[rdc_cm],invert(org_rel)[Tiles_x_WegSpoor/first_rel])[rdc];
		attribute<rdc> TiledWegSpoor_bg     (poly) := bg_union_polygon  (Tiles_x_WegSpoor/geometry,invert(org_rel)[Tiles_x_WegSpoor/first_rel]);
		attribute<rdc> TiledWegSpoor_geos   (poly) := geos_union_polygon(Tiles_x_WegSpoor/geometry,invert(org_rel)[Tiles_x_WegSpoor/first_rel]);
		attribute<rdc> TiledWegSpoor_cgal   (poly) := cgal_union_polygon(Tiles_x_WegSpoor/geometry,invert(org_rel)[Tiles_x_WegSpoor/first_rel]);
		attribute<rdc> TiledNonWegSpoor_bp  (poly) := bp_difference(Tiles[rdc_cm], TiledWegSpoor_bp[rdc_cm])[rdc];
		attribute<rdc> TiledNonWegSpoor_bg  (poly) := Tiles - TiledWegSpoor_bg;
		attribute<rdc> TiledNonWegSpoor_geos(poly) := geos_difference(Tiles, TiledWegSpoor_bp);
		attribute<rdc> TiledNonWegSpoor_cgal(poly) := cgal_difference(Tiles, TiledWegSpoor_bp);
	}
	unit<uint32>       Write_Relevant_Tiles_x_WegSpoor_geos := Relevant_Tiles_x_WegSpoor
	// , StorageName = "%LocalDataProjDir%/Temp/TiledNonWegSpoor_bp.fss"
	, StorageName = "%LocalDataProjDir%/Temp/TiledNonWegSpoor_geos_1730.fss"
	{
		attribute<rdc> TiledNonWegSpoor (poly) := Relevant_Tiles_x_WegSpoor/TiledNonWegSpoor_geos;
	}
	
	
	unit<uint32>       Read_Relevant_Tiles_x_WegSpoor_src_geos
	: StorageName = "%LocalDataProjDir%/Temp/TiledNonWegSpoor_geos_1730.fss", StorageReadOnly = "true"
	{
		attribute<rdc> TiledNonWegSpoor  (poly);
		attribute<km2> area := area(TiledNonWegSpoor, m2)[km2];
	}
		
	
	unit<uint32> Read_Relevant_Tiles_x_WegSpoor := Read_Relevant_Tiles_x_WegSpoor_src_geos;
	
	
	
/* 	Template BRT_groepen_T
	{
		parameter<BRT_Classifications/label_uq> label_rel;
		parameter<string> Type;
		//
		
	
		unit<uint32> vlak := ='select_with_org_rel(rlookup(BRT_Classifications/label[rlookup(int32(top10nl_'+Type+'_vlak/visualisatiecode), BRT_Classifications/code)], BRT_Classifications/label_uq/values) == label_rel)'
		{
			attribute<rdc_meter> geometry (poly) := ='top10nl_'+Type+'_vlak/geometry[org_rel]';
			attribute<uint32>    aantal_inwoners := ='top10nl_'+Type+'_vlak/aantalinwoners[uint32][org_rel]';
			attribute<string>    plaatsnaam      := ='top10nl_'+Type+'_vlak/naamnl[org_rel]';
		} 
		unit<uint32> multi_vlak := ='select_with_org_rel(rlookup(BRT_Classifications/label[rlookup(int32(top10nl_'+Type+'_multivlak/visualisatiecode), BRT_Classifications/code)], BRT_Classifications/label_uq/values) == label_rel)'
		{
			attribute<rdc_meter> geometry (poly) := ='top10nl_'+Type+'_multivlak/geometry[org_rel]';
			attribute<uint32>    aantal_inwoners := ='top10nl_'+Type+'_multivlak/aantalinwoners[uint32][org_rel]';
			attribute<string>    plaatsnaam      := ='top10nl_'+Type+'_multivlak/naamnl[org_rel]';
		} 
		
		unit<uint32> combined_vlak := union_unit(vlak, multi_vlak)
		{
			attribute<rdc_meter> geometry (poly) := union_data(., vlak/geometry, multi_vlak/geometry);
			attribute<uint32>    aantal_inwoners := union_data(., vlak/aantal_inwoners, multi_vlak/aantal_inwoners);
			attribute<string>    plaatsnaam      := union_data(., vlak/plaatsnaam, multi_vlak/plaatsnaam);
		} 
	}
 */
}
