container NWB : using = "geometries;eenheden;typeringen"
{ 
	container Read 
	: StorageName = "%SourceDataDir%/RSopen/Grondgebruik/NWB/20251101/Wegvakken/Wegvakken.gpkg"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "true"
	, DialogData = "rdc"
	{
	
	}
	
	unit<uint32> subset := select_with_attr_by_cond(Read/Wegvakken, Read/Wegvakken/STT_NAAM == 'Stichtse Rotonde')
	{
		attribute<rdc> geometry_buff_bg    (poly) := bg_buffer_linestring(geometry, 100d, 16b);
		attribute<rdc> geometry_buff_geos  (poly) := geos_buffer_linestring(geometry, 100d, 16b);
	}


}
