////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Read Landslide input maps

container Landslide
{
	//expected annual probability and percentage of pixel of occurrence of a potentially destructive landslide event x 1000000
	unit<ipoint> Frequency_of_landslides_triggered_by_earthquakes:StorageName = "%MondiaalDataDir%/physical/Natural_Hazards/Landslide/Frequency_of_landslides_triggered_by_earthquakes/ls_eq.tif",
		StorageType     = "gdal.grid",
		Source          = "International Centre for Geohazards / NGI",
		url             = "%MondiaalDataDir%/physical/Natural_Hazards/Landslide/Frequency_of_landslides_triggered_by_earthquakes/Global Risk Data Platform_ls_eq.mht",
		StorageReadOnly = "True",
		DialogData      = "LatLong"
	{
		attribute<uint16> ReadData(gtopo);
		
		attribute<bool> LS_EQ_Bool(Input/gtopo)   := value(ReadData > 0w ? 1 : 0,bool);
		attribute<bool> LS_EQ_Bool_5(Input/gtopo) := value(ReadData > 5w ? 1 : 0,bool);

		attribute<uint8> LS_EQ_uint8(Input/gtopo)   := LS_EQ_Bool ? 1b: 0b;

		attribute<bool> LS_0_ (gtopo):     = (ReadData[uint32]==0 ? 1 :0)[bool];
		attribute<bool> LS_5_ (gtopo):     = (ReadData[uint32]==5 ? 1 :0)[bool];
		attribute<bool> LS_15_ (gtopo):    = (ReadData[uint32]==15 ? 1 :0)[bool];
		attribute<bool> LS_50_ (gtopo):    = (ReadData[uint32]==50 ? 1 :0)[bool];
		attribute<bool> LS_210_ (gtopo):   = (ReadData[uint32]==210 ? 1 :0)[bool];
		attribute<bool> LS_900_ (gtopo):   = (ReadData[uint32]==900 ? 1 :0)[bool];
		attribute<bool> LS_3600_ (gtopo):  = (ReadData[uint32]==3600 ? 1 :0)[bool];
		attribute<bool> LS_15000_ (gtopo): = (ReadData[uint32]==15000 ? 1 :0)[bool];
	}

	//Unit is expected annual probability and percentage of pixel of occurrence of a potentially destructive landslide event x 1000000.
	unit<ipoint> Frequency_of_landslides_triggered_by_precipitations:StorageName = "%MondiaalDataDir%/physical/Natural_Hazards/Landslide/Frequency_of_landslides_triggered_by_precipitations/ls_pr.tif",
		StorageType     = "gdal.grid",
		Source          = "International Centre for Geohazards / NGI",
		url             = "%MondiaalDataDir%/physical/Landslide/Frequency_of_landslides_triggered_by_precipitations/Natural_Hazards/Global Risk Data Platform_ls_pr.mht",
		StorageReadOnly = "True",
		DialogData      = "LatLong"
		{
			attribute<uint16> ReadData(gtopo);

			attribute<bool> LS_PR_Bool(Input/gtopo)   := value(ReadData > 0w ? 1 : 0,bool);
			attribute<bool> LS_PR_Bool_5(Input/gtopo) := value(ReadData > 5w ? 1 : 0,bool);

			attribute<uint8> LS_pr_uint8(Input/gtopo)   := LS_pr_Bool ? 1b: 0b;

			attribute<bool> LS_0_ (gtopo):     = (ReadData[uint32]==0 ? 1 :0)[bool];
			attribute<bool> LS_5_ (gtopo):     = (ReadData[uint32]==5 ? 1 :0)[bool];
			attribute<bool> LS_15_ (gtopo):    = (ReadData[uint32]==15 ? 1 :0)[bool];
			attribute<bool> LS_50_ (gtopo):    = (ReadData[uint32]==50 ? 1 :0)[bool];
			attribute<bool> LS_210_ (gtopo):   = (ReadData[uint32]==210 ? 1 :0)[bool];
			attribute<bool> LS_900_ (gtopo):   = (ReadData[uint32]==900 ? 1 :0)[bool];
			attribute<bool> LS_3600_ (gtopo):  = (ReadData[uint32]==3600 ? 1 :0)[bool];
			attribute<bool> LS_15000_ (gtopo): = (ReadData[uint32]==15000 ? 1 :0)[bool];
		}

	attribute<bool> LS_bool (gtopo)  := Frequency_of_landslides_triggered_by_earthquakes/LS_EQ_Bool || Frequency_of_landslides_triggered_by_precipitations/LS_PR_Bool;
	attribute<bool> LS_b5 (gtopo)    := Frequency_of_landslides_triggered_by_earthquakes/LS_EQ_Bool_5 || Frequency_of_landslides_triggered_by_precipitations/LS_PR_Bool_5;

	attribute<bool> LS_b5_0_ (gtopo):= (LS_b5[float32] == 0f ? 1f : 0f)[bool];
	attribute<bool> LS_b5_1_ (gtopo):= (LS_b5[float32] == 1f ? 1f : 0f)[bool];
}