Template GetNieuwGrouped_T
{
	parameter<String> name;
	parameter<String> name_lu;
	parameter<UInt32> MinimumGroupSize;
	attribute<LU_ModelType> LU_src (rdc_25m);
	parameter<String> Periode;
	///
	
	attribute<Bool>   IsLU_klasse          (rdc_25m) := ='LU_src == LU_ModelType/V/'+name_lu;
	attribute<Bool>   IsNieuw              (rdc_25m) := ='!IsLU_'+name+' && Is'+name+'_'+Periode+' && !IsLU_exogenous';
	attribute<Bool>   IsKlasse             (rdc_25m) := ='IsNieuw || IsLU_'+name+'';
	
	attribute<UInt32> GroupSize            (rdc_25m) := GroupDistricts/pcount[GroupDistricts/GroupDomain_rel];
	
	attribute<Bool>   IsGrouped            (rdc_25m) := GroupSize >= MinimumGroupSize && GroupSize != max(GroupSize) && IsKlasse;
	attribute<Bool>   IsNieuwGrouped       (rdc_25m) := IsGrouped && !IsLU_klasse;

	unit<UInt32> GroupDistricts := district_8(IsKlasse)
	{
		attribute<.>       GroupDomain_rel (rdc_25m) := rlookup(districts, id(.));
		attribute<UInt32>  pcount                    := pcount_uint32(districts);
	}
}
