////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Read GHSMOD-files to be resampled

container  SMOD: Using = "Units;"
{
	unit<uint8> PastDate: nrofrows = 4
	{
		attribute<Year>   Yr: [1975, 1990, 2000, 2015];
		attribute<string> name := 'Y'+string(Yr);
	}

	container SMOD_generator : url="https://ghsl.jrc.ec.europa.eu/download.php?ds=smod"
	{
		container PastDates: = for_each_ne(
				PastDate/name,
				'resample('+quote('%MondiaalDataDir%/Preprocessing/GHSSMOD/GHS_SMOD_POP'+string(PastDate/Yr)+'_GLOBE_R2019A_54009_1K_V2_0.tif')+')'
			);

		#include<template_resample_SMOD.dms>
	}

	container SMOD_preprocessed : url=""
	{
		container PastDates_imp: = for_each_ndvat(
				PastDate/name,
				Input/gtopo,
				Units/SMOD,
				'%MondiaalDataDir%/Preprocessing/GHSSMOD/resample/SMODgtopo_'+string(PastDate/name)+'_WGS84.tif',
				'gdal.grid')
			,	StorageReadOnly = "True"
			,	DialogData = "LatLong"
			,	source ="resampled by PBL";
	}
}