//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2023 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

unit<uint8> Jaarreeksen := select_with_org_rel(ID(classifications/zichtjaar) < 41b) // voor telling testen niet altijd alle jaren nodig
{
	attribute<string> name := org_rel->name, IsHidden = "True";
	attribute<string> RekenstapNaam := name;
	attribute<uint32> BO                    := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/BO')+')', Ishidden = "true";
	attribute<units/nrAsl> Aantal_woningen           := ='union_data(., '+AsItemList('sum(/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/BO/nrAansluitingen)')+')';
	attribute<uint32> Aantal_productactieve_woningen := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ProductActieveWoning')+')';
	attribute<uint32> Aantal_bouwdeelactieve_Woning  := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/BouwdeelActieveWoning')+')';
	attribute<uint32> OptiesHere            := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ProductActieveWoning/OptiesHere')+')', Ishidden = "true";
	attribute<uint32> DubbelActief          := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ProductActieveWoning/sub_BouwdeelActief')+')', Ishidden = "true";
	attribute<uint32> DA_xIsolatieAmbitie   := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ProductActieveWoning/sub_BouwdeelActief/xIsolatieAmbitie')+')', Ishidden = "true";
	attribute<uint32> EnkelProductActief    := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ProductActieveWoning/sub_BouwdeelInactief')+')', Ishidden = "true";
	attribute<uint32> PA_xIsolatieAmbitie   := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ProductActieveWoning/xIsolatieAmbitie')+')', Ishidden = "true";
	attribute<uint32> BA_AmbitieBerekening  := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/BouwdeelActieveWoning/AmbitieBerekening')+')', Ishidden = "true";
	attribute<uint32> EnkelBouwdeelActief   := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/BouwdeelActieveWoning/ProductInactieveBO')+')', Ishidden = "true";
	attribute<uint32> EBA_AmbitieBerekening := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/BouwdeelActieveWoning/ProductInactieveAmbitie')+')', Ishidden = "true";
	attribute<uint32> Aantal_actieve_woningen         := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ActieveWoning')+')';
	attribute<units/nrAsl> A_asl            := ='union_data(., '+AsItemList('sum( /TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ActieveWoning/BO_rel->nrAansluitingen)')+')', Ishidden = "true";
	attribute<uint32> A_xInvesteringsOptie  := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ActieveWoning/xInvesteringsOptie')+')', Ishidden = "true";
	attribute<uint32> A_xGebouwOptie        := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ActieveWoning/xGebouwOptie')+')', Ishidden = "true";
	attribute<uint32> A_GeschikteOptie      := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ActieveWoning/GeschikteOptie')+')', Ishidden = "true";
	
	attribute<uint32> A_Zonder_xIO          := ='Aantal_actieve_woningen - union_data(., '+AsItemList('sum_uint32(pcount(/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ActieveWoning/xInvesteringsOptie/ActieveWoning_rel )>0)')+')', Ishidden = "true";
	attribute<uint32> AxIO_Zonder_GO        := ='A_xInvesteringsOptie - union_data(., '+AsItemList('sum_uint32(pcount(/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ActieveWoning/GeschikteOptie/xInvesteringsOptie_rel)>0)')+')', Ishidden = "true";

	attribute<units/GJ_yr> Gasvraag           := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/EnergyResults/Metervraag/gebouwen/Gas/totaal)')+')'                  , Ishidden = "true";
	attribute<units/GJ_yr> Elekvraag          := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/EnergyResults/Metervraag/gebouwen/Elektriciteit/totaal)')+')'                  , Ishidden = "true";

	attribute<units/GJ_yr> Warmtelevering_GJ  := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/EnergyResults/Metervraag/gebouwen/WarmteKoudeLevering/V_warmte)')+')', Ishidden = "true";
	attribute<units/GJ_yr> Zonneboiler        := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/EnergyResults/Metervraag/ZonB/Oj_ZonB)')+')'                         , Ishidden = "true";
	attribute<units/nrasl> eWP_asl            := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/Installaties/results/aantal_installaties/eWP)')+')', Ishidden = "true";
	attribute<units/nrasl> hWP_asl            := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/Installaties/results/aantal_installaties/hWP)')+')', Ishidden = "true";

	attribute<units/nrasl> gebiedsoptie_nieuw        := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/Installaties/results/aantal_installaties/gebiedsoptie_nieuw)')+')', Ishidden = "true";
	attribute<units/nrasl> gebiedsoptie_bestaand     := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/Installaties/results/aantal_installaties/gebiedsoptie_bestaand)')+')', Ishidden = "true";
	attribute<units/nrasl> gebiedsoptie_bestaand_sociaal     := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/Installaties/results/aantal_installaties/gebiedsoptie_bestaand_sociaal)')+')', Ishidden = "true";

	attribute<units/nrasl> nrWoningen_bw_met_maatregel    := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/BouwdeelNiveau/AnyChange/any)')+')', Ishidden = "true";
	attribute<units/nrasl> nrWoningen_bw_naar_allElectric := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/Installaties/bw_ChangedToAllElectric)')+')', Ishidden = "true";
	attribute<units/nrasl> nrWoningen_bw_naar_Hybride     := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/Installaties/bw_ChangedToHybride)')+')', Ishidden = "true";
	attribute<units/nrasl> nrWoningen_bw_naar_Warmte      := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/Installaties/bw_ChangedToWarmte)')+')', Ishidden = "true";

	attribute<units/nrasl> nrWoningen_nw_naar_allElectric := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/Installaties/nw_ChangedToAllElectric)')+')', Ishidden = "true";
	attribute<units/nrasl> nrWoningen_nw_naar_Hybride     := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/Installaties/nw_ChangedToHybride)')+')', Ishidden = "true";
	attribute<units/nrasl> nrWoningen_nw_naar_Warmte      := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/Installaties/nw_ChangedToWarmte)')+')', Ishidden = "true";



	container Subsidies
	{
		container Subsidiebudgetten_maximaal := for_each_nedv(
			  Jaarreeksen/name
			, 'TussenResultaten/'+Jaarreeksen/name+'/AllocatieResultaten/Subsidiebudgetten/Maximaal_budget'
			, /Invoer/Beleid/Subsidie/SubsidieBudget 
			, units/Eur )
		{
			attribute<string> Instrument (/Invoer/Beleid/Subsidie/SubsidieBudget) := Invoer/Beleid/Subsidie/SubsidieBudget/name;
		}
		container Subsidie_aangevraagd := for_each_nedv(
			  Jaarreeksen/name
			, 'TussenResultaten/'+Jaarreeksen/name+'/AllocatieResultaten/Subsidiebudgetten/Aanvraag_per_budget'
			, /Invoer/Beleid/Subsidie/SubsidieBudget 
			, units/Eur )
		{
			attribute<string> Instrument (/Invoer/Beleid/Subsidie/SubsidieBudget) := Invoer/Beleid/Subsidie/SubsidieBudget/name;
		}
		container Aantal_aanvragen := for_each_nedv(
			  Jaarreeksen/name
			, 'TussenResultaten/'+Jaarreeksen/name+'/AllocatieResultaten/Subsidiebudgetten/nrAanvragen_per_budget'
			, /Invoer/Beleid/Subsidie/SubsidieBudget 
			, float64 )
		{
			attribute<string> Instrument (/Invoer/Beleid/Subsidie/SubsidieBudget) := Invoer/Beleid/Subsidie/SubsidieBudget/name;
		}
		container Bedrag_per_aanvraag := for_each_nedv(
			  Jaarreeksen/name
			, 'TussenResultaten/'+Jaarreeksen/name+'/AllocatieResultaten/Subsidiebudgetten/Gem_bedrag_per_budget'
			, /Invoer/Beleid/Subsidie/SubsidieBudget 
			, units/Eur )
		{
			attribute<string> Instrument (/Invoer/Beleid/Subsidie/SubsidieBudget) := Invoer/Beleid/Subsidie/SubsidieBudget/name;
		}
		container Subsidie_resterend := for_each_nedv(
			  Jaarreeksen/name
			, 'TussenResultaten/'+Jaarreeksen/name+'/AllocatieResultaten/Subsidiebudgetten/Resterend_budget'
			, /Invoer/Beleid/Subsidie/SubsidieBudget 
			, units/Eur )
		{
			attribute<string> Instrument (/Invoer/Beleid/Subsidie/SubsidieBudget) := Invoer/Beleid/Subsidie/SubsidieBudget/name;
		}
		container SubsidieFactor := for_each_nedv(
			  Jaarreeksen/name
			, 'Subsidiebudgetten_maximaal/'+Jaarreeksen/name+'/ Subsidie_aangevraagd/'+Jaarreeksen/name
			, /Invoer/Beleid/Subsidie/SubsidieBudget 
			, units/ratio ), IsHidden = "True";
	}

	parameter<units/ratio> BedrijfswoningenFactor := float64(1.0) - float64(188000)/float64(7915000); //specifiek voor KEV
	container Processen := for_each_neidv(
		eerste_jaar = 2020[uint16] ? replace(Jaarreeksen/name, 'StartJaar', 'R0_2020') : replace(Jaarreeksen/name, 'StartJaar', 'R0_2000'), 
		'Resultaten/'+Jaarreeksen/name+'/Processen/Installatie_x_ProductType/long_sparse/PJ * BedrijfswoningenFactor', 'eerste_jaar == 2000[uint16] || eerste_jaar == 2020[uint16]',
		Resultaten/StartJaar/Processen/Installatie_x_ProductType/long_sparse,
		units/PJ_yr), StorageName = "='%LocalDataProjDir%/'+Experiment_name+'/Processen.csv'", StorageType = "gdalwrite.vect"
	{
		attribute<string> Procescode (Resultaten/StartJaar/Processen/Installatie_x_ProductType/long_sparse) := Resultaten/Startjaar/Processen/Installatie_x_ProductType/long_sparse/name, 
		IntegrityCheck = "eerste_jaar[uint32] == 2000 && aantal_jaar[uint32] < 22 || eerste_jaar[uint32] == 2020";
	}
	container AansluitingenPerProces := for_each_nedv(
		Jaarreeksen/name,
		'Resultaten/'+Jaarreeksen/name+'/Processen/Installatie_x_ProductType/long_sparse/Aansl',
		Resultaten/StartJaar/Processen/Installatie_x_ProductType/long_sparse,
		units/nrAsl)
	{
		attribute<string> Procescode (Resultaten/StartJaar/Processen/Installatie_x_ProductType/long_sparse) := Resultaten/Startjaar/Processen/Installatie_x_ProductType/long_sparse/name;
	}

	container PerWoningCategorie 
	{
		container Aantal := for_each_nedv(
			Jaarreeksen/name,
			'Resultaten/'+Jaarreeksen/name+'/PerWoningCategorie/Aantal',
			/Resultaten/StartJaar/PerWoningCategorie/Categorie,
			units/nrAsl)
		{
			attribute<string> CategorieLabel (/Resultaten/StartJaar/PerWoningCategorie/Categorie) := /Resultaten/StartJaar/PerWoningCategorie/Label;
		}
		container RV := for_each_nedv(
			Jaarreeksen/name,
			'Resultaten/'+Jaarreeksen/name+'/PerWoningCategorie/Vf_RV',
			/Resultaten/StartJaar/PerWoningCategorie/Categorie,
			units/GJ_yr)
		{
			attribute<string> CategorieLabel (/Resultaten/StartJaar/PerWoningCategorie/Categorie) := /Resultaten/StartJaar/PerWoningCategorie/Label;
		}
		container TW := for_each_nedv(
			Jaarreeksen/name,
			'Resultaten/'+Jaarreeksen/name+'/PerWoningCategorie/Vf_TW',
			/Resultaten/StartJaar/PerWoningCategorie/Categorie,
			units/GJ_yr)
		{
			attribute<string> CategorieLabel (/Resultaten/StartJaar/PerWoningCategorie/Categorie) := /Resultaten/StartJaar/PerWoningCategorie/Label;
		}
		container KD := for_each_nedv(
			Jaarreeksen/name,
			'Resultaten/'+Jaarreeksen/name+'/PerWoningCategorie/Vf_KD',
			/Resultaten/StartJaar/PerWoningCategorie/Categorie,
			units/GJ_yr)
		{
			attribute<string> CategorieLabel (/Resultaten/StartJaar/PerWoningCategorie/Categorie) := /Resultaten/StartJaar/PerWoningCategorie/Label;
		}
		container e := for_each_nedv(
			Jaarreeksen/name,
			'Resultaten/'+Jaarreeksen/name+'/PerWoningCategorie/Vm_e',
			/Resultaten/StartJaar/PerWoningCategorie/Categorie,
			units/GJ_yr)
		{
			attribute<string> CategorieLabel (/Resultaten/StartJaar/PerWoningCategorie/Categorie) := /Resultaten/StartJaar/PerWoningCategorie/Label;
		}
		container g := for_each_nedv(
			Jaarreeksen/name,
			'Resultaten/'+Jaarreeksen/name+'/PerWoningCategorie/Vm_g',
			/Resultaten/StartJaar/PerWoningCategorie/Categorie,
			units/GJ_yr)
		{
			attribute<string> CategorieLabel (/Resultaten/StartJaar/PerWoningCategorie/Categorie) := /Resultaten/StartJaar/PerWoningCategorie/Label;
		}
		container w := for_each_nedv(
			Jaarreeksen/name,
			'Resultaten/'+Jaarreeksen/name+'/PerWoningCategorie/Vm_w',
			/Resultaten/StartJaar/PerWoningCategorie/Categorie,
			units/GJ_yr)
		{
			attribute<string> CategorieLabel (/Resultaten/StartJaar/PerWoningCategorie/Categorie) := /Resultaten/StartJaar/PerWoningCategorie/Label;
		}

	}
	

	container Energielabels : StorageName = "='%LocalDataProjDir%/'+Experiment_name+'/Energielabels.csv'", StorageType = "gdalwrite.vect"
	{
		attribute<units/nrAsl> A_en_beter (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/Installaties/Results/A')+')';
		attribute<units/nrAsl> B (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/Installaties/Results/B')+')';
		attribute<units/nrAsl> C (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/Installaties/Results/C')+')';
		attribute<units/nrAsl> D (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/Installaties/Results/D')+')';
		attribute<units/nrAsl> E (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/Installaties/Results/E')+')';
		attribute<units/nrAsl> F (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/Installaties/Results/F')+')';
		attribute<units/nrAsl> G (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/Installaties/Results/G')+')';
	
	}

	container IsolatieMaatregelen : StorageName = "='%LocalDataProjDir%/'+Experiment_name+'/IsolatieMaatregelen.csv'", StorageType = "gdalwrite.vect"
	{
		//====== KPIs voor export
		attribute<units/m2>    IsolatieMaatregelen_RB   (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/BouwdeelNiveau/Change/RB')+')';
		attribute<units/m2>    IsolatieMaatregelen_RO   (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/BouwdeelNiveau/Change/RO')+')';
		attribute<units/m2>    IsolatieMaatregelen_DR   (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/BouwdeelNiveau/Change/DR')+')';
		attribute<units/m2>    IsolatieMaatregelen_PL   (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/BouwdeelNiveau/Change/PL')+')';
		attribute<units/m2>    IsolatieMaatregelen_VL   (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/BouwdeelNiveau/Change/VL')+')';
		attribute<units/m2>    IsolatieMaatregelen_MG   (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/BouwdeelNiveau/Change/MG')+')';
		attribute<units/m2>    IsolatieMaatregelen_MS   (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/BouwdeelNiveau/Change/MS')+')';
		attribute<units/m2>    IsolatieMaatregelen_DP   (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/BouwdeelNiveau/Change/DP')+')';
		attribute<units/m2>    IsolatieMaatregelen_DS   (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/BouwdeelNiveau/Change/DS')+')';
		attribute<units/m2>    IsolatieMaatregelen_KR   (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/BouwdeelNiveau/Change/KR')+')';
		attribute<units/ratio> Geisoleerd_aandeel_muur  (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/BouwdeelNiveau/Aandeel/muur')+')';
		attribute<units/ratio> Geisoleerd_aandeel_dak   (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/BouwdeelNiveau/Aandeel/dak')+')';
		attribute<units/ratio> Geisoleerd_aandeel_glas  (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/BouwdeelNiveau/Aandeel/glas')+')';
		attribute<units/ratio> Geisoleerd_aandeel_vloer (Jaarreeksen) := ='union_data(.., '+AsItemList('/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/BouwdeelNiveau/Aandeel/vloer')+')';
	}

	container Export : StorageName = "='%LocalDataProjDir%/'+Experiment_name+'/Jaarreeksen.csv'", StorageType = "gdalwrite.vect" // kreeg het niet aan de praat om de storage direct aan te roepen bij de unit hierboven
	{
		unit<uint8> AlgemeneKPIs := select_with_org_rel(ID(classifications/zichtjaar) < 41b) 
		{
	
			attribute<string> name := org_rel->name, IsHidden = "True";
			attribute<string> RekenstapNaam := name;
			attribute<uint32> BO                    := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/BO')+')', Ishidden = "true";
			attribute<units/nrAsl> Aantal_woningen           := ='union_data(., '+AsItemList('sum(/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/BO/nrAansluitingen)')+')';
			attribute<uint32> Aantal_productactieve_woningen := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ProductActieveWoning')+')';
			attribute<uint32> Aantal_bouwdeelactieve_Woning  := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/BouwdeelActieveWoning')+')';
			attribute<uint32> OptiesHere            := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ProductActieveWoning/OptiesHere')+')', Ishidden = "true";
			attribute<uint32> DubbelActief          := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ProductActieveWoning/sub_BouwdeelActief')+')', Ishidden = "true";
			attribute<uint32> DA_xIsolatieAmbitie   := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ProductActieveWoning/sub_BouwdeelActief/xIsolatieAmbitie')+')', Ishidden = "true";
			attribute<uint32> EnkelProductActief    := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ProductActieveWoning/sub_BouwdeelInactief')+')', Ishidden = "true";
			attribute<uint32> PA_xIsolatieAmbitie   := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ProductActieveWoning/xIsolatieAmbitie')+')', Ishidden = "true";
			attribute<uint32> BA_AmbitieBerekening  := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/BouwdeelActieveWoning/AmbitieBerekening')+')', Ishidden = "true";
			attribute<uint32> EnkelBouwdeelActief   := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/BouwdeelActieveWoning/ProductInactieveBO')+')', Ishidden = "true";
			attribute<uint32> EBA_AmbitieBerekening := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/BouwdeelActieveWoning/ProductInactieveAmbitie')+')', Ishidden = "true";
			attribute<uint32> Aantal_actieve_woningen         := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ActieveWoning')+')';
			attribute<units/nrAsl> A_asl            := ='union_data(., '+AsItemList('sum( /TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ActieveWoning/BO_rel->nrAansluitingen)')+')', Ishidden = "true";
			attribute<uint32> A_xInvesteringsOptie  := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ActieveWoning/xInvesteringsOptie')+')', Ishidden = "true";
			attribute<uint32> A_xGebouwOptie        := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ActieveWoning/xGebouwOptie')+')', Ishidden = "true";
			attribute<uint32> A_GeschikteOptie      := ='union_data(., '+AsItemList('#/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ActieveWoning/GeschikteOptie')+')', Ishidden = "true";
			
			attribute<uint32> A_Zonder_xIO          := ='Aantal_actieve_woningen - union_data(., '+AsItemList('sum_uint32(pcount(/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ActieveWoning/xInvesteringsOptie/ActieveWoning_rel )>0)')+')', Ishidden = "true";
			attribute<uint32> AxIO_Zonder_GO        := ='A_xInvesteringsOptie - union_data(., '+AsItemList('sum_uint32(pcount(/TussenResultaten/'+name+'/BebouwingsComponenten/Woning/ActieveWoning/GeschikteOptie/xInvesteringsOptie_rel)>0)')+')', Ishidden = "true";

			attribute<units/GJ_yr> Gasvraag           := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/EnergyResults/Metervraag/gebouwen/Gas/totaal)')+')'                  , Ishidden = "true";
			attribute<units/GJ_yr> Elekvraag          := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/EnergyResults/Metervraag/gebouwen/Elektriciteit/totaal)')+')'                  , Ishidden = "true";

			attribute<units/GJ_yr> Warmtelevering_GJ  := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/EnergyResults/Metervraag/gebouwen/WarmteKoudeLevering/V_warmte)')+')', Ishidden = "true";
			attribute<units/GJ_yr> Zonneboiler        := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/EnergyResults/Metervraag/ZonB/Oj_ZonB)')+')'                         , Ishidden = "true";
			attribute<units/nrasl> eWP_asl            := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/Installaties/results/aantal_installaties/eWP)')+')', Ishidden = "true";
			attribute<units/nrasl> hWP_asl            := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/Installaties/results/aantal_installaties/hWP)')+')', Ishidden = "true";

			attribute<units/nrasl> gebiedsoptie_nieuw        := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/Installaties/results/aantal_installaties/gebiedsoptie_nieuw)')+')', Ishidden = "true";
			attribute<units/nrasl> gebiedsoptie_bestaand     := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/Installaties/results/aantal_installaties/gebiedsoptie_bestaand)')+')', Ishidden = "true";
			attribute<units/nrasl> gebiedsoptie_bestaand_sociaal     := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/Installaties/results/aantal_installaties/gebiedsoptie_bestaand_sociaal)')+')', Ishidden = "true";

			attribute<units/nrasl> nrWoningen_bw_met_maatregel    := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/BouwdeelNiveau/AnyChange/any)')+')', Ishidden = "true";
			attribute<units/nrasl> nrWoningen_bw_naar_allElectric := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/Installaties/bw_ChangedToAllElectric)')+')', Ishidden = "true";
			attribute<units/nrasl> nrWoningen_bw_naar_Hybride     := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/Installaties/bw_ChangedToHybride)')+')', Ishidden = "true";
			attribute<units/nrasl> nrWoningen_bw_naar_Warmte      := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/Installaties/bw_ChangedToWarmte)')+')', Ishidden = "true";

			attribute<units/nrasl> nrWoningen_nw_naar_allElectric := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/Installaties/nw_ChangedToAllElectric)')+')', Ishidden = "true";
			attribute<units/nrasl> nrWoningen_nw_naar_Hybride     := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/Installaties/nw_ChangedToHybride)')+')', Ishidden = "true";
			attribute<units/nrasl> nrWoningen_nw_naar_Warmte      := ='union_data(., '+AsItemList('sum(/Resultaten/'+name+'/MaatregelenRapportage/Rapport/Woning/Installaties/nw_ChangedToWarmte)')+')', Ishidden = "true";

		}
	}
}