container IBIS
{
	unit<UInt32> Y2016
	:  StorageName = "%RSo_DataDir%/Grondgebruik/IBIS/IBIS_NL_2016.shp"
	,  StorageType = "gdal.vect"
	,  StorageReadOnly = "True"
	,  DialogType = "Map"
	,  DialogData = "geometry"
	,  SyncMode = "None"
	,  URL     = "https://Provincies.pleio.nl/groups/view/86a606a7-5989-429c-af9c-bd36404a2f7a/ibis-openbare-bestanden-groep/files/eb108365-1193-4c98-8936-9666c591f8d2"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<String> WLOC_TYPE;
		attribute<Classifications/Grondgebruik/IBIS> Type_rel                           := rlookup(lowercase(WLOC_TYPE), lowercase(Classifications/Grondgebruik/IBIS/code));
		attribute<Classifications/Grondgebruik/IBIS> Type_Per_AdminDomain (AdminDomain) := Type_rel[poly2grid(geometry, AdminDomain)];
		attribute<Classifications/Grondgebruik/IBIS> Type_Per_AllocDomain (AllocDomain) := Type_rel[poly2grid(geometry, AllocDomain)];
	}
	
	unit<UInt32> Y2017
	:  StorageName = "%RSo_DataDir%/Grondgebruik/IBIS/IBIS_NL_2017.shp"
	,  StorageType = "gdal.vect"
	,  StorageReadOnly = "True"
	,  DialogType = "Map"
	,  DialogData = "geometry"
	,  SyncMode = "None"
	,  URL     = "https://Provincies.pleio.nl/groups/view/86a606a7-5989-429c-af9c-bd36404a2f7a/ibis-openbare-bestanden-groep/files/eb108365-1193-4c98-8936-9666c591f8d2"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<String> WLOC_TYPE;
		unit<UInt32> uq := unique(WLOC_TYPE);
		attribute<Classifications/Grondgebruik/IBIS> Type_rel                           := rlookup(lowercase(WLOC_TYPE), lowercase(Classifications/Grondgebruik/IBIS/code));
		attribute<Classifications/Grondgebruik/IBIS> Type_Per_AdminDomain (AdminDomain) := Type_rel[poly2grid(geometry, AdminDomain)];
		attribute<Classifications/Grondgebruik/IBIS> Type_Per_AllocDomain (AllocDomain) := Type_rel[poly2grid(geometry, AllocDomain)];
	}
	
	unit<UInt32> Y2018
	:  StorageName = "%RSo_DataDir%/Grondgebruik/IBIS/IBIS_NL_2018.shp"
	,  StorageType = "gdal.vect"
	,  StorageReadOnly = "True"
	,  DialogType = "Map"
	,  DialogData = "geometry"
	,  URL     = "https://Provincies.pleio.nl/groups/view/86a606a7-5989-429c-af9c-bd36404a2f7a/ibis-openbare-bestanden-groep/files/eb108365-1193-4c98-8936-9666c591f8d2"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<String> WLOC_TYPE;
		unit<UInt32> uq := unique(WLOC_TYPE);
		attribute<Classifications/Grondgebruik/IBIS> Type_rel                           := rlookup(lowercase(WLOC_TYPE), lowercase(Classifications/Grondgebruik/IBIS/code));
		attribute<Classifications/Grondgebruik/IBIS> Type_Per_AdminDomain (AdminDomain) := Type_rel[poly2grid(geometry, AdminDomain)];
		attribute<Classifications/Grondgebruik/IBIS> Type_Per_AllocDomain (AllocDomain) := Type_rel[poly2grid(geometry, AllocDomain)];
	}
	
	unit<UInt32> Y2019
	:  StorageName = "%RSo_DataDir%/Grondgebruik/IBIS/IBIS_NL_2019.shp"
	,  StorageType = "gdal.vect"
	,  StorageReadOnly = "True"
	,  DialogType = "Map"
	,  DialogData = "geometry"
	,  SyncMode = "None"
	,  URL     = "https://Provincies.pleio.nl/groups/view/86a606a7-5989-429c-af9c-bd36404a2f7a/ibis-openbare-bestanden-groep/files/eb108365-1193-4c98-8936-9666c591f8d2"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<String> WLOC_TYPE;
		unit<UInt32> uq := unique(WLOC_TYPE);
		attribute<Classifications/Grondgebruik/IBIS> Type_rel                           := rlookup(lowercase(WLOC_TYPE), lowercase(Classifications/Grondgebruik/IBIS/code));
		attribute<Classifications/Grondgebruik/IBIS> Type_Per_AdminDomain (AdminDomain) := Type_rel[poly2grid(geometry, AdminDomain)];
		attribute<Classifications/Grondgebruik/IBIS> Type_Per_AllocDomain (AllocDomain) := Type_rel[poly2grid(geometry, AllocDomain)];
	}
	
	unit<UInt32> Y2021
	:  StorageName     = "%RSo_DataDir%/Grondgebruik/IBIS/IBIS_NL_2021.gpkg"
	,  StorageType     = "gdal.vect"
	,  StorageReadOnly = "True"
	,  Source          = "Bron9, 14 februari 2023 bestandslokatie per email"
	,  URL             = "%RSo_DataDir%/Grondgebruik/IBIS/Definities_IBIS_2021.pdf"
	,  DialogType      = "Map"
	,  DialogData      = "geometry"
	,  URL     = "https://Provincies.pleio.nl/groups/view/86a606a7-5989-429c-af9c-bd36404a2f7a/ibis-openbare-bestanden-groep/files/eb108365-1193-4c98-8936-9666c591f8d2"
	{
		attribute<rdc_meter> geometry (poly);
		
		attribute<Bool> Transformatie := (HA_TRANSF + HA_HERPROF + HA_ZREVIT) / HA_NETTO > 0.5[float64]
		{
			attribute<Bool> Per_AdminDomain (AdminDomain) := .[../Per_AdminDomain];
		}
		
		attribute<Bool> Nieuwbouw := HA_UITGEG / HA_NETTO < 0.5[float64] && Verouderd == 'NEE'
		{
			attribute<Bool> Per_AdminDomain (AdminDomain) := .[../Per_AdminDomain];
		}
		
		attribute<.> Per_AdminDomain (AdminDomain) := poly2grid(geometry, AdminDomain)
		{
			attribute<Bool> IsPlan (AdminDomain) := IsDefined(.);
		}
		
		attribute<Bool> IsNieuwBouwOfTransformatie := Nieuwbouw || Transformatie;
		
		attribute<String> WLOC_TYPE;
		unit<UInt32> uq := unique(WLOC_TYPE);
		attribute<Classifications/Grondgebruik/IBIS> Type_rel                           := rlookup(lowercase(WLOC_TYPE), lowercase(Classifications/Grondgebruik/IBIS/code));
		attribute<Classifications/Grondgebruik/IBIS> Type_Per_AdminDomain (AdminDomain) := Type_rel[poly2grid(geometry, AdminDomain)];
		attribute<Classifications/Grondgebruik/IBIS> Type_Per_AllocDomain (AllocDomain) := Type_rel[poly2grid(geometry, AllocDomain)];
	}
	
	unit<UInt32> Y2022
	:  StorageName     = "%RSo_DataDir%/Grondgebruik/IBIS/IBIS_NL_2022.gpkg"
	,  StorageType     = "gdal.vect"
	,  StorageReadOnly = "True"
	,  Source          = "Bron9, 22 februari 2024 toegevoegd op Y schijf"
	,  URL             = "%RSo_DataDir%/Grondgebruik/IBIS/Definities_IBIS_2021.pdf"
	,  URL             = "https://Provincies.pleio.nl/groups/view/86a606a7-5989-429c-af9c-bd36404a2f7a/ibis-openbare-bestanden-groep/files/eb108365-1193-4c98-8936-9666c591f8d2"
	//,  SqlString = "SELECT * FROM ibis_openbaar WHERE RIN_NUMMER = 170076"
	{
		attribute<rdc_meter>	geometry (poly);
		attribute<ha> 			oppervlak := area(geometry, meter2)[ha];
		
		attribute<.> 			IBIS22Grid (AdminDomain) 			:= poly2grid(geometry, AdminDomain);
		attribute<Bool> 		IBIS22GridResult (AdminDomain)		:= IBIS22Grid >= 0;
		
		unit<UInt32> Zeehavens := select_with_attr_by_cond(., Type_rel == Classifications/Grondgebruik/IBIS/V/Zeehaventerrein
			&& 
			(KERN_NAAM == 'VLISSINGEN'
				|| KERN_NAAM == 'TERNEUZEN'
				|| KERN_NAAM == 'BORSSELE'
				|| KERN_NAAM == 'SLUISKIL'
				|| KERN_NAAM == 'WESTDORPE'
				|| KERN_NAAM == 'MOERDIJK'
				|| KERN_NAAM == 'SCHIEDAM'
				|| KERN_NAAM == 'VLAARDINGEN'
				|| KERN_NAAM == 'ROTTERDAM'
				|| KERN_NAAM == 'HOEK VAN HOLLAND'
				|| KERN_NAAM == 'VELSEN-NOORD'
				|| KERN_NAAM == 'ZAANSTAD'
				|| KERN_NAAM == 'ROODESCHOOL'
				|| KERN_NAAM == 'DELFZIJL'
			)
			|| (KERN_NAAM == 'AMSTERDAM' &&  Type_rel == Classifications/Grondgebruik/IBIS/V/onbekend && !PLAN_NAAM == 'IJBURGLAAN')

			)
		{
		
		}
		
		attribute<String> WLOC_TYPE;
		unit<UInt32> uq := unique(WLOC_TYPE);
		attribute<Classifications/Grondgebruik/IBIS> Type_rel                           := rlookup(lowercase(WLOC_TYPE), lowercase(Classifications/Grondgebruik/IBIS/code));
		attribute<Classifications/Grondgebruik/IBIS> Type_Per_AdminDomain (AdminDomain) := Type_rel[poly2grid(geometry, AdminDomain)];
		attribute<Classifications/Grondgebruik/IBIS> Type_Per_AllocDomain (AllocDomain) := Type_rel[poly2grid(geometry, AllocDomain)];
		
		attribute<Float64> NogUitgeefbaarHa		:= HA_NETTO-HA_UITGEG-HA_UIT_HJR+HA_TKPGEM; //Netto hectaren verminderd met Uitgegeven t/m vorig peiljaar en de Uitgifte in het huidige peiljaar en vermeerderd met Terugkoop in het huidige peiljaar en eventuele wijzigingen als gevolg van een wijziging in de omvang van het bedrijventerrein
		attribute<Bool>    NogUitgeefbaar 		:= NogUitgeefbaarHa > 0[float64]; 
		attribute<Bool>	   Nog50Uitgeefbaar		:= div(NogUitgeefbaarHa, HA_NETTO) > 0.5; //True als nog meer dan fractie 0.5 [dus meer dan 50%] van de oppervlakte nog uitgeefbaar is, anders FALSE. We willen niet dat er gealloceerd wordt op plekken waar eigenlijk nog maar heel weinig ruimte is. 
		attribute<Bool>    Uitgegeven 			:= !NogUitgeefbaar;
			
		attribute<Bool>    IsVol				:= vol == 'JA'; //hoofdlettergevoelig
		attribute<Bool>	   UitgegevenVol0_0		:= !Uitgegeven && !IsVol;
		attribute<Bool>	   UitgegevenVol0_1 	:= !Uitgegeven && IsVol;
		attribute<Bool>	   UitgegevenVol1_0		:= Uitgegeven && !IsVol;
		attribute<Bool>	   UitgegevenVol1_1 	:= Uitgegeven && IsVol;
		
		attribute<String>  UitgegevenVol    := switch(
		case(UitgegevenVol0_0 == True, '1')
	  , case(UitgegevenVol0_1 == True, '2')
	  , case(UitgegevenVol1_0 == True, '3')
	  , case(UitgegevenVol1_1 == True, '4')
	  , 'Missing'
		);
			
		// container VergelijkY21_Y22 := templates/Combine2bestandenT('SourceData/Grondgebruik/IBIS/Y2021/IBIS21GridResult','SourceData/Grondgebruik/IBIS/Y2022/IBIS22GridResult');
	}
	
	unit<UInt32> Y2023
	:  StorageName     = "%RSo_DataDir%/Grondgebruik/IBIS/IBIS_werklocaties_2023.gpkg"
	,  StorageType     = "gdal.vect"
	,  StorageReadOnly = "True"
	,  Source          = "Hans van Amsterdam - PBL 19 februari 2025 per emai bestandslocatie"
						 "attribuut data uit Excel-bestand - ibis_nl_2023_publiek.xlsx (3738 record), koppelen op RIN-nummer in het GIS-bestand 3713 records" 
	,  url             = "%RSo_DataDir%/Grondgebruik/IBIS/Definities_IBIS_2021.pdf"
	,  URL             = "https://provincies.pleio.nl/files/view/b210541b-824c-45f6-bea0-8f926cee0eb5/ibis_nl_2023_publiek.xlsx"
						 "https://provincies.pleio.nl/files/view/4311f433-f5e1-4492-935e-d079a8a977fc/ibis_nl_2023.zip"
	,  sqlstring       = "SELECT * FROM IBIS_werklocaties_2023"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<String>    WLOC_TYPE := werklocatie_type;
		attribute<Float64>   NogUitgeefbaarHa		:= netto_oppervlakte - (uitgifte_voor_2022 + uitgifte_in_2022);
		attribute<Bool>      NogUitgeefbaar 		:= NogUitgeefbaarHa > 0[float64]; 
		attribute<Bool>	     Nog50Uitgeefbaar		:= div(NogUitgeefbaarHa, netto_oppervlakte) > 0.5; 
		
		attribute<Classifications/Grondgebruik/IBIS> Type_rel                           := rlookup(lowercase(WLOC_TYPE), lowercase(Classifications/Grondgebruik/IBIS/code));
		attribute<Classifications/Grondgebruik/IBIS> Type_Per_AdminDomain (AdminDomain) := Type_rel[poly2grid(geometry, AdminDomain)];
		attribute<Classifications/Grondgebruik/IBIS> Type_Per_AllocDomain (AllocDomain) := Type_rel[poly2grid(geometry, AllocDomain)];
	}
	
	
	attribute<Classifications/Grondgebruik/IBIS> Y2016_src_AllocDomain  (AllocDomain) := Y2016/Type_Per_AllocDomain;
	attribute<Classifications/Grondgebruik/IBIS> Y2017_edit_AllocDomain (AllocDomain) := Y2017/Type_Per_AllocDomain == Classifications/Grondgebruik/IBIS/V/onbekend 
																							? Y2016_src_AllocDomain 
																							: Y2017/Type_Per_AllocDomain;
	attribute<Classifications/Grondgebruik/IBIS> Y2018_edit_AllocDomain (AllocDomain) := Y2018/Type_Per_AllocDomain == Classifications/Grondgebruik/IBIS/V/onbekend  
																							? Y2017_edit_AllocDomain 
																							: Y2018/Type_Per_AllocDomain;
	attribute<Classifications/Grondgebruik/IBIS> Y2019_edit_AllocDomain (AllocDomain) := Y2019/Type_Per_AllocDomain == Classifications/Grondgebruik/IBIS/V/onbekend  
																							? Y2018_edit_AllocDomain 
																							: Y2019/Type_Per_AllocDomain;
	attribute<Classifications/Grondgebruik/IBIS> Y2021_edit_AllocDomain (AllocDomain) := Y2021/Type_Per_AllocDomain == Classifications/Grondgebruik/IBIS/V/onbekend  
																							? Y2019_edit_AllocDomain 
																							: Y2021/Type_Per_AllocDomain;
	attribute<Classifications/Grondgebruik/IBIS> Y2022_edit_AllocDomain (AllocDomain) := Y2022/Type_Per_AllocDomain == Classifications/Grondgebruik/IBIS/V/onbekend  
																							? Y2021_edit_AllocDomain 
																							: Y2022/Type_Per_AllocDomain;
	attribute<Classifications/Grondgebruik/IBIS> Y2023_edit_AllocDomain (AllocDomain) := Y2023/Type_Per_AllocDomain == Classifications/Grondgebruik/IBIS/V/onbekend  
																							? Y2022_edit_AllocDomain 
																							: Y2023/Type_Per_AllocDomain;
																							
	attribute<Classifications/Grondgebruik/IBIS> Y2016_src_AdminDomain  (AdminDomain) := Y2016/Type_Per_AdminDomain;
	attribute<Classifications/Grondgebruik/IBIS> Y2017_edit_AdminDomain (AdminDomain) := Y2017/Type_Per_AdminDomain == Classifications/Grondgebruik/IBIS/V/onbekend 
																							? Y2016_src_AdminDomain 
																							: Y2017/Type_Per_AdminDomain;
	attribute<Classifications/Grondgebruik/IBIS> Y2018_edit_AdminDomain (AdminDomain) := Y2018/Type_Per_AdminDomain == Classifications/Grondgebruik/IBIS/V/onbekend  
																							? Y2017_edit_AdminDomain 
																							: Y2018/Type_Per_AdminDomain;
	attribute<Classifications/Grondgebruik/IBIS> Y2019_edit_AdminDomain (AdminDomain) := Y2019/Type_Per_AdminDomain == Classifications/Grondgebruik/IBIS/V/onbekend  
																							? Y2018_edit_AdminDomain 
																							: Y2019/Type_Per_AdminDomain;
	attribute<Classifications/Grondgebruik/IBIS> Y2021_edit_AdminDomain (AdminDomain) := Y2021/Type_Per_AdminDomain == Classifications/Grondgebruik/IBIS/V/onbekend  
																							? Y2019_edit_AdminDomain 
																							: Y2021/Type_Per_AdminDomain;
	attribute<Classifications/Grondgebruik/IBIS> Y2022_edit_AdminDomain (AdminDomain) := Y2022/Type_Per_AdminDomain == Classifications/Grondgebruik/IBIS/V/onbekend  
																							? Y2021_edit_AdminDomain 
																							: Y2022/Type_Per_AdminDomain;
	attribute<Classifications/Grondgebruik/IBIS> Y2023_edit_AdminDomain (AdminDomain) := Y2023/Type_Per_AdminDomain == Classifications/Grondgebruik/IBIS/V/onbekend  
																							? Y2022_edit_AdminDomain 
																							: Y2023/Type_Per_AdminDomain;
	
	attribute<Bool> IsZeehaven_AdminDomain  (AdminDomain) := ='Y'+ModelParameters/IBIS_Year+'_edit_AdminDomain == Classifications/Grondgebruik/IBIS/V/Zeehaventerrein';
	attribute<Bool> IsZeehaven_AllocDomain  (AllocDomain) := ='Y'+ModelParameters/IBIS_Year+'_edit_AllocDomain == Classifications/Grondgebruik/IBIS/V/Zeehaventerrein';
}