Template Suitability_Zichtjaar_T
{
	//
	parameter<String> name;
	//
	
	unit<UInt8> OP := CaseClassifications/Vastgoed/OP;
	
	container Wonen := 
		for_each_ne(
			Vastgoed/WP2xVSSH/name
			, 'Suitability_Wonen_perSubsector_T('+quote(Vastgoed/WP2xVSSH/name)+')'
		)
	{
		container perOP := 
			for_each_nedv(
				OP/name
				, 'Wonen/'+OP/WP2xVSSH_name+'/perOP/'+OP/name+'/Totaal'
				, CompactedAllocDomain
				, float32
			);
	}
	
	container Werken :=
		for_each_nedv(
			Actor/Jobs6/name
			, 'collect_by_cond(CompactedAllocDomain, AllocDomain/IsCompactedDomain, BaseData/Suitabilities/Werken/ProbabilityMap_perSector/'+Actor/Jobs6/name+'/exponentiated)'
			, CompactedAllocDomain
			, float32
		);
	
	container Verblijfsrecreatie
	{
		attribute<Float32> Totaal (CompactedAllocDomain):= collect_by_cond(CompactedAllocDomain, AllocDomain/IsCompactedDomain, BaseData/Suitabilities/Verblijfsrecreatie/ProbabilityMap_Verblijfsrecreatie/Variant_Dist_1000m_Neighbourhood/exponentiated);
	}
	
	container Wind
	{
		attribute<Float32> Totaal (CompactedAllocDomain):= collect_by_cond(CompactedAllocDomain, AllocDomain/IsCompactedDomain, SourceData/Diversen/Per_AllocDomain/BelevingLandschap/Inverse);
	}
	
	container Zon
	{
		attribute<Float32> Totaal (CompactedAllocDomain):= collect_by_cond(CompactedAllocDomain, AllocDomain/IsCompactedDomain, SourceData/Diversen/Per_AllocDomain/BelevingLandschap/Inverse);
	}
	
	container Landbouw := ='Templates/Landbouw/Suitability_T('+quote(name)+', /VariantParameters/VariantK/Waterbeheeroptie[/Variant_rel])';
}