Template Woningwaarde_OP_T
{
	//
	parameter<OP> OP_id;
	//
	
	unit<UInt8> OP := CaseClassifications/Vastgoed/OP;
	
	parameter<String>     WP2_name                       := OP/WP2_name[OP_id];
	parameter<String>     VSSH_name                      := OP/VSSH_name[OP_id];
	parameter<String>     WP4_name                       := OP/WP4_name[OP_id];
	
	attribute<Eur>        Prijs_OP         (AdminDomain) := OP/Dichtheid[OP_id] * Prijs_perWoning * AdminDomain/NrHaPerCell;
	attribute<Eur_Woning> Prijs_perWoning  (AdminDomain) := MakeDefined(Prijs_perWoning0, max(Prijs_perWoning0))[Eur_Woning];
	attribute<Float32>    Prijs_perWoning0 (AdminDomain) := =
		replace(
			'(exp('
				'@C@/Constant'
				
//				Woonpand
				'+ '+string(OP/IsHoogbouw[OP_id])+'[float32]                  * MakeDefined(@C@/d_highrise, 0f)' // kenmerk uit ontwikkelpakket
				'+ log('+string(OP/Woonoppervlakte[OP_id])+'[float32])        * @C@/lnsize'                      // kenmerk uit ontwikkelpakket
				'+ log('+string(OP/PerceelOppervlakte[OP_id])+'[float32])     * MakeDefined(@C@/lnlotsize, 0f)'  // kenmerk uit ontwikkelpakket
				'+ '+string(OP/Aant_kamers[OP_id])+'[float32]                 * @C@/nroom'                      // idem
				'+ 1f                                                         * @C@/d_maintgood'                 // wordt 100% voorondersteld bij nieuw te bouwen Woningen
				'+ 1f                                                         * @C@/Y'+ModelParameters/NVM_coeff_Year+ // in alle gevallen gaat het om nieuwbouw
				'+ 1f                                                         * @C@/d_constrgt2001'              // in alle gevallen gaat het om nieuwbouw
				
//				Locatie
				'+ '+string(OP/Weging_Amenities[OP_id])+'[float32]  * @LOC@/UAI_2021                                     * @C@/UAI_2021'
				'+ '+string(OP/Weging_NatNiv[OP_id])+'[float32]     * log(value(@LOC@/tt_500kinhab_min_2020,float32))    * @C@/lntt_500k_inw'
				'+ '+string(OP/Weging_NatOV[OP_id])+'[float32]      * log(value(@LOC@/tt_Trainstation_2006_min,float32)) * @C@/lntt_stations_2006'
				'+ '+string(OP/Weging_GroenNabij[OP_id])+'[float32] * value(@LOC@/BBG_groen_100mbuff,float32)            * @C@/d_groennabij'
				
//				Diff mean (correctie weging aanpassing)
				'- sum((@LOC@/UAI_2021                                     * @C@/UAI_2021                    *('+string(OP/Weging_Amenities[OP_id])+'[float32]  - 1f)) * VariantData/Zeef/Basisjaar/Wonen/'+WP2_name+'_'+VSSH_name+'/IsBeschikbaar_AdminDomain[float32]) / sum(VariantData/Zeef/Basisjaar/Wonen/'+WP2_name+'_'+VSSH_name+'/IsBeschikbaar_AdminDomain[float32])'  //diff_mean_amenities
				'- sum((log(value(@LOC@/tt_500kinhab_min_2020,float32))    * @C@/lntt_500k_inw               *('+string(OP/Weging_NatNiv[OP_id])+'[float32]     - 1f)) * VariantData/Zeef/Basisjaar/Wonen/'+WP2_name+'_'+VSSH_name+'/IsBeschikbaar_AdminDomain[float32]) / sum(VariantData/Zeef/Basisjaar/Wonen/'+WP2_name+'_'+VSSH_name+'/IsBeschikbaar_AdminDomain[float32])'  //diff_mean_natniv
				'- sum((log(value(@LOC@/tt_Trainstation_2006_min,float32)) * @C@/lntt_stations_2006          *('+string(OP/Weging_NatOV[OP_id])+'[float32]      - 1f)) * VariantData/Zeef/Basisjaar/Wonen/'+WP2_name+'_'+VSSH_name+'/IsBeschikbaar_AdminDomain[float32]) / sum(VariantData/Zeef/Basisjaar/Wonen/'+WP2_name+'_'+VSSH_name+'/IsBeschikbaar_AdminDomain[float32])'  //diff_mean_natov
				'- sum((value(@LOC@/BBG_groen_100mbuff,float32)            * @C@/d_groennabij                *('+string(OP/Weging_GroenNabij[OP_id])+'[float32] - 1f)) * VariantData/Zeef/Basisjaar/Wonen/'+WP2_name+'_'+VSSH_name+'/IsBeschikbaar_AdminDomain[float32]) / sum(VariantData/Zeef/Basisjaar/Wonen/'+WP2_name+'_'+VSSH_name+'/IsBeschikbaar_AdminDomain[float32])'  //diff_mean_groennabij
			'))'
			
			,'@C@',   'BaseData/Suitabilities/Wonen/PrijsIndex/ReadCoefficients_WP4/'+WP4_name+'/Result'
			,'@RAT@', 'BaseData/Suitabilities/Wonen/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics'
			,'@LOC@', 'SourceData/Diversen/Per_AdminDomain'
		);
	
	attribute<Float32> Prijs_perWoning_zWeging (AdminDomain) := =
		replace(
			'(exp('
				'@C@/Constant'
				
//				Woonpand
				'+ '+string(OP/IsHoogbouw[OP_id])+'[float32]                  * MakeDefined(@C@/d_highrise, 0f)' // kenmerk uit ontwikkelpakket
				'+ log('+string(OP/Woonoppervlakte[OP_id])+'[float32])        * @C@/lnsize'     // kenmerk uit ontwikkelpakket
				'+ log('+string(OP/PerceelOppervlakte[OP_id])+'[float32])     * MakeDefined(@C@/lnlotsize, 0f)'  // perceeloppervlak gemiddeld in NL voor betreffend WoningType
				'+ '+string(OP/Aant_kamers[OP_id])+'[float32]                 * @C@/nroom'     // idem voor aantal kamers etc.
				'+ 1f                                                         * @C@/d_maintgood' // wordt 100% voorondersteld bij nieuw te bouwen Woningen
				'+ 1f                                                     * @C@/Y'+ModelParameters/NVM_coeff_Year+ // in alle gevallen gaat het om nieuwbouw
				'+ 1f                                                    * @C@/d_constrgt2001' // in alle gevallen gaat het om nieuwbouw
				
//				Locatie
				'+ @LOC@/UAI_2021                                             * @C@/UAI_2021'
				'+ log(value(@LOC@/tt_500kinhab_min_2020,float32))            * @C@/lntt_500k_inw'
				'+ log(value(@LOC@/tt_Trainstation_2006_min,float32))         * @C@/lntt_stations_2006'
				'+ value(@LOC@/BBG_groen_100mbuff,float32)                    * @C@/d_groennabij'
				
			'))'
			
			,'@C@',   'BaseData/Suitabilities/Wonen/PrijsIndex/ReadCoefficients_WP4/'+WP4_name+'/Result'
			,'@RAT@', 'BaseData/Suitabilities/Wonen/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics'
			,'@LOC@', 'SourceData/Diversen/Per_AdminDomain'
		);
}