container Impl
{
	container Make25mgrids_Modus := 
		for_each_ne(
			Grondgebruik/ReeksJaren/naam
			,'Modus25mT('+string(Grondgebruik/ReeksJaren/jaar)+')'
		)
	{
		container Y2020 := Modus25m_Y2020_T(2020);
	}
	
	container Make100mgrids_Modus := 
		for_each_ne(
			Grondgebruik/ReeksJaren/naam
			,'Modus100mT('+string(Grondgebruik/ReeksJaren/jaar)+')'
		)
	{
		container Y2020 := Modus100m_Y2020_T(2020);
	}
		
	container Make25mgrids_allocation := 
		for_each_ne(
			Grondgebruik/ReeksJaren/naam
			,'DiscreteAllocation25m_T('+string(Grondgebruik/ReeksJaren/jaar)+')'
		)
	{
		container Y2020 := DiscreteAllocation25m_Y2020_T(2020);
	}
	
	container Make100mgrids_allocation := 
		for_each_ne(
			Grondgebruik/ReeksJaren/naam
			,'DiscreteAllocation100m_T('+string(Grondgebruik/ReeksJaren/jaar)+')'
		)
	{
		container Y2020 := DiscreteAllocation100m_Y2020_T(2020);
	}
}