{
    "_comment": "Machine-specific paths for the GeoDMS regression test runner (full.py). Copy this file to local_settings.json and adjust to match your machine. local_settings.json is gitignored. Each key may also be overridden via an environment variable of the same name (env wins over file wins over built-in default).",

    "RegressionTestsSourceDataDir": "C:/SourceData/RegressionTests",
    "RegressionTestsAltSourceDataDir": "D:/SourceData",
    "LocalDataDir": "C:/LocalData",

    "ProfilerDir": "C:/dev/GeoDMS/profiler",
    "LocalBuildDir": "C:/dev/GeoDMS/build/windows-x64-release/bin"
}
