{
    "_comment": "Machine-specific paths for the GeoDMS regression test runner (full.py). Copy this file to local_settings.json and adjust to match your machine. local_settings.json is gitignored. Each key may also be overridden via an environment variable of the same name (env wins over file wins over built-in default).",

    "RegressionTestsSourceDataDir": "C:/SourceData/RegressionTests",
    "RegressionTestsAltSourceDataDir": "D:/SourceData",
    "_SourceDataDir_comment": "Mirrors the SourceDataDir value the Windows GUI persists in the registry. Forwarded to Linux runs via GEODMS_directories_SourceDataDir. Leave blank to derive it by stripping /RegressionTests off RegressionTestsSourceDataDir.",
    "SourceDataDir": "",
    "LocalDataDir": "C:/LocalData",
    "_ResultsBaseDir_comment": "Where result folders + the HTML report are stored. Keep this OUT of the per-user working copy so several working copies / users share one result history. Leave blank to fall back to <TstDir>/Regression/GeoDMSTestResults inside the working copy.",
    "ResultsBaseDir": "C:/LocalData/GeoDMS-Test/Regression",

    "_ReportOnlyReleases_comment": "When true (default) the comparison report only shows columns for full GitHub releases of ObjectVision/GeoDMS (pre-releases and drafts excluded) plus the version under test. Set to false to show every historical result folder.",
    "ReportOnlyReleases": true,

    "ProfilerDir": "C:/dev/GeoDMS/profiler",
    "LocalBuildDir": "C:/dev/GeoDMS/build/windows-x64-release/bin",

    "_LocalBuilds_comment": "Optional. Maps -version local-<flavor> to a build descriptor. Built-in defaults (under ProfilerDir's parent) cover cmake-release/cmake-debug/msbuild-release/msbuild-debug/linux-release/linux-debug. Override only when your tree layout differs.",
    "LocalBuilds": {
        "cmake-release":   { "BinDir": "C:/dev/GeoDMS/build/windows-x64-release/bin", "Suffix": "c" },
        "cmake-debug":     { "BinDir": "C:/dev/GeoDMS/build/windows-x64-debug/bin",   "Suffix": "c" },
        "msbuild-release": { "BinDir": "C:/dev/GeoDMS/bin/Release/x64",               "Suffix": "m" },
        "msbuild-debug":   { "BinDir": "C:/dev/GeoDMS/bin/Debug/x64",                 "Suffix": "m" },
        "linux-release":   { "BinDir": "/mnt/c/dev/GeoDMS/build/linux-x64-release/bin", "Suffix": "l", "RunPrefix": "wsl --", "ExeSuffix": "" },
        "linux-debug":     { "BinDir": "/mnt/c/dev/GeoDMS/build/linux-x64-debug/bin",   "Suffix": "l", "RunPrefix": "wsl --", "ExeSuffix": "" }
    }
}
