container TeDroog
{
	unit<UInt32> HuidigKlimaat
	:	StorageName     = "%RSo_DataDir%/Omgeving/Water/OpWaterBasis/TeDroog/Te_droog_huidig_klimaat.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Source          = "Locaties waar de GLG dieper ligt dan 1.80m beneden maaiveld, Deltascenarios REF"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<.>         Per_AllocDomain (AllocDomain) := poly2grid(geometry, AllocDomain);
		attribute<Bool>      IsDroog (AllocDomain) := MakeDefined(DN[Per_AllocDomain][bool],FALSE);
	}
	
	unit<UInt32> Stoom2050
	:	StorageName     = "%RSo_DataDir%/Omgeving/Water/OpWaterBasis/TeDroog/Te_droog_Stoom_2050.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Source          = "Locaties waar de GLG dieper ligt dan 1.80m beneden maaiveld, Deltascenarios S2050"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<.> Per_AllocDomain (AllocDomain) := poly2grid(geometry, AllocDomain);
		attribute<Bool> IsDroog (AllocDomain) := MakeDefined(DN[Per_AllocDomain][bool],FALSE);
	}
	
	unit<UInt32> Stoom2100
	:	StorageName     = "%RSo_DataDir%/Omgeving/Water/OpWaterBasis/TeDroog/Te_droog_Stoom_2100.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Source          = "Locaties waar de GLG dieper ligt dan 1.80m beneden maaiveld, Deltascenarios S2085"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<.> Per_AllocDomain (AllocDomain) := poly2grid(geometry, AllocDomain);
		attribute<Bool> IsDroog (AllocDomain) := MakeDefined(DN[Per_AllocDomain][bool],FALSE);
	}
}