container TeNat
{
	unit<UInt32> HuidigKlimaat
	:	StorageName     = "%RSo_DataDir%/Omgeving/Water/OpWaterBasis/TeNat/Te_Nat_huidig_klimaat.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Source          = "Locaties waar de GHG ondieper ligt dan 30 cm beneden maaiveld, Deltascenarios REF"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<.> Per_AllocDomain (AllocDomain) := poly2grid(geometry, AllocDomain);
		attribute<Bool> IsNat (AllocDomain) := MakeDefined(DN[Per_AllocDomain][bool],FALSE);
	}
	
	unit<UInt32> Stoom2050
	:	StorageName     = "%RSo_DataDir%/Omgeving/Water/OpWaterBasis/TeNat/Te_Nat_Stoom_2050.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Source          = "Locaties waar de GHG ondieper ligt dan 30 cm beneden maaiveld, Deltascenarios S2050"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<.> Per_AllocDomain (AllocDomain) := poly2grid(geometry, AllocDomain);
		attribute<Bool> IsNat (AllocDomain) := MakeDefined(DN[Per_AllocDomain][bool],FALSE);
	}
	
	unit<UInt32> Stoom2100
	:	StorageName     = "%RSo_DataDir%/Omgeving/Water/OpWaterBasis/TeNat/Te_Nat_Stoom_2100.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Source          = "Locaties waar de GHG ondieper ligt dan 30 cm beneden maaiveld, Deltascenarios S2085"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<.> Per_AllocDomain (AllocDomain) := poly2grid(geometry, AllocDomain);
		attribute<Bool> IsNat (AllocDomain) := MakeDefined(DN[Per_AllocDomain][bool],FALSE);
		
		attribute<.> Per_AdminDomain (AdminDomain) := poly2grid(geometry, AdminDomain);
		attribute<Bool> IsNat_25mtr (AdminDomain) := MakeDefined(DN[Per_AdminDomain][bool],FALSE);
		
		attribute<UInt8> IsNat_25mtr_uint8 (AdminDomain)     :=IsNat_25mtr ? 1b : 0b/0b
		{
			// container Grid2Vector := Templates/Grid2VectorT('IsNat_25mtr_uint8','25');
		}
	}
}