container TeZout
{
	unit<UInt32> HuidigKlimaat
	:	StorageName     = "%RSo_DataDir%/Omgeving/Water/OpWaterBasis/TeZout/Te_Zout_huidig.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Source          = "Huidig: kans op verzilting wortelzone en/of oppervlaktewater"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<.> Per_AllocDomain (AllocDomain) := poly2grid(geometry, AllocDomain);
		attribute<Bool> IsZout (AllocDomain) := MakeDefined(te_zout[Per_AllocDomain][bool],FALSE);
	}
	
	unit<UInt32> Y2050
	:	StorageName     = "%RSo_DataDir%/Omgeving/Water/OpWaterBasis/TeZout/Te_Zout_2050.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Source          = "2050: kaart huidig, inclusief toename kans op verzilting door autonoom verziltingsproces en zeespiegelstijging"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<.> Per_AllocDomain (AllocDomain) := poly2grid(geometry, AllocDomain);
		attribute<Bool> IsZout  (AllocDomain) := MakeDefined(te_zout[Per_AllocDomain][bool],FALSE);
	}
	
	unit<UInt32> Y2100
	:	StorageName     = "%RSo_DataDir%/Omgeving/Water/OpWaterBasis/TeZout/Te_Zout_2100.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Source          = "2100: kaart 2050, inclusief grondwaterproblemen door zeespiegelstijging"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<.> Per_AllocDomain (AllocDomain) := poly2grid(geometry, AllocDomain);
		attribute<Bool> IsZout (AllocDomain) := MakeDefined(te_zout[Per_AllocDomain][bool],FALSE);
	}
}