//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// Deze DMS-file wordt aangeroepen door stam.dms.                                       //
// In deze configuratiefile worden configuratie specifieke settings geconfigureerd      //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container ConfigSettings: isHidden = "True"
{
	container Overridable
	{
		parameter<String> RSLDataDir   := '%sourceDataDir%/RSL';
		parameter<String> PrivDataDir  := '%sourceDataDir%/RSL/PrivData';
		parameter<String> PrepDataDir  := '%sourceDataDir%/RSL/PrepData';
	}
	
	parameter<String> DataDir := '%RSLDataDir%';
}
