container UrbanAttractivityIndex
{
	attribute<float32> R_5000m_AbsWeight (domain_grid) := C_5000m_AbsWeight/Resultaat;
	
	container C_5000m_AbsWeight   := CalculateUAI(5000, 'AbsWeight');
	
	Template CalculateUAI
	{
		parameter<uint32> potentiaal;
		parameter<string> distance_decay;
		
		attribute<float32> Resultaat (domain_grid) := Detailhandel/norm + BijeenkomstLogies/norm + Monumentaal/norm;
		attribute<float32> Resultaat_ln (domain_grid) := log(log(log(log(resultaat + 1f) + 1f) + 1f) +1f);
		parameter<float32> max := max(resultaat_ln);
		attribute<float32> Resultaat_ln_scaled (domain_grid) := Resultaat_ln / max;
		
		container Detailhandel      := T(Count/Detailhandel, potentiaal, distance_decay);
		container BijeenkomstLogies := T(Count/BijeenkomstLogies, potentiaal, distance_decay);
		container Monumentaal       := T(Count/Monumentaal, potentiaal, distance_decay);
		
		container Count
		{
			attribute<float32> Detailhandel      (domain_grid) := SourceData/Vastgoed/bag/VBOs/GebruiksdoelSets/winkel/GebruiksdoelSet/count_per_domain_grid[float32];
			attribute<float32> BijeenkomstLogies (domain_grid) := SourceData/Vastgoed/bag/VBOs/GebruiksdoelSets/bijeenkomst/GebruiksdoelSet/count_per_domain_grid[float32] + SourceData/Vastgoed/bag/VBOs/GebruiksdoelSets/logies/GebruiksdoelSet/count_per_domain_grid[float32];
			attribute<float32> Monumentaal       (domain_grid) := MakeDefined(SourceData/Vastgoed/BAG/Panden/pand/pand_met_vbo_alle_functies/monumentale_per_domain_grid[float32], 0f);
		}
		
		Template T
		{
			//
			attribute<float32> Count (domain_grid);
			parameter<uint32> potentiaal;
			parameter<string> distance_decay;
			//
			
			attribute<float32> Potential (domain_grid) := ='potential(Count, geography/Distmatrices/Impl/pot'+string(potentiaal)+'m/potrange/'+distance_decay+')';
			
			parameter<float32> Max := max(Potential);
			attribute<float32> Max_regio (domain_grid) := max(Potential, /Geography/RegioIndelingen/Gemeente/Gemeente2019/per_rdc_100m)[Geography/RegioIndelingen/Gemeente/Gemeente2019/per_rdc_100m];
			
			attribute<float32> norm (domain_grid) := (Potential / Max) / 3f;
		}
	}
}