container Banen
{
	unit<UInt32> Year
	: StorageName = "='%RSo_DataDir%/Actoren/LISA/LISA'+string(ModelParameters/LISA_StartYear)+'_Gem_RuimteScanner.csv'"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "TRUE"
	, Descr = "Read Alt LISA"
	{
		attribute<rdc_meter> geometry (poly) := Gemeente/geometry[Gem_rel];
		attribute<Gemeente>  Gem_rel         := rlookup(uint32(gemeente_nr), Gemeente/gem_nr);
		attribute<TXLJobs7>  TXLJobs7_rel    := rlookup(lowercase(sector_naam), lowercase(TXLJobs7/name));
		
		unit<UInt32> Gemeente := ='RegioIndelingen/CBS/y'+string(ModelParameters/LISA_StartYear)+'/Gemeente';
		
		container Per_TXLJobs7 :=
			for_each_nedv(
				Actor/TXLJobs7/name
				, 'sum(int32(banen) * int32(TXLJobs7_rel == '+string(id(Actor/TXLJobs7))+'[Actor/TXLJobs7]), Gem_rel)[Job]'
				, Gemeente
				, Job
			)
		{
			attribute<Job> Totaal (Gemeente) := = 'add('+asItemList(TXLJobs7/name)+')';
		}
	}
	
	container Per_TXLJobs7_AdminDomain :=
		for_each_nedv(
			Actor/Jobs6/name
			, ModelParameters/Werken/Use_AltLISA 
				? 'BaseData/StartState/AlternatieveLISA/PerVariant/'+Actor/Jobs6/name+'_AdminDomain_'+/ModelParameters/Werken/AltLISA_potential_Variant+'/Estimate_potential'
				: 'WritePrivData/LISA/fss/Per_TXLJobs7_AdminDomain/'+Actor/Jobs6/name
			, AdminDomain
			, Job
		);
}