////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Make domain of country based at min-max-x-y

container gtopoc
{
	unit<dpoint> LatLong_country_range := range(dpoint, point_yx(MIN_Y_INT,MIN_X_INT), point_yx(MAX_Y_INT,MAX_X_INT));
	unit<dpoint> WorldMollweide: SpatialReference = "EPSG:54009";
	unit<dpoint> SphericalMercator: SpatialReference = "EPSG:3857";

	parameter<float64> SourceRasterFactor    := 30.0 / 3600.0;
	parameter<float64> SourceRasterSubFactor := 5.0 / 3600.0;

	unit<wpoint> gtopo_country_untiled :=
		gridset(
			range(Input/LatLong, 
				LowerBound(LatLong_country_range) + point_yx(0.5 * SourceRasterFactor, 0.5 * SourceRasterFactor, LatLong_country_range), 
				UpperBound(LatLong_country_range) - point_yx(0.5 * SourceRasterFactor, 0.5 * SourceRasterFactor, LatLong_country_range)
			)
			, point_yx(-SourceRasterFactor, SourceRasterFactor, Input/LatLong)
			, point_yx(90d, -180d, Input/LatLong)
			, wpoint
		);

	unit<wpoint> gtopo_country := TiledUnit(point_yx(1024w, 43200w, gtopo_country_untiled))
	{
		attribute<input/gtopo> gtopo_rel := id(.)[input/gtopo];
	}
}