////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: 

container UC
{
	unit<uint8> OverlayUC: nrofrows = 2
	{
		attribute<string> names: ['urban', 'country'];
	}
	
	container OverlayGrids
	{
		attribute<uint16> urban    (gtopo):= Input/CreateIsUrbanCD/allUrban[uint16];
		attribute<uint16> country  (gtopo):= Input/administrative/Countries/IsCountry[uint16];
	}
	unit<uint16> UrbanCountry := overlay(OverlayUC/names, gtopo, OverlayGrids);

	//only 1 cell Long Island - USA
	attribute<bool> FalseNotCountry (gtopo) :=  UrbanCountry/UnionData=1w ? true : false;
}