////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Export most important variables from the model 

container Export
{
	parameter<string> Variant        := Input/Variant;
	parameter<string> InPresentUrban := Input/InPresentUrban;

	#include <Start_scen.dms>
	#include <Modelled.dms>
	#include <ISO3.dms>
}