////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: SSP-Name classification

unit<uint8> SSP: nrofrows = 5
{
	attribute<uint8>   id    :=id(.);
	attribute<string>  Name  : ['SSP1','SSP2', 'SSP3', 'SSP4', 'SSP5'];
	attribute<string>  Label := Name;

	container V := for_each_nedv(Name, 'value('+string(ID(.))+',..)', void, .);
}