unit<uint32> Grondposities
:	StorageName     = "%PrivDataDir%/Grondposities K_Perceel_31dec2016_Nederland_DIS_nov_2017_correctie_vastgoed.shp"
,	StorageType     = "gdal.vect"
,	StorageReadOnly = "True"
, 	DialogType      = "Map"
, 	DialogData      = "geometry"
,	Source          = "Maarten van Schie - PBL - 16 november 2018, Y:\Project\M500399_Vinext\Data\Data_Bronnen\K_Perceel_31dec2016_KadGEM_ALLES_gedraaid_GEBIEDEN_plat.gdb K_Perceel_31dec2016_Nederland_DIS_nov_2017_correctie_vastgoed"
{	
	attribute<rdc_meter>  Geometry (poly);
	attribute<string>     Categorie0            := replace(Categorie2, ' ', '_', '(', '_', ')', '_');
	attribute<CategorieK> Categorie             := rjoin(Categorie0, CategorieK/Label, id(CategorieK))[CategorieK];
	attribute<bool>       CommercieleBouwgrond  := CategorieK/CommercieleBouwgrond[Categorie];
	attribute<bool>       VanWoningcooperatie   := CategorieK/VanWoningcooperatie[Categorie];
	attribute<bool>       VanGemeente           := CategorieK/VanGemeente[Categorie];
	attribute<bool>       VanWaterschap         := CategorieK/VanWaterschap[Categorie];
	attribute<bool>       VanProvincie          := CategorieK/VanProvincie[Categorie];
	attribute<bool>       VanRijk               := CategorieK/VanRijk[Categorie];
	
	attribute<bool> VanGemeenteOfCommercieel := CommercieleBouwgrond || VanGemeente;
	attribute<bool> Per_domain_grid (domain_grid) := VanGemeenteOfCommercieel[poly2grid(Geometry, domain_grid)];
	
	attribute<EigendomK> EigendomK_rel := CategorieK/EigendomK_rel[Categorie];
	attribute<EigendomK> Write_Per_domain_grid_EigendomK_rel       (domain_grid) := EigendomK_rel[poly2grid(Geometry, domain_grid)], StorageName = "%ProjDir%/Data/UnlinkedData/Actoren/Eigendom_per_domain_grid.tif";
	attribute<EigendomK> Write_Per_SrcDomain_grid_EigendomK_rel (SrcDomain_grid) := EigendomK_rel[poly2grid(Geometry, SrcDomain_grid)], StorageName = "%ProjDir%/Data/UnlinkedData/Actoren/Eigendom_per_SrcDomain_grid.tif";
	attribute<EigendomK> Read_Per_domain_grid_EigendomK_rel        (domain_grid): StorageName = "%ProjDir%/Data/UnlinkedData/Actoren/Eigendom_per_domain_grid.tif";
	attribute<EigendomK> Read_Per_SrcDomain_grid_EigendomK_rel  (SrcDomain_grid): StorageName = "%ProjDir%/Data/UnlinkedData/Actoren/Eigendom_per_SrcDomain_grid.tif";
	attribute<EigendomK> Per_domain_grid_EigendomK_rel             (domain_grid) := =iif(ModelParameters/InputOntkoppeld, 'Read', 'Write')+'_Per_domain_grid_EigendomK_rel';
	attribute<EigendomK> Per_SrcDomain_grid_EigendomK_rel       (SrcDomain_grid) := =iif(ModelParameters/InputOntkoppeld, 'Read', 'Write')+'_Per_SrcDomain_grid_EigendomK_rel';
	attribute<CategorieK> Per_domain_grid_CategorieK_rel           (domain_grid) := Categorie[poly2grid(Geometry, domain_grid)]
	{
		attribute<bool> VanWoningcooperatie (domain_grid) := CategorieK/VanWoningcooperatie[Per_domain_grid_CategorieK_rel];
		attribute<bool> VanGemeente (domain_grid) := CategorieK/VanGemeente[Per_domain_grid_CategorieK_rel];
		attribute<bool> VanWaterschap (domain_grid) := CategorieK/VanWaterschap[Per_domain_grid_CategorieK_rel];
		attribute<bool> VanProvincie (domain_grid) := CategorieK/VanProvincie[Per_domain_grid_CategorieK_rel];
		attribute<bool> VanRijk (domain_grid) := CategorieK/VanRijk[Per_domain_grid_CategorieK_rel];
	}
	
	unit<uint32> CategorieK := unique(Categorie0)
	{
		attribute<string> Label := values, DialogType = "LabelText";
		attribute<bool> CommercieleBouwgrond := // Obv input Maarten v schie (PBL), 181127
			Label == 'Bedrijf__Bouw_' || Label == 'Bedrijf__NEPROM_' || Label == 'Bedrijf__NVB_Bouw_' || Label == 'Bedrijf__Projectontwikkelaar_';
			
		attribute<bool> VanWoningcooperatie := Label == 'Woningbouw';// Obv input Maarten v schie (PBL), 181127,
		attribute<bool> VanGemeente := Label == 'Publiek__Gemeente_';// Obv input Maarten v schie (PBL), 181127, 
		attribute<bool> VanWaterschap := Label == 'Publiek__Waterschap_';// Obv input Maarten v schie (PBL), 181127, 
		attribute<bool> VanProvincie := Label == 'Publiek__Provincie_';// Obv input Maarten v schie (PBL), 181127, 
		attribute<bool> VanRijk := Label == 'Publiek__Rijk_';// Obv input Maarten v schie (PBL), 181127, 
		attribute<bool> VanNatuurOrganisatie := Label == 'Natuurorganisatie__niet-publiek_' || Label == 'Natuurorganisatie';
		
		attribute<EigendomK> EigendomK_rel :=
			CommercieleBouwgrond ? EigendomK/V/Commercieel :
			VanWoningcooperatie  ? EigendomK/V/Corporatie :
			VanGemeente ? EigendomK/V/Gemeente :
			VanWaterschap ? EigendomK/V/Waterschap :
			VanProvincie ? EigendomK/V/Provincie :
			VanRijk ? EigendomK/V/Rijk :
			VanNatuurOrganisatie ? EigendomK/V/NatuurOrganisatie :
			EigendomK/V/Overigen;
	}
	
	unit<uint32> EigendomK: NrOfRows = 8
	{
		attribute<string> name: ['Commercieel','Corporatie','Gemeente','Waterschap','Provincie','Rijk','NatuurOrganisatie','Overigen'];
		attribute<bool> IsOntwikkelendePartij := id(.) == V/Gemeente || id(.) == V/Corporatie || id(.) == V/Commercieel;
		attribute<string> Label := name, DialogType = "LabelText";
		attribute<uint32> BrushColor: [rgb(254, 50,0), rgb(115,76,0), rgb(254,238,0), rgb(151,219,242),rgb(169,169,169), rgb(173,164,254), rgb(103,174,0), rgb(255,255,255)], DialogType = "BrushColor";
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
}
