////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Root of model read all includes
// Fur user guide interface see: https://www.geodms.nl/downloads/UserGuide/USERGUIDE_GEODMS_GUI_7198.pdf

container toUP: url = "%projdir%/doc/pbl-2018-Towards-an-urban-preview_3255.pdf"
{
	#include <ConfigSettings.dms>
	#include <ExportSettings.dms>
	#include <Units.dms>
	#include <Classifications.dms>
	#include <Report.dms>
	#include <Preprocessing.dms>
	#include <Input.dms>
	#include <Claims.dms>
	#include <HYDE.dms>
	#include <Calibration_AutoGLM.dms>
	#include <Calibration_AutoGLM_2021.dms>
	#include <Scenarios.dms>
	#include <Scenarios_Past.dms>
	#include <GDP.dms>
	#include <Validation.dms>
	#include <Analysis.dms>
	#include <Analysis_Past.dms>
	#include <Capital.dms>
	#include <Evaluation.dms>
	#include <Postprocessing.dms>
	#include <Reference.dms>
	#include <Sandbox.dms>
	
	container test_2UP_indicator_results
	{
		parameter<string> TempDir                  := '%LocalDataDir%/Regression/log';
		parameter<string> results_folder_filename  := TempDir + '/results_folder.txt';
		parameter<string> results_folder           :  Storagename =  "= results_folder_filename", StorageType = "str";

		parameter<float32> sumPopYear     := sum(Scenarios/SSPs/SSP1/Export/Modelled/Pop/Y2100 >= 0f ? Scenarios/SSPs/SSP1/Export/Modelled/Pop/Y2100 : 0f);

		parameter<string> result_html := 
			'<description>2UP indicator results, Scenario:SSP1, Year:2100, Countries: Europe, <br><I>version</i>: SVN Revision:7961</description>' + 
			'<result><BR>' + 
			' Population 2100 : ' + replace(string(sumPopYear),'.',',') +' number of persons <br>' + 
			' Urban 2100 : ' + replace(string(sum(uint32(Scenarios/SSPs/SSP1/Export/Modelled/IsUrban/Y2100))),'.',',') +' number of urban cells <br>' + 
			' Buildup area 2100 : ' + replace(string(mean(Scenarios/SSPs/SSP1/Export/Modelled/Builtuparea/Y2100)),'.',',') +' ratio</result>';

		parameter<string> result_html_zonder_calcache := result_html
		,	StorageType = "str"
		,	storagename = "= results_folder + '/t710_2UP_indicator_results_zonder_CalCache.txt'";

		parameter<string> result_html_met_calcache := result_html
		,	StorageType = "str"
		,	storagename = "= results_folder + '/t711_2UP_indicator_results_met_CalCache.txt'";
	}
}