container centroid_or_mid_complex
{
	unit<uint32> src
	:	StorageName     = "%projdir%/data/vreemde_centroids.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	{
		attribute<fpoint> geometry    (poly);

		attribute<fpoint> centroid_or_mid := centroid_or_mid(geometry);
		attribute<fpoint> centroid_or_mid_ok :
		[
			{570688, 213124},{545707, 266894},{593829, 195839},{579749, 181494},{557506, 234192},
			{492360, 226704},{531238, 179570},{504546, 201889},{504546, 201818},{435546, 151718},
			{423152, 192347},{463897, 224657},{479639, 129911},{513259, 108758},{504635, 127431},
			{523538, 144358},{437711, 97081.1},{428406, 83605.5},{452393, 94601.6},{392716, 154336},
			{420523, 167482},{505987, 167453},{445904, 159590},{444165, 235727},{549220, 249842},
			{343412, 185136}
		];
	}
	attribute<bool> test_attr (src) := point_isNearby(src/centroid_or_mid, src/centroid_or_mid_ok, 0.99F);
	parameter<bool> test            := all(test_attr);

	parameter<string> test_log := test
		? '' 
		: 'centroid or mid complex Test: ' + expand(., '%configDir%') + '.dms ' + PropValue(test, 'fullname') + ' result: not OK'
	,	StorageType = "str"
	,	storagename = "%localDataDir%/GeoDMSTestResults/unit/operator/centroid_or_mid_complex.txt";
}