container centroid_or_mid_complex
{
	unit<uint32> src
	:	StorageName     = "%projdir%/data/vreemde_centroids.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	{
		attribute<fpoint> geometry    (poly);

		attribute<fpoint> centroid_or_mid := centroid_or_mid(geometry);
		attribute<fpoint> centroid_or_mid_ok :
		[
			yx(570688, 213124), yx(545707, 266894), yx(593829, 195839), yx(579749, 181494), yx(557506, 234192),
			yx(492360, 226704), yx(531238, 179570), yx(504546, 201889), yx(504546, 201818), yx(435546, 151718),
			yx(423152, 192347), yx(463897, 224657), yx(479639, 129911), yx(513259, 108758), yx(504635, 127431),
			yx(523538, 144358), yx(437711, 97081.1), yx(428406, 83605.5), yx(452393, 94601.6), yx(392716, 154336),
			yx(420523, 167482), yx(505987, 167453), yx(445904, 159590), yx(444165, 235727), yx(549220, 249842),
			yx(343412, 185136)
		];
	}
	attribute<bool> test_attr (src) := point_isNearby(src/centroid_or_mid, src/centroid_or_mid_ok, 0.99F);
	parameter<bool> test            := all(test_attr);

	parameter<string> test_log := test
		? '' 
		: 'centroid or mid complex Test: ' + expand(., '%configDir%') + '.dms ' + PropValue(test, 'fullname') + ' result: not OK'
	,	StorageType = "str"
	,	storagename = "%localDataDir%/GeoDMSTestResults/unit/operator/centroid_or_mid_complex.txt";
}