container subitem_of_unit
{
	unit<uint32> RegionDomain: nrofrows = 5;

	template T1
	{
		// begin case parameters
		unit<uint32> RegionDomain;
		// end case parameters

		unit<uint32> Region := RegionDomain
		{
			attribute<uint32> AvgDailyTemperature:     [12,11,null,14,13];
		}
	}

	container R1 := T1(RegionDomain);

	Template T2
	{
		unit<uint32> ArgRegion;
	}

	container R2 := T2(R1/Region);

	container Result
	{
		parameter<uint32> test0 := sum(R1/Region!'AvgDailyTemperature');
		parameter<uint32> test1 := sum(R2/ArgRegion!'AvgDailyTemperature');
		parameter<uint32> test2 := sum(R2!'ArgRegion'!'AvgDailyTemperature');
	}

	parameter<bool> test := Result/test0 == 50 && Result/test1 == 50 && Result/test2 == 50;

	parameter<string> test_log := test
		? '' 
		: 'subitem of unit Test: ' + expand(., '%configDir%') + '.dms ' + PropValue(test, 'fullname') + ' result: not OK'
	,	StorageType = "str"
	,	storagename = "%localDataDir%/GeoDMSTestResults/unit/operator/subitem_of_unit.txt";
}