container subset
{
	unit<uint32> RegionEK;

	unit <uint32> City : NrOfRows = 7 
	{
		attribute<RegionEK> RegionCode: [100,200,300,200,400,null,400];
	}

	unit<uint32> s_uint32 := select_with_org_rel(City/RegionCode == 200)
	{
		attribute<uint32> RC   := City/RegionCode[org_rel];
		attribute<bool>   att  := City/RegionCode[org_rel] == const(200, ., RegionEK);
		attribute<bool>   att2 := org_rel->RegionCode      == const(200, ., RegionEK);
		parameter<bool>   test := all(att);

		attribute<City> org_rel;
	}

	parameter<bool> test := s_uint32/test;

	parameter<string> test_log := test
		? '' 
		: 'subset Test: ' + expand(., '%configDir%') + '.dms ' + PropValue(test, 'fullname') + ' result: not OK'
	,	StorageType = "str"
	,	storagename = "%localDataDir%/GeoDMSTestResults/unit/operator/subset.txt";
}
