container LandUsePreparation: IsHidden = "True"
{
	unit<uint8> ReeksJaren: nrofrows = 8
	{
		attribute<string> naam: ['J1996', 'J2000', 'J2003', 'J2006', 'J2008', 'J2010', 'J2012', 'J2015'];
		attribute<string> jaar: ['1996', '2000', '2003', '2006', '2008', '2010', '2012', '2015'];
	}

	unit<uint8> CBS2010KlasseEK := range(uint8,uint8(0),uint8(84))
	{
		attribute<CBSKlasse> CBSKlasseNr := invert(CBSKlasse/EK2010);
	}
	
	unit<uint8> CBSKlasse: nrofrows = 39
	{
		attribute<uint8> id:=id(.);

		parameter<uint32> nrAttr: [4], isHidden = "True";
		
		unit<UInt32> Elements := Range(uint32, 0, nrAttr*#CBSKlasse), isHidden = "True"
		{
			attribute<String> Text: [ // @USERINPUT
			//   EK2010,        BrushColor,      label
			         '0', 'rgb(128,128,128)', 'oorspronkelijk_nodata',             'NoData',
			        '10', 'rgb(115,76,0)',    'spoorwegen',                        'Infra',
			        '11', 'rgb(254,100,100)', 'hoofdweg',                          'Infra',
			        '12', 'rgb(109,109,109)', 'vliegveld',                         'Infra',
			        '20', 'rgb(254, 50,0)',   'woongebied',                        'Woongebied',
			        '21', 'rgb(254,150,0)',   'detailhandel_en_horeca',            'Detailhandel_en_horeca',
			        '22', 'rgb(254,238,0)',   'openbare_voorzieningen',            'Overigen',
			        '23', 'rgb(254,132,25)',  'sociaal_culturele_voorzieningen',   'Overigen',
			        '24', 'rgb(169,169,169)', 'bedrijfsterreinen',                 'Bedrijventerreinen',
			        '30', 'rgb(179,122,157)', 'stortplaatsen',                     'Bedrijventerreinen_extensief',
			        '31', 'rgb(179,122,157)', 'wrakkenopslagplaatsen',             'Bedrijventerreinen_extensief',
			        '32', 'rgb(103,174,0)',   'begraafplaats',                     'Overigen',
			        '33', 'rgb(173,164,254)', 'delfstoffenwinning',                'Overigen',
			        '34', 'rgb(255,211,127)', 'bouwterrein',                       'Bouwterrein',
			        '35', 'rgb(254,250,194)', 'semiverhard_overig_terrein',        'Infra',
			        '40', 'rgb(177,214,0)',   'parken_en_plantsoenen',             'Parken_en_plantsoenen',
			        '41', 'rgb(100,150,0)',   'sportterreinen',                    'Sportterreinen',
			        '42', 'rgb(174,151,75)',  'volkstuinen',                       'Volkstuinen',
			        '43', 'rgb(226,254,95)',  'dagrecreatieve_terreinen',          'Recreatie',
			        '44', 'rgb(151,254,0)',   'verblijfsrecreatie',                'Recreatie',
			        '50', 'rgb(214,133,137)', 'glastuinbouw',                      'Glastuinbouw',
			        '51', 'rgb(233,255,190)', 'overige_agrarisch_gebruik',         'Landbouw',
			        '60', 'rgb(103,174,0)',   'bos',                               'Natuur',
			        '61', 'rgb(254,223,223)', 'droog_natuurlijk_terrein',          'Natuur',
			        '62', 'rgb(105,213,180)', 'nat_natuurlijk_terrein',            'Natuur',
			        '70', 'rgb(151,219,242)', 'IJsselmeer_Markermeer',             'Water',
			        '71', 'rgb(20,164,171)',  'afgesloten_zeearm',                 'Water',
			        '72', 'rgb(151,219,242)', 'Rijn_en_Maas',                      'Water',
			        '73', 'rgb(20,164,171)',  'Randmeer',                          'Water',
			        '74', 'rgb(151,219,242)', 'spaarbekkens',                      'Water',
			        '75', 'rgb(151,219,242)', 'water_met_een_recreatieve_functie', 'Water',
			        '76', 'rgb(151,219,242)', 'water_met_delfstofwinningsfunctie', 'Water',
			        '77', 'rgb(151,219,242)', 'vloei_en_of_slibveld',              'Water',
			        '78', 'rgb(151,219,242)', 'overig_binnenwater',                'Water',
			        '80', 'rgb(151,219,242)', 'Waddenzee_Eems_Dollard',            'Water',
			        '81', 'rgb(151,219,242)', 'Oosterschelde',                     'Water',
			        '82', 'rgb(151,219,242)', 'Westerschelde',                     'Water',
			        '83', 'rgb(151,219,242)', 'Noordzee',                          'Water',
			         '0', 'rgb(255,255,255)', 'buitenland',                        'Overigen'
			], DialogType = "BrushColor";
		}
					
		attribute<CBS2010KlasseEK> EK2010:= value(Elements/Text[value(UInt32(ID(.))* nrAttr +  0, Elements)], CBS2010KlasseEK);     //[0,10,11,12,20,21,22,23,24,30,31,32,33,34,35,40,41,42,43,44,50,51,60,61,62,70,71,72,73,74,75,76,77,78,80,81,82,83, 0];
		attribute<uint32> BrushColor := ='union_data(., '+AsItemList(Elements/Text[value(UInt32(ID(.))* nrAttr + 1, Elements)])+')', DialogType = "BrushColor";
		attribute<string> name := Elements/Text[value(UInt32(ID(.))* nrAttr +  2, Elements)];
		attribute<string> TP2name := Elements/Text[value(UInt32(ID(.))* nrAttr + 3, Elements)];
		attribute<TP2> TP2_rel := rjoin(TP2name, TP2/name, id(TP2));
		attribute<string> label := name, DialogType = "LabelText";
		attribute<bool> Woongebied := id(.) == V/woongebied || id(.) == V/detailhandel_en_horeca || id(.) == V/begraafplaats || id(.) == V/parken_en_plantsoenen || id(.) == V/sportterreinen || id(.) == V/volkstuinen;
		attribute<bool> Werkgebied := id(.) == V/openbare_voorzieningen || id(.) == V/detailhandel_en_horeca || id(.) == V/sociaal_culturele_voorzieningen || id(.) == V/bedrijfsterreinen || id(.) == V/glastuinbouw;
		
		attribute<uint8> WP_groen_rel := rlookup(name, /Classifications/Vastgoed/WP_groen/name);
		
		attribute<bool> IsVervuild := id(.) == V/stortplaatsen || id(.) == V/wrakkenopslagplaatsen;
		attribute<bool> IsWaterOfBuitenland := id(.) > 24[.];
		attribute<bool> IsNL := id(.) < 38[.] && id(.) > 0[.];
		attribute<bool> IsWater := IsNL && IsWaterOfBuitenland;
		attribute<bool> IsLand := IsNL && !IsWater;
		
		attribute<bool> IsNoDataOfInfra := id(.) < 4[.];
		
		attribute<bool> IsRecreatie :=
			id(.) == V/parken_en_plantsoenen ||
			id(.) == V/sportterreinen ||
			id(.) == V/volkstuinen ||
			id(.) == V/dagrecreatieve_terreinen ||
			id(.) == V/verblijfsrecreatie;
			
		attribute<bool> IsNatuur :=
			id(.) == V/bos ||
			id(.) == V/droog_natuurlijk_terrein ||
			id(.) == V/nat_natuurlijk_terrein;
			
		attribute<bool> IsBos :=
			id(.) == V/bos;
			
		attribute<bool> IsLandbouw :=
			id(.) == V/overige_agrarisch_gebruik;
			
		attribute<bool> IsGroen (.) := IsRecreatie || IsBos;
		
		attribute<bool> IsGroen_breed (.) := IsNatuur || IsLandbouw || id(.) == V/parken_en_plantsoenen || id(.) == V/volkstuinen;

		attribute<bool> IsGroen_extensief (.) :=
			id(.) == V/overige_agrarisch_gebruik;
			
		attribute<bool> IsGroen_intensief (.) :=
			id(.) == V/bos ||
			id(.) == V/droog_natuurlijk_terrein ||
			id(.) == V/nat_natuurlijk_terrein ||
			id(.) == V/volkstuinen ||
			id(.) == V/dagrecreatieve_terreinen;
			
		attribute<bool> IsGroen_ZeerIntensief (.) :=
			id(.) == V/verblijfsrecreatie ||
			id(.) == V/parken_en_plantsoenen ||
			id(.) == V/sportterreinen ||
			id(.) == V/begraafplaats;
			
		container Benutting
		{
			attribute<bool> Urbaan (..) := !(
				id(..) == V/Bouwterrein ||
				IsGroen_extensief ||
				IsGroen_intensief
			);
			
			attribute<bool> Suburbaan (..) := !(
				id(..) == V/Bouwterrein ||
				IsGroen_extensief ||
				IsGroen_intensief
			);
			
			attribute<bool> AccentUrbaan (..) := !(
				id(..) == V/Bouwterrein ||
				IsGroen_extensief ||
				id(..) == V/Woongebied
			);
			
			attribute<bool> AccentSuburbaan (..) := !(
				id(..) == V/Bouwterrein ||
				IsGroen_extensief
			);
			
			attribute<bool> UrbaanBulldozer (..) :=
				IsWaterOfBuitenland ||
				id(..) == V/parken_en_plantsoenen ||
				// id(.) == V/sportterreinen ||
				id(..) == V/begraafplaats;
		}
		
		container V := for_each_nedv(Name, string(ID(.))+'[..]', void, .);
	}
	
	unit<uint8> TP2Volledig := unique(CBSKlasse/TP2name)
	{
		attribute<string> name := values;
		attribute<string> Label := name, DialogType = "LabelText";
		attribute<bool> IsEvidentBenut :=
			id(.) == V/NoData ||
			id(.) == V/Infra ||
			id(.) == V/Overigen ||
			id(.) == V/Overigen ||
			id(.) == V/Water;
		
		attribute<uint32> BrushColor := rjoin(name, CBSKlasse/TP2name, CBSKlasse/BrushColor), DialogType = "BrushColor";
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
	
	unit<uint8> TP2 := select_with_org_rel(!TP2Volledig/IsEvidentBenut) //@BR: select_with_org_rel van evident onderbenut maken
	{
		attribute<string> name := TP2Volledig/name[org_rel];
		attribute<string> Label := TP2Volledig/label[org_rel];
		attribute<uint32> BrushColor := TP2Volledig/BrushColor[org_rel], DialogType = "BrushColor";
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
}