container Landbouw : using = "Classifications/Landbouw"
{
	attribute<Float32> DDPossible (rdc_25m) := float32(DD30_uit_droogleggingzomer_00), Descr = "Is Deep Draining possible in this scenario?"; 
	
	container WUR_Kansenkaarten
	{
		container Kansenkaarten := 
			for_each_nedv(
				Exotische_GewasSoort/name
				, 'Read_gpkg/'+Exotische_GewasSoort/name+'/Kansenkaart/Totaalscore_value_25m'
				, rdc_25m
				, float32
			)
		{
			attribute<Exotische_GewasSoort> ArgMax (rdc_25m) := ='ArgMax_ifdefined('+asItemList(Exotische_GewasSoort/name)+')[Exotische_GewasSoort]';
		}
		
		container Read_gpkg := 
			for_each_ne(
				Exotische_GewasSoort/name
				, 'Read_gpkg_T('+quote(Exotische_GewasSoort/name)+',/Variant_name)'
			);
		
		Template Read_gpkg_T
		{
			parameter<String> Gewas_name;
			parameter<String> Variant;
			
			unit<UInt32> Kansenkaart 
			: StorageName = "='%RS_Lb_DataDir%/Gewassen/WUR_Kansenkaarten/'+VariantParameters/VariantK/name[/Variant_rel]+' 2050/'+gewas_name+'.gpkg'"
			, StorageType = "gdal.vect"
			, StorageReadOnly = "TRUE"
			, DialogData = "rdc_meter"
			{
				// attribute<UInt8>   Bodemgeschiktheid_value            := uint8(replace(Bodemsgeschiktheid, '<no value>', ''));
				attribute<Float32> Bodemscore_value                   := float32(replace(Bodemscore, '#VALUE!', ''));
				attribute<Float32> Totaalscore_value                  := float32(replace(Totaalscore, '#VALUE!', ''));
				
				attribute<Float32> Totaalscore_value_250m  (rdc_250m) := Totaalscore_value[rdc_250m_rel];
				attribute<Float32> Totaalscore_value_25m    (rdc_25m) := Totaalscore_value[rdc_25m_rel];
				attribute<Float32> Totaalscore_value_100m  (rdc_100m) := mean(Totaalscore_value_25m, rdc_25m/rdc_100m_rel);
				
				attribute<.>       rdc_25m_rel              (rdc_25m) := poly2grid(geometry, rdc_25m);
				attribute<.>       rdc_250m_rel            (rdc_250m) := poly2grid(geometry, rdc_250m);
			}
		}
	}
	
	unit<UInt8> Verzilting_Risico_IndexK := cat_range(0b, 5b)
	{
		attribute<String> Label      : ['Kleiner risico','Nagenoeg gelijk risico','Enig groter risico','Matig groter risico','Aanzienlijk groter risico'];
		attribute<UInt32> BrushColor : [rgb(0, 0, 255),rgb(192, 192, 192),rgb(255, 223, 223),rgb(255, 79, 79),rgb(191, 0, 0)], DialogType = "BrushColor";
	}
	
	attribute<Float64> Verzilting_Risico_Index_src (rdc_25m)
	:	StorageName     = "='%RS_Lb_DataDir%/Water/Verzilting/Index_landbouw_'+VariantParameters/VariantK/VerziltingsScenario[/Variant_rel]+'.tif'" 
	,	StorageType     = "gdal.grid"
	,	StorageReadOnly = "TRUE"
	,	Descr           = "0: Kleiner risico, 1: Nagenoeg gelijk risico, 2: Enig groter risico, 3: Matig groter risico, 4: Aanzienlijk groter risico"
	,	Source          = "Ontvangen van Bron13 op 7 november 2024";
	attribute<Verzilting_Risico_IndexK> Verzilting_Risico_Index (rdc_25m) := Verzilting_Risico_Index_src[Verzilting_Risico_IndexK];
	attribute<Bool>                     TeveelVerzilting        (rdc_25m) := Verzilting_Risico_Index >= 2[Verzilting_Risico_IndexK];
	// attribute<Bool>                     TeveelVerzilting       (rdc_100m) := sum_uint32(TeveelVerzilting_25m, rdc_25m/rdc_100m_rel) >= 8;
	attribute<Float32>                  RandomValues           (rdc_25m) := rnd_uniform(0, rdc_25m, range(float32, 0f, 1f)) * float32(TeveelVerzilting);
	attribute<Float32>                  ClusterRandomValues    (rdc_25m) := potential(RandomValues, /Geography/Distmatrices_25m/pot1000m/rev_dist_scaled) / 100f;
	attribute<Float32>                  a                      (rdc_25m) := 1f - ClusterRandomValues;
	parameter<UInt32>                   n                                 := uint32(sum(float32(TeveelVerzilting) * ModelParameters/Landbouw/Verzilt_Areaal_Fractie));
	parameter<Float32>                  zaaglijn                          := nth_element(a, n); 
	attribute<Bool>                     AangetastVerziltGebied (rdc_25m) := a <= zaaglijn; 

	// container Beleidsrestricties
	// {
		// attribute<UInt32> Beregening_src (rdc_25m)
		// :	StorageName     = "%RS_Lb_DataDir%/Beleidsristr_beregening/BEREGEN.asc"
		// ,	StorageType     = "gdal.grid"
		// ,	StorageReadOnly = "TRUE"
		// ,	Descr           = "0 = geen beregening, 1 en 2 = beregening (uit grond- en oppervlaktewater)"
		// ,	Source          = "Ontvangen van Bron13 op 16 juli 2024";
		// attribute<Bool>   Beregening (rdc_25m) := Beregening_src == 0 ? FALSE : TRUE;
	
		// container Habitat_Typen
		// : 	StorageName = "%RS_Lb_DataDir%/Beleidsristr_Habitattypen/H-T0.gpkg"
		// ,	StorageType = "gdal.vect"
		// ,	SyncMode    = "AllTables";
	// }

	// attribute<Bool> Bruinrot (rdc_25m)
	// :	StorageName     = "%RS_Lb_DataDir%/Geschiktheid_bruinrot/bruinrot.asc"
	// ,	StorageType     = "gdal.grid"
	// , 	StorageReadOnly = "TRUE"
	// ,	Descr           = ""
	// ,	Source          = "Ontvangen van Bron13 op 16 juli 2024";

	attribute<VoederCategorie> Voedergewas_Categorie_2014_Import (rdc_25m)
	:	Descr       = "gewassen 6 Categorieën"
	,	Source      = "Aanlevering LEI op 10 april 2015 Bron14"
					  "BRP en de landbouwtelling van 2014 "
	,	url         = "%RS_Lb_DataDir%/Landgebruik/voedergew2014.txt"
	,	StorageName = "%RS_Lb_DataDir%/Landgebruik/voedergew2014_categorie.tif";
	
	attribute<VoederCategorie> Voedergewas_Categorie_2014 (rdc_25m):= MakeDefined(voedergewas_Categorie_2014_Import, 4[VoederCategorie]);

	// attribute<VoederGewas> voedergewas_gewas_2014 (rdc_100m)
	// :	Descr       = "6 gewassoorten"
	// ,	Source      = "Aanlevering LEI op 10 april 2015 Bron14, BRP en de landbouwtelling van 2014 "
	// ,	url         = "%RS_Lb_DataDir%/voedergew2014.txt"
	// ,	StorageName = "%RS_Lb_DataDir%/voedergew2014_gws_gewas.tif";
	
	container Yield_Reduction
	{
		container WWL_WBSA := 
			for_each_ndvat(
				WWL_GewasSoort/name
				, rdc_25m
				, float32
				, '%RS_Lb_DataDir%/Gewassen/WWL_opbrengstderving/WBS/'+WWL_GewasSoort/name+'/dmgtot-Wh-2036-2065.tif'
				, 'tif'
			);
		container WWL_BAU :=  
			for_each_ndva(
				WWL_GewasSoort/name
				, rdc_25m
				, float32
				, '%RS_Lb_DataDir%/Gewassen/WWL_opbrengstderving/BAU/'+WWL_GewasSoort/name+'/dmgtot-Wh-2036-2065.tif'
			);
		
		// container PeatyMeadows
		// {
			// container Import
			// {
				// attribute<Float32> yr_grass (rdc_100m):
					// Descr = "Yield reduction grassland (0-100%)",
					// Label = "Yield reduction grassland",
					// Source = "SPINlab, according to van Bakel et al,2005",
					// StorageName = "%RS_Lb_DataDir%/Agriculture_PMeadowsVasco/yr_grass.tif";
				
				// attribute<Float32> yr_grass_reseed (rdc_100m):
					// Descr = "Yield reduction grass with reseeding (0-100%)",
					// Label = "Yield reduction grass with reseeding",
					// Source = "SPINlab, according to van Bakel et al,2005",
					// StorageName = "%RS_Lb_DataDir%/Agriculture_PMeadowsVasco/yr_grass_reseed.tif";
			
				// attribute<Float32> yr_flowers (rdc_100m):
					// Descr = "Yield reduction flowers (0-100%)",
					// Label = "Yield reduction flowers",
					// Source = "SPINlab, according to van Bakel et al,2005",
					// StorageName = "%RS_Lb_DataDir%/Agriculture_PMeadowsVasco/yr_flowers.tif";
				
				// attribute<Float32> yr_fruits_berry (rdc_100m):
					// Descr = "Yield reduction berry fruits (0-100%)",
					// Label = "Yield reduction berry fruits",
					// Source = "SPINlab, according to van Bakel et al,2005",
					// StorageName = "%RS_Lb_DataDir%/Agriculture_PMeadowsVasco/yr_fruits_berry.tif";
			
				// attribute<Float32> yr_fruits_tree (rdc_100m):
					// Descr = "Yield reduction tree fruits (0-100%)",
					// Label = "Yield reduction tree fruits",
					// Source = "SPINlab, according to van Bakel et al,2005",
					// StorageName = "%RS_Lb_DataDir%/Agriculture_PMeadowsVasco/yr_fruits_tree.tif";
			
				// attribute<Float32> yr_grains (rdc_100m):
					// Descr = "Yield reduction grains (0-100%)",
					// Label = "Yield reduction grains",
					// Source = "SPINlab, according to van Bakel et al,2005",
					// StorageName = "%RS_Lb_DataDir%/Agriculture_PMeadowsVasco/yr_grains.tif";
				
				// attribute<Float32> yr_maize (rdc_100m):
					// Descr = "Yield reduction maize (0-100%)",
					// Label = "Yield reduction maize",
					// Source = "SPINlab, according to van Bakel et al,2005",
					// StorageName = "%RS_Lb_DataDir%/Agriculture_PMeadowsVasco/yr_maize.tif";
			
				// attribute<Float32> yr_potatoes (rdc_100m):
					// Descr = "Yield reduction potatoes (0-100%)",
					// Label = "Yield reduction potatoes",
					// Source = "SPINlab, according to van Bakel et al,2005",
					// StorageName = "%RS_Lb_DataDir%/Agriculture_PMeadowsVasco/yr_potatoes.tif";
			
				// attribute<Float32> yr_sugarbeet (rdc_100m):
					// Descr = "Yield reduction sugarbeet (0-100%)",
					// Label = "Yield reduction sugarbeet",
					// Source = "SPINlab, according to van Bakel et al,2005",
					// StorageName = "%RS_Lb_DataDir%/Agriculture_PMeadowsVasco/yr_sugarbeet.tif";
			
				// attribute<Float32> yr_tree_nursery (rdc_100m):
					// Descr = "Yield reduction tree nursery (0-100%)",
					// Label = "Yield reduction tree nursery",
					// Source = "SPINlab, according to van Bakel et al,2005",
					// StorageName = "%RS_Lb_DataDir%/Agriculture_PMeadowsVasco/yr_tree_nursery.tif";
					
				// attribute<Float32> yr_tree_nursery_other (rdc_100m):
					// Descr = "Yield reduction tree nursery, other trees (0-100%)",
					// Label = "Yield reduction tree nursery, other trees",
					// Source = "SPINlab, according to van Bakel et al,2005",
					// StorageName = "%RS_Lb_DataDir%/Agriculture_PMeadowsVasco/yr_tree_nursery_other.tif";
					
				// attribute<Float32> yr_vegetables_leaf (rdc_100m):
					// Descr = "Yield reduction leaf vegetables (0-100%)",
					// Label = "Yield reduction leaf vegetables",
					// Source = "SPINlab, according to van Bakel et al,2005",
					// StorageName = "%RS_Lb_DataDir%/Agriculture_PMeadowsVasco/yr_vegetables_leaf.tif";
					
				// attribute<Float32> yr_vegetables_summer (rdc_100m):
					// Descr = "Yield reduction summer vegetables (0-100%)",
					// Label = "Yield reduction summer vegetables",
					// Source = "SPINlab, according to van Bakel et al,2005",
					// StorageName = "%RS_Lb_DataDir%/Agriculture_PMeadowsVasco/yr_vegetables_summer.tif";
			
				// attribute<Float32> yr_vegetables_winter (rdc_100m):
					// Descr = "Yield reduction winter vegetables (0-100%)",
					// Label = "Yield reduction winter vegetables",
					// Source = "SPINlab, according to van Bakel et al,2005",
					// StorageName = "%RS_Lb_DataDir%/Agriculture_PMeadowsVasco/yr_vegetables_winter.tif";
				
				// attribute<Float32> yr_miscanthus_reClass (rdc_100m):
					// Descr = "Yield reduction miscanthus (0-20)",
					// Label = "Yield reduction miscanthus reClass",
					// Source = "Utrecht University, Van der Hilst et al. 2010",
					// StorageName = "%RS_Lb_DataDir%/Agriculture_PMeadowsVasco/yr_miscanthus.tif";
			// }
			// attribute<Ratio> Gras_zonder_herinzaai (rdc_100m) := Import/yr_grass < 0f ? null_f : Import/yr_grass;
			// attribute<Ratio> Gras_met_herinzaai    (rdc_100m) := Import/yr_grass_reseed < 0f ? null_f : Import/yr_grass_reseed;
			// attribute<Ratio> Granen                (rdc_100m) := Import/yr_grains < 0f ? null_f : Import/yr_grains;
			// attribute<Ratio> Grove_zomergroenten   (rdc_100m) := Import/yr_vegetables_summer < 0f ? null_f : Import/yr_vegetables_summer;
			// attribute<Ratio> Wintergroenten        (rdc_100m) := Import/yr_vegetables_winter < 0f ? null_f : Import/yr_vegetables_winter;
			// attribute<Ratio> Bladgroenten          (rdc_100m) := Import/yr_vegetables_leaf < 0f ? null_f : Import/yr_vegetables_leaf;
			// attribute<Ratio> Groot_fruit           (rdc_100m) := Import/yr_fruits_tree < 0f ? null_f : Import/yr_fruits_tree;
			// attribute<Ratio> Klein_fruit           (rdc_100m) := Import/yr_fruits_berry < 0f ? null_f : Import/yr_fruits_berry;
			// attribute<Ratio> boomteelt             (rdc_100m) := Import/yr_tree_nursery < 0f ? null_f : Import/yr_tree_nursery;
			// attribute<Ratio> Overig_boomteelt      (rdc_100m) := Import/yr_tree_nursery_other < 0f ? null_f : Import/yr_tree_nursery_other ;
			// attribute<Ratio> Rietteelt             (rdc_100m) := 5f * Import/yr_miscanthus_reClass < 0f ? null_f : 5f * Import/yr_miscanthus_reClass;
		// }
	}
	
	// attribute<StallenKlasse> StallenHoofdvestiging (rdc_25m)
	// :	Descr       = "Lokatie stallen hoofdvestiging Alterra 2008-Tom Kuhlman LEI"
	// ,	Source       = "Bron15"
	// ,	StorageName = "%RS_Lb_DataDir%/int_vee_hoofdvestiging_grootteklasse_nge_uint8.tif";

	// attribute<StallenKlasse> StallenNevenvestiging (rdc_25m)
	// :	Label       = "Lokatie stallen nevenvestiging Alterra 2008-Tom Kuhlman LEI"
	// ,	url         = ""
	// ,	Source       = "Bron15"
	// ,	StorageName = "%RS_Lb_DataDir%/int_vee_nevenvestiging_grootteklasse_nge_uint8.tif";
	
	attribute<Classifications/Landbouw/HELPbodems> HELPbodemsNL (rdc_25m)
	:	Label       = "HELPbodemsNL"
	,	Source      = "Bron14, 3 maart 2015"
					  "vergridding met maximum combined area optie op HELP_nummer veld in HELPbodemsNL.shp"
	,	url         = ""
	,	StorageName = "%RS_Lb_DataDir%/Landgebruik/HELPbodemsNL_met_HELP_nummer_mca.tif";

	attribute<Bool> DD30_uit_droogleggingzomer_00 (rdc_25m)
	:	Label       = "DD30_uit_droogleggingzomer_00"
	,	Source      = "export van resultaat /BronDataSource/Phoenix/ModelResults/AnalysePeilgebieden/DroogleggingZomer_DD_deel/Nl/PINoDD/J000_ en verwerking in ArcGIS tot boolean-tif"
					  "https:\//pbl.sliksvn.com/ruimtescanner/PBL/SourceData/Trunk/LUMOS revison 5012"
					  "https:\//pbl.sliksvn.com/ruimtescanner/PBL/ProjDir/branches/PeatyMeadows_Stripped revision 5010"
					  "geodms 7177x64"
	,	url         = ""
	,	StorageName = "%RS_Lb_DataDir%/water/DD30_uit_droogleggingzomer_00.tif";

	attribute<Classifications/Landbouw/BodemKlasse14k> Bodem_HELP1 (rdc_25m):
		Label = "Soil map used to create yield reduction maps",
		Source = "Bron16",
		StorageName = "%RS_Lb_DataDir%/Landgebruik/bodem_help.tif";

	attribute<Classifications/Landbouw/BodemKlasse14k> Bodem_HELP             (rdc_25m) := MakeDefined(Bodem_HELP1, 0b);
	attribute<Bool>                                    Bodem_HELP_kleiig      (rdc_25m) := Bodem_HELP >= BodemKlasse14k/V/V_W && Bodem_HELP <= BodemKlasse14k/V/K5;
	attribute<Bool>                                    Bodem_HELP_zandig      (rdc_25m) := Bodem_HELP >= BodemKlasse14k/V/Z30 && Bodem_HELP <= BodemKlasse14k/V/Grind30;

	container SOMERS 
	{
		unit<UInt32> Datasheet 
		: StorageName = "%ProjDir%/Data/SOMERS/SOMERS 2.0 Datasheet.csv"
		, StorageType = "gdal.vect"
		, StorageReadOnly = "TRUE"
		{ 
			attribute<BodemK>                 BodemK_rel                 := rlookup(lowercase(BodemType), lowercase(BodemK/Label));
			attribute<PerceelsbreedteK>       PerceelsbreedteK_rel       := rlookup(lowercase(Perceelsbreedte_m_), lowercase(PerceelsbreedteK/values));
			attribute<WinterdroogleggingK>    WinterdroogleggingK_rel    := rlookup(lowercase(Winterdrooglegging_m_tov_zomerdrooglegging_), lowercase(WinterdroogleggingK/values));
			attribute<ZomerdroogleggingK>     ZomerdroogleggingK_rel     := rlookup(lowercase(Zomerdrooglegging_m_mv_), lowercase(ZomerdroogleggingK/values));
			attribute<WeerregioK>             WeerregioK_rel             := rlookup(lowercase(Weerregio), lowercase(WeerregioK/values));
			attribute<KwelsituatieK>          KwelsituatieK_rel          := rlookup(lowercase(Kwelsituatie_mm_d_), lowercase(KwelsituatieK/values));
			attribute<InfiltratieMaatregelK>  InfiltratieMaatregelK_rel  := rlookup(lowercase(InfiltratieMaatregel), lowercase(InfiltratieMaatregelK/values));
			
			attribute<CombinatieTabel>        CombinatieTabel_rel        := combine_Data(CombinatieTabel, WeerregioK_rel, KwelsituatieK_rel, PerceelsbreedteK_rel, BodemK_rel, InfiltratieMaatregelK_rel, WinterdroogleggingK_rel, ZomerdroogleggingK_rel);
		}
		
		unit<UInt32> InfiltratieMaatregelK := unique(Datasheet/InfiltratieMaatregel)
		{
			attribute<String> name := AsItemName(values);
			attribute<String> Label := name;
			container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
		}
		
		unit<UInt32> KwelsituatieK := unique(Datasheet/Kwelsituatie_mm_d_)
		{
			attribute<String> name := AsItemName(replace(values, '<', 'lt', '>', 'gt', ' - ', '_','-0','min0'));
			attribute<String> Label := name;
			container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
			
			attribute<Float32> LB := switch(
										 case(values == '< -0.8 mm/d', null_f)
										,case(values == '-0.8 - -0.3 mm/d', -0.8f)
										,case(values == '-0.3 - 0.3 mm/d', -0.3f)
										,case(values == '0.3 - 0.8 mm/d', 0.3f)
										,case(values == '> 0.8 mm/d', 0.8f)
										, null_f);
			attribute<Float32> ClassBreaks := LB, DialogType = "Classification";
		}
		
		unit<UInt32> WeerregioK := unique(Datasheet/Weerregio)
		{
			attribute<String> name      := AsItemName(values);
			attribute<String> name_engl := replace(name, 'Zuidwest', 'southwest', 'Noordoost', 'northeast');
			attribute<String> Label := name;
			container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
		}
		
		unit<UInt32> ZomerdroogleggingK := unique(Datasheet/Zomerdrooglegging_m_mv_)
		{
			attribute<String> name := AsItemName(replace(values, ' - ', '_','-0','min0'));
			attribute<String> Label := name;
			container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
		}
		
		unit<UInt32> WinterdroogleggingK := unique(Datasheet/Winterdrooglegging_m_tov_zomerdrooglegging_)
		{
			attribute<String> name := AsItemName(replace(values, ' - ', '_','-0','min0'));
			attribute<String> Label := name;
			container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
		}
		
		unit<UInt32> PerceelsbreedteK := unique(Datasheet/Perceelsbreedte_m_)
		{
			attribute<String> name := AsItemName(replace(values, ' - ', '_','-0','min0'));
			attribute<String> Label := name;
			container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
			
			attribute<Float32> LB := switch(
										 case(values == '0-30', 0f)
										,case(values == '30-50', 30f)
										,case(values == '50-75', 50f)
										,case(values == '75-140', 75f)
										,case(values == '140-200', 140f)
										, null_f);
			attribute<Float32> ClassBreaks := LB, DialogType = "Classification";
		}
		
		unit<UInt32> BodemK := BodemkaartKlasse
		{
			attribute<String> name := AsItemName(Label);
			container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
		}
		
		unit<UInt32> CombinatieTabel := combine(WeerregioK, KwelsituatieK, PerceelsbreedteK, BodemK, InfiltratieMaatregelK, WinterdroogleggingK, ZomerdroogleggingK);
		
		unit<UInt32> Veenweide_percelen 
		: StorageName = "%RS_Lb_DataDir%/SOMERS/parcels_rekenregels_nobv_website.shp"
		, StorageType = "gdal.vect"
		, StorageReadOnly = "TRUE"
		, DialogData = "rdc_meter"
		{
			attribute<PerceelsbreedteK>        PerceelsbreedteK_rel      := Classify(float32(Breedte_m_), PerceelsbreedteK/ClassBreaks);
			attribute<WeerregioK>              WeerregioK_rel            := rlookup(lowercase(weerregio), lowercase(WeerregioK/name_engl));
			attribute<KwelsituatieK>           KwelsituatieK_rel         := Classify(float32(Kwel_mm_d_), KwelsituatieK/ClassBreaks);
			attribute<BodemK>                  BodemK_rel                := rlookup(lowercase(bodem), lowercase(BodemK/name));
			 
			attribute<.>                       AdminDomain_rel (AdminDomain) := poly2grid(geometry, AdminDomain);
		}
	}
	
	container HELP : using = "Classifications/Landbouw/phoenix"
	{
		attribute<Bool>    Verhoogd      (rdc_100m) := const(FALSE, rdc_100m);
		attribute<Float32> Verhoogd_NULL (rdc_100m) := !Verhoogd ? 1[float32] : 'null'[float32];
		parameter<Float32> NULL_mbd:= 'null'[meterbd];
		
		container GHG_maaiveld_cm:  =
			for_each_nedvd(
				 WaterschapZichtjaarScenario/Label + 'GHG_maaiveld_cm' 
				 , '((MaaiveldHoogte_mNAP_sc/'+WaterschapZichtjaarScenario/Label+'MaaiveldHoogte_mNAP_sc)-(GHG_mNAP_sc/'+WaterschapZichtjaarScenario/Label+'GHG_mNAP_sc))*100[float32]'
				,  rdc_100m
				,  float32
				,  'Gemiddeld hoogste grondwaterstand (GHG) in meter maaiveld met stedelijke correctie'
			);

		container GHG_maaiveld_HELPKlasse:=
			for_each_nedvd(
				 WaterschapZichtjaarScenario/Label + 'GHG_maaiveld_cm_HELPKlasse' 
				 , 'Classify(Help/GHG_maaiveld_cm/'+ WaterschapZichtjaarScenario/Label+'GHG_maaiveld_cm[int32], Classifications/Landbouw/GHGHELPKlasse/Classes)'
				,  rdc_100m
				,  Classifications/Landbouw/GHGHELPKlasse
				,  'Gemiddeld hoogste grondwaterstand (GHG) in HELPKlassen (elke 5 cm) met stedelijke correctie'
			);
		
		parameter<String> merge_ghg_Indexation_NoDD := asitemlist('GHG_maaiveld_HELPKlasse/' + Waterschap/name + '/PINoDD/@Y@GHG_maaiveld_cm_HELPKlasse');
		parameter<String> merge_glg_Indexation_NoDD := asitemlist('GLG_maaiveld_HELPKlasse/' + Waterschap/name + '/PINoDD/@Y@GLG_maaiveld_cm_HELPKlasse');
		
		parameter<String> merge_ghg_Fixation_NoDD := asitemlist('GHG_maaiveld_HELPKlasse/' + Waterschap/name + '/PFNoDD/@Y@GHG_maaiveld_cm_HELPKlasse');
		parameter<String> merge_glg_Fixation_NoDD := asitemlist('GLG_maaiveld_HELPKlasse/' + Waterschap/name + '/PFNoDD/@Y@GLG_maaiveld_cm_HELPKlasse');
		
		parameter<String> merge_ghg_Indexation_DD := asitemlist('GHG_maaiveld_HELPKlasse/' + Waterschap/name + '/PidD/@Y@GHG_maaiveld_cm_HELPKlasse');
		parameter<String> merge_glg_Indexation_DD := asitemlist('GLG_maaiveld_HELPKlasse/' + Waterschap/name + '/PidD/@Y@GLG_maaiveld_cm_HELPKlasse');
		
		container GHG_merged_Indexation_NoDD := 
			for_each_nedv(
				Zichtjaar/Label,
				'MakeDefined('+replace(merge_ghg_Indexation_NoDD, '@Y@', Zichtjaar/Label)+')',
				rdc_100m, Classifications/Landbouw/GHGHELPKlasse
			);
		container GHG_merged_Fixation_NoDD := 
			for_each_nedv(
				Zichtjaar/Label,
				'MakeDefined('+replace(merge_ghg_Fixation_NoDD, '@Y@', Zichtjaar/Label)+')',
				rdc_100m, Classifications/Landbouw/GHGHELPKlasse
			);
		container GHG_merged_Indexation_DD := 
			for_each_nedv(
				Zichtjaar/Label,
				'MakeDefined('+replace(merge_ghg_Indexation_DD, '@Y@', Zichtjaar/Label)+')',
				rdc_100m, Classifications/Landbouw/GHGHELPKlasse
			);
		container GLG_merged_Indexation_NoDD := 
			for_each_nedv(
				Zichtjaar/Label,
				'MakeDefined('+replace(merge_glg_Indexation_NoDD, '@Y@', Zichtjaar/Label)+')',
				rdc_100m, Classifications/Landbouw/GLGHELPKlasse
			);
		container GLG_merged_Fixation_NoDD := 
			for_each_nedv(
				Zichtjaar/Label,
				'MakeDefined('+replace(merge_glg_Fixation_NoDD, '@Y@', Zichtjaar/Label)+')',
				rdc_100m, Classifications/Landbouw/GLGHELPKlasse
			);
		container GLG_merged_Indexation_DD := 
			for_each_nedv(
				Zichtjaar/Label,
				'MakeDefined('+replace(merge_glg_Indexation_DD, '@Y@', Zichtjaar/Label)+')',
				rdc_100m, Classifications/Landbouw/GLGHELPKlasse
			);

		// nodig voor HELP-tabellen tov maaiveld ipv tov NAP
		container GLG_maaiveld_cm:=
			for_each_nedvd(
				 WaterschapZichtjaarScenario/Label + 'GLG_maaiveld_cm' 
				 , '((MaaiveldHoogte_mNAP_sc/'+WaterschapZichtjaarScenario/Label+'MaaiveldHoogte_mNAP_sc)-(GLG_mNAP_sc/'+WaterschapZichtjaarScenario/Label+'GLG_mNAP_sc))*100[float32]'
				,  rdc_100m
				,  float32
				,  'Gemiddeld hoogste grondwaterstand (GLG) in meter maaiveld'
			);

		container GLG_maaiveld_HELPKlasse:=
			for_each_nedvd(
				 WaterschapZichtjaarScenario/Label + 'GLG_maaiveld_cm_HELPKlasse' 
				 , 'Classify(Help/GLG_maaiveld_cm/'+ WaterschapZichtjaarScenario/Label+'GLG_maaiveld_cm[int32], Classifications/Landbouw/GLGHELPKlasse/Classes)'
				,  rdc_100m
				,  Classifications/Landbouw/GLGHELPKlasse
				,  'Gemiddeld hoogste grondwaterstand (GLG) in HELPKlassen (elke 5 cm)'
			);
			
		container MaaiveldHoogte_mNAP_sc :=
			for_each_nedvd(
				 WaterschapZichtjaarScenario/Label + 'MaaiveldHoogte_mNAP' + '_sc' 
				, 'not(Verhoogd)
				 ? (MaaiveldHoogte_mNAP/'+WaterschapZichtjaarScenario/Label+'MaaiveldHoogte_mNAP)
				 : MaaiveldHoogte_mNAP/'+WaterschapZichtjaarScenario/samenvoeg_nr1_nr3+'/J000_MaaiveldHoogte_mNAP'
				,  rdc_100m
				,  meterhoogte
				,  'MaaiveldHoogte in meter NAP met stedelijke correctie'
			);
			
		container MaaiveldHoogte_mNAP_src :=
			for_each_ndvda(
				 WaterschapZichtjaarScenario/Label + 'MaaiveldHoogte_mNAP' 
				,  rdc_100m
				,  meterhoogte
				,  'MaaiveldHoogte in meter NAP'
				, '%RS_Lb_DataDir%/Phoenix/' + WaterschapZichtjaarScenario/filename +'MaaiveldHoogte_mNAP.tif'
			);
			
		container MaaiveldHoogte_mNAP :=
			for_each_nedvd(
				 WaterschapZichtjaarScenario/Label + 'MaaiveldHoogte_mNAP' 
				 , '((MaaiveldHoogte_mNAP_src/'+WaterschapZichtjaarScenario/Label+'MaaiveldHoogte_mNAP)<-1999[float32])'
				'? NULL_mbd'
				': (MaaiveldHoogte_mNAP_src/'+WaterschapZichtjaarScenario/Label+'MaaiveldHoogte_mNAP)'
				,  rdc_100m
				,  meterhoogte
				,  'Cumulatieve MaaiveldDaling waarbij -9999 op null wordt gezet tbv compatibiliteit tussen geodmsversies 7.125-7.130, zie ook http://mantis.objectvision.nl/view.php?id=739'
			);
		container GHG_mNAP_sc :=
			for_each_nedvd(
				 WaterschapZichtjaarScenario/Label + 'GHG_mNAP' + '_sc' 
				, 'not(Verhoogd)
				 ? (GHG_mNAP/'+WaterschapZichtjaarScenario/Label+'GHG_mNAP)
				 : GHG_mNAP/'+WaterschapZichtjaarScenario/samenvoeg_nr1_nr3+'/J000_GHG_mNAP'
				,  rdc_100m
				,  float32
				,  'Gemiddeld hoogste grondwaterstand (GHG) in meter NAP met stedelijke correctie'
			);

		container GLG_mNAP_sc :=
			for_each_nedvd(
				 WaterschapZichtjaarScenario/Label + 'GLG_mNAP' + '_sc' 
				, 'not(Verhoogd) 
				 ? (GLG_mNAP/'+WaterschapZichtjaarScenario/Label+'GLG_mNAP)
				 : GLG_mNAP/'+WaterschapZichtjaarScenario/samenvoeg_nr1_nr3+'/J000_GLG_mNAP'
				,  rdc_100m
				,  float32
				,  'Gemiddeld laagste grondwaterstand (GLG) in meter NAPmet stedelijke correctie'
			);
			
		container GHG_mNAP :=
			for_each_nedvd(
				 WaterschapZichtjaarScenario/Label + 'GHG_mNAP' 
				 , '((GHG_mNAP_src/'+WaterschapZichtjaarScenario/Label+'GHG_mNAP)<-1999[float32])'
				'? NULL_mbd'
				': (GHG_mNAP_src/'+WaterschapZichtjaarScenario/Label+'GHG_mNAP)'
				,  rdc_100m
				,  float32
				,  'Cumulatieve MaaiveldDaling waarbij -9999 op null wordt gezet tbv compatibiliteit tussen geodmsversies 7.125-7.130, zie ook http://mantis.objectvision.nl/view.php?id=739'
			);

		container GLG_mNAP :=
			for_each_nedvd(
				 WaterschapZichtjaarScenario/Label + 'GLG_mNAP' 
				 , '((GLG_mNAP_src/'+WaterschapZichtjaarScenario/Label+'GLG_mNAP)<-1999[float32])'
				'? NULL_mbd'
				': (GLG_mNAP_src/'+WaterschapZichtjaarScenario/Label+'GLG_mNAP)'
				,  rdc_100m
				,  float32
				,  'Cumulatieve MaaiveldDaling waarbij -9999 op null wordt gezet tbv compatibiliteit tussen geodmsversies 7.125-7.130, zie ook http://mantis.objectvision.nl/view.php?id=739'
			);
		container GHG_mNAP_src :=
			for_each_ndvda(
				 WaterschapZichtjaarScenario/Label + 'GHG_mNAP' 
				,  rdc_100m
				,  float32
				,  'Gemiddeld hoogste grondwaterstand (GHG) in meter NAP'
				, '%RS_Lb_DataDir%/Phoenix/' + WaterschapZichtjaarScenario/filename +'GHG_mNAP.tif'
			);

		container GLG_mNAP_src :=
			for_each_ndvda(
				 WaterschapZichtjaarScenario/Label + 'GLG_mNAP' 
				,  rdc_100m
				,  float32
				,  'Gemiddeld laagste grondwaterstand (GLG) in meter NAP'
				, '%RS_Lb_DataDir%/Phoenix/' + WaterschapZichtjaarScenario/filename +'GLG_mNAP.tif'
			);
	}

}