container Landschap : using = "Classifications"
{
	unit<UInt32> BasiskaartNatuurlijkSysteemNederland
		:	StorageName     = "%RSo_DataDir%/Omgeving/BasiskaartNatuurlijkSysteem/Basiskaart Natuurlijk Systeem Nederland Hoofdklasse.gpkg"
		, 	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		,	DialogData      = "rdc_meter"
		,	Source          = "email met download-links Stichting CAS 20250908 Creative Commons licentie (CC BY 4.0)"
							  "https://www.klimaateffectatlas.nl/nl/data-opvragen"
							  "https://www.klimaateffectatlas.nl/nl/kaartviewer --> GebiedsKenmerken --> Basiskaart natuurlijk systeem hoofdtypen"
		,	URL             = "https://www.klimaateffectatlas.nl/nl/basiskaart-natuurlijk-systeem-nederland"
		//,	sqlstring       = "SELECT * FROM 'Basiskaart Natuurlijk Systeem Nederland Hoofdklasse' WHERE gridcode = 5000"//quoten bij spaties in laagnaam
		{
			attribute<Landschap/BasiskaartNatuurlijkSysteemNederland> gridcode_rel := rlookup(uint32(gridcode), Landschap/BasiskaartNatuurlijkSysteemNederland/code);
		}
		
		attribute<UInt32> per_AdminDomain      (AdminDomain) := poly2grid(BasiskaartNatuurlijkSysteemNederland/geometry, AdminDomain);
		attribute<UInt32> per_AllocDomain      (AllocDomain) := poly2grid(BasiskaartNatuurlijkSysteemNederland/geometry, AllocDomain);

		attribute<Landschap/BasiskaartNatuurlijkSysteemNederland> gridcode_AdminDomain (AdminDomain) := BasiskaartNatuurlijkSysteemNederland/gridcode_rel[per_AdminDomain];
		attribute<Landschap/BasiskaartNatuurlijkSysteemNederland> gridcode_AllocDomain (AllocDomain) := BasiskaartNatuurlijkSysteemNederland/gridcode_rel[per_AllocDomain];
		
	attribute<UInt16> Huidig_GO_BNS_reclass_ZWD (AdminDomain)
		:	StorageName     = "%RSo_DataDir%/Omgeving/BasiskaartNatuurlijkSysteem/Huidig_GO_BNS_reclass_ZWD.tif"
		, 	StorageType     = "gdal.grid"
		,	StorageReadOnly = "True"
		,	DialogData      = "rdc_meter"
		,	Source          = "X:\User\bouwmana\AGP\RV_Gebiedstypen\aggregated_gebiedstypen.gdb Arno Bouwman PBL 20250908 aggregated_gebiedstypen.gdb:" 
							  "conversie Huidig_GO_BNS_reclass_ZWD naar tif in ArcMap 10.8.1 Export Data, tif, LZW"
		{
			attribute<Landschap/Huidig_GO_BNS_reclass_ZWD> gridcode_rel (AdminDomain) := rlookup(., Landschap/Huidig_GO_BNS_reclass_ZWD/code);
		}
}