container Plancapaciteit : using = "Units;Classifications;ModelParameters;VariantParameters;Geography"
{
	unit<UInt8> HardheidK: NrOfRows = 2
	{
		attribute<String> name:
		[
			'Hard',
			'Zacht'
		];
	}
	
	unit<UInt8> SectorK : NrOfRows = 2
	{
		attribute<String> name:
		[
			'Wonen',
			'Werken'
		];
	}
	
	unit<UInt8> Sector_x_HardheidK := combine_uint8(SectorK, HardheidK)
	{
		attribute<String> Sector_name    := SectorK/name[first_rel];
		attribute<String> HardheidK_name := HardheidK/name[second_rel];
		attribute<String> name           := Sector_name+'/'+HardheidK_name;
	}
	
	container Read := 
		for_each_ne(
			Sector_x_HardheidK/name
			,'Read_PlanCapaciteit_Tifs_T('+quote(Sector_x_HardheidK/Sector_name)+', '+quote(Sector_x_HardheidK/HardheidK_name)+')'
		)
	{
		container Wind
		{
			container Hard
			{
				attribute<Bool> Per_AdminDomain (AdminDomain) := const(FALSE, AdminDomain);
				attribute<Bool> Per_AllocDomain (AllocDomain) := const(FALSE, AllocDomain);
			}
			container Zacht
			{
				attribute<Bool> Per_AdminDomain (AdminDomain) := const(FALSE, AdminDomain);
				attribute<Bool> Per_AllocDomain (AllocDomain) := const(FALSE, AllocDomain);
			}
		}
		container Zon
		{
			container Hard
			{
				attribute<Bool> Per_AdminDomain (AdminDomain) := const(FALSE, AdminDomain);
				attribute<Bool> Per_AllocDomain (AllocDomain) := const(FALSE, AllocDomain);
			}
			container Zacht
			{
				attribute<Bool> Per_AdminDomain (AdminDomain) := const(FALSE, AdminDomain);
				attribute<Bool> Per_AllocDomain (AllocDomain) := const(FALSE, AllocDomain);
			}
		}
		container Verblijfsrecreatie
		{
			container Hard
			{
				attribute<Bool> Per_AdminDomain (AdminDomain) := const(FALSE, AdminDomain);
				attribute<Bool> Per_AllocDomain (AllocDomain) := const(FALSE, AllocDomain);
			}
			container Zacht
			{
				attribute<Bool> Per_AdminDomain (AdminDomain) := const(FALSE, AdminDomain);
				attribute<Bool> Per_AllocDomain (AllocDomain) := const(FALSE, AllocDomain);
			}
		}
	}
	
	Template Read_PlanCapaciteit_Tifs_T
	{
		parameter<String> Sector_name;
		parameter<String> HardheidK_name;
		//
		
		attribute<Bool> Per_AdminDomain (AdminDomain)
		: StorageName = "=UsePrivPlanCapaciteit ? '%PrivDataDir%/PlanCapaciteit/'+ModelParameters/Plancapaciteit_filedate+'/PrivPlannen_'+Sector_name+'_'+HardheidK_name+'_rdc_25m.tif' : '%RSo_DataDir%/Beleid/Plancapaciteit/'+ModelParameters/Plancapaciteit_filedate+'/Plannen_'+Sector_name+'_'+HardheidK_name+'_rdc_25m.tif'"
		, StorageReadOnly = "TRUE";
		
		attribute<Bool> Per_AllocDomain (AllocDomain)
		: StorageName = "=UsePrivPlanCapaciteit ? '%PrivDataDir%/PlanCapaciteit/'+ModelParameters/Plancapaciteit_filedate+'/PrivPlannen_'+Sector_name+'_'+HardheidK_name+'_rdc_100m.tif' : '%RSo_DataDir%/Beleid/Plancapaciteit/'+ModelParameters/Plancapaciteit_filedate+'/Plannen_'+Sector_name+'_'+HardheidK_name+'_rdc_100m.tif'"
		, StorageReadOnly = "TRUE";
	}
}