container Vastgoed: using  = "Units;Geography;Classifications"
{
	#include<WOZ.dms>
	#include<EigendomStaat.dms>
	#include<BAG.dms>
	
	unit<UInt32> Logistiek_panden
	:	StorageName     = "%RSo_DataDir%/Vastgoed/LogistiekBuildings/buildings2021NL_rdc.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	DialogData      = "rdc_meter"
	,	url             = "%RSo_DataDir%/Vastgoed/LogistiekBuildings/buildings2021NL_meta.txt"
	,	SyncMode        = "none"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<UInt32>    function_n;
		attribute<String>    function;
		attribute<String>    bag_id;
		attribute<uint64>    pand_bag_nr := uint64(bag_id);
		attribute<UInt32>    constr_yea;
		
		unit<UInt32> Logistics := select_with_attr_by_cond(., function_n != 3)
		{
		}
	}
	
	//export uit https://pbl.sliksvn.com/vesta/PD/branch/VestaStartanalyse2020_To_RSL rev 566, GeoDMS 7.239
	//open S1a_B_LuchtWP.dms activate /Invoer/RuimtelijkeData/energieLabel/RVOtot --> fss in LD
	// ongegeveer 300000 records bleken niet koppelbaar (voor vastgesteld en voorlopig dms geocoding (zijn niet opgenomen in fss bestand)
	unit<UInt32> Energielabels
	:	StorageName     = "%RSo_DataDir%/Vastgoed/Energielabel/VestaStartanalyse2020/RVOtot.fss"
	,	StorageReadOnly = "True"
	,	DialogType      = "Map"
	,	DialogData      = "locatie"
	{
		attribute<String> vbo_id;
		attribute<rdc_meter> locatie;
		attribute<UInt8> SchilLabel_rel;
		attribute<String> pand_id;
		attribute<UInt32> Bron; //1=vastgesteld,2=voorlopig,3=utiliteit (is volledig)
		attribute<Classifications/Vastgoed/Energielabel> Energielabel_rel := SchilLabel_rel[Classifications/Vastgoed/Energielabel];
		attribute<AllocDomain>  AllocDomain_rel := locatie[AllocDomain];
		attribute<AdminDomain> AdminDomain_rel := locatie[AdminDomain];
		attribute<Classifications/Vastgoed/Energielabel> Modus (AdminDomain) := Modus(Energielabel_rel, locatie[AdminDomain]); //, StorageName = "%LocalDataProjDir%/BaseData/Vastgoed/Energielabels.tif", IntegrityCheck = "not(all(IsNull(this))) && not(all(IsZero(this)))";
	}
}