container Utrecht : url="http://www.ruimtelijkeplannen.nl/web-roi/index/showManifest?organizationId=utrecht&striVersion=STRI2008"
{
	container NL_IMRO_9926_PV1612PRV_VA01 : url="http://www.ruimtelijkeplannen.nl/web-roo/roo/bestemmingsplannen_p?planidn=NL.IMRO.9926.PV1612PRV-VA01"
	{
		//Provinciale Ruimtelijke Verordening 2013 Provincie Utrecht (herijking 2016)
		//planstatus: vastgesteld 2016-12-12
		//identificatie: NL.IMRO.9926.PV1612PRV-VA01
		//type plan: provinciale verordening
		//naam overheid: provincie Utrecht
		//ondergrond: basisregistratie topografie (BRT) (2016-01-01)
		//IMRO-versie: IMRO2012

		//Kaarten (12)
		//  1) experimenteerruimte
		//  2) bodem en water
		//  3) duurzame energie
		//  4) cultuurhistorie
		//  5) landschap
		//      Aardkundige waarden
		//  6) natuur
		//  7) wonen en werken
		//  8) verkeer en vervoer
		//  9) landelijk gebied
		//  10) landbouw
		//  11) recreatie
		//  12) Provincie Utrecht

		parameter<string> Bestandsloc: = '%RSLDataDir%/Beleid/Ruimte/prv_2017/ut/NL_IMRO_9926_PV1612PRV_VA01_Besluitsubvlak_P.shp';
		parameter<string> OGRQuery: = 'ogr2ogr -f ""ESRI Shapefile"" N:\SD\LUMOS\Beleid\Ruimte\prv_2017\ut\NL_IMRO_9926_PV1612PRV_VA01_Besluitsubvlak_P.shp  Y:\data\Leefomgeving\RS\brondata\BASIS2012\Beleid\Ruimte\Prv_2017\Besluitsubvlak_P.gml -where ""besluitgebied=""NL.IMRO.9926.PV1612PRV-VA01"" -skipfailures -overwrite';

		container Kaart2 : url="%RSLDataDir%/Beleid/Ruimte/prv_2017/ut/Provinciale Ruimtelijke Verordening 2013 Provincie Utrecht (herijking 2016).mht"
		{
			//Lagen:
			//Beschermingszone drinkwaterwinning
			//Overstroombaar gebied
			//Veengebied kwetsbaar voor oxidatie
			//Vrijwaringszone versterking regionale waterkering
			//Waterbergingsgebied

			container Beschermingszone_drinkwaterwinning : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM NL_IMRO_9926_PV1612PRV_VA01_Besluitsubvlak_P WHERE naam =''Beschermingszone drinkwaterwinning'''
				,'http:\//www.ruimtelijkeplannen.nl\/web-roo\/transform\/NL.IMRO.9926.PV1612PRV-VA01\/pt_NL.IMRO.9926.PV1612PRV-VA01.xml#NL.IMRO.PT.scd766dbf-a944-45ef-94f5-00d699299d77'
				,'=OGRQuery'
			);

			container Vrijwaringszone_versterking_regionale_waterkering : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM NL_IMRO_9926_PV1612PRV_VA01_Besluitsubvlak_P WHERE naam =''Vrijwaringszone versterking regionale waterkering'''
				,'http:\//www.ruimtelijkeplannen.nl\/web-roo\/transform\/NL.IMRO.9926.PV1612PRV-VA01\/pt_NL.IMRO.9926.PV1612PRV-VA01.xml#NL.IMRO.PT.sabe65462-e9f5-4cfa-bf8c-4ea96f632a41'
				,'=OGRQuery'
			);
		}
		
		//https://erfgoedenruimte.nl/besluit-algemene-regels-ruimtelijke-ordening
		//In het Besluit algemene regels ruimtelijke ordening (Barro) wordt onder meer de bescherming van erfgoederen van uitzonderlijk nationaal belang juridisch geregeld.

		//In de Structuurvisie Infrastructuur en Ruimte (SVIR) heeft de Rijksoverheid de nationale belangen gedefinieerd waarvoor het Rijk verantwoordelijkheid draagt. Een aantal van deze nationale belangen wordt juridisch geborgd via het Barro.
		//Uitzonderlijke universele waarde

		//In het Barro wordt de borging van de erfgoederen van uitzonderlijke universele waarde geregeld. Het gaat om:
		//de Nieuwe Hollandse Waterlinie
		//de Romeinse Limes
		//Werelderfgoed de Beemster
		//Werelderfgoed de Stelling van Amsterdam

		//De provincies hebben op grond van het Barro de opdracht gekregen om voor alle gebieden de kernkwaliteiten verder uit te werken en voor de Nieuwe Hollandse Waterlinie en de Romeinse Limes de begrenzing nader te bepalen, en deze informatie te verwerken in een provinciale verordening. Inmiddels hebben alle provincies naar aanleiding van het Barro eigen beleid en regels vastgesteld met betrekking tot (toekomstige) werelderfgoederen.

		container Kaart3 : url="%RSLDataDir%/Beleid/Ruimte/prv_2017/ut/Provinciale Ruimtelijke Verordening 2013 Provincie Utrecht (herijking 2016).mht"
		{
			//Lagen:
			//   Agrarisch cultuurlandschap (CHS)
			//   Archeologie (CHS)
			//   Historische buitenplaatszone (CHS)
			// x Militair erfgoed (CHS) --> 1 polygoon selecteren die van NHW (BSVP_1297497)

			container Militair_erfgoed_NHW : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM NL_IMRO_9926_PV1612PRV_VA01_Besluitsubvlak_P WHERE gml_id =''BSVP_1297497'''
				,'http:\//www.ruimtelijkeplannen.nl\/web-roo\/transform\/NL.IMRO.9926.PV1612PRV-VA01\/pt_NL.IMRO.9926.PV1612PRV-VA01.xml#NL.IMRO.PT.scd766dbf-a944-45ef-94f5-00d699299d77'
				,'=OGRQuery'
			);
		}

		container Kaart6 : url="%RSLDataDir%/Beleid/Ruimte/prv_2017/ut/Provinciale Ruimtelijke Verordening 2013 Provincie Utrecht (herijking 2016).mht"
		{
			// Lagen:
			// Groene contour
			// Natuur Netwerk Nederland

			container Groene_contour : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM NL_IMRO_9926_PV1612PRV_VA01_Besluitsubvlak_P WHERE naam =''Groene contour'''
				,'http:\//www.ruimtelijkeplannen.nl\/web-roo\/transform\/NL.IMRO.9926.PV1612PRV-VA01\/pt_NL.IMRO.9926.PV1612PRV-VA01.xml#NL.IMRO.PT.s295004d3-f507-400f-a911-3d833ff924aa'
				,'=OGRQuery'
			);

			container Natuur_Netwerk_Nederland : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM NL_IMRO_9926_PV1612PRV_VA01_Besluitsubvlak_P WHERE naam =''Natuur Netwerk Nederland'''
				,'http:\//www.ruimtelijkeplannen.nl\/web-roo\/transform\/NL.IMRO.9926.PV1612PRV-VA01\/pt_NL.IMRO.9926.PV1612PRV-VA01.xml#NL.IMRO.PT.s4a67b522-ebbc-4660-968a-9cd3e1d17324'
				,'=OGRQuery'
			);
		}

		container Kaart9 : url="%RSLDataDir%/Beleid/Ruimte/prv_2017/ut/Provinciale Ruimtelijke Verordening 2013 Provincie Utrecht (herijking 2016).mht"
		{
			//landelijk gebied. Lagen:
			//	  Kernrandzone
			//	  Landelijk gebied
			//	  Landelijk gebied
			//	  Landelijk gebied
			//	  Landelijk gebied
			//	  Landelijk gebied
			//	  Landelijk gebied
			//	x Stiltegebied

			container Stiltegebied : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM NL_IMRO_9926_PV1612PRV_VA01_Besluitsubvlak_P WHERE naam =''Stiltegebied'''
				,'http:\//www.ruimtelijkeplannen.nl/web-roo/transform/NL.IMRO.9926.PV1612PRV-VA01/pt_NL.IMRO.9926.PV1612PRV-VA01.xml#NL.IMRO.PT.s9993c19e-18cc-411a-b0cd-88e570ce169b'
				,'=OGRQuery'
			);
		}

		container Kaart10 : url="%RSLDataDir%/Beleid/Ruimte/prv_2017/ut/Provinciale Ruimtelijke Verordening 2013 Provincie Utrecht (herijking 2016).mht"
		{
			// Lagen:
			// Agrarische bedrijven          Landbouwontwikkelingsgebied
			// Agrarische bedrijven         Landbouwstabiliseringsgebied
			// Glastuinbouw niet toegestaan
			// Glastuinbouwconcentratiegebied

			container Glastuinbouw_niet_toegestaan : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM NL_IMRO_9926_PV1612PRV_VA01_Besluitsubvlak_P WHERE naam =''Glastuinbouw niet toegestaan'''
				//,'http:\//www.ruimtelijkeplannen.nl\/web-roo\/transform\/NL.IMRO.9926.PV1612PRV-VA01\/pt_NL.IMRO.9926.PV1612PRV-VA01.xml#NL.IMRO.PT.s6d7ff409-92a6-4316-9945-91f00a2f92dc'
				,'%RSLDataDir%/Beleid/Ruimte/prv_2017/ut/PV1612PRV-VA01_22_23_glastuinbouw.jpg'
				,'=OGRQuery'
			);

			//Een ruimtelijk besluit voor gronden die zijn aangewezen als ‘concentratiegebied glastuinbouw’ bevat geen bestemmingen en regels die een belemmering vormen 
			//voor de glastuinbouw.
			container Glastuinbouwconcentratiegebied : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM NL_IMRO_9926_PV1612PRV_VA01_Besluitsubvlak_P WHERE naam =''Glastuinbouwconcentratiegebied'''
				//,'http:\//www.ruimtelijkeplannen.nl\/web-roo\/transform\/NL.IMRO.9926.PV1612PRV-VA01\/pt_NL.IMRO.9926.PV1612PRV-VA01.xml#NL.IMRO.PT.s8688724c-c99b-41f8-ab81-6d354181df34'
				,'%RSLDataDir%/Beleid/Ruimte/prv_2017/ut/PV1612PRV-VA01_22_23_glastuinbouw.jpg'
				,'=OGRQuery'
			);
		}
	}
}