container SubItem
{
	container DPGeneral_missing_file_error
	{
		parameter<String> test   : StorageName = "%projdir%/missing/ThisFileDoesNotExists.txt", StorageType = "str";
	}

	parameter<String> result : StorageName = "%localDataDir%/GeoDMSTestResults/Unit/GUI/DPGeneral_missing_file_error.tmp", StorageType = "str";

	parameter<String> norm_with_replace_characters : StorageName = "%projdir%/Norm/DPGeneral_missing_file_error.txt", StorageType = "str";
	parameter<String> ProjDir_local_path           := expand(.,'%projdir%');
	parameter<String> norm                         := replace(norm_with_replace_characters,'@projdir@',ProjDir_local_path);

	parameter<String> linebreak:= '\n';
	parameter<Bool>   test     := trim(result) == trim(norm);
	parameter<String> test_log := test 
		? '' 
		: replace('Detail Page General Missing file Error test: ' 
		  + expand(., '%configDir%') + '.dms, item: ', '/', '\\') 
		  + 'DPGeneral_missing_file_error/test result: not OK,' 
		  + linebreak + replace('result: ' 
		  + expand(., '%localDataDir%')
		  + '/GeoDMSTestResults/Unit/GUI/DPGeneral_missing_file_error.tmp' + linebreak +'differs from: '
		  + expand(., '%projdir%')
		  + '/norm/DPGeneral_missing_file_error.txt', '/', '\\')
	,	StorageType = "str"
	,	StorageName = "%localDataDir%/GeoDMSTestResults/unit/gui/DPGeneral_MF_error.txt";
}