container subitem
{
	container DPGeneral_explicit_supplier_error
	{
		parameter<uint32> A := 1;
		container test: explicitsuppliers = "B";
	}

	parameter<string> result : StorageName = "%localDataDir%/GeoDMSTestResults/Unit/GUI/DPGeneral_explicit_supplier_error.tmp", StorageType = "str";

	parameter<string> norm_with_replace_characters  : StorageName = "%projdir%/Norm/DPGeneral_explicit_supplier_error.txt", StorageType = "str";
	parameter<string> ProjDir_local_path            := expand(.,'%projdir%');
	parameter<string> norm                          := replace(norm_with_replace_characters,'@projdir@',ProjDir_local_path);

	unit<uint32> HistoDomain := range(uint32, 0, 10) {
		attribute<int32> data : [3, 3, 4, 5, 6, 7, 7, 8,  10, 3];
	}
	
	parameter<string> linebreak:= '\n';
	parameter<bool>   test     := trim(result) == trim(norm);
	parameter<string> test_log := test 
		? '' 
		: replace('Detail Page General Explicit Supplier Error test: ' 
		  + expand(., '%configDir%') + '.dms, item: ', '/', '\\') 
		  + 'DPGeneral_explicit_supplier_error/test result: not OK,' 
		  + linebreak + replace('result: ' 
		  + expand(., '%localDataDir%')
		  + '/GeoDMSTestResults/Unit/GUI/DPGeneral_explicit_supplier_error.tmp' + linebreak +'differs from: '
		  + expand(., '%projdir%')
		  + '/norm/DPGeneral_explicit_supplier_error.txt', '/', '\\')
	,	StorageType = "str"
	,	storagename = "%localDataDir%/GeoDMSTestResults/unit/gui/DPGeneral_ES_error.txt";
}