////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                                                                                    //
//              Configuratie voor project: BAG 2.0 XML bronfiles > FSS                //
//                                                                                    //
//                              Object Vision 2022                                    //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// Met deze configuratie kan uit een historische BAG database (in FSS formaat)        //
// een snapshot op een bepaalde datum gegenereerd worden (ook in FSS formaat)         //
//                                                                                    //
// De snapshot kan ook voor een ruimtelijke selectie gemaakt worden                   //
//                                                                                    //
// Voor de BAG object tabellen geldt dat in resultaat van de snapshot                 //
// de identificatie attributen uniek zijn (kandidaat primaire sleutel)                //
//                                                                                    //
// Tevens kunnen een aantal extra attributen op het snapshot moment afgeleid:         //
// 1) woonpandtypering                                                                //
// 2) pandhoogte obv PHN (afgeleid van AHN3). Deze afleiding is optioneel.            //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

container BAG20_MakeSnapshot
{ 
	container ConfigSettings {
		container Overridable {
			parameter<string> RegressionTestsSourceDataDir := replace_value(Expand(., '%env:RegressionTestsSourceDataDir%'), 'env:RegressionTestsSourceDataDir', '%sourcedataDir%\\RegressionTests');
			parameter<string> BAG20SourceDataBaseDir := '%RegressionTestsSourceDataDir%';
			
	}}
	// te configureren
	parameter<string> BAG_Date            := '20211208';	
	parameter<string> Snapshot_Date_Input := '20210701';
	//
	parameter<string> BAG20SourceDataBaseDir := '%BAG20SourceDataBaseDir%';
	parameter<string> BAG20SourceDataDir     := '%BAG20SourceDataBaseDir%/t060_BAG20';
	parameter<string> FSSDir                 := BAG20SourceDataDir+'/'+BAG_Date+'/fss';
	parameter<string> SnapshotBaseDir        := BAG20SourceDataDir+'/snapshots.ext';

	parameter<string> Snapshot_Date_Batch   := expand(., '%ENV:snapshot_date_env%');
	parameter<string> Snapshot_Date         := replace(Snapshot_Date_Batch, 'ENV:snapshot_date_env', Snapshot_Date_input);

											  	// snapshot datum                 , geo selectie, status selectie, vreemde waarden selectie, met pandhoogte
	container snapshot_date_nl_geoparaat_gpkg := ='MakeSnapshot_gpkg('+Snapshot_Date+'[eenheden/datum], True  , False          , False                   , False)';
	container test_geoparaat_gpkg 
	{
		container result
		: StorageName     = "= snapshot_date_nl_geoparaat_gpkg/result_gpkg/FileName "
		, StorageType     = "gdal.vect"
		, StorageReadOnly = "True"
		, SyncMode        = "AllTables"
		{
			parameter<int32>  size_ligplaats   := round(sum(area(test_geoparaat_gpkg/result/ligplaats/geometry, float64)));
			parameter<int32>  size_standplaats := round(sum(area(test_geoparaat_gpkg/result/standplaats/geometry, float64)));
			parameter<int32>  size_pand        := round(sum(area(test_geoparaat_gpkg/result/pand/geometry, float64)));
			parameter<int32>  sum_woningtype   := sum(test_geoparaat_gpkg/result/pand/woningtype);
			parameter<uint32> nr_pand          := sum(isDefined(test_geoparaat_gpkg/result/pand/identificatie) ? 1 : 0);
			parameter<uint32> nr_vbo           := sum(isDefined(test_geoparaat_gpkg/result/vbo/identificatie) ? 1 : 0);
			parameter<uint32> nr_vbo_woon      := sum(test_geoparaat_gpkg/result/vbo/woon ? 1 : 0);
			parameter<int32>  size_woonplaats  := round(sum(area(test_geoparaat_gpkg/result/woonplaats/geometry, float64) / 1000d));
			parameter<int32>  sum_huisnummer   := sum(result/nummeraanduiding/huisnummer);
			parameter<int32>  sum_opr_status   := sum(test_geoparaat_gpkg/result/openbareruimte/StatusCode);
			
			container tests
			{
				parameter<bool> woningtype := 
					rjoin('0345100002083152', pand/identificatie, pand/woningtype) == 0i
				&&	rjoin('0344100000009504', pand/identificatie, pand/woningtype) == 5i
				&&	rjoin('0353100000014444', pand/identificatie, pand/woningtype) == 3i
				&&	rjoin('0353100000014461', pand/identificatie, pand/woningtype) == 2i
				&&	rjoin('0340100000322032', pand/identificatie, pand/woningtype) == 4i
				&&	isNull(rjoin('0340100000322001', pand/identificatie, pand/woningtype));

				parameter<bool> size_ligplaats   := result/size_ligplaats   == 433396i;
				parameter<bool> size_standplaats := result/size_standplaats == 310071i;
				parameter<bool> size_pand        := result/size_pand        == 80411673i;
				parameter<bool> sum_woningtype   := result/sum_woningtype   == 1375961i;
				parameter<bool> nr_vbo           := result/nr_vbo           == 731571 ;
				parameter<bool> nr_vbo_woon      := result/nr_vbo_woon      == 639344 ;
				parameter<bool> size_woonplaats  := result/size_woonplaats  == 3073049i;
				parameter<bool> sum_huisnummer   := result/sum_huisnummer   == 130888832i ;
				parameter<bool> sum_opr_status   := result/sum_opr_status   == 59310i;
				
				parameter<bool> all := woningtype && size_ligplaats && size_standplaats && size_pand && sum_woningtype && nr_vbo && nr_vbo_woon && size_woonplaats && sum_huisnummer && sum_opr_status;
				
				container t060_Storage_BAGSnapshot_Utrecht_GeoPackage_Compare
				{
					parameter<string> TempDir                  := '%LocalDataDir%/Regression/log';
					parameter<string> results_folder_filename  := TempDir + '/results_folder.txt';
					parameter<string> results_folder           :  Storagename =  "= results_folder_filename", StorageType = "str";

					parameter<string> result := all ? 'OK' : 'False, differences occur';

					parameter<string> result_html := 
						'<description>Compare results of making BAG snapshot Utrecht in GeoPackage format</description>'+
						'<size>nr panden:  ' + string(test_geoparaat_gpkg/result/nr_pand)  + ', nr vbo:  ' + string(test_geoparaat_gpkg/result/nr_vbo) + '</size>' +
						'<result>'+ result + '</result>'
					,	StorageType = "str"
					,	storagename = "= results_folder + '/t060_Storage_BAGSnapshot_Utrecht_GeoPackage_Compare.txt'";
					
				}
			}
		}
	}

	container eenheden
	{
		unit<int32>   datum;
		unit<int16>   jaar;
		unit<int32>   mm        := int32(0.001 * m);
		unit<uint16>  cm_uint16 := uint16(0.01 * m);
		unit<float32> m         := baseunit('m', float32);
	}
	container geometries
	{
		#include <wmts_layer.dms>

		unit<fpoint> rdc_base
		: SpatialReference     = "EPSG:28992"
		, DialogData = "wmts_layer";
		unit<fpoint> rdc    := range(rdc_base, point_yx(300000f,0f), point_yx(625000f,280000f));
		unit<ipoint> rdc_mm := gridset(rdc, point_yx(0.001,0.001), point_yx(0.0, 0.0), ipoint);
	}

	unit<uint32> geo_selectie
// 	:	nrofrows = 1
// 	{
// 		// Voorbeeld voor het configureren van een geo_selectie met een rechthoek, pas de pointset/X en pointset/Y attributen aan voor een nieuwe rechthoek
// 		parameter<string>         Label           := 'NieuwegeinRechthoek';
// 		attribute<geometries/rdc> geometry (poly) := points2sequence(pointset/point, pointset/sequence, pointset/ordinal);

// 		unit<uint32> pointset: nrofrows = 5
// 		{
// 			parameter<eenheden/m>     X_min    := 132750[eenheden/m];
// 			parameter<eenheden/m>     X_max    := 133750[eenheden/m];
// 			parameter<eenheden/m>     Y_min    := 410750[eenheden/m];
// 			parameter<eenheden/m>     Y_max    := 412000[eenheden/m];

// 			attribute<eenheden/m>     X        := union_data(., X_min, X_max, X_max, X_min, X_min);
// 			attribute<eenheden/m>     Y        := union_data(., Y_min, Y_min, Y_max, Y_max, Y_min);
// 			attribute<geometries/rdc> point    := point_yx(Y, X, geometries/rdc);
// 			attribute<geo_selectie>   sequence := const(0[geo_selectie],.);
// 			attribute<.>              ordinal  := id(.);
// 		}
// 	}

	// Voorbeeld voor het lezen van een geo_selectie uit een shape file
//	:	StorageName     = "%ProjDir%/data/geo_sel.shp"
	:	StorageName     = "= BAG20SourceDataDir + '/CBS/utrecht.shp'"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	{
		parameter<string>         Label := 'Utrecht';
		attribute<geometries/rdc> geometry (poly);
	}

	container typeringen
	{
		unit<uint8> objecttypes: nrofrows = 7
		{
			attribute<string> name:
			[
				'ligplaats','standplaats','pand','vbo','nummeraanduiding','openbareruimte','woonplaats'
			];
		}

		unit<uint8> gebruiksdoel_vbo: nrofrows = 11
		{
			attribute<string> label:
			[
				'bijeenkomstfunctie','celfunctie','gezondheidszorgfunctie','industriefunctie','kantoorfunctie','logiesfunctie'
				,'onderwijsfunctie','overige gebruiksfunctie','sportfunctie','winkelfunctie','woonfunctie'
			];
			attribute<string> name := replace(replace(label,' ','_'), 'functie','');
		}

		#include<status.dms>
	}

	#include<MakeSnapshot.dms>
	#include<MakeSnapshot_gpkg.dms>

	template meta_src_template // Voor het inlezen van de generieke BAG attributen
	{
		// begin case parameters
		unit<uint32> domain;
		unit<uint8>  statustype;
		// end case parameters

		attribute<string>     STATUS                 (domain);
		attribute<statustype> status_rel             (domain) := rlookup(lowercase(STATUS), statustype/label);
		attribute<bool>       status_sel             (domain) := statustype/Selected[status_rel];

		attribute<int32>      BEGINDATUM             (domain);
		attribute<int32>      EINDDATUM              (domain);
		attribute<uint32>     VOORKOMENIDENTIFICATIE (domain);

		attribute<string>     TIJDSTIPREGISTRATIE    (domain);
		attribute<string>     EINDREGISTRATIE        (domain);

		attribute<int32>      DOCUMENTDATUM          (domain);
		attribute<string>     DOCUMENTNUMMER         (domain);

		attribute<bool>       IS_GECONSTATEERD       (domain);
	}

	template meta_template // Voor het aggregeren van de generieke BAG attributen
	{
		// begin case parameters
		unit<uint32> src_domain;
		unit<uint32> target_domain;
		// end case parameters

		attribute<string>         Status                 (target_domain) := rjoin(key, impl/selectie/key, src_domain/meta/Status);
		attribute<eenheden/datum> BEGINDATUM             (target_domain) := rjoin(key, impl/selectie/key, src_domain/meta/BEGINDATUM);
		attribute<eenheden/datum> EINDDATUM              (target_domain) := rjoin(key, impl/selectie/key, src_domain/meta/EINDDATUM);
		attribute<uint32>         VOORKOMENIDENTIFICATIE (target_domain) := rjoin(key, impl/selectie/key, src_domain/meta/VOORKOMENIDENTIFICATIE);
		attribute<string>         TIJDSTIPREGISTRATIE    (target_domain) := rjoin(key, impl/selectie/key, src_domain/meta/TIJDSTIPREGISTRATIE);
		attribute<string>         EINDREGISTRATIE        (target_domain) := rjoin(key, impl/selectie/key, src_domain/meta/EINDREGISTRATIE);
		attribute<eenheden/datum> DOCUMENTDATUM          (target_domain) := rjoin(key, impl/selectie/key, src_domain/meta/DOCUMENTDATUM);
		attribute<string>         DOCUMENTNUMMER         (target_domain) := rjoin(key, impl/selectie/key, src_domain/meta/DOCUMENTNUMMER);
		attribute<bool>           IS_GECONSTATEERD       (target_domain) := rjoin(key, impl/selectie/key, src_domain/meta/IS_GECONSTATEERD);
	}

	template meta_write_template // Voor het aggregeren van de generieke BAG attributen
	{
		// begin case parameters
		unit<uint32> domain: DisableStorage = "True";
		container meta_src;
		// end case parameters

		attribute<string>         Status                 (domain) := meta_src/status, DisableStorage = "True";
		attribute<eenheden/datum> BEGINDATUM             (domain) := meta_src/BEGINDATUM ;
		attribute<eenheden/datum> EINDDATUM              (domain) := meta_src/EINDDATUM ;
		//attribute<uint32>         VOORKOMENIDENTIFICATIE (domain) := meta_src/VOORKOMENIDENTIFICATIE, DisableStorage = "True";
		//attribute<string>         TIJDSTIPREGISTRATIE    (domain) := meta_src/TIJDSTIPREGISTRATIE   , DisableStorage = "True";
		//attribute<string>         EINDREGISTRATIE        (domain) := meta_src/EINDREGISTRATIE       , DisableStorage = "True";
		//attribute<eenheden/datum> DOCUMENTDATUM          (domain) := meta_src/DOCUMENTDATUM         , DisableStorage = "True";
		//attribute<string>         DOCUMENTNUMMER         (domain) := meta_src/DOCUMENTNUMMER        , DisableStorage = "True";
		attribute<bool>           IS_GECONSTATEERD       (domain) := meta_src/IS_GECONSTATEERD, DisableStorage = "True";
	}

	template datum_selectie
	{
		// begin case parameters
		unit<uint32>              domain;
		parameter<eenheden/datum> prik_datum;
		parameter<bool>           overig_filter_actief;
		attribute<bool>           overig_filter (domain) := const(true, domain);
		// einde case parameters

		attribute<bool> WasGestart   (domain) := domain/meta/BEGINDATUM <= prik_datum;
		attribute<bool> WasBeeindigd (domain) := domain/meta/EINDDATUM  <= prik_datum && domain/meta/EINDDATUM > 0i;

		unit<uint32> selectie :=
			= 'select_with_org_rel(WasGestart && not(WasBeeindigd) ' + 
				(met_status_sel 
					? '&& domain/Meta/status_sel ' 
					: '') +
				(overig_filter_actief 
					? '&& overig_filter' 
					: '') 
			+ ')'
		,	DialogType = "Map"
		,	DialogData = "geometry_mm"
		{
			container meta
			{
				attribute<string>         STATUS                 (selectie) := domain/meta/STATUS[org_rel];
				attribute<eenheden/datum> BEGINDATUM             (selectie) := domain/meta/BEGINDATUM[org_rel];
				attribute<eenheden/datum> EINDDATUM              (selectie) := domain/meta/EINDDATUM[org_rel];
				attribute<eenheden/datum> DOCUMENTDATUM          (selectie) := domain/meta/DOCUMENTDATUM[org_rel];
				attribute<string>         DOCUMENTNUMMER         (selectie) := domain/meta/DOCUMENTNUMMER[org_rel];
				attribute<uint32>         VOORKOMENIDENTIFICATIE (selectie) := domain/meta/VOORKOMENIDENTIFICATIE[org_rel];

				attribute<string>         TIJDSTIPREGISTRATIE    (selectie) := domain/meta/TIJDSTIPREGISTRATIE[org_rel];
				attribute<string>         EINDREGISTRATIE        (selectie) := domain/meta/EINDREGISTRATIE[org_rel];
				attribute<bool>           IS_GECONSTATEERD       (selectie) := domain/meta/IS_GECONSTATEERD[org_rel];
			}
		}
	}

	Template polygon_selectie
	{
		// begin case parameters
		unit<uint32> domain;
		attribute<geometries/rdc_mm> geometry_mm (polygon, domain);
		// end case parameters

		container bbox := bbox_min_max(domain,geometry_mm);

		attribute<geometries/rdc> x_min_y_min (domain) := point_yx(bbox/y_min[eenheden/m], bbox/x_min[eenheden/m], geometries/rdc);
		attribute<geometries/rdc> x_min_y_max (domain) := point_yx(bbox/y_max[eenheden/m], bbox/x_min[eenheden/m], geometries/rdc);
		attribute<geometries/rdc> x_max_y_max (domain) := point_yx(bbox/y_max[eenheden/m], bbox/x_max[eenheden/m], geometries/rdc);
		attribute<geometries/rdc> x_max_y_min (domain) := point_yx(bbox/y_min[eenheden/m], bbox/x_max[eenheden/m], geometries/rdc);
		attribute<geometries/rdc> centroid    (domain) := centroid(geometry_mm)[geometries/rdc];

		attribute<bool> result (domain) :=
			   isDefined(point_in_polygon(x_min_y_min, /geo_selectie/geometry))
			|| isDefined(point_in_polygon(x_min_y_max, /geo_selectie/geometry))
			|| isDefined(point_in_polygon(x_max_y_max, /geo_selectie/geometry))
			|| isDefined(point_in_polygon(x_max_y_min, /geo_selectie/geometry))
			|| isDefined(point_in_polygon(   centroid, /geo_selectie/geometry));
	}

	Template nl_selectie
	{
		// begin case parameters
		unit<uint32> domain;
		// end case parameters

		attribute<bool> result (domain) := const(true, domain);
	}

	Template bbox_min_max
	{
		// begin case parameters
		unit<uint32> domain;
		attribute<geometries/rdc_mm> geometry_mm (polygon, domain);
		// end case parameters

		attribute<geometries/rdc_mm> lowerbound (domain) := lower_bound(geometry_mm);
		attribute<geometries/rdc_mm> upperbound (domain) := upper_bound(geometry_mm);

		attribute<eenheden/mm>       x_min      (domain) := PointCol(lowerbound)[eenheden/mm];
		attribute<eenheden/mm>       x_max      (domain) := PointCol(upperbound)[eenheden/mm];
		attribute<eenheden/mm>       y_min      (domain) := PointRow(lowerbound)[eenheden/mm];
		attribute<eenheden/mm>       y_max      (domain) := PointRow(upperbound)[eenheden/mm];
	}
}
