////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                            //
//                              Operator/Functie Test                                                         //
//                                                                                                            //
//                  Configuratie voor het testen van DMS configuratie structuren                              //
//                  Geschreven in het kader van het project: Beheer RuimteScanner                             //
//                                                                                                            //
//                                       November 2010                                                        //
//                                                                                                            //
//                            Continue aanpassingen vanaf 2010                                                //
//                                                                                                            //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

container ReadConfig