container issue_index_out_of_array_range
{
	unit<uint32>ferry
	:	StorageName       = "%SourceDataDir%/OSM/ferry_island_sel.shp"
	,	StorageType       = "gdal.vect"
	,	StorageReadOnly   = "True"
	,	DialogType        = "Map"
	,	DialogData        = "lijn"
	{
		attribute<fpoint>  lijn(arc);
		attribute<wegtype> wegtype_rel :=
			switch(
				 case(id(.) == 0                , 68[wegtype])
				,case(id(.) == 16 || id(.) == 17, 74[wegtype])
				,case(id(.) == 14 || id(.) == 15, 75[wegtype])
				                                , 72[wegtype]
			);
	}

	unit<uint8> wegtype: NrOfRows = 79
	{
		parameter<uint32> nrAttr   := 7;
		unit<uint32>      Elements := Range(uint32, 0, nrAttr*#.)
		{
			attribute<string> Text:
			[
				//Car speed ,Bike speed, IsMain, group,Label, Car speed outside, Car speed inside
				' 30','15','True' ,'2','access','50','30',
				' 40','15','False','2','binnenweg','50','30',
				' -1','10','False','0','bridleway',' -1',' -1',
				' -1','-1','False','3','bus_guideway',' -1',' -1',
				' -1','-1','False','3','bus_stop',' -1',' -1',
				' -1','-1','False','5','closed',' -1',' -1',
				' -1','-1','False','4','construction',' -1',' -1',
				' -1','-1','False','2','crossing',' -1',' -1',
				' -1','15','False','1','cycleway',' -1',' -1',
				' -1','15','False','1','cycleway;service',' -1',' -1',
				' -1','-1','False','5','disused',' -1',' -1',
				' -1','-1','False','0','dog track',' -1',' -1',
				' -1','-1','False','2','driveway',' -1',' -1',
				' -1','15','False','1','fi',' -1',' -1',
				' -1','15','False','1','fiets-/voetpad',' -1',' -1',
				' -1','-1','False','3','FIXME',' -1',' -1',
				' -1','-1','False','0','footpath',' -1',' -1',
				' -1','-1','False','0','footway',' -1',' -1',
				' -1','-1','False','2','gate',' -1',' -1',
				' 20','15','False','2','living_street','20','20',
				' 30','15','False','2','local','20','20',
				' 40','15','False','2','minor','50','30',
				' -1','15','False','0','Molenpad',' -1',' -1',
				'100','-1','True', '2','motorway','100','70',
				' 60','-1','True', '2','motorway_link','60','50',
				' -1','-1','False','5','no_track_anymore',' -1',' -1',
				' -1','-1','False','0','pah',' -1',' -1',
				' -1','-1','False','0','pat',' -1',' -1',
				' -1','-1','False','0','path',' -1',' -1',
				' -1','-1','False','0','pedestrian',' -1',' -1',
				' -1','-1','False','3','platform',' -1',' -1',
				' 70','15','True', '2','primary','70','40',
				' 50','15','True', '2','primary_link','65','35',
				' -1','-1','False','2','private','-1','-1',
				' -1','-1','False','4','proposed','-1','-1',
				' -1','-1','False','2','race_track','-1','-1',
				' -1','-1','False','2','raceway','-1','-1',
				' -1','-1','False','5','removed?','-1','-1',
				' 30','15','False','2','res','20','20',
				' 30','15','False','2','residential','20','20',
				' 30','15','False','2','residential;uncl','20','20',
				' 20','-1','False','2','rest_area','20','20',
				' 40','15','False','2','road','50','30',
				' 65','15','True', '2','secondary','70','40',
				' 50','15','True', '2','secondary_link','65','35',
				' 10','10','False','2','service','10','10',
				' 10','10','False','2','service; unclass','10','10',
				' 10','10','False','2','services','10','10',
				' -1','-1','False','3','stairs','-1','-1',
				' -1','-1','False','3','steps','-1','-1',
				' 50','15','False','2','tertiary','50','30',
				' 50','15','False','2','tertiary;unclass','50','30',
				' 30','15','False','2','tertiary_link','45','25',
				' -1','-1','False','2','track','-1','-1',
				' -1','-1','False','3','traffic_signals','-1','-1',
				' -1','-1','False','0','trail','-1','-1',
				' 95','-1','True', '2','trunk','80','50',
				' 85','-1','True', '2','trunk_link','75','50',
				' 20','15','False','2','turning_circle','10','10',
				' 60','15','True', '2','unclassified','60','30',
				' 60','15','False','2','undefined','60','30',
				' 10',' 5','False','0','unpaved','10','10',
				' 10',' 5','False','2','unpaved road','10','10',
				' 10',' 5','False','0','unsurfaced','10','10',
				' -1','-1','False','3','virtual','-1','-1',
				' -1','-1','False','1','walkway','-1','-1',
				' -1','-1','False','1','Weddeloop','-1','-1',
				' -1','-1','False','3','ún','-1','-1',
				'  7',' 7','False','3','texel_ferry','7','7',
				' 25','15','False','3','connectlink','25','25',
				'  5',' 5','False','3','riverferry','5','5',
				' 15','15','False','3','vlieland_ferry','13','13',
				' 15','15','False','3','vlieland_terschelling','25','25',
				' 13','13','False','3','terschelling_ferry','25','25',
				' 10','10','False','3','ameland_ferry','13','13',
				'  7',' 7','False','3','schiermonnikoog_ferry','11','11',
				'  7',' 7','False','3','ferry','10','10',
				'120','-1','True' ,'2','motorway_germany','100','70',
				'105','-1','True' ,'2','motorway_belgium','100','70'
				
			];
		}
		attribute<String>       Name                      := Label;
		attribute<bool>         IsMain                    := Elements/Text[value(UInt32(ID(.))* nrAttr + 2, Elements)][bool];
		attribute<String>       Label                     := Elements/Text[value(UInt32(ID(.))* nrAttr + 4, Elements)], DialogType = "LabelText";
		attribute<bool>         IsMotorWay                := Label = 'motorway' || Label = 'motorway_link' || Label = 'trunk' || Label = 'trunk_link' || Label = 'motorway_abroad';
		attribute<bool>         IsPartOfCarNetwork        := CarSpeed  > value(0, km_hr);
		attribute<bool>         IsPartOfPedestrianNetwork := not(IsMotorWay);
	}
}