container dijkstra_s_TRACEBACK_test
{
	unit<uint32> LinkSet : nrofrows = 1
	{
		attribute<float32> dist : [ 1.0 ];
		attribute<NodeSet> F1   : [ 0 ];
		attribute<NodeSet> F2   : [ 1 ];
	}
	
	unit<uint32> NodeSet : nrofrows = 2;
	
	unit<float32> m := BaseUnit('m', float32);
	
	container results
	:	url   = "http://www.objectvision.nl/geodms/operators-a-functions/network/dijkstra"
	{
		attribute<m> distance_nodeset (NodeSet) := dijkstra_s('bidirectional;startPoint(Node_rel);node:TraceBack', LinkSet/dist, LinkSet/F1, LinkSet/F2, 0[NodeSet])
		{
			attribute<LinkSet> TraceBack (NodeSet);
		}
	}
}