container issue_GH314
{
	unit<uint8> values: nrofrows = 4
	{
		attribute<uint32> value :[1500000000,1500000000,1500000000,1500000000];
		
		parameter<uint32> sum_uint32 := sum(value);
		parameter<uint64> sum_uint64 := sum_uint64(value);
		parameter<uint32> add := value[0[.]]+value[1[.]]+value[2[.]];
		parameter<uint32> add_or_n := add_or_null(value[0[.]]+value[1[.]], value[2[.]]);
		
		attribute<string> x := sum_uint32 + value > 10 ? 'a': 'b';
	}
	unit<uint8> u := unique(values/x) {
		attribute<string> y := values;
	}
}