////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                            //
//                              Operator/Functie Test                                                         //
//                                                                                                            //
//                  Configuratie voor het testen van DMS configuratie structuren                              //
//                  Geschreven in het kader van het project: Beheer RuimteScanner                             //
//                                                                                                            //
//                                       November 2010                                                        //
//                                                                                                            //
//                            Continue aanpassingen vanaf 2010                                                //
//                                                                                                            //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

container Mini: FreeData = "True" //: IntegrityCheck = "GeoDmsVersion() >= 5.97", 
{
	container issue_1280 {
	
		Template doAllocationLoop {
	
			parameter<uint16> NrIter;
			
			container currValue {
				parameter<Float32> x := 0f;
			}
			
			parameter<bool> stop := currValue/x < 4000f;
			
			container nextValue {
				parameter<float32>	x := currValue/x + 1f;
			}
		}
		Container AllocationLoop := Loop(doAllocationLoop, uint16(3000));
		container lastIter := AllocationLoop/lastIter;
	}
}