container issue_xx
{
	unit<spoint> EGridDomain := 
		range(
			gridset(
				  fpoint
				, point(float32(-5000.0), float32(5000)  , fpoint)
				, point(float32(24900.0), float32(-100.0), fpoint)
				, SPoint
			)
			, point(int16(0), int16(0))
			, point(int16(0), int16(0))
		)
	{
		attribute<uint8> src :[];
	}
	unit<spoint>  pot3Range: Range = "[{-1, -1}, {2, 2}) "
	{
		attribute<uint32>  distMatr3 := dist2(point(int16(0), int16(0), pot3Range), uint32);
		attribute<float32> AbsWeight := float32(1.0) / float32(distMatr3 + 2);
		attribute<float32> RelWeight := scalesum(AbsWeight, float32( 1.0) );
	}
	attribute<float32> pot  (EGridDomain) := potential(float32(EGridDomain/src), pot3Range/RelWeight);
	attribute<float32> prox (EGridDomain) := proximity(float32(EGridDomain/src), pot3Range/RelWeight);
	
}