////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                            //
//                              Operator/Functie Test                                                         //
//                                                                                                            //
//                  Configuratie voor het testen van DMS configuratie structuren                              //
//                  Geschreven in het kader van het project: Beheer RuimteScanner                             //
//                                                                                                            //
//                                       November 2010                                                        //
//                                                                                                            //
//                            Continue aanpassingen vanaf 2010                                                //
//                                                                                                            //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

container Mini: FreeData = "True" //: IntegrityCheck = "GeoDmsVersion() >= 5.97", 
{
	parameter<string> a := =e;
	parameter<string> e := f+g;
	parameter<string> f := 'B';
	parameter<string> BB := 'x'+g;		
	parameter<string> g := 'B', IsHidden = "True";
	parameter<uint32> ComplicatedExpr1 := 1 + 2 + 3 + 4 * 5 + 6 * 7 + 8 * 9 + 10 * 11 + 12 *13 + 14 *15 * 16  +  sqr(17 + 18);
	parameter<float64> ComplicatedExpr :=  exp(3.0 + 5.0 * 7.0) * exp (2.0 + 3.0 * 4.0);
		
	container issue_130 : StorageName = "%LocalDataProjDir%/First.mmd"
	{
		unit<uint32> LargeDomain := range(0, 200000)
		{
			attribute<uint64> id_sqr := sqr(uint64(id(.)));
			attribute<uint64> id_sqr_sorted := sort(id_sqr);
			attribute<string> id_sqr_str := 'Square of '+string(id(.))+ ' is '+string(id_sqr_sorted);
			attribute<string> id_sqr_str_sorted := sort_str(id_sqr_str);
		}
	}
	container issue_130_readback : StorageName = "%LocalDataProjDir%/First.mmd", StorageReadOnly = "true";

}