container ExistingFile
{

//	container CopyFileMakeDir
//	{
		parameter<string> dir_proj   := FullPathName(., '%projDir%');
		//parameter<string> dir_new    := dir_proj + '/test';
		//parameter<string> MakeNewDir := makeDir(dir_new);
		parameter<string> file_org   := dir_proj + '/cfg/operator.dms';
//	}

	parameter<string> Exists     := lowercase(ExistingFile('NoFile', file_org));
//	parameter<string> NotExists  := lowercase(ExistingFile('NoFile', CopyFileMakeDir/file_org + '___'));
//	parameter<bool>   test_param := Exists == lowercase(CopyFileMakeDir/file_org) && NotExists == lowercase(expand(.,'%ConfigDir%/NoFile'));
}
