container uft8_test
{
	container math
	{
		parameter<string> ∑⨊⨁∝∶∷∺∥∦⫲⫳⋕⟂⫡⦜∟⊾⦝⊿ℕℤℚℝℂ∧∨⊻⊼⊽⋎⋏⟑⟇⩑⩒⩓⩔⩕⩖⩗⩘⩙⩚⩛⩜⩝⩞⩟⩠⩢⩣⨇⨈ := "∑⨊⨁∝∶∷∺∥∦⫲⫳⋕⟂⫡⦜∟⊾⦝⊿ℕℤℚℝℂ∧∨⊻⊼⊽⋎⋏⟑⟇⩑⩒⩓⩔⩕⩖⩗⩘⩙⩚⩛⩜⩝⩞⩟⩠⩢⩣⨇⨈";
	}
	
	container Languages
	{
		parameter<string> Arabic_افغانستان_كابل := "Arabic_افغانستان_كابل";
		parameter<string> Japanese_あなたはお母さんにそっくりね := "Japanese_あなたはお母さんにそっくりね";
	}
	
	container latin
	{
			parameter<string> lc_abcdefghijklmnopqrstuvwxyz := 'abcdefghijklmnopqrstuvwxyz';
			parameter<string> uc_ABCDEFGHIJKLMNOPQRSTYVWXYZ := 'ABCDEFGHIJKLMNOPQRSTYVWXYZ';
	}
	
	container greek
	{
		
	}
	
	container cyrilic
	{
		
	}
	
	
	parameter<string> €_α_β_γ_δ_Δ_ν_π_°_₣_Пловдив_Långträsk_嘉義市∑ := "€_α_β_γ_δ_Δ_ν_π_°_₣_Пловдив_Långträsk_嘉義市";
}