container RES_9_grenzen
{
	unit<UInt32> gemeentegrenzen_2019_RES_land
	: StorageName     = "%RSo_DataDir%/Energie/RES/Analysekaarten/9_grenzen/gemeentegrenzen_2019_RES_land.gdb"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	, Source          = "Bron5 RES001_regio_Achterhoek"
	{
		attribute<rdc_meter> geometry (polygon);
		attribute<.> grid (rdc_100m) := poly2grid(geometry, rdc_100m);
	}
	
	unit<UInt32> gemeentegrenzen_2019_RES_land_en_water
	: StorageName     = "%RSo_DataDir%/Energie/RES/Analysekaarten/9_grenzen/gemeentegrenzen_2019_RES_land_en_water.gdb"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	, Source          = "Bron5 RES001_regio_Achterhoek"
	{
		attribute<rdc_meter> geometry (polygon);
		attribute<.> grid (rdc_100m) := poly2grid(geometry, rdc_100m);
	}
	
	unit<UInt32> grenzen_resregios_2019_RES_land
	: StorageName     = "%RSo_DataDir%/Energie/RES/Analysekaarten/9_grenzen/grenzen_resregios_2019_RES_land.gdb"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	, Source          = "Bron5 RES001_regio_Achterhoek"
	{
		attribute<rdc_meter> geometry (polygon);
		attribute<.> grid (rdc_100m) := poly2grid(geometry, rdc_100m);
	}
	
	unit<UInt32> grenzen_resregios_2019_RES_land_en_water
	: StorageName     = "%RSo_DataDir%/Energie/RES/Analysekaarten/9_grenzen/grenzen_resregios_2019_RES_land_en_water.gdb"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	, Source          = "Bron5 RES001_regio_Achterhoek"
	{
		attribute<rdc_meter> geometry (polygon);
		attribute<.> grid (rdc_100m) := poly2grid(geometry, rdc_100m);
	}
}