container Apotheken
{
	unit<uint32> y2020
	:	StorageName     = "%SourceDataDir%/LISA/LISA2020_2020_apotheken.gdb"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	{
		unit<uint32> Apotheken_2020_xy
		{
			attribute<geometries/rdc>       geometry;
			attribute<geometries/rdc>       point                   := geometry;
			attribute<string>               Name                    := string(LISANR);
			attribute<string>               label                   := Naam;
			attribute<uint32>               Nr_apotheken            := const(1,.);
			attribute<uint32>               Nr_items_of_interest    := Nr_apotheken;
			attribute<RegioUnit_Buurt>      buurt_rel               := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
			attribute<string>               buurtcode               := RegioUnit_Buurt/statcode[buurt_rel];
			attribute<string>               buurtnaam               := RegioUnit_Buurt/statnaam[buurt_rel];
		}
	}
}
