unit<uint32> Inwoners
:	StorageName     = "='%NetworkModel_dir%/Populatie/cbs_vk100_'+Populatie_Jaar+'.gpkg'"
,	StorageType     = "gdal.vect"
,	SyncMode        = "AllTables"
,	StorageReadOnly = "True"
,	DialogType      = "map"
,	DialogData      = "centroid"
{
	attribute<rdc>                            geometry (poly);
	attribute<rdc>                            centroid       := centroid_or_mid(geometry);
	attribute<uint32>                         nr_inwoners   := aantal_inwoners[uint32];
	attribute<RegioUnit_Buurt>                buurt_rel     := point_in_polygon(centroid, RegioUnit_Buurt/Geometry);
	attribute<geometries/selection_polygon>   StudyArea_rel := point_in_polygon(centroid, geometries/selection_polygon/polygon);
	attribute<rdc_100m>                       per_rdc_100m  := centroid[rdc_100m];
	
	unit<uint32> HeeftInwoners := select_with_attr_by_cond(., IsDefined(StudyArea_rel) && nr_inwoners > 0)
	{  
		attribute<string>           name         := 'd' + string(id(.));
	}
}

