unit<UInt8> pand_status : NrOfRows = 10
{
	attribute<String>    Label      : ['Bouw gestart','Bouwvergunning verleend','Niet gerealiseerd pand','Pand buiten gebruik','Pand gesloopt','Pand in gebruik','Pand in gebruik (niet ingemeten)','Sloopvergunning verleend','Pand ten onrechte opgevoerd','Verbouwing pand'], DialogType = "LabelText";
	attribute<String>    name       := replace(Label, ' ', '_', '-', '_', '(', '', ')', '');
	attribute<Bool>      IsInPlanvorming : [FALSE,  TRUE,  TRUE,  FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE];
	attribute<Bool>      IsInAanbouw     : [TRUE,   FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE];
	attribute<Bool>      IsInGebruik     : [FALSE,  FALSE, FALSE, FALSE, FALSE, TRUE,  TRUE,  FALSE, FALSE, TRUE];
	attribute<Bool>      IsVoorraad      : [FALSE,  FALSE, FALSE, TRUE,  FALSE, TRUE,  TRUE,  FALSE, FALSE, TRUE];
	attribute<Bool>      IsIngetrokken   : [FALSE,  FALSE, TRUE,  FALSE, TRUE,  FALSE, FALSE, TRUE,  TRUE,  FALSE];
	attribute<Bool>      IsInSloop       : [FALSE,  FALSE, FALSE, TRUE,  TRUE,  FALSE, FALSE, TRUE,  TRUE,  FALSE];
	
	container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
}
unit<UInt8> vbo_status : NrOfRows = 8
{
	attribute<String>    Label       : ['Niet gerealiseerd verblijfsobject','Verblijfsobject buiten gebruik','Verblijfsobject gevormd','Verblijfsobject in gebruik','Verblijfsobject in gebruik (niet ingemeten)','Verblijfsobject ingetrokken','Verblijfsobject ten onrechte opgevoerd','Verbouwing verblijfsobject'], DialogType = "LabelText";
	attribute<String>    Label_short : ['niet gerea','buiten gebr','gevormd','in gebr','in gebr (NI)','ingetr','ten onrechte opgev','verbouwing'], DialogType = "LabelText";
	attribute<String>    name        := replace(Label, ' ', '_', '-', '_', '(', '', ')', '');
	attribute<String>    name_short  := AsItemName(Label_short);
	attribute<Bool>      IsInPlanvorming : [TRUE,  FALSE, TRUE,  FALSE, FALSE, FALSE, FALSE, FALSE];
	attribute<Bool>      IsInAanbouw     : [FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE];
	attribute<Bool>      IsInGebruik     : [FALSE, FALSE, FALSE, TRUE,  TRUE,  FALSE, FALSE, TRUE];
	attribute<Bool>      IsVoorraad      : [FALSE, TRUE,  FALSE, TRUE,  TRUE,  FALSE, FALSE, TRUE];
	attribute<Bool>      IsIngetrokken   : [TRUE,  FALSE, FALSE, FALSE, FALSE, TRUE,  TRUE,  FALSE];
	attribute<Bool>      IsInSloop       : [FALSE, TRUE,  FALSE, FALSE, FALSE, TRUE,  TRUE,  FALSE];
	
	container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
}

unit<UInt8> nummeraanduiding_status : NrOfRows = 3
{
	attribute<String> Label      : ['onbekend','naamgeving ingetrokken','naamgeving uitgegeven'];
	attribute<String> name       := AsItemName(Label);

	container V := for_each_nedv(LowerCase(name), 'value('+string(id(.))+', ..)', void, .);
}
unit<UInt8> openbareruimte_status : NrOfRows = 3
{
	attribute<String> Label      : ['onbekend','naamgeving ingetrokken','naamgeving uitgegeven'];
	attribute<String> name       := AsItemName(Label);

	container V := for_each_nedv(LowerCase(name), 'value('+string(id(.))+', ..)', void, .);
}

unit<UInt8> woonplaats_status : NrOfRows = 3
{
	attribute<String> Label      : ['onbekend','woonplaats aangewezen','woonplaats ingetrokken'];
	attribute<String> name       := AsItemName(Label);

	container V := for_each_nedv(LowerCase(name), 'value('+string(id(.))+', ..)', void, .);
}


unit<UInt8> vbo_plus : NrOfRows = 2
{
	attribute<String> Label : ['Logistiekfunctie','utiliteit combi-functie'];
	attribute<String> name  : ['Logistiek','utiliteit_combi'];
}
unit<UInt8> vbo_plus_plus : NrOfRows = 3
{
	attribute<String> Label : ['Logistiekfunctie','utiliteit combi-functie','niet woon'];
	attribute<String> name  : ['Logistiek','utiliteit_combi', 'niet_woon'];
}

unit<UInt8> vbo_gebruiksdoel_plus := union_unit_uint8(vbo_gebruiksdoel, vbo_plus)
{
	attribute<String> name      := union_data(., vbo_gebruiksdoel/name, vbo_plus/name);
	attribute<String> Label     := union_data(., vbo_gebruiksdoel/Label, vbo_plus/Label);
	
	attribute<Actor/Jobs6> Jobs6_rel := union_data(.
		,Actor/Jobs6/V/Ov_consumentendiensten // 'bijeenkomstfunctie',
		,Actor/Jobs6/V/Overheid_kw_diensten   // 'celfunctie',
		,Actor/Jobs6/V/Overheid_kw_diensten   // 'Gezondheidszorgfunctie',
		,Actor/Jobs6/V/Nijverheid             // 'industriefunctie',
		,Actor/Jobs6/V/Zak_dienstverlening    // 'Kantoorfunctie',
		,Actor/Jobs6/V/Ov_consumentendiensten // 'logiesfunctie',
		,Actor/Jobs6/V/Overheid_kw_diensten   // 'onderwijsfunctie',
		,(0b/0b)[Actor/Jobs6]                 // 'overige gebruiksfunctie',
		,Actor/Jobs6/V/Ov_consumentendiensten // 'sportfunctie',
		,Actor/Jobs6/V/Detailhandel           // 'winkelfunctie',
		,(0b/0b)[Actor/Jobs6]                 // 'woonfunctie'
		,Actor/Jobs6/V/Logistiek              // 'Logistiek
		,Actor/Jobs6/V/Nijverheid             // 'util combi
	);
	
	container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
}

unit<UInt8> vbo_gebruiksdoel_plus_plus := union_unit_uint8(vbo_gebruiksdoel, vbo_plus_plus)
{
	attribute<String> name      := union_data(., vbo_gebruiksdoel/name, vbo_plus_plus/name);
	attribute<String> Label     := union_data(., vbo_gebruiksdoel/Label, vbo_plus_plus/Label);
	
	attribute<Actor/Jobs6> Jobs6_rel := union_data(.
		,Actor/Jobs6/V/Ov_consumentendiensten // 'bijeenkomstfunctie',
		,Actor/Jobs6/V/Overheid_kw_diensten   // 'celfunctie',
		,Actor/Jobs6/V/Overheid_kw_diensten   // 'Gezondheidszorgfunctie',
		,Actor/Jobs6/V/Nijverheid             // 'industriefunctie',
		,Actor/Jobs6/V/Zak_dienstverlening    // 'Kantoorfunctie',
		,Actor/Jobs6/V/Ov_consumentendiensten // 'logiesfunctie',
		,Actor/Jobs6/V/Overheid_kw_diensten   // 'onderwijsfunctie',
		,(0b/0b)[Actor/Jobs6]                 // 'overige gebruiksfunctie',
		,Actor/Jobs6/V/Ov_consumentendiensten // 'sportfunctie',
		,Actor/Jobs6/V/Detailhandel           // 'winkelfunctie',
		,(0b/0b)[Actor/Jobs6]                 // 'woonfunctie'
		,Actor/Jobs6/V/Logistiek              // 'Logistiek
		,Actor/Jobs6/V/Nijverheid             // 'util combi
		,(0b/0b)[Actor/Jobs6]                 // 'niet_woon'
	);
	
	attribute<vbo_gebruiksdoel_plus> vbo_gebruiksdoel_plus_rel := rlookup(name, vbo_gebruiksdoel_plus/name);
	
	container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
}

unit<UInt8> vbo_gebruiksdoel: NrOfRows = 11, using = "Actor"
{
	attribute<UInt8> id := id(.);
	attribute<String> Label:
	[
		'bijeenkomstfunctie',
		'celfunctie',
		'Gezondheidszorgfunctie',
		'industriefunctie',
		'Kantoorfunctie',
		'logiesfunctie',
		'onderwijsfunctie',
		'overige gebruiksfunctie',
		'sportfunctie',
		'winkelfunctie',
		'woonfunctie'
	];
	
	attribute<String> name := replace(replace(Label,' ','_'), 'functie','');
	attribute<Bool>   IsUtiliteit := lowercase(Label) != lowercase('woonfunctie');
	attribute<UInt16> functie_code : [1,2,4,8,16,32,64,128,256,512,1024];
	attribute<UInt32> BrushColor:  DialogType = "BrushColor",[rgb(255,255,255), rgb(  0,129,  0),rgb(  0,  0,255),rgb(255,220,  0),rgb(255,  0,  0)];
	attribute<TXLJobs9> TXLJobs9_rel := union_data(., 0[TXLJobs9], 0[TXLJobs9], 8[TXLJobs9], 2[TXLJobs9], 4[TXLJobs9], 6[TXLJobs9], 5[TXLJobs9], 0[TXLJobs9], 0[TXLJobs9], 7[TXLJobs9], 0[TXLJobs9]);
	
	container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	
	unit<UInt8> Utiliteiten := select_with_org_rel(IsUtiliteit)
	{
		attribute<String> Label        := ../Label[org_rel];
		attribute<String> name         := ../name[org_rel];
		attribute<UInt32> BrushColor   := ../BrushColor[org_rel], DialogType = "BrushColor";
	}
}

unit<UInt8> WP5 : NrOfRows = 6
{
	attribute<String> Label      : ['geen woonpand','vRijstaand','twee onder 1 kap','hoekWoning'  ,'tussenWoning','Appartement'], DialogType = "LabelText";
	attribute<String> Label_engl : ['no_house'     ,'detached'  ,'semi-detached'   ,'end-terraced','terraced'    ,'apartment' ];
	attribute<String> name       := AsItemName(Label);
	attribute<.>      WP5_rel    := id(.);
	attribute<WP4>    WP4_rel    :  [null,0,1,2,2,3]; 
	attribute<WP3>    WP3_rel    :  [0,1,1,1,1,2];
	attribute<WP2>    WP2_rel    :  [null,0,0,0,0,1];
	attribute<WP1>    WP1_rel    :  [null,0,0,0,0,0];
	
	attribute<UInt32> BrushColor :  [rgb(255,255,255)  , rgb(150, 0, 0) ,rgb(118, 159, 255),rgb(255, 220, 0),rgb(255, 180, 0),rgb(255, 100, 255)], DialogType = "BrushColor";
	
	container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
}

unit<UInt8> WP4  : NrOfRows = 4
{
	attribute<String> Label          : ['vRijstaand','twee onder 1 kap','rijtjesWoning','Appartement'], DialogType = "LabelText";
	attribute<String> name_english     : ['detached'  ,'semidetached'   ,'terraced'     ,'apartment' ];
	attribute<String> name       := AsItemName(Label);
	attribute<String> Abbrev         : ['vrij', 'Tweeo1', 'rij', 'app'];
	attribute<UInt32> BrushColor     : [rgb(150, 0, 0) ,rgb(118, 159, 255),rgb(255, 220, 0),rgb(255, 100, 255)], DialogType = "BrushColor";
	attribute<WP2>    WP2_rel        := union_data(., WP2/V/eengezins, WP2/V/eengezins, WP2/V/eengezins, WP2/V/meergezins);
	attribute<WP1>    WP1_rel        := const(WP1/V/Totaal[WP1], .);
	attribute<Bool>   IsDetached     : [TRUE, FALSE, FALSE, FALSE];
	attribute<Bool>   IsSemiDetached : [FALSE, TRUE, FALSE, FALSE];
	
	attribute<Grondgebruik/CBSKlasse/Aggr> CBSKlasse_Aggr_rel := union_data(., Grondgebruik/CBSKlasse/Aggr/V/woongebied, Grondgebruik/CBSKlasse/Aggr/V/woongebied, Grondgebruik/CBSKlasse/Aggr/V/woongebied, Grondgebruik/CBSKlasse/Aggr/V/woongebied);
	attribute<Bool> KanLokaalHogereDichtheidKrijgen: [TRUE, TRUE, TRUE, TRUE];
	
	container CBSKlassen := for_each_ne(Grondgebruik/CBSKlasse/Aggr/name, 'WP4T('+string(id(Grondgebruik/CBSKlasse/Aggr))+'[Grondgebruik/CBSKlasse/Aggr], ..)');
	
	container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	
	container Per_WP2 := for_each_ne(WP2/name, 'T('+string(id(WP2))+'[WP2])');
	
	unit<UInt32> xEnergielabel := combine(., Energielabel)
	{
		attribute<String> WP4_name := ../name[first_rel];
		attribute<String> Energielabel_name := Energielabel/name[second_rel];
		attribute<String> name := WP4_name+'/'+Energielabel_name;
		attribute<String> Label := WP4_name+'_'+Energielabel_name, DialogType = "LabelText";
		
		// container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
	
	Template WP4T
	{
		//
		parameter<Grondgebruik/CBSKlasse/Aggr> id;
		unit<UInt8> WP4;
		//
		
		unit<UInt8> select_with_org_rel := select_with_org_rel(WP4/CBSKlasse_Aggr_rel == id)
		{
			attribute<String> name := WP4/name[org_rel];
		}
	}
	
	Template T
	{
		parameter<WP2> id;
		
		unit<UInt8> domain := select_with_org_rel(WP4/WP2_rel == id)
		{
			attribute<String> name := WP4/name[org_rel];
		}
	}
}

unit<UInt8> WP3: NrOfRows = 3
{
	attribute<String> Label       : ['geen woonpand','eengezins','meergezins'], DialogType = "LabelText";
	attribute<String> name        := replace(Label, ' ', '_');
	attribute<WP2>    WP2_rel     := invert(WP2/WP3_rel);
	attribute<UInt32> BrushColor  : [rgb(255,255,255)  , rgb(150, 0, 0),rgb(253, 98, 94)], DialogType = "BrushColor";
	container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
}

unit<UInt8> WP2 := select_with_org_rel(id(WP3) <> WP3/V/geen_woonpand)
{
	attribute<WP3>                               WP3_rel                         := org_rel;
	attribute<String>                            name                            := WP3/name[WP3_rel];
	attribute<String>                            name_short                      := union_data(., 'EG', 'MG');
	attribute<String>                            Label                           := WP3/Label[WP3_rel], DialogType = "LabelText";
	attribute<Bool>                              KanLokaalHogereDichtheidKrijgen : [TRUE, TRUE];
	attribute<Actor/Sector>                      Sector_rel                      := const(Actor/Sector/V/Wonen, .);
	attribute<String>                            Sector_name                     := Actor/Sector/name[Sector_rel];
	attribute<String>                            Sector_name_Thisname            := Sector_name+'/'+name;
	attribute<Actor/Sector/xSubsector>           SectorxSubSector_rel            := rjoin(lowercase(name), lowercase(Actor/Sector/xSubsector/Subsector_name), id(Actor/Sector/xSubsector));
	attribute<Grondgebruik/CBSKlasse/Aggr>       CBSKlasse_Aggr_rel              := union_data(., Grondgebruik/CBSKlasse/Aggr/V/woongebied, Grondgebruik/CBSKlasse/Aggr/V/woongebied);
	attribute<UInt32>                            BrushColor                      := WP3/BrushColor[WP3_rel] , DialogType = "BrushColor";
	container                                    CBSKlassen                      := for_each_ne(Grondgebruik/CBSKlasse/Aggr/name, 'WP2T('+string(id(Grondgebruik/CBSKlasse/Aggr))+'[Grondgebruik/CBSKlasse/Aggr], ..)');
	
	Template WP2T
	{
		//
		parameter<Grondgebruik/CBSKlasse/Aggr> id;
		unit<UInt8> WP2;
		//
		
		unit<UInt8> select_with_org_rel := select_with_org_rel(WP2/CBSKlasse_Aggr_rel == id)
		{
			attribute<String> name := WP2/name[org_rel];
		}
	}
	container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
}

unit<UInt8> WP1: NrOfRows = 1
{
	attribute<String>                            name                 : ['Totaal'];
	attribute<String>                            Label                := name, DialogType = "LabelText";
	attribute<Bool>                              KanLokaalHogereDichtheidKrijgen: [TRUE];
	attribute<Actor/Sector>                      Sector_rel           := const(Actor/Sector/V/Wonen, .);
	attribute<String>                            Sector_name          := Actor/Sector/name[Sector_rel];
	attribute<String>                            Sector_name_Thisname := Sector_name+'/'+name;
	attribute<Actor/Sector/xSubsector>           SectorxSubSector_rel := rjoin(lowercase(name), lowercase(Actor/Sector/xSubsector/Subsector_name), id(Actor/Sector/xSubsector));
	attribute<Grondgebruik/CBSKlasse/Aggr>       CBSKlasse_Aggr_rel   := union_data(., Grondgebruik/CBSKlasse/Aggr/V/woongebied);
	attribute<UInt32>                            BrushColor           : [rgb(255,60,60)], DialogType = "BrushColor";
	
	container CBSKlassen := for_each_ne(Grondgebruik/CBSKlasse/Aggr/name, 'WP1T('+string(id(Grondgebruik/CBSKlasse/Aggr))+'[Grondgebruik/CBSKlasse/Aggr], ..)');
	
	Template WP1T
	{
		//
		parameter<Grondgebruik/CBSKlasse/Aggr> id;
		unit<UInt8> WP1;
		//
		
		unit<UInt8> select_with_org_rel := select_with_org_rel(WP1/CBSKlasse_Aggr_rel == id)
		{
			attribute<String> name := WP1/name[org_rel];
		}
	}
	
	container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
}

unit<UInt8> WPEengezinsK := select_with_org_rel(WP4/WP2_rel == WP2/V/eengezins)
{
	attribute<String> name := WP4/name[org_rel];
	attribute<String> Label := WP4/Label[org_rel],  DialogType = "LabelText";
	
	container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
}

// unit<UInt8> Gebruiksdoel: NrOfRows = 11
// {
	// attribute<String> ShortLabel:[
		// 'Winkel',
		// 'Logies',
		// 'Gezondheidszorg',
		// 'Kantoor',
		// 'Bijeenkomst',
		// 'Woon',
		// 'Onderwijs',
		// 'Industrie',
		// 'Overige gebruiks',
		// 'Sport',
		// 'Cel'
	// ];
	
	// attribute<String> Shortname: Expr = "replace(ShortLabel, ' ', '_')";
	// attribute<String> Label := ShortLabel + 'functie',  DialogType = "LabelText";
	// attribute<String> name: Expr = "Shortname + 'functie'";
	
	// container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
// }
