unit<UInt8> HouseCharacteristics : NrOfRows = 5
{
	attribute<String> name :
	[
		'size',
		'lotsize',
		'nroom',
		// 'nbathrooms',
		'd_maintgood',
		// 'd_kk',
		// 'd_centralheating',
		// 'd_erfpacht',
		// 'd_isol_compl',
		// 'd_privpark',
		'd_highrise'
	];
	
	attribute<String> ValueType :
	[
		'UInt16_t',
		'uint32_t',
		'uint8_t',
		// 'uint8_t',
		'uint2_t',
		// 'uint2_t',
		// 'uint2_t',
		// 'uint2_t',
		// 'uint2_t',
		// 'uint2_t',
		'uint2_t'
	];
	
	attribute<String> name2 := 'char_' + name;
	attribute<String> Label := name;
}

unit<UInt8> HouseCharacteristics_src : NrOfRows = 41
{
	attribute<String> name :
	[
		'lnsize', //
		'lnlotsize', //
		'nroom', //
		// 'nbathrooms', //
		// 'd_centralheating', //
		'd_maintgood', //
		// 'd_isol_compl', //
		// 'd_privpark', //
		'd_highrise',//
		// 'd_kk', //
		// 'd_erfpacht', //
		'UAI_2021', //
		'lntt_500k_inw',//
		'lntt_stations_2006', //
		'd_groennabij',//
		// 'd_construnknown', //
		'd_constrlt1926', //
		'd_constr19261950', //
		'd_constr19511965', //
		'd_constr19661973', //
		'd_constr19741981', //
		'd_constr19821991', //
		'd_constr19922001', //
		'd_constrgt2001', //
		'Y2000', //
		'Y2001', //
		'Y2002', //
		'Y2003', //
		'Y2004', //
		'Y2005', //
		'Y2006', //
		'Y2007', //
		'Y2008', //
		'Y2009', //
		'Y2010', //
		'Y2011', //
		'Y2012', //
		'Y2013', //
		'Y2014', //
		'Y2015', //
		'Y2016', //
		'Y2017', //
		'Y2018', //
		'Y2019', //
		'Y2020', //
		'Y2021', //
		'Y2022', //
		'Constant' //
	];
}

unit<UInt8> SectorCharacteristics_src : NrOfRows = 2
{
	attribute<String> name :
	[
		'size',
		'IsInvestmentProperty'
	];
}

unit<UInt8> SectorCharacteristics : NrOfRows = 13
{
	attribute<String> name :
	[
		'lnfloorarea',
		'IsInvestmentProperty',
		'ln_DistTo_HighwayAccessExit',
		'ln_DistTo_Seaport',
		'ln_DistTo_Airports',
		'ln_DistTo_Trainstations',
		'ln_TravelTime_nearest100kInhab',
		'UAI',
		'ln_DistTo_Urban_Contour_2000',
		'LU_Share_Residential_2000',
		'LU_Diversity_index_2000',
		'Constant',
		'Y2018'
	];
}
unit<UInt32> WP4xHouseChar := combine(WP4, HouseCharacteristics)
{
	attribute<String> name      :=  WP+'_'+HouseChar;
	attribute<String> WP        := rjoin(first_rel, id(WP4), WP4/name);
	attribute<String> HouseChar := rjoin(second_rel, id(HouseCharacteristics), HouseCharacteristics/name);
	attribute<String> ValueType := rjoin(second_rel, id(HouseCharacteristics), HouseCharacteristics/ValueType);
	
	unit<UInt2>  uint2_t     := Units/uint2_t;
	unit<UInt8>  uint8_t     := Units/uint8_t;
	unit<UInt16> UInt16_t    := Units/UInt16_t;
	unit<UInt32> uint32_t    := Units/uint32_t;
}

unit<UInt32> WP2xHouseChar := combine(WP2, HouseCharacteristics)
{
	attribute<String> name      :=  WP+'_'+HouseChar;
	attribute<String> WP        := rjoin(first_rel, id(WP2), WP2/name);
	attribute<String> HouseChar := rjoin(second_rel, id(HouseCharacteristics), HouseCharacteristics/name);
	attribute<String> ValueType := rjoin(second_rel, id(HouseCharacteristics), HouseCharacteristics/ValueType);
	
	unit<UInt2>  uint2_t     := Units/uint2_t;
	unit<UInt8>  uint8_t     := Units/uint8_t;
	unit<UInt16> UInt16_t    := Units/UInt16_t;
	unit<UInt32> uint32_t    := Units/uint32_t;
}
