container LandschappelijkeBodemkaart: Source = "Bron17, Y:/Kennisbasis/natuur/Data_natuur/NLgebieden_2021/Bron/Data/"
{
	unit<UInt32> LB
	:	StorageName = "%RSo_DataDir%/Omgeving/Natuurlandschap/LandschappelijkeBodemkaart/LBK_NL.gdb"
	,	StorageType = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Sqlstring = "SELECT * FROM FG_Eenh_25"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<.> Per_AdminDomain_grid (AdminDomain) := poly2grid(geometry, AdminDomain);
		attribute<.> Per_AllocDomain_grid (AllocDomain) := poly2grid(geometry, AllocDomain);
		
		attribute<String> Code_Serie_Naam_Serie := replace(Code_Serie + "___" + Naam_Serie," ", "_");
		attribute<Code_Serie_Naam_Serie_uq>  Code_Serie_Naam_Serie_Rel := rlookup(Code_Serie_Naam_Serie, Code_Serie_Naam_Serie_uq/Values);
		
		attribute<String> Code_Type_Naam_Type := replace(Code_Type + "___" + Naam_Type," ", "_");
		
		attribute<Int32> id_Serie_grid (AdminDomain)  := MakeDefined(id_Serie[Per_AdminDomain_grid]);
		attribute<Int32> id_Type_grid  (AdminDomain)  := MakeDefined(id_Type[Per_AdminDomain_grid]);
		
		attribute<UInt32> priocode_rel := rlookup(id_1, PrioCodes/id[int32]);
		attribute<Float32> priocode := PrioCodes/prio_code[priocode_rel][float32];
	}
	
	parameter<Float64> totopp := sum(LB/Opp_ha);
	
	unit<UInt32> Code_Serie_Naam_Serie_uq := unique(LB/Code_Serie_Naam_Serie)
	{
		attribute<UInt32> aantal := pcount(LB/Code_Serie_Naam_Serie_Rel);
		attribute<Float64> opp := sum(LB/Opp_ha,LB/Code_Serie_Naam_Serie_Rel);
		attribute<Float64> aandeel := (opp / totopp) * 100d;
	}
	
	unit<UInt32> Code_Type_Naam_Type_uq := unique(LB/Code_Type_Naam_Type);
	
	unit<UInt32> PrioCodes : StorageName = "%ProjDir%/Data/LBK-eenheden keuze bdb.csv",	StorageType = "gdal.vect";
}