container Wind_restricties : using = "Geography;SourceData"
, Descr = "In deze module wordt bepaald waar windturbines theoretisch niet geplaatst mogen worden. 
				Dit is onder andere afhankelijk van wat voor turbine er zou worden geplaatst, de keuze hiervan wordt in de variant parameters gemaakt. In het allocatie mechanisme worden deze restricties geupdatet met nieuwe allocatie van voorgaande subsectoren.
				Er wordt onderscheid gemaakt tussen statische en dynamische elementen. Bijvoorbeeld hoogspanningslijnen, zee, en luchthavens worden constant door de tijd beschouwd."
{
	container         OrgPath  := SourceData/Energie/RES10_concept/Analysekaarten/RES_3_elektriciteit_aanbod_potentieel/Wind/rest_red_laag/Import;
	parameter<String> BBG_Bron := uint32(ModelParameters/BBG_Year) >= 2020 ? 'BBG_2020' : 'BBG_Reeks_1996_2017'; 
	unit<UInt32>      BAG      := ='SourceData/Vastgoed/BAG/PerJaar/'+Last(SourceData/Vastgoed/BAG/BAG_jaren/name)+'/pand/met_vbo';
	
	attribute<Bool> IsNietToegestaan_Statisch  (CompactedAdminDomain) := ='collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, '+asList('Statisch/'+layers/Statisch/name+'/IsNietToegestaan', ' || ')+')';
	attribute<Bool> IsNietToegestaan_Dynamisch (CompactedAdminDomain) := ='collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, '+asList('Dynamisch/'+layers/Dynamisch/name+'/IsNietToegestaan_basis', ' || ')+')';
	attribute<Bool> IsNietToegestaan           (CompactedAdminDomain) := IsNietToegestaan_Statisch || IsNietToegestaan_Dynamisch;
	
	#include<layers.dms>
	#include<Statisch.dms>
	#include<Dynamisch.dms>
}