container Verdringing
{
	attribute<bool> GeeftVerdringing (domain) := Woningbouw_bruto/Totaal/Per_domain > 0[Woning];
	attribute<ha> Areaal (domain) := float32(GeeftVerdringing) * VariantSpecifiek/Capaciteit
	{
		attribute<ha> Export (domain_grid) := Areaal[domain/BaseMap], StorageName = "= StorageRef+'/Verdringing/Areaal.tif'";
		attribute<ha> Import (domain_grid) : StorageName = "= StorageRef+'/Verdringing/Areaal.tif'";
		
	}
	
	container Woningen
	{
		container Totaal
		{
			attribute<Woning> Per_domain (domain) := WoningenBasisjaar/Totaal[domain/org_rel] * float32(GeeftVerdringing)
			{
				attribute<Woning> Export (domain_grid) := Per_domain[domain/BaseMap], StorageName = "= StorageRef+'/Verdringing/Woningen/Totaal.tif'";
				attribute<Woning> Import (domain_grid) : StorageName = "= StorageRef+'/Verdringing/Woningen/Totaal.tif'";
			}
			
			attribute<Woning> Per_MRA8 (MRA8) := sum(Per_domain, MRA8/per_domain);
			attribute<Woning> Per_AllocRegio (AllocRegio) := sum(Per_domain, AllocRegio/per_domain);
		}
		
		container Meergezins
		{
			attribute<Woning> Per_domain (domain) := WoningenBasisjaar/Meergezins[domain/org_rel] * float32(GeeftVerdringing)
			{
				attribute<Woning> Export (domain_grid) := Per_domain[domain/BaseMap], StorageName = "= StorageRef+'/Verdringing/Woningen/Meergezins.tif'";
				attribute<Woning> Import (domain_grid) : StorageName = "= StorageRef+'/Verdringing/Woningen/Meergezins.tif'";
			}
			
			attribute<Woning> Per_MRA8 (MRA8) := sum(Per_domain, MRA8/per_domain);
		}
		
		container Eengezins
		{
			attribute<Woning> Per_domain (domain) := WoningenBasisjaar/Eengezins[domain/org_rel] * float32(GeeftVerdringing)
			{
				attribute<Woning> Export (domain_grid) := Per_domain[domain/BaseMap], StorageName = "= StorageRef+'/Verdringing/Woningen/Eengezins.tif'";
				attribute<Woning> Import (domain_grid) : StorageName = "= StorageRef+'/Verdringing/Woningen/Eengezins.tif'";
			}
			
			attribute<Woning> Per_MRA8 (MRA8) := sum(Per_domain, MRA8/per_domain);
		}
		
		container Tabel 
		{
			container Src := for_each_nedv(
				/classifications/Vastgoed/WP2/name,
				'Woningen/'+/classifications/Vastgoed/WP2/name+'/Per_MRA8', MRA8, Woning);
			
			container Result := /Templates/TableComposer(
				/classifications/Vastgoed/WP2,
				MRA8,
				Src,
				StorageRef+'/Verdringing/Woningen/Per_MRA8/Woningtype.csv'
			);
		}
	}
	
	container VBOs
	{
		attribute<Verblijfsobject> Totaal (domain) := VBOsBasisjaar * float32(GeeftVerdringing)
		{
			attribute<Verblijfsobject> Export (domain_grid) := Totaal[domain/BaseMap], StorageName = "= StorageRef+'/Verdringing/VBOs/Totaal.tif'";
			attribute<Verblijfsobject> Import (domain_grid) : StorageName = "= StorageRef+'/Verdringing/VBOs/Totaal.tif'";
		}
		
		attribute<Verblijfsobject> Per_MRA8 (MRA8) := sum(Totaal, MRA8/per_domain);
		
		container Per_gebruiksdoel
		{
			container Per_domain := for_each_nedv(
					Classifications/vastgoed/vbo_gebruiksdoel/name,
					'VariantSpecifiek/VBOsBasisjaar/Per_gebruiksdoel/'+Classifications/vastgoed/vbo_gebruiksdoel/name+' * float32(GeeftVerdringing)',
					domain, Verblijfsobject
				)
			{
				container Export := for_each_nedva(
					Classifications/vastgoed/vbo_gebruiksdoel/name,
					'Per_domain/'+Classifications/vastgoed/vbo_gebruiksdoel/name+'[domain/basemap]',
					domain_grid, Verblijfsobject,
					StorageRef+'/Verdringing/VBOs/Per_gebruiksdoel/'+Classifications/vastgoed/vbo_gebruiksdoel/name+'.tif'
				);
			}
			
			container Per_MRA8 := for_each_nedv(
				Classifications/vastgoed/vbo_gebruiksdoel/name,
				'sum(Per_domain/'+Classifications/vastgoed/vbo_gebruiksdoel/name+', MRA8/per_domain)',
				MRA8, Verblijfsobject
			);
			
			container Per_AllocRegio := for_each_nedv(
				Classifications/vastgoed/vbo_gebruiksdoel/name,
				'sum(Per_domain/'+Classifications/vastgoed/vbo_gebruiksdoel/name+', AllocRegio/per_domain)',
				AllocRegio, Verblijfsobject
			);
		}
		
		container Oppervlakte
		{
			attribute<m2_woning> Totaal (domain) := VBOsBasisjaar/Oppervlakte * float32(GeeftVerdringing)
			{
				attribute<m2_woning> Export (domain_grid) := Totaal[domain/BaseMap], StorageName = "= StorageRef+'/Verdringing/VBOs/Oppervlakte/Totaal.tif'";
				attribute<m2_woning> Import (domain_grid) : StorageName = "= StorageRef+'/Verdringing/VBOs/Oppervlakte/Totaal.tif'";
			}
			
			attribute<m2_woning> Per_MRA8 (MRA8) := sum(Totaal, MRA8/per_domain);
			
			container Per_gebruiksdoel
			{
				container Per_domain := for_each_nedv(
						Classifications/vastgoed/vbo_gebruiksdoel/name,
						'VariantSpecifiek/VBOsBasisjaar/Oppervlakte/Per_gebruiksdoel/'+Classifications/vastgoed/vbo_gebruiksdoel/name+' * float32(GeeftVerdringing)',
						domain, m2_woning
					)
				{
					container Export := for_each_nedva(
						Classifications/vastgoed/vbo_gebruiksdoel/name,
						'Per_domain/'+Classifications/vastgoed/vbo_gebruiksdoel/name+'[domain/basemap]',
						domain_grid, m2_woning,
						StorageRef+'/Verdringing/VBOs/Oppervlakte/Per_gebruiksdoel/'+Classifications/vastgoed/vbo_gebruiksdoel/name+'.tif'
					);
				}
				
				container Per_MRA8 :=
					for_each_nedv(
						Classifications/vastgoed/vbo_gebruiksdoel/name,
						'sum(Per_domain/'+Classifications/vastgoed/vbo_gebruiksdoel/name+', MRA8/per_domain)',
						MRA8, m2_woning
					)
				{
					container Tabel := /Templates/TableComposer(
						Classifications/vastgoed/vbo_gebruiksdoel,
						MRA8,
						Per_MRA8,
						StorageRef+'/Verdringing/VBOs/Oppervlakte/Per_MRA8/gebruiksdoel.csv'
					);
				}
				
				container Per_AllocRegio := for_each_nedv(
					Classifications/vastgoed/vbo_gebruiksdoel/name,
					'sum(Per_domain/'+Classifications/vastgoed/vbo_gebruiksdoel/name+', AllocRegio/per_domain)',
					AllocRegio, m2_woning
				);
			}
		}
	}
	
	container LandUse
	{
		container Per_domain := for_each_nedv(
			CBSKlasse/name,
			'float32(GrondgebruikBasisjaar == '+ string(id(CBSKlasse))+'[CBSKlasse]) * Areaal',
			domain, ha
		);
		
		attribute<CBSKlasse> Per_CBSKlasse (domain) := (GrondgebruikBasisjaar / GeeftVerdringing[CBSKlasse])[CBSKlasse]
		{
			attribute<CBSKlasse> Export (domain_grid) := Per_CBSKlasse[domain/basemap], StorageName = "= StorageRef+'/Verdringing/LandUse/Per_CBSKlasse.tif'";
			attribute<CBSKlasse> Import (domain_grid): StorageName = "= StorageRef+'/Verdringing/LandUse/Per_CBSKlasse.tif'";
		}
		
		container Per_MRA8 :=
			for_each_nedv(
				CBSKlasse/name,
				'sum(Per_domain/'+CBSKlasse/name+', MRA8/per_domain)',
				MRA8, ha
			)
		{
			container Tabel := /Templates/TableComposer(
				CBSKlasse,
				MRA8,
				Per_MRA8,
				StorageRef+'/Verdringing/LandUse/Per_MRA8/CBSKlasse.csv'
			);
		}
		
		container Per_AllocRegio :=
			for_each_nedv(
				CBSKlasse/name,
				'sum(Per_domain/'+CBSKlasse/name+', AllocRegio/per_domain)',
				AllocRegio, ha
			)
		{
			attribute<ha> Totaal (AllocRegio) := = 'add('+AsItemList(CBSKlasse/name)+')';
		}
	}
	
	container Banen :=
		for_each_nedv(
			Actor/TXLJobs7/name,
			'BanenBasisjaar/'+Actor/TXLJobs7/name+' * float32(GeeftVerdringing)',
			domain, job
		)
	{
		attribute<job> Totaal (domain) := = 'add('+AsItemList(Actor/TXLJobs7/name)+')';
		
		container Export :=
			for_each_nedva(
				Actor/TXLJobs7/name,
				'Banen/'+Actor/TXLJobs7/name+'[domain/basemap]',
				domain_grid, job,
				StorageRef+'/Verdringing/Banen/'+Actor/TXLJobs7/name+'.tif'
			)
		{
			attribute<job> Totaal (domain_grid) := = 'add('+AsItemList(Actor/TXLJobs7/name)+')', StorageName = "= StorageRef+'/Verdringing/Banen/Totaal.tif'";
		}
		
		container Per_MRA8 :=
			for_each_nedv(
				Actor/TXLJobs7/name,
				'sum(Banen/'+Actor/TXLJobs7/name+', MRA8/per_domain)',
				MRA8, job
			)
		{
			attribute<job> Totaal (MRA8) := = 'add('+AsItemList(Actor/TXLJobs7/name)+')';
			
			container Tabel := /Templates/TableComposer(
				Actor/TXLJobs7,
				MRA8,
				Per_MRA8,
				StorageRef+'/Verdringing/Banen/Per_MRA8/TXLJobs7.csv'
			);
		}
	}
}