container ModelParameters : using = "units;sourcedata"
{
	//GENERAL
	parameter<string>                    StudyArea                                           := 'Europe'; //  Nicaragua Nigeria Netherlands Morocco Chad Tanzania  Asia Africa Europe Australia_Oceania South_America North_America World
	parameter<string>                    StartYear                                           := 'Y2020';
	parameter<float64>                   MW_Gridsize                                         := 1000d; //1km grid = 1,000,000 m2  // 100m grid = 10,000 m2
	parameter<float64>                   WGS_Gridsize                                        := 30d; //arc seconden: 30ss ~ 1km grid 
	parameter<float64>                   WGS_Subgridsize                                     := 3d;  //arc seconden: 3ss ~ 100m grid 
	parameter<string>                    Calibration_filedate                                := '20240701';
	parameter<string>                    Claim_fileversion                                   := 'v5';
	parameter<string>                    FunctionalAreas_filedate                            := '20240627';
	
	parameter<bool>                      Use_TempTifFiles                                    := FALSE; // FALSE TRUE
			
	
	
	//BUILT UP ALLOCATION
	parameter<float32>                   BU_r_if_LocalMax                                    := 0.11f;
	parameter<float32>                   BU_r_if_notLocalMax                                 := 0.06f;
	parameter<float32>                   BU_r_if_notBU                                       := 0.02f;
	parameter<float32>                   BU_max_saturation                                   := 0.50f;
	
	//POPULATION ALLOCATION
	parameter<float32>                   Pop_Initial_Proportional_Reduction_Rate_base        := 0.025f;
	parameter<float32>                   Pop_Initial_Absolute_Reduction_Rate_base            := 0.025f;
	parameter<float32>                   Pop_Additional_Claim_Reduction_Factor               := 2f;
	
	parameter<Person_BuiltUpKm2_decade>  Pop_r_if_LocalMax                                   := 7000[Person_BuiltUpKm2_decade]; //== 3500 person per km2 of land if 50% builtup. 
	parameter<Person_BuiltUpKm2_decade>  Pop_r_if_notLocalMax                                := 5000[Person_BuiltUpKm2_decade]; //== 2500 person per km2 of land if 50% builtup. 
	parameter<Person_BuiltUpKm2_decade>  Pop_r_if_notPopulated                               := 700[Person_BuiltUpKm2_decade];  //== 350 person per km2 of land if 50% builtup. 
	parameter<Person_BuiltUpKm2>         Pop_max_saturation                                  := 100000[Person_BuiltUpKm2];
	parameter<Person_BuiltUpKm2>         Pop_maxmax_saturation                               := 1000000[Person_BuiltUpKm2];
	
	unit<uint32> ignore_Check_for_enough_suitable_locations := ='Impl/IgnoreFA_List_'+StudyArea;
	
	container Impl
	{
		unit<uint32> IgnoreFA_List_Europe : nrofrows = 1
		{
			attribute<uint32> org_rels : 
			[
				828  //Faroer, 2030
			];   
		}
		unit<uint32> IgnoreFA_List_Asia : nrofrows = 3
		{
			attribute<uint32> org_rels : 
			[
				452,  //Pakistan, 2030
				637,  //Yemen, 2030
				638   //Yemen, 2030
			];   
		}
		unit<uint32> IgnoreFA_List_Africa : nrofrows = 2
		{
			attribute<uint32> org_rels : 
			[
				712, //sudan, 2030
				792 // Congo, 2040
			];   
		}
	}
}