container SourceData : using = "geography;units"
{
	container MakeUnlinkedData 
	{
		parameter<bool> b1_Coastline             := true, explicitsuppliers = "Physical/Coast/Coastline/Write_per_subgrid;Physical/Coast/Coastline/Write_per_grid";
		parameter<bool> b2_InlandWater           := true, explicitsuppliers = "Physical/Water/Inland_Water/Write_per_grid;Physical/Water/Inland_Water/Write_per_subgrid";
		parameter<bool> b3_Hasland 		         := true, explicitsuppliers = "Physical/Water/AllWater/HasLand";
		parameter<bool> b4_Dist2InlandWater      := true, explicitsuppliers = "Physical/Water/AllWater/Location2AllInland_km_domain_export;Physical/Water/AllWater/Location2LargeInland_km_domain_export";
		parameter<bool> b5_Dist2Coast            := true, explicitsuppliers = "Physical/Coast/Location2Coast_km_domain_export";
	
		parameter<bool> Countries                := true, explicitsuppliers = "RegionalUnits/store_Countries";
		parameter<bool> Continents               := true, explicitsuppliers = "RegionalUnits/store_Continents";
	}
	
	container Claims : using = "RegionalUnits"
	{
		container Read_CSV 
		: StorageName = "='%ProjDir%/Data/Claims/FA_BU_POP_projections_'+ModelParameters/Claim_fileversion+'.xlsx'"
		, StorageType = "gdal.vect"
		, StorageReadOnly = "true"
		{
			unit<uint32> FA_data;
			unit<uint32> BU_estimates
			{
				attribute<FunctionalAreas_all> FunctionalArea_all_rel := rlookup(uint32(UNIT_ID), id(FunctionalAreas_all)+1);
				attribute<FunctionalAreas>     FunctionalArea_rel     := rlookup(FunctionalArea_all_rel, FunctionalAreas/org_rel);
			}
			unit<uint32> POP_estimates
			{
				attribute<FunctionalAreas_all> FunctionalArea_all_rel := rlookup(uint32(UNIT_ID), id(FunctionalAreas_all)+1);
				attribute<FunctionalAreas>     FunctionalArea_rel     := rlookup(FunctionalArea_all_rel, FunctionalAreas/org_rel);
			}
		}
	}
	
	#include<Builtup.dms>
	#include<Population.dms>
	#include<RegionalUnits.dms>
	#include<Physical.dms>
	#include<Policy.dms>
	#include<Socioeconomic.dms>
}