GOTO "/DPGeneral_explicit_supplier_error/test" 
WAIT 1000

//Activate Detail Page General
ShowDetailPage 0
WAIT 1000

//Activate Detail Page General
ShowDetailPage 1
WAIT 1000

//Activate Detail Page General
ShowDetailPage 2
WAIT 1000

//Activate Detail Page General
ShowDetailPage 3
WAIT 1000

//Activate Detail Page General
ShowDetailPage 4
WAIT 1000

//Activate Detail Page General
ShowDetailPage 5
WAIT 1000

//write results to: %ResultFolder%\DPGeneral_explicit_supplier_error.tmp
SaveDetailPage "%ResultFolder%\DPGeneral_explicit_supplier_error.tmp" 
WAIT 5000

// Send cmd 1 (WM->Main) 16 represents WM_CLOSE.
SEND 1 3 16 0 0