WAIT 10
GOTO "/BackGroundLayer/district/hoek" 

// code 5: dmfGeneral.miDefaultView.Click => PopupMenu."Default View"
SEND 5 0
WAIT 1000

// Send cmd 4 (WM_COPYDATA->MdiChild) => ActiveDataView.ActiveControl.PopupMenu."Edit Palette"
// code 1 (activates popup menu on active control) and menu item list {11}: Edit Palette
SEND 4 2 1 11
WAIT 1000

// code 0 (activate sub-object) with sequence {4}: the Numeric Class Count control of the Palette Editor => ActiveDataView.Activate(4);
SEND 4 2 0 4
WAIT 1000

// Send cmd 3 (WM->ActiveMdiChild) => AciveDataView.SendMsg(258, 52, 0);
// 258=WM_CHAR, 52='4'
SEND 3 3 258 52 0 
WAIT 1000

// 256=WM_KEYDOWN, 13=VK_RETURN => AciveDataView.SendMsg(256, 13, 0);
SEND 3 3 256 13 0
WAIT 1000

// activate popup menus on active control of MdiChild
// menu item list {1 2} Classify hoek->Equal Count)
SEND 4 3 1 1 2
WAIT 1000

// activate the sub-object with sequence {6 1 1 3}: EditPalette/TableView/ScrollPort/TableHeader/3rdColum
SEND 4 5 0 6 1 1 3
WAIT 1000

// menu item list {7}. Copy Palette
SEND 4 2 1 7
WAIT 1000

// Send cmd 1 (WM->Main) 16 represents WM_CLOSE.
//SEND 1 3 16 0 0
