ActivateItem "City" 
WAIT 1000

DefaultView
WAIT 1000

SEND 3 3 256 36 0 // 256=WM_KEYDOWN, 36=VK_HOME
WAIT 1000

SEND 3 3 273 41 0 // 41 = TB_GROUPBY
WAIT 1000

SEND 3 3 273 9 0 // 9 = TB_INFO
WAIT 1000

SaveValueInfo "%LocalDataDir%/regression/t1642_value_info_group_by/t1642_value_info_group_by.tmp"
WAIT 1000

ActivateItem "City/inhabitants" 
WAIT 1000

DefaultView
WAIT 1000

SEND 3 3 256 36 0 // 256=WM_KEYDOWN, 36=VK_HOME
WAIT 1000

SEND 3 3 273 41 0 // 41 = TB_GROUPBY
WAIT 1000

SEND 3 3 273 9 0 // 9 = TB_INFO
WAIT 1000

SaveValueInfo "%LocalDataDir%/regression/t1642_value_info_group_by/t1642_value_info_group_by_inh.tmp"
WAIT 1000


// Send cmd 1 (WM->Main) 16 represents WM_CLOSE.
SEND 1 3 16 0 0
