container Actor := Classifications/Actor, using = "Classifications/modellering"
{
	unit<UInt8> Sector := Classifications/Actor/Sector;
	
	unit<UInt8> SectorAllocRegio := VariantParameters/SectorAllocRegio
	{
		attribute<String> name                 := Sector_name + '_' + AllocRegio_name;
		attribute<String> Label                := Sector/Label[Sector_rel], DialogType = "LabelText";
		attribute<String> Sector_name          := Sector/name[Sector_rel];
		attribute<String> AllocRegio_name      := Modellering/AllocRegiosK/name[AllocRegio_rel];
		attribute<String> AllocRegio_path      := Modellering/AllocRegiosK/path[AllocRegio_rel];
		
		attribute<Bool>   IsFirstSectorAllocRegio := id(.) == 0b;
		attribute<String> PrevName   := IsFirstSectorAllocRegio ? '' : name[id(.) - min_elem( id(.), 1b)];
		attribute<String> PrevState  := IsFirstSectorAllocRegio ? 'StateVoorAllocatie' : PrevName+'/StateNaAllocatie';
		
		attribute<String> SrcRefRestricties    := Sector/SrcRefRestricties[Sector_rel];
		attribute<String> Subsector_ref        := Sector/Subsector_ref[Sector_rel];
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
		
		attribute<String>     LastInSector    (Sector) := last(name, Sector_rel);
		attribute<String>     Sector_PrevName (Sector) := Sector/name[id(Sector)- 1[Sector]];
		parameter<String>     LastSectorBeforeWind := LastInSector[Sector/V/Wind - 1[Sector]];
		
		attribute<UInt8>        AantalIters           := VariantParameters/SectorAllocRegio/AantalIters; 
		attribute<UInt8>        AantalItersInLaterSeq := VariantParameters/SectorAllocRegio/AantalItersInLaterSeq;

		unit<UInt8> SectorAllocRegio_LaterSeq := select_with_org_rel(SectorAllocRegio/UseInLaterSequences)
		{
			attribute<String>       name                  := ../name[org_rel];
			attribute<Sector>       Sector_rel            := ../Sector_rel[org_rel];
			attribute<UInt8>        AantalIters           := ../AantalIters[org_rel];
			attribute<UInt8>        AantalItersInLaterSeq := ../AantalItersInLaterSeq[org_rel];
			attribute<AllocRegiosK> AllocRegio_rel        := ../AllocRegio_rel[org_rel];
			attribute<String>       Label                 := ../Label[org_rel];
			attribute<String>       Sector_name           := ../Sector_name[org_rel];
			attribute<String>       AllocRegio_name       := ../AllocRegio_name[org_rel];
			attribute<String>       AllocRegio_path       := ../AllocRegio_path[org_rel];
			attribute<String>       SrcRefRestricties     := ../SrcRefRestricties[org_rel];
			attribute<String>       Subsector_ref         := ../Subsector_ref[org_rel];
		
			attribute<Bool>   IsFirstSectorAllocRegio := id(.) == 0b;
			attribute<String> PrevName                := IsFirstSectorAllocRegio ? '' : name[id(.) - min_elem( id(.), 1b)];
			attribute<String> PrevState               := IsFirstSectorAllocRegio ? 'StateVoorAllocatie' : PrevName+'/StateNaAllocatie';
			
			
			parameter<String> LastSectorBeforeWind     := LastInSector[Sector/V/Wind - 1[Sector]];
			attribute<String> LastInSector    (Sector) := last(name, Sector_rel);
			attribute<String> Sector_PrevName (Sector) := Sector/name[id(Sector)- 1[Sector]];
			
			container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
		}
	}
	
	unit<UInt32> VariantXSectorxSubsector := = 'union_unit('+asItemList('Sector/xSubsectoren/'+Sector/name+'/Subsector')+')'
	{
		attribute<String> Sector_name        := = 'union_data(.,'+asItemList('Sector/xSubsectoren/'+Sector/name+'/Subsector/Sector_name')+')';
		attribute<String> SrcRefGeschiktheid := = 'union_data(.,'+asItemList('Sector/xSubsectoren/'+Sector/name+'/Subsector/SrcRefGeschiktheid')+')';
		attribute<String> Subsector_name     := = 'union_data(.,'+asItemList('Sector/xSubsectoren/'+Sector/name+'/Subsector/Subsector_name')+')';
		attribute<String> Combi_name         := = 'union_data(.,'+asItemList('Sector/xSubsectoren/'+Sector/name+'/Subsector/name')+')';
		attribute<String> SrcRefRestricties  := = replace('union_data(.,'+asItemList('Sector/xSubsectoren/'+Sector/name+'/Subsector/SrcRefRestricties')+')', '@V@', Variant_name);
		attribute<String> name               := = 'Variant_name + union_data(.,'+asItemList('Sector/xSubsectoren/'+Sector/name+'/Subsector/name')+')';
	}
}