container getCapriData: Using = "Geography/AdministrativeBoundaries/BoundaryDomains;Geography/Regions;"
{

	unit<uint32> Nuts2All:  // NrOfRows = 315, // 0..313 in a..d and 1 Canarian
			expr = "Nuts2_LUISA_old",
			DialogData = "Geometry",
			DialogType = "Map",
			FreeData = "True",
			StoreData = "True"
		{
			attribute<String> Name: 				Expr = "Nuts2_LUISA_old/ZoneId";
			attribute<LambertEA> Geometry(poly): 	Expr = "Nuts2_LUISA_old/Geometry";
			attribute<JrcRegion> JrcRegionId:		Expr = "point_in_polygon(centroid_or_mid(Geometry), JrcRegion/Geometry)";
			attribute<String> Nuts1_Code: 			Expr = "substr(Name, 0, 3)";
			attribute<Nuts1_v10> Nuts1_rel: 		Expr = "rlookup(Nuts1_Code, Nuts1_LUISA_old/ZoneId)";
			attribute<Nuts0_v10> Nuts0_rel: 		Expr = "rlookup(Nuts0_ICC,  Nuts0_LUISA_old/ZoneId)";
			
			attribute<String> Label: DialogType = "LabelText", Expr = "Nuts2_LUISA_old/Label";
			attribute<String> ICC: expr = "substr(Nuts2_LUISA_old/ZoneId, 0, 2)";
			attribute<String> nuts0_ICC:
				Expr = 
					"replace(ICC, "
						"'ND', 'UK', "  // Northern Ireland
						"'GB', 'UK', "  // Great Brittain 
						"'LU', 'BE', "  // Luxembourg
						"'ME', 'RS', "
						"'BA', 'RS') "; // MonteNegro was errorneously classified with the same code (30) as Serbia in the nuts0 grid as provided by Alterra
						
			attribute<JrcRegion> JrcRegion_rel: Expr = "rlookup(nuts0_ICC, JrcRegion/ICC)";
		}
		
		//attribute<uint32> Nuts2All_grid (Lambert100mGrid): expr = "poly2grid(Nuts2All/Geometry, Lambert100mGrid)", StorageName = "%SourceDataProjDir%/LUISA/nuts2_100m/Nuts2All_jul16.tif";
		
		unit<uint32> Nuts2_sel: expr = "select_with_org_rel(IsDefined(Nuts2All/JrcRegionId))";
		
		unit<uint16> Nuts2: Expr = "range(uint16, uint16(0), uint16(#Nuts2_sel))"
			,	DialogType = "Map"
			,	DialogData = "Geometry"
		{
			attribute<LambertEA>centroid: 				Expr = "centroid_or_mid(Geometry)";
			attribute<Nuts2All> org_rel:			Expr = "Nuts2_sel/org_rel[id(.)[Nuts2_sel]]";
			attribute<String>   ICC_org:     			Expr = "Nuts2All/ICC[org_rel]"; // De volgorde hiervan komt niet overeen met de volgorde in de Nuts2 entiteit, dit attribuut dus verder NIET gebruiken.
			attribute<Nuts2All> nr_Nuts2All: 			Expr = "org_rel";
			attribute<String>   code:       			Expr = "Nuts2All/name[nr_Nuts2All]";
			attribute<JrcRegion>JrcRegion_rel: 			Expr = "point_in_polygon(centroid, JrcRegion/Geometry)";
			attribute<Nuts0> 	Nuts0_rel:     			Expr = "point_in_polygon(centroid, Nuts0/Geometry)";
			attribute<Country>	Country_rel:			Expr = "point_in_polygon(centroid, Country/Geometry)";
			attribute<Nuts2_Merged> Nuts2_Merged_rel: 	Expr = "point_in_polygon(centroid, Nuts2_Merged/Geometry)";
			attribute<String> 	Name:          			Expr = "ICC+'/'+replace(Nuts2All/Label[nr_Nuts2All], '-', '_')";
			attribute<String> 	DemandDirName: 			Expr = "ICC+'/'+code";
			attribute<String> 	ICC:           			Expr = "Nuts2All/ICC[nr_Nuts2All]";
			attribute<String> 	Label:         			Expr = "code+': '+Nuts2All/Label[nr_Nuts2All]", DialogType = "LabelText";
			attribute<Nuts1>  	Nuts1_rel:     			Expr = "Nuts2All/Nuts1_rel[nr_Nuts2All]";
			
			attribute<LambertEA> Geometry(poly): Expr = "Nuts2All/Geometry[nr_Nuts2All]";
			
			attribute<float32> 	km2:					Expr = "float32(area(Geometry, float64)) / float32(1000 * 1000)";
			
			container Bounds: StorageName = "%SourceDataProjDir%/LUISA/data/BoundsNuts2_InclES70.dbf", KeepData = "False"
			{
				attribute<UInt16> X1(Nuts2); 
				attribute<UInt16> X2(Nuts2); 
				attribute<UInt16> Y1(Nuts2); 
				attribute<UInt16> Y2(Nuts2); 
			}
			attribute<UInt32>   Width       (Nuts2): Expr = "UInt32(Bounds/X2-Bounds/X1)+1", KeepData = "False"; 
			attribute<UInt32>   Height      (Nuts2): Expr = "UInt32(Bounds/Y2-Bounds/Y1)+1", KeepData = "False"; 
			attribute<UInt32>   RectArea    (Nuts2): Expr = "Width*Height", KeepData = "False"; 
			
			attribute<Lambert100mGrid> LB100(Nuts2): Expr = "Point_xy(Bounds/X1,Bounds/Y1, Lambert100mGrid)", KeepData = "False"; 
			attribute<Lambert100mGrid> UB100(Nuts2): Expr = "Point_xy(Bounds/X2,Bounds/Y2, Lambert100mGrid)", KeepData = "False"; 
			
			//attribute<.> Grid(Lambert100mGrid):      Expr = "/JrcFactorData/Nuts2";
			
			
			attribute<Capri> Capri_rel: Expr = "CapriLookup/Capri_rel[rlookup(code, CapriLookup/Nuts2Code)]";
	}
	unit<UInt32> CapriLookup: NrOfRows = 267
	{
	
	parameter<uint32> nrAttr: Expr = "4";
	unit<UInt32> Elements: Expr = "Range(uint32, 0, nrAttr*#CapriLookup)"
	{
		attribute<String> Text: [ // @USERINPUT
		//Nuts2Code,ICC,CapriCode,CapriName
		//	 'AL00','AL','AL00','Albania'
			'AT11','AT','AT11','Burgenland'
			,'AT12','AT','AT12','Niederoesterreich'
			,'AT13','AT','AT13','-'
			,'AT21','AT','AT21','Kaernten'
			,'AT22','AT','AT22','Steiermark'
			,'AT31','AT','AT31','Oberoesterreich'
			,'AT32','AT','AT32','Salzburg'
			,'AT33','AT','AT33','Tirol'
			,'AT34','AT','AT34','Vorarlberg'
			,'BE10','BE','BL10','-'
			,'BE21','BE','BL21','Antwerpen'
			,'BE22','BE','BL22','Limburg (B)'
			,'BE23','BE','BL23','Oost-Vlaanderen'
			,'BE24','BE','BL24','Vlaams Brabant'
			,'BE25','BE','BL25','Weat-Vlaanderen'
			,'BE31','BE','BL31','Brabant Wallon'
			,'BE32','BE','BL32','Hainaut'
			,'BE33','BE','BL33','Liege'
			,'BE34','BE','BL34','Luxembourg (B)'
			,'BE35','BE','BL35','Namur'
			,'BG31','BG','BG01','Severozapaden'
			,'BG32','BG','BG02','Severen tsentralen'
			,'BG33','BG','BG03','Severoiztochen'
			,'BG34','BG','BG06','Yugoiztochen'
			,'BG41','BG','BG04','Yugozapaden'
			,'BG42','BG','BG05','Yuzhen tsentralen'
		//	,'CH01','CH','CH01','-'
		//	,'CH02','CH','CH02','-'
		//	,'CH03','CH','CH03','-'
		//	,'CH04','CH','CH04','-'
		//	,'CH05','CH','CH05','-'
		//	,'CH06','CH','CH06','-'
		//	,'CH07','CH','CH07','-'
			,'CY00','CY','CY00','Cyprus'
			,'CZ01','CZ','CZ01','Praha'
			,'CZ02','CZ','CZ02','Strední Cechy'
			,'CZ03','CZ','CZ03','Jihozápad'
			,'CZ04','CZ','CZ04','Severozápad'
			,'CZ05','CZ','CZ05','Severovýchod'
			,'CZ06','CZ','CZ06','Jihovýchod'
			,'CZ07','CZ','CZ07','Strední Morava'
			,'CZ08','CZ','CZ08','Moravskoslezko'
			,'DE11','DE','DE11','Stuttgart'
			,'DE12','DE','DE12','Karlsruhe'
			,'DE13','DE','DE13','Freiburg'
			,'DE14','DE','DE14','Tuebingen'
			,'DE21','DE','DE21','Oberbayern'
			,'DE22','DE','DE22','Niederbayern'
			,'DE23','DE','DE23','Oberpfalz'
			,'DE24','DE','DE24','Oberfranken'
			,'DE25','DE','DE25','Mittelfranken'
			,'DE26','DE','DE26','Unterfranken'
			,'DE27','DE','DE27','Schwaben'
			,'DE30','DE','DE30','-'
			,'DE41','DE','DE40','Brandenburg'
			,'DE42','DE','DE40','Brandenburg'
			,'DE50','DE','DE50','-'
			,'DE60','DE','DE60','-'
			,'DE71','DE','DE71','Darmstadt'
			,'DE72','DE','DE72','Giessen'
			,'DE73','DE','DE73','Kassel'
			,'DE80','DE','DE80','Mecklenburg-vorpommern'
			,'DE91','DE','DE91','Braunschweig'
			,'DE92','DE','DE92','Hannover'
			,'DE93','DE','DE93','Lueneburg'
			,'DE94','DE','DE94','Weser-Ems'
			,'DEA1','DE','DEA1','Duesseldorf'
			,'DEA2','DE','DEA2','Koeln'
			,'DEA3','DE','DEA3','Muenster'
			,'DEA4','DE','DEA4','Detmold'
			,'DEA5','DE','DEA5','Arnsberg'
			,'DEB1','DE','DEB1','Koblenz'
			,'DEB2','DE','DEB2','Trier'
			,'DEB3','DE','DEB3','Rheinhessen-Pfalz'
			,'DEC0','DE','DEC0','Saarland'
			,'DED1','DE','DED0','Sachsen'
			,'DED2','DE','DED0','Sachsen'
			,'DED3','DE','DED0','Sachsen'
			,'DEE0','DE','DEE0','Sachsen-Anhalt'
			,'DEF0','DE','DEF0','Schleswig-Holstein'
			,'DEG0','DE','DEG0','Thueringen'
			,'DK01','DK','DK00','Denmark'
			,'DK02','DK','DK00','Denmark'
			,'DK03','DK','DK00','Denmark'
			,'DK04','DK','DK00','Denmark'
			,'DK05','DK','DK00','Denmark'
			,'EE00','EE','EE00','Estonia'
			,'ES11','ES','ES11','Galicia'
			,'ES12','ES','ES12','Asturias'
			,'ES13','ES','ES13','Cantabria'
			,'ES21','ES','ES21','Pais vasco'
			,'ES22','ES','ES22','Navarra'
			,'ES23','ES','ES23','Rioja'
			,'ES24','ES','ES24','Aragon'
			,'ES30','ES','ES30','Communidad de Madrid'
			,'ES41','ES','ES41','Castilla-Leon'
			,'ES42','ES','ES42','Castilla-la Mancha'
			,'ES43','ES','ES43','Extremadura'
			,'ES51','ES','ES51','Cataluna'
			,'ES52','ES','ES52','Comunidad Valenciana'
			,'ES53','ES','ES53','Baleares'
			,'ES61','ES','ES61','Andalucia'
			,'ES62','ES','ES62','Murcia'
			,'ES63','ES','ES63','-'
			,'ES64','ES','ES64','-'
//			,'ES70','ES','ES70','Canarias'
			,'FI13','FI','FI13','Itae-Suomi'
			,'FI18','FI','FI18','Etelae-Suomi'
			,'FI19','FI','FI19','Laensi-Suomi'
			,'FI1A','FI','FI1A','Pohjois-Suomi'
			,'FI20','FI','FI20','Ahvenanmaa/Ĺland'
			,'FR10','FR','FR10','Ile de france'
			,'FR21','FR','FR21','Champagne-Ardenne'
			,'FR22','FR','FR22','Picardie'
			,'FR23','FR','FR23','Haute-Normandie'
			,'FR24','FR','FR24','Centre'
			,'FR25','FR','FR25','Basse-Normandie'
			,'FR26','FR','FR26','Bourgogne'
			,'FR30','FR','FR30','Nord-Pas-De-Calais'
			,'FR41','FR','FR41','Lorraine'
			,'FR42','FR','FR42','Alsace'
			,'FR43','FR','FR43','Franche-Comte'
			,'FR51','FR','FR51','Pays de la loire'
			,'FR52','FR','FR52','Bretagne'
			,'FR53','FR','FR53','Poitou-Charentes'
			,'FR61','FR','FR61','Aquitaine'
			,'FR62','FR','FR62','Midi-Pyrenees'
			,'FR63','FR','FR63','Limousin'
			,'FR71','FR','FR71','Rhone-Alpes'
			,'FR72','FR','FR72','Auvergne'
			,'FR81','FR','FR81','Languedoc-Roussillon'
			,'FR82','FR','FR82','Provence-Alpes-Cote d''Azur'
			,'FR83','FR','FR83','Corse'
			,'GR11','GR','EL11','Anatoliki makedonia, Thraki'
			,'GR12','GR','EL12','Kentriki makedonia'
			,'GR13','GR','EL13','Dytiki makedonia'
			,'GR14','GR','EL14','Thessalia'
			,'GR21','GR','EL21','Ipeiros'
			,'GR22','GR','EL22','Ionia nisia'
			,'GR23','GR','EL23','Dytiki ellada'
			,'GR24','GR','EL24','Sterea ellada'
			,'GR25','GR','EL25','Peloponnisos'
			,'GR30','GR','EL30','Attiki'
			,'GR41','GR','EL41','Voreio aigaio'
			,'GR42','GR','EL42','Notio aigaio'
			,'GR43','GR','EL43','Kriti'
			,'HR01','HR','HR00','Croatia'
			,'HR02','HR','HR00','Croatia'
			,'HR03','HR','HR00','Croatia'
			,'HU10','HU','HU10','Közép-Magyarország'
			,'HU21','HU','HU21','Közép-Dunántúl'
			,'HU22','HU','HU22','Nyugat-Dunántúl'
			,'HU23','HU','HU23','Dél-Dunántúl'
			,'HU31','HU','HU31','Észak-Magyarország'
			,'HU32','HU','HU32','Észak-Alföld'
			,'HU33','HU','HU33','Dél-Alföld'
			,'IE01','IE','IR01','Border, Midlands and Western'
			,'IE02','IE','IR02','Southern and Eastern'
	//		,'IS00','IS','IS00','-'
			,'ITC1','IT','IT11','Piemonte'
			,'ITC2','IT','IT12','Valle d''Aosta'
			,'ITC3','IT','IT13','Liguria'
			,'ITC4','IT','IT20','Lombardia'
			,'ITD1','IT','IT31','Trentino-Alto Adige'
			,'ITD2','IT','IT31','Trentino-Alto Adige'
			,'ITD3','IT','IT32','Veneto'
			,'ITD4','IT','IT33','Friuli-Venezia Giulia'
			,'ITD5','IT','IT40','Emilia-Romagna'
			,'ITE1','IT','IT51','Toscana'
			,'ITE2','IT','IT52','Umbria'
			,'ITE3','IT','IT53','Marche'
			,'ITE4','IT','IT60','Lazio'
			,'ITF1','IT','IT71','Abruzzo'
			,'ITF2','IT','IT72','Molise'
			,'ITF3','IT','IT80','Campania'
			,'ITF4','IT','IT91','Puglia'
			,'ITF5','IT','IT92','Basilicata'
			,'ITF6','IT','IT93','Calabria'
			,'ITG1','IT','ITA0','Sicilia'
			,'ITG2','IT','ITB0','Sardegna'
			,'LT00','LT','LT00','Lithuania'
			,'LU00','LU','BL40','Luxembourg (Grand-Duche)'
			,'LV00','LV','LV00','Latvia'
	//		,'ME00','ME','MO00','Montenegro'
	//		,'MK00','MK','MK00','Macedonia'
			,'MT00','MT','MT00','Malta'
			,'NL11','NL','NL11','Groningen'
			,'NL12','NL','NL12','Friesland'
			,'NL13','NL','NL13','Drenthe'
			,'NL21','NL','NL21','Overijssel'
			,'NL22','NL','NL22','Gelderland'
			,'NL23','NL','NL23','Flevoland'
			,'NL31','NL','NL31','Utrecht'
			,'NL32','NL','NL32','Noord-Holland'
			,'NL33','NL','NL33','Zuid-Holland'
			,'NL34','NL','NL34','Zeeland'
			,'NL41','NL','NL41','Noord-Brabant'
			,'NL42','NL','NL42','Limburg (NL)'
	//		,'NO01','NO','NO261','Oslo og Akershus'
	//		,'NO02','NO','NO232','Hedmark'
	//		,'NO02','NO','NO233','Oppland'
	//		,'NO03','NO','NO262','Oestfold'
	//		,'NO03','NO','NO255','Buskerud'
	//		,'NO03','NO','NO254','Vestfold'
	//		,'NO03','NO','NO253','Telemark'
	//		,'NO04','NO','NO251','Aust-Agder'
	//		,'NO04','NO','NO252','Vest-Agder'
	//		,'NO04','NO','NO244','Rogaland'
	//		,'NO05','NO','NO242','Sogn og Fjordane'
	//		,'NO05','NO','NO241','Moere og Romsdal'
	//		,'NO05','NO','NO243','Hordaland'
	//		,'NO06','NO','NO123','Nord-Troendelag'
	//		,'NO06','NO','NO231','Soer-Troendelag'
	//		,'NO07','NO','NO122','Nordland'
	//		,'NO07','NO','NO121','Troms'
	//		,'NO07','NO','NO111','Finnmark'
			,'PL11','PL','PL11','Lódzkie'
			,'PL12','PL','PL12','Mazowieckie'
			,'PL21','PL','PL21','Malopolskie'
			,'PL22','PL','PL22','Slaskie'
			,'PL31','PL','PL31','Lubelskie'
			,'PL32','PL','PL32','Podkarpackie'
			,'PL33','PL','PL33','Swietokrzyskie'
			,'PL34','PL','PL34','Podlaskie'
			,'PL41','PL','PL41','Wielkopolskie'
			,'PL42','PL','PL42','Zachodniopomorskie'
			,'PL43','PL','PL43','Lubuskie'
			,'PL51','PL','PL51','Dolnoslaskie'
			,'PL52','PL','PL52','Opolskie'
			,'PL61','PL','PL61','Kujawsko-Pomorskie'
			,'PL62','PL','PL62','Warminsko-Mazurskie'
			,'PL63','PL','PL63','Pomorskie'
			,'PT11','PT','PT11','Norte'
			,'PT15','PT','PT15','Algarve'
			,'PT16','PT','PT16','Centro'
			,'PT17','PT','PT17','Lisboa'
			,'PT18','PT','PT18','Alentejo'
			,'RO11','RO','RO06','Nord-Vest'
			,'RO12','RO','RO07','Centru'
			,'RO21','RO','RO01','Nord-Est'
			,'RO22','RO','RO02','Sud-Est'
			,'RO31','RO','RO03','Sud'
			,'RO32','RO','RO08','Bucuresti'
			,'RO41','RO','RO04','Sud-Vest'
			,'RO42','RO','RO05','Vest'
	//		,'RS00','RS','RS00','-'
			,'SE11','SE','SE01','Stockholm'
			,'SE12','SE','SE02','Östra mellansverige'
			,'SE21','SE','SE09','Smĺland med öarna'
			,'SE22','SE','SE04','Sydsverige'
			,'SE23','SE','SE0A','Västsverige'
			,'SE31','SE','SE06','Norra mellansverige'
			,'SE32','SE','SE07','Mellersta norrland'
			,'SE33','SE','SE08','Övre norrland'
			,'SI01','SI','SI00','Slovenia'
			,'SI02','SI','SI00','Slovenia'
			,'SK01','SK','SK01','Bratislavský'
			,'SK02','SK','SK02','Západné Slovensko'
			,'SK03','SK','SK03','Stredné Slovensko'
			,'SK04','SK','SK04','Východné Slovensko'
	//		,'TR10','TR','TR10','Istanbul'
	//		,'TR21','TR','TR21','Tekirdag'
	//		,'TR22','TR','TR22','Balikesir'
	//		,'TR31','TR','TR31','Izmir'
	//		,'TR32','TR','TR32','Aydin'
	//		,'TR33','TR','TR33','Manisa'
	//		,'TR41','TR','TR41','Bursa'
	//		,'TR42','TR','TR42','Kocaeli'
	//		,'TR51','TR','TR51','Ankara'
	//		,'TR52','TR','TR52','Konya'
	//		,'TR61','TR','TR61','Antalya'
	//		,'TR62','TR','TR62','Adana'
	//		,'TR63','TR','TR63','Hatay'
	//		,'TR71','TR','TR71','Kirikkale'
	//		,'TR72','TR','TR72','Kayseri'
	//		,'TR81','TR','TR81','Zonguldak'
	//		,'TR82','TR','TR82','Kastamonu'
	//		,'TR83','TR','TR83','Samsun'
	//		,'TR90','TR','TR90','Dogu Karadeniz'
	//		,'TRA1','TR','TRA1','Erzurum'
	//		,'TRA2','TR','TRA2','Agri'
	//		,'TRB1','TR','TRB1','Malatya'
	//		,'TRB2','TR','TRB2','Van'
	//		,'TRC1','TR','TRC1','Gaziantep'
	//		,'TRC2','TR','TRC2','Sanliurfa'
	//		,'TRC3','TR','TRC3',''
			,'UKC1','UK','UKC0','North East'
			,'UKC2','UK','UKC0','North East'
			,'UKD1','UK','UKD0','North West (including Merseyside)'
			,'UKD2','UK','UKD0','North West (including Merseyside)'
			,'UKD3','UK','UKD0','North West (including Merseyside)'
			,'UKD4','UK','UKD0','North West (including Merseyside)'
			,'UKD5','UK','UKD0','North West (including Merseyside)'
			,'UKE1','UK','UKE0','Yorkshire and The Humber'
			,'UKE2','UK','UKE0','Yorkshire and The Humber'
			,'UKE3','UK','UKE0','Yorkshire and The Humber'
			,'UKE4','UK','UKE0','Yorkshire and The Humber'
			,'UKF1','UK','UKF0','East Midlands'
			,'UKF2','UK','UKF0','East Midlands'
			,'UKF3','UK','UKF0','East Midlands'
			,'UKG1','UK','UKG0','West Midlands'
			,'UKG2','UK','UKG0','West Midlands'
			,'UKG3','UK','UKG0','West Midlands'
			,'UKH1','UK','UKH0','Eastern'
			,'UKH2','UK','UKH0','Eastern'
			,'UKH3','UK','UKH0','Eastern'
			,'UKI1','UK','UKI1','-'
			,'UKI2','UK','UKI2','-'
			,'UKJ1','UK','UKJ0','South East'
			,'UKJ2','UK','UKJ0','South East'
			,'UKJ3','UK','UKJ0','South East'
			,'UKJ4','UK','UKJ0','South East'
			,'UKK1','UK','UKK0','South West'
			,'UKK2','UK','UKK0','South West'
			,'UKK3','UK','UKK0','South West'
			,'UKK4','UK','UKK0','South West'
			,'UKL1','UK','UKL0','Wales'
			,'UKL2','UK','UKL0','Wales'
			,'UKM2','UK','UKM0','Scotland'
			,'UKM3','UK','UKM0','Scotland'
			,'UKM5','UK','UKM0','Scotland'
			,'UKM6','UK','UKM0','Scotland'
			,'UKN0','UK','UKN0','Northern Ireland'
			//,'RS01','RS','RS00','Republic of Serbia'
			//,'RS02','RS','RS00','Republic of Serbia'
			//,'RS03','RS','RS00','Republic of Serbia'
			//,'RS04','RS','RS00','Republic of Serbia'
			//,'BA01','BA','BA00','Bosnia Herzegovina'
			//,'BA02','BA','BA00','Bosnia Herzegovina'
			//,'BA03','BA','BA00','Bosnia Herzegovina'
			//,'ME01','ME','ME00','Montenegro'
		];
	}
	attribute<String> Nuts2Code: Expr =" Elements/Text[value(UInt32(ID(.))* nrAttr + 0, Elements)]";
	attribute<String> ICC:       Expr =" Elements/Text[value(UInt32(ID(.))* nrAttr + 1, Elements)]";
	attribute<String> CapriCode: Expr =" Elements/Text[value(UInt32(ID(.))* nrAttr + 2, Elements)]";
	attribute<String> CapriName: Expr =" Elements/Text[value(UInt32(ID(.))* nrAttr + 3, Elements)]";

	attribute<Bool>   Nuts2Found: Expr = "IsDefined(rlookup(Nuts2Code, Nuts2/code))";
	attribute<Capri>  Capri_rel:  Expr = "rlookup(CapriCode, Capri/Code)";
	}
}

