container spoint_nrElements
{
	unit<float32> m             := baseunit('m', float32);
	unit<fpoint>  point_rd_base : Format = "EPSG:28992";
	unit<fpoint>  point_rd      := range(point_rd_base, point_yx(0[m], 300000[m]), point_yx(280000[m], 625000[m]));

	parameter<int16> nr_cols := int16(632);
	parameter<int16> nr_rows := int16(778);
	parameter<m>     gridsize:= 10[m];

	unit<spoint> untiled_domain:=
		range(
			 gridset(
				 point_rd
				,point_yx(float32(gridsize), float32(-gridsize), point_rd)
				,point_yx(89849.8[m], 466895[m], point_rd)
				,spoint
			)
			,point_yx(int16(0), int16(0))
			,point_yx(nr_cols,nr_rows)
		)
	,	DialogData = "point_rd"
	{				
		attribute<.>     id  := id(.);
		attribute<int16> row := PointRow(id);
		attribute<int16> row_def := MakeDefined(row, int16(0));
	}
	unit<spoint> tiled_domain:= TiledUnit(point_yx(int16(1024),int16(1024), untiled_domain))
	{
		attribute<.>     id  := id(.);
		attribute<int16> row := PointRow(id);
	}

	parameter<uint32> untiled_nrElements := count(untiled_domain/row_def);
	parameter<uint32> tiled_nrElements := count(tiled_domain/row);
	parameter<bool>   test     := tiled_nrElements == 491696 ;
	parameter<string> test_log := test 
		? '' 
		: 'Spoint Number of Elements Test: ' + expand(., '%configDir%') + '.dms ' + PropValue(test, 'fullname') + ' result: not OK'
	,	StorageType = "str"
	,	storagename = "%localDataDir%/GeoDMSTestResults/unit/grid/spoint_nrElements.txt";

}