container Eigendom : using = "Classifications/Actor"
{
	container Src := SourceData/Actoren/Grondposities;
	
	attribute<EigendomK> Per_AllocDomain      (AllocDomain) := Src/Per_AllocDomain_EigendomK_rel;
	attribute<EigendomK> Per_AdminDomain      (AdminDomain) := Src/Per_AdminDomain_EigendomK_rel;
	attribute<Bool>      VanNatuurOrganisatie (AdminDomain) := Per_AdminDomain == EigendomK/V/NatuurOrganisatie;
	attribute<Bool>      VanWaterschap        (AdminDomain) := Per_AdminDomain == EigendomK/V/Waterschap;
	attribute<Bool>      VanWoningcooperatie  (AdminDomain) := Per_AdminDomain == EigendomK/V/Corporatie;
	attribute<Bool>      VanGemeente          (AdminDomain) := Per_AdminDomain == EigendomK/V/Gemeente;
	
	attribute<Bool> IsOntwikkelendePartijEnMaatschappelijk (AllocDomain) := EigendomK/IsOntwikkelendePartijEnMaatschappelijk[Per_AllocDomain];
	
	attribute<Float32> FractiePer_rdc_500 (AllocDomain) :=
		div(
			sum(IsOntwikkelendePartijEnMaatschappelijk[float32] * AllocDomain/NrHaPerCell, AllocDomain/rdc_500m_rel),
			rdc_500m/NrHaPerCell
		)[AllocDomain/rdc_500m_rel];
	
	attribute<Bool> IsGrootschalig                                       (AllocDomain) := FractiePer_rdc_500 == 1f;
	attribute<Bool> IsOntwikkelendePartijEnMaatschappelijkEnGrootschalig (AllocDomain) := AND(IsOntwikkelendePartijEnMaatschappelijk, IsGrootschalig);


	attribute<Bool> IsOntwikkelendePartijEnMaatschappelijkEnBinnenBBG    (AllocDomain) := IsOntwikkelendePartijEnMaatschappelijk && Omgeving/BBG;

}