container OV_Reistijd
{
	container Src := SourceData/Diversen/Per_AllocDomain/OV_halte_bereikbaarheid/reistijd;

	attribute<min> TotTreinstation (AllocDomain) := = '(min_elem('+asItemList('Src/fiets/Trein/'+Classifications/Bereikbaarheid/OV_halte_bereikbaarheidK/OVIntK/name+'/Resultaat')+'))[min]';
	attribute<min> TotOVHalte      (AllocDomain) := = '(min_elem('+asItemList('Src/voetganger/'+Classifications/Bereikbaarheid/OV_halte_bereikbaarheidK/CombiK0/OVModK_name+'/'+Classifications/Bereikbaarheid/OV_halte_bereikbaarheidK/CombiK0/OVIntK_name+'/Resultaat')+'))[min]';
	attribute<min> TotRailHalte    (AllocDomain) := = '(min_elem('+asItemList('Src/voetganger/'+Classifications/Bereikbaarheid/OV_halte_bereikbaarheidK/RailModKXOVIntK/RailModK_name+'/'+Classifications/Bereikbaarheid/OV_halte_bereikbaarheidK/RailModKXOVIntK/OVIntK_name+'/Resultaat')+'))[min]'
	{
		attribute<Bool> IsKleinerDan45 (AllocDomain) := . < 45[min];
		attribute<Bool> IsKleinerDan30 (AllocDomain) := . < 30[min];
		attribute<Bool> IsKleinerDan25 (AllocDomain) := . < 25[min];
		attribute<Bool> IsKleinerDan20 (AllocDomain) := . < 20[min];
		attribute<Bool> IsKleinerDan15 (AllocDomain) := . < 15[min];
		attribute<Bool> IsKleinerDan5  (AllocDomain) := . < 5[min];
		
		attribute<Float32> src_edit (AllocDomain) := 1f - (
			(TotRailHalte == 0f
				? (0f/0f)
				: TotRailHalte >= 60f
					? 60f
					: TotRailHalte
			) / 60f
		);
		
		attribute<Float32> Smoothed (AllocDomain) := =
			'potential(src_edit, /Geography/Distmatrices_'+AllocDomain_ref_short+'/pot1000m/rev_dist_scaled) /
			max(potential(src_edit, /Geography/Distmatrices_'+AllocDomain_ref_short+'/pot1000m/rev_dist_scaled))';
	}
	
	attribute<Bool> ZeerNabijOV    (AllocDomain) := TotRailHalte/IsKleinerDan15;
	attribute<Bool> NabijOV        (AllocDomain) := TotRailHalte/IsKleinerDan30;
	attribute<Bool> BeperktNabijOV (AllocDomain) := TotRailHalte/IsKleinerDan45;
	attribute<Bool> NietNabijOV    (AllocDomain) := !BeperktNabijOV;
	
	// attribute<Bool> ZeerNabijOVRondKern300kPlus (AllocDomain) := ZeerNabijOV && RondBevolkingskern/Is300kPlus;
	attribute<Bool> ZeerNabijOVRondKern100kPlus (AllocDomain) := ZeerNabijOV && RondBevolkingskern/Is100kPlus;
	// attribute<Bool> ZeerNabijOVRondKern50kPlus  (AllocDomain) := ZeerNabijOV && RondBevolkingskern/Is50kPlus;
	attribute<Bool> ZeerNabijOVRondKern20kPlus  (AllocDomain) := ZeerNabijOV && RondBevolkingskern/Is20kPlus;
	
	// attribute<Bool> NabijOVRondKern300kPlus (AllocDomain) := NabijOV && RondBevolkingskern/Is300kPlus;
	attribute<Bool> NabijOVRondKern100kPlus (AllocDomain) := NabijOV && RondBevolkingskern/Is100kPlus;
	// attribute<Bool> NabijOVRondKern50kPlus  (AllocDomain) := NabijOV && RondBevolkingskern/Is50kPlus;
	attribute<Bool> NabijOVRondKern20kPlus  (AllocDomain) := NabijOV && RondBevolkingskern/Is20kPlus;
	
	// attribute<Bool> BeperktNabijOVRondKern300kPlus (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is300kPlus;
	attribute<Bool> BeperktNabijOVRondKern100kPlus (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is100kPlus;
	// attribute<Bool> BeperktNabijOVRondKern50kPlus  (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is50kPlus;
	attribute<Bool> BeperktNabijOVRondKern20kPlus  (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is20kPlus;
	
	// attribute<Bool> NietNabijOVRondKern300kPlus (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is300kPlus;
	attribute<Bool> NietNabijOVRondKern100kPlus (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is100kPlus;
	// attribute<Bool> NietNabijOVRondKern50kPlus  (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is50kPlus;
	// attribute<Bool> NietNabijOVRondKern50kMin   (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is50kMin;
	attribute<Bool> NietNabijOVRondKern20kPlus  (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is20kPlus;
	attribute<Bool> NietNabijOVRondKern20kMin   (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is20kMin;
	// attribute<Bool> NietNabijOVRondKern5kPlus   (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is5kPlus;
}