container Grondgebruik
{
	// unit<UInt32> BAG_panden_src      := ='SourceData/Vastgoed/BAG/PerJaar/Y'+string(ModelParameters/Model_StartYear)+'/Panden/src';
	unit<UInt32> BAG_panden_pand     := ='SourceData/Vastgoed/BAG/PerJaar/Y'+string(ModelParameters/Model_StartYear)+'/pand';  
	unit<UInt32> BAG_panden_pandvbo  := ='SourceData/Vastgoed/BAG/PerJaar/Y'+string(ModelParameters/Model_StartYear)+'/pand/met_vbo';
	unit<UInt32> BAG_vbo             := ='SourceData/Vastgoed/BAG/PerJaar/Y'+string(ModelParameters/Model_StartYear)+'/Vbo';
	unit<UInt8>  OP := CaseClassifications/Vastgoed/OP;
	
	attribute<Classifications/Grondgebruik/CBSKlasse> BBG (AdminDomain) := /BaseData/StartState/Grondgebruik/Per_AdminDomain/gg_CBS; 
	
	#include<Startsituatie.dms>
	#include<Zichtjaar.dms>
}