container DoubleInheritance
{
	container GenericBase
	{
		parameter<Float32> Oppervlak: [1.5];
	}
	container BaseLine
	{
		container Woning := GenericBase
		{
			parameter<Float32> Oppervlak: Expr = "Float32(2.5)";
		}
	}
	container Toekomst := BaseLine // inheritance
	{
		container Woning := BaseLine/Woning; // auto connection with BaseLine/Woning or directly to GenericBase?
	}
	parameter<Float32> Result1 := Toekomst/Woning/Oppervlak;
	parameter<Float32> Result2 := BaseLine/Woning/Oppervlak;
	parameter<Bool> test := Result1 == result2;

	parameter<string> test_log := test 
		? '' 
		: 'DoubleInheritance Test: ' + expand(., '%configDir%') + '.dms ' + PropValue(test, 'fullname') + ' result: not OK'
	,	StorageType = "str"
	,	storagename = "%localDataDir%/GeoDMSTestResults/unit/other/DoubleInheritance.txt";
}