container ExportSettings  : url = "='#'+ExportSettings/Docdata +'/ExportSettings.adms'"
{
	container MetaInfo 
	{
		parameter<string> FileName : ='%storageBaseName%.xml';
		parameter<string> FileType : ='xml'; // default is 'ini' but ini files cannot be used well to store multi-line properties such as error messages of inproperly configured properties
	}

	parameter<bool>   test     := MetaInfo/FileType == 'xml';

	parameter<string> test_log := test
		? '' 
		: 'ExportSettings url refering to adms file Test: ' + expand(., '%configDir%') + '.dms ' + PropValue(test, 'fullname') + ' result: not OK'
	, StorageType = "str"
	, Storagename = "%localDataDir%/GeoDMSTestResults/unit/other/metainfo_url_adms.txt";
}