container test
{
	unit<uint32> Provincie: StorageName = "%LocalDataProjDir%/Basedata/RegioIndelingen/provincie_2019.fss", StorageReadOnly = "True"
	{
		attribute<rdc_meter>    Geometry (poly);
		attribute<string>       Label;
		attribute<string>       name;
		attribute<string>       afko;
		
		attribute<.>            per_AdminDomain (AdminDomain) := poly2grid(geometry, AdminDomain);
		attribute<.>            per_AllocDomain (AllocDomain) := poly2grid(geometry, AllocDomain);
		attribute<.>            per_CompactedAdminDomain (CompactedAdminDomain) := select_data(CompactedAdminDomain, AdminDomain/IsCompactedDomain, per_AdminDomain);
		attribute<.>            per_CompactedAllocDomain (CompactedAllocDomain) := select_data(CompactedAllocDomain, AllocDomain/IsCompactedDomain, per_AllocDomain);
		attribute<impl/Nl_src>  NL_src_rel                           := const(1[impl/Nl_src], .);
		
		unit<uint32> Sub := subset(id(Provincie) > 0[Provincie])
		{
			attribute<rdc_meter> Geometry (poly) := ../Geometry[Nr_OrgEntity];
			attribute<string> name := ../name[Nr_OrgEntity];
			
			container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
		}
		
		parameter<bool> HeeftBuitengebied: [true];
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
}
