container unbalanced_placeholder_crash
{
	container	Configsettings
	{	
		container overridable 
		{
			parameter<string> WaardenlandSourceDataDir := 'D:/SourceData';
		}
	}

	container vastgoed
	{
		parameter<string> BAG_folder := '%%WaardenlandSourceDataDir%/BAG/20230101';
		
		unit<uint32> pand
		:	StorageName     = "= BAG_folder + '/pand.fss'"
		,	StorageReadOnly = "True"
		,	SyncMode        = "All"
		{
			attribute<fpoint> geometry_mm (polygon);
		}
	}

	parameter<uint32> test    := all(vastgoed/pand/geometry_mm);
	parameter<string> test_log := test == true
		? '' 
		: 'Unbalanced placeholder crash Test: ' + expand(., '%configDir%') + '.dms ' + PropValue(test, 'fullname') + ' result: not OK'
	,	StorageType = "str"
	,	storagename = "%localDataDir%/GeoDMSTestResults/unit/other/unbalanced_placeholder_crash.txt";	

}