////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function:

container analysis
{
	//USERINPUT
	parameter<string> From := 'Y2010';
	parameter<string> To   := 'Y2100';
	//END OF USERINPUT

			unit<uint32> combine_SSP_org := combine(Scenarios/SSP, Scenarios/SSP)
			{
				attribute<string> SSP_a            := Scenarios/SSP/name[first_rel];
				attribute<string> SSP_b            := Scenarios/SSP/name[second_rel];
			}

			unit<uint32> combine_SSP_double := select_with_org_rel(combine_SSP_org/SSP_a <> combine_SSP_org/SSP_b)
			{
				attribute<uint32> id               := id(.);
				attribute<string> SSP_a            := combine_SSP_org/SSP_a[org_rel ];
				attribute<string> SSP_b            := combine_SSP_org/SSP_b[org_rel ];
				attribute<string> From_SSP_To_SSP  := SSP_a + "_" + SSP_b;
			}

			//TODO hardcoded internal ID's?
			unit<uint32> combine_SSP := select_with_org_rel(combine_SSP_double/id<>4 && 
				combine_SSP_double/id<>8  && 
				combine_SSP_double/id<>9  && 
				combine_SSP_double/id<>12 && 
				combine_SSP_double/id<>13 && 
				combine_SSP_double/id<>14 && 
				combine_SSP_double/id<>16 && 
				combine_SSP_double/id<>17 && 
				combine_SSP_double/id<>18 && 
				combine_SSP_double/id<>19
			)
			{
				attribute<string> SSP_a            := combine_SSP_double/SSP_a[org_rel ];
				attribute<string> SSP_b            := combine_SSP_double/SSP_b[org_rel ];
				attribute<string> From_SSP_To_SSP  := SSP_a + "_" + SSP_b;
			}


	container Dif_To_From := for_each_ne(combine_SSP/From_SSP_To_SSP, 'T('+string(id(combine_SSP))+'[combine_SSP])');

	Template T
	{
		//
		parameter<combine_SSP> id;
		//

		parameter<string> SSP_a  := combine_SSP/SSP_a[id];
		parameter<string> SSP_b  := combine_SSP/SSP_b[id];

		attribute<Units/PersonDif> tpop_To_From (gtopoc/gtopo_country):=='Country/tpop/' + combine_SSP/SSP_a[id] +'/'+ To +' - Country/tpop/' + combine_SSP/SSP_a[id] +'/'+ From;
		attribute<Units/Difprc>  Growth_To_From (gtopoc/gtopo_country):=='(tpop_To_From / Country/tpop/' + combine_SSP/SSP_a[id] + '/'+ From + ') * 100f';

		attribute<uint8> ClaimCountry_grid (gtopoc/gtopo_country) := poly2grid(Claims/Scenario/M1/SSP2/Filedata/PolyData, gtopoc/gtopo_country)[uint8];
		attribute<bool>  IsCountry (gtopoc/gtopo_country)         := ClaimCountry_grid[int16] > -1s;

		attribute<Classifications/urb/UrbClass> combine_To_From_a(gtopoc/gtopo_country):==
								'Country/urb/' + combine_SSP/SSP_a[id] +'/'+From+'[uint8]=0b && Country/urb/' + combine_SSP/SSP_a[id] +'/'+To+'[uint8]=0b ? 0b : 
								 Country/urb/' + combine_SSP/SSP_a[id] +'/'+From+'[uint8]=1b && Country/urb/' + combine_SSP/SSP_a[id] +'/'+To+'[uint8]=1b ? 3b : 
								 Country/urb/' + combine_SSP/SSP_a[id] +'/'+From+'[uint8]=1b && Country/urb/' + combine_SSP/SSP_a[id] +'/'+To+'[uint8]=0b ? 1b : 
								 Country/urb/' + combine_SSP/SSP_a[id] +'/'+From+'[uint8]=0b && Country/urb/' + combine_SSP/SSP_a[id] +'/'+To+'[uint8]=1b ? 2b : 0b';

		attribute<Classifications/urb/UrbClass> combine_To_From_b(gtopoc/gtopo_country):==
								'Country/urb/' + combine_SSP/SSP_b[id] +'/'+From+'[uint8]=0b && Country/urb/' + combine_SSP/SSP_b[id] +'/'+To+'[uint8]=0b ? 0b : 
								 Country/urb/' + combine_SSP/SSP_b[id] +'/'+From+'[uint8]=1b && Country/urb/' + combine_SSP/SSP_b[id] +'/'+To+'[uint8]=1b ? 3b : 
								 Country/urb/' + combine_SSP/SSP_b[id] +'/'+From+'[uint8]=1b && Country/urb/' + combine_SSP/SSP_b[id] +'/'+To+'[uint8]=0b ? 1b : 
								 Country/urb/' + combine_SSP/SSP_b[id] +'/'+From+'[uint8]=0b && Country/urb/' + combine_SSP/SSP_b[id] +'/'+To+'[uint8]=1b ? 2b : 0b';

		attribute<Classifications/urb/UrbSeaClass> combine_To_From_sea_a(gtopoc/gtopo_country):= combine_To_From_a=0b ? (IsCountry[uint8]*4b)[Classifications/urb/UrbSeaClass] :combine_To_From_a[Classifications/urb/UrbSeaClass];
		attribute<Classifications/urb/UrbSeaClass> combine_To_From_sea_b(gtopoc/gtopo_country):= combine_To_From_b=0b ? (IsCountry[uint8]*4b)[Classifications/urb/UrbSeaClass] :combine_To_From_b[Classifications/urb/UrbSeaClass];

		attribute<Classifications/urb/urb_dif> ssp_combine(gtopoc/gtopo_country) :=='Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_a=0b && Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_b=0b ? 0b : //00 beide niet urbaan
																 Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_a=3b && Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_b=3b ? 3b :      //33 beide bestaand urbaan
																 Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_a=1b && Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_b=1b ? 1b :      //11 beide afbraak urbaan
																 Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_a=2b && Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_b=2b ? 2b :      //22 beide nieuw urbaan

																 Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_a=0b && Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_b=2b ? 4b :      //02 nieuw urbaan alleen in SSP+1
																 Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_a=2b && Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_b=0b ? 5b :      //20 nieuw urbaan alleen in SSP

																 Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_a=0b && Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_b=1b ? 6b :      //01 afbraak urbaan alleen in SSP+1 en niet urbaan SSP
																 Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_a=1b && Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_b=0b ? 7b :      //10 afbraak urbaan alleen in SSP en niet urbaan SSP+1
																 
																 Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_a=0b && Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_b=3b ? 8b :      //03 bestaand urbaan alleen in SSP+1 en niet urbaan SSP
																 Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_a=3b && Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_b=0b ? 9b :      //30 bestaand urbaan alleen in SSP en niet urbaan SSP+1
																
																 Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_a=1b && Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_b=2b ? 10b :     //12 afbraak urbaan alleen in SSP+1 en nieuw urbaan SSP
																 Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_a=2b && Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_b=1b ? 11b :     //21 afbraak urbaan alleen in SSP en nieuw urbaan SSP+1
																 
																 Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_a=1b && Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_b=3b ? 12b :     //13 afbraak urbaan alleen in SSP+1 en bestaand urbaan SSP
																 Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_a=3b && Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_b=1b ? 13b :     //31 afbraak urbaan alleen in SSP en bestaand urbaan SSP+1

																 Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_a=2b && Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_b=3b ? 14b :     //23 bestaand urbaan alleen in SSP+1 en nieuw urbaan SSP
																 Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_a=3b && Dif_To_From/' + combine_SSP/From_SSP_To_SSP[id] + '/combine_To_From_b=2b ? 15b : 0b';//32 bestaand urbaan alleen in SSP en nieuw urbaan SSP+1

		attribute<Classifications/urb/Urb_Dif_sea> ssp_combine_sea(gtopoc/gtopo_country):= (IsCountry[uint8])=1b ? ssp_combine[Classifications/urb/Urb_Dif_sea] : 16b[Classifications/urb/Urb_Dif_sea];
	}

	unit<uint8> OverlayRegios: nrofrows = 5
	{
		attribute<string> names: ['SSP1', 'SSP2', 'SSP3', 'SSP4', 'SSP5'];
	}
	container OverlayGrids
	{
		attribute<uint2> SSP1 (gtopoc/gtopo_country):= Country/Urb/SSP1/Y2100[uint2];
		attribute<uint2> SSP2 (gtopoc/gtopo_country):= Country/Urb/SSP2/Y2100[uint2];
		attribute<uint2> SSP3 (gtopoc/gtopo_country):= Country/Urb/SSP3/Y2100[uint2];
		attribute<uint2> SSP4 (gtopoc/gtopo_country):= Country/Urb/SSP4/Y2100[uint2];
		attribute<uint2> SSP5 (gtopoc/gtopo_country):= Country/Urb/SSP5/Y2100[uint2];
	}
	unit<uint32> urbcombine:= overlay32(OverlayRegios/names, gtopoc/gtopo_country, OverlayGrids);

	unit<uint8> OverlayRegios2: nrofrows = 2
	{
		attribute<string> names: ['SSP1_4', 'SSP5'];
	}

	container OverlayGrids2
	{
		attribute<uint8> SSP1_4 (gtopoc/gtopo_country):= urbcombine/UnionData[uint8];
		attribute<uint8> SSP5 (gtopoc/gtopo_country)  := Country/Urb/SSP5/Y2100[uint8];
	}
	unit<uint32> urbcombine2:= overlay32(OverlayRegios2/names, gtopoc/gtopo_country, OverlayGrids2);
}