////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel

container All
{
	#include <../../ReadResultsPerCountry/readcountriesscenarios/countriesdomains.dms>

	template Country
	{
		//begin case parameters
		parameter<float64> MIN_Y_INT;
		parameter<float64> MIN_X_INT;
		parameter<float64> MAX_Y_INT;
		parameter<float64> MAX_X_INT;
		//end case parameters
		
		//user input
		parameter<string> folder :='LatLong_test';//%MondiaalDataDir%/Results
		parameter<string> Method :='M3';//prefix of filenames
		//end of user-input

		#include <../../ReadResultsPerCountry/readcountriesscenarios/countriesdomains2.dms>

		parameter<string> From  := 'Country';
		parameter<string> Period := 'Past';
	
		container Country: = ResultVariables/var(From,Period);

		#include <../../ReadResults/ResultVariables.dms>
	}
}