////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function:

container PopulationDensity8dir_2021
{
	container Y1990
	{
		attribute<float32> TotalPopulation1990 (gtopo)            := Input/Population/Past/PastDates/Y1990;
		attribute<float32> TotalPopulation1990Null (gtopo)        := Input/Population/Past/PastDatesNull/Y1990;
		attribute<Person_km2> TotalPopulationDensity1990 (gtopo)  := (TotalPopulation1990[Person] / gtopo/area);

		attribute<Person_km2> North      (gtopo) := TotalPopulationDensity1990[(gtopo/id) - point_yx(1w, 0w, wpoint)];
		attribute<Person_km2> NorthEast  (gtopo) := TotalPopulationDensity1990[(gtopo/id) - point_yx(1w, 0w, wpoint) + point_yx(0w, 1w, wpoint)];
		attribute<Person_km2> East       (gtopo) := TotalPopulationDensity1990[(gtopo/id) + point_yx(0w, 1w, wpoint)];
		attribute<Person_km2> SouthEast  (gtopo) := TotalPopulationDensity1990[(gtopo/id) + point_yx(1w, 1w, wpoint)];
		attribute<Person_km2> South      (gtopo) := TotalPopulationDensity1990[(gtopo/id) + point_yx(1w, 0w, wpoint)];
		attribute<Person_km2> SouthWest  (gtopo) := TotalPopulationDensity1990[(gtopo/id) + point_yx(1w, 0w, wpoint) - point_yx(0w, 1w, wpoint)];
		attribute<Person_km2> West       (gtopo) := TotalPopulationDensity1990[(gtopo/id) - point_yx(0w, 1w, wpoint)];
		attribute<Person_km2> NorthWest  (gtopo) := TotalPopulationDensity1990[(gtopo/id) - point_yx(1w, 1w, wpoint)];
		
		attribute<bool> NorthNull      (gtopo) := IsDefined(TotalPopulation1990Null[(gtopo/id) - point_yx(1w, 0w, wpoint)]);
		attribute<bool> NorthEastNull  (gtopo) := IsDefined(TotalPopulation1990Null[(gtopo/id) - point_yx(1w, 0w, wpoint) + point_yx(0w, 1w, wpoint)]);
		attribute<bool> EastNull       (gtopo) := IsDefined(TotalPopulation1990Null[(gtopo/id) + point_yx(0w, 1w, wpoint)]);
		attribute<bool> SouthEastNull  (gtopo) := IsDefined(TotalPopulation1990Null[(gtopo/id) + point_yx(1w, 1w, wpoint)]);
		attribute<bool> SouthNull      (gtopo) := IsDefined(TotalPopulation1990Null[(gtopo/id) + point_yx(1w, 0w, wpoint)]);
		attribute<bool> SouthWestNull  (gtopo) := IsDefined(TotalPopulation1990Null[(gtopo/id) + point_yx(1w, 0w, wpoint) - point_yx(0w, 1w, wpoint)]);
		attribute<bool> WestNull       (gtopo) := IsDefined(TotalPopulation1990Null[(gtopo/id) - point_yx(0w, 1w, wpoint)]);
		attribute<bool> NorthWestNull  (gtopo) := IsDefined(TotalPopulation1990Null[(gtopo/id) - point_yx(1w, 1w, wpoint)]);
		
		attribute<float32> Cells_with_data   (gtopo) := (NorthNull[float32] + 
																	 NorthEastNull[float32] +  
																	 EastNull[float32] + 
																	 SouthEastNull[float32] + 
																	 SouthNull[float32] + 
																	 SouthWestNull[float32] + 
																	 WestNull[float32] + 
																	 NorthWestNull[float32]);

		attribute<Person_km2> MeanPopulationDensity1990_8dir_org   (gtopo) := (North + 
																	 NorthEast +  
																	 East + 
																	 SouthEast + 
																	 South + 
																	 SouthWest + 
																	 West + 
																	 NorthWest)
																	 / Cells_with_data;

		attribute<float32> MeanPopulationDensity1990_8dir  (gtopo)    := MakeDefined(MeanPopulationDensity1990_8dir_org,0f);
	}


	container Y2015
	{
		attribute<float32> TotalPopulation2015 (gtopo)            := Input/Population/Past/PastDates/Y2015;
		attribute<float32> TotalPopulation2015Null (gtopo)        := Input/Population/Past/PastDatesNull/Y2015;
		attribute<Person_km2> TotalPopulationDensity2015 (gtopo)  := (TotalPopulation2015[Person] / gtopo/area);

		attribute<Person_km2> North      (gtopo) := TotalPopulationDensity2015[(gtopo/id) - point_yx(1w, 0w, wpoint)];
		attribute<Person_km2> NorthEast  (gtopo) := TotalPopulationDensity2015[(gtopo/id) - point_yx(1w, 0w, wpoint) + point_yx(0w, 1w, wpoint)];
		attribute<Person_km2> East       (gtopo) := TotalPopulationDensity2015[(gtopo/id) + point_yx(0w, 1w, wpoint)];
		attribute<Person_km2> SouthEast  (gtopo) := TotalPopulationDensity2015[(gtopo/id) + point_yx(1w, 1w, wpoint)];
		attribute<Person_km2> South      (gtopo) := TotalPopulationDensity2015[(gtopo/id) + point_yx(1w, 0w, wpoint)];
		attribute<Person_km2> SouthWest  (gtopo) := TotalPopulationDensity2015[(gtopo/id) + point_yx(1w, 0w, wpoint) - point_yx(0w, 1w, wpoint)];
		attribute<Person_km2> West       (gtopo) := TotalPopulationDensity2015[(gtopo/id) - point_yx(0w, 1w, wpoint)];
		attribute<Person_km2> NorthWest  (gtopo) := TotalPopulationDensity2015[(gtopo/id) - point_yx(1w, 1w, wpoint)];
		
		attribute<bool> NorthNull      (gtopo) := IsDefined(TotalPopulation2015Null[(gtopo/id) - point_yx(1w, 0w, wpoint)]);
		attribute<bool> NorthEastNull  (gtopo) := IsDefined(TotalPopulation2015Null[(gtopo/id) - point_yx(1w, 0w, wpoint) + point_yx(0w, 1w, wpoint)]);
		attribute<bool> EastNull       (gtopo) := IsDefined(TotalPopulation2015Null[(gtopo/id) + point_yx(0w, 1w, wpoint)]);
		attribute<bool> SouthEastNull  (gtopo) := IsDefined(TotalPopulation2015Null[(gtopo/id) + point_yx(1w, 1w, wpoint)]);
		attribute<bool> SouthNull      (gtopo) := IsDefined(TotalPopulation2015Null[(gtopo/id) + point_yx(1w, 0w, wpoint)]);
		attribute<bool> SouthWestNull  (gtopo) := IsDefined(TotalPopulation2015Null[(gtopo/id) + point_yx(1w, 0w, wpoint) - point_yx(0w, 1w, wpoint)]);
		attribute<bool> WestNull       (gtopo) := IsDefined(TotalPopulation2015Null[(gtopo/id) - point_yx(0w, 1w, wpoint)]);
		attribute<bool> NorthWestNull  (gtopo) := IsDefined(TotalPopulation2015Null[(gtopo/id) - point_yx(1w, 1w, wpoint)]);
		
		attribute<float32> Cells_with_data   (gtopo) := (NorthNull[float32] + 
																	 NorthEastNull[float32] +  
																	 EastNull[float32] + 
																	 SouthEastNull[float32] + 
																	 SouthNull[float32] + 
																	 SouthWestNull[float32] + 
																	 WestNull[float32] + 
																	 NorthWestNull[float32]);

		attribute<Person_km2> MeanPopulationDensity2015_8dir_org   (gtopo) := (North + 
																	 NorthEast +  
																	 East + 
																	 SouthEast + 
																	 South + 
																	 SouthWest + 
																	 West + 
																	 NorthWest)
																	 / Cells_with_data;

		attribute<float32> MeanPopulationDensity2015_8dir (gtopo)    := MakeDefined(MeanPopulationDensity2015_8dir_org,0f);
	}
}