////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function:

container SubNational
{
	unit<uint16> CountryEurSelection
		:  StorageName     = "%MondiaalDataDir%/administrative/countries/Europe/Level2/EuroBoundaryMap_v91_AdministrativeUnit_2_TAA2.shp"
		,  StorageType     = "gdal.vect"
		,  url             = ""
		,  StorageReadOnly = "True"
		,  Source          = "Y:\ontwdata\PBLbase\DL\0_Nieuw_binnen\2015\EuroBoundaryMap_9.1\Data_Geodatabase\FullEurope\EuroBoundaryMap_v91.gdb AdministrativeUnits AdministrativeUnit_2 spatial"
						     " and atttribute selection",
		DialogType         = "Map",
		DialogData         = "Geometry"
	{
		attribute<LatLong> Geometry(polygon);

		attribute<string>   Namn;
		attribute<string>   Name      := Namn;
		attribute<string>   Label     := Name;
		attribute<uint32>  grid_count := pcount(CountryEurSelection_grid);
		attribute<Float32> area       := sum(gtopo/area ,CountryEurSelection_grid);
	}

	attribute<CountryEurSelection> CountryEurSelection_grid (gtopo) := poly2grid(CountryEurSelection/Geometry , gtopo);

	unit<uint16> TopoCountryEurSelection := CountryEurSelection
	{
		attribute<LatLong> Geometry(polygon) := CountryEurSelection/Geometry;
		attribute<UInt32> BrushColor := const(0/0, .), DialogType = "BrushColor";
	}


	unit<uint16> Subnational
		:  StorageName = "%MondiaalDataDir%/administrative/countries/HYDEIMAGE/landen_subnationaal_2007_v62_PBL_ISO2LINK.shp"
		,  StorageType = "gdal.vect"
		,  url = ""
		,  StorageReadOnly = "True"
		,  Source = "Y:\data\PBLbase\Data\MondialeAdministratieveGebieden.gdb landen_subnationaal_2007_v62_PBL DISSOLVE op ISO2LINK-veld"
					"Sub-national boundaries used / created for HYDE. Not necessarily the most recent format. Linked with IMAGE regions",
		DialogType  = "Map",
		DialogData  = "Geometry"
	{
		attribute<LatLong> Geometry(polygon);

		attribute<.>       id         :=id(Subnational);
		attribute<string>  ISO2LINK;
		attribute<string>  Name       := ISO2LINK;
		attribute<string>  Label      := Name;
		attribute<uint32>  grid_count := pcount(Subnational_grid);
		attribute<Float32> area       := sum(gtopo/area ,Subnational_grid);
	}

	attribute<Subnational> Subnational_grid (gtopo) := poly2grid(Subnational/Geometry , gtopo);

	unit<uint16> TopoSubnational := Subnational
	{
		attribute<LatLong> Geometry(polygon) := Subnational/Geometry;
		attribute<UInt32> BrushColor         := const(0/0, .), DialogType = "BrushColor";
	}
}