////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function:

container Analysis_Past : using = "Units;Classifications"
{
	unit<uint32> Jaartal: nrofrows = 4
	{
		attribute<int16>  dc:     [1975,1990,2000,2014];
		attribute<int16>  dc2:    [1975,1990,2000,2015];
		attribute<String> name:= 'y'+String(dc);
	}

		container UrbanDif1975_2014 
		{	
			unit<uint8> OverlayRegios: nrofrows = 2
			{
				attribute<string> namen: ['UrbanY1975', 'UrbanY2014'];
			}

			container OverlayGrids
			{
				attribute<uint8> UrbanY1975 (Input/gtopo)	:=  Preprocessing/urban/BuiltUpBoolJRC_50prc/y1975[uint8];
				attribute<uint8> UrbanY2014 (Input/gtopo)	:=  Preprocessing/urban/BuiltUpBoolJRC_50prc/y2014[uint8];
			}

			unit<uint16> UrbanOverlay_14_75	:= overlay(OverlayRegios/namen, Input/gtopo, OverlayGrids);
		}
		
		container UrbanDif1990_2010 
		{
			unit<uint8> OverlayRegios: nrofrows = 2
			{
				attribute<string> namen: ['UrbanY1990', 'UrbanY2010'];
			}

			container OverlayGrids
			{
				attribute<uint8> UrbanY1990 (Input/gtopo)	:=  Preprocessing/urban/BuiltUpBoolJRC_50prc/y1990[uint8];
				attribute<uint8> UrbanY2010 (Input/gtopo)	:=  Input/UrbanArea/UrbanArea2010/ReadData[uint8];
			}

			unit<uint16> UrbanOverlay_1990_2010	:= overlay(OverlayRegios/namen, Input/gtopo, OverlayGrids);
		}

		container UrbanDif1975_2014_steps 
		{	
			unit<uint8> OverlayRegios: nrofrows = 4
			{
				attribute<string> namen: ['UrbanY1975','UrbanY1990','UrbanY2000', 'UrbanY2014'];
				attribute<string> namen_rev := namen[uint8(#.)-ID(.)-1b];
			}

			container OverlayGrids
			{
				attribute<uint8> UrbanY1975 (Input/gtopo)
				:=  Preprocessing/urban/BuiltUpBoolJRC_50prc/y1975[uint8];
				attribute<uint8> UrbanY1990 (Input/gtopo)
				:=  Preprocessing/urban/BuiltUpBoolJRC_50prc/y1990[uint8];
				attribute<uint8> UrbanY2000 (Input/gtopo)
				:=  Preprocessing/urban/BuiltUpBoolJRC_50prc/y2000[uint8];
				attribute<uint8> UrbanY2014 (Input/gtopo)
				:=  Preprocessing/urban/BuiltUpBoolJRC_50prc/y2014[uint8];
			}

			unit<uint16> UrbanOverlay_75_90_00_14 := overlay(OverlayRegios/namen_rev, Input/gtopo, OverlayGrids)
			{
				attribute<.>                            UnionData_copy(Input/gtopo)    := UnionData, Descr = "AtomaireRegioMap";
				attribute<string>                       Key                                    := string(UrbanY1975) + "_" + string(UrbanY1990) + "_" + string(UrbanY2000) + "_" + string(UrbanY2014);
				attribute<string>                       Label                                  := MakeDefined(rjoin(Key, Classifications/Past/UrbanAreaReeksClass/Key,Classifications/Past/UrbanAreaReeksClass/Label), Key), DialogType = "LabelText";
				attribute<Past/UrbanAreaReeksClass_new> UnionData_Class (Input/gtopo)  := classify(UnionData_copy, Classifications/Past/UrbanAreaReeksClass_new/ClassBreak);
				//attribute<uint32>                       Test2 (Input/administrative/Countries/Country ):= count(UnionData_Class,GDP/Results/SSPs/SSP1/Country_rel[Scenarios/SSPs/SSP1/CompactedDomain/BaseGrid]); /// UnionData_Class; 
			}

			unit<uint8> OverlayRegios2: nrofrows = 2
			{
				attribute<string> namen: ['UnionData_Class2','Country_grid'];
			}

			// per country
			container OverlayGrids2
			{
				attribute<uint8> UnionData_Class2 (Input/gtopo) :=  UrbanDif1975_2014_steps/UrbanOverlay_75_90_00_14/UnionData_Class[uint8];
				attribute<uint8> Country_grid (Input/gtopo)     :=  /Input/administrative/Countries/Country_grid[uint8];
			}

			unit<uint32> combine_class_country := combine(UrbanOverlay_75_90_00_14, Input/administrative/Countries/Country )
			{
				attribute<string> name_class   := UrbanOverlay_75_90_00_14/label[first_rel];
				attribute<string> name_country := Input/administrative/Countries/Country/name[second_rel];

				attribute<.>      combine_class_country_rel(Input/gtopo) :=  combine_data(., UrbanOverlay_75_90_00_14/UnionData_copy, OverlayGrids2/Country_grid);
				attribute<UInt32> count(.)                                       := pcount(combine_class_country_rel);

				attribute<UInt32>  sumc(Input/administrative/Countries/Country ) := sum(count, second_rel);
				attribute<Float64> share(.)                              := Float64(count) / Float64(sumc[second_rel]);

				attribute<uint16> start(.) := first_rel ==0[uint16] ? 1[uint16] : 0[uint16];
			}

			// 155	'0_0_0_0: no urban area in series'	'Netherlands'	64608	0.899920605	155	0
			// 406	'0_0_0_1: urban area from 2014'	'Netherlands'	1588	0.022119148	155	1
			// 657	'0_0_1_0: no urban area from 2014'	'Netherlands'	12	0.000167147	155	2
			// 908	'0_0_1_1: urban area from 2000'	'Netherlands'	1149	0.016004346	155	3
			// 1159	'0_1_1_0: 0_1_1_0'	'Netherlands'	3	4.18E-05	155	4
			// 1410	'0_1_1_1: urban area from 1990'	'Netherlands'	2245	0.031270458	155	5
			// 1661	'1_1_1_0: urban area - not in 2014'	'Netherlands'	0	0	155	6
			// 1912	'1_1_1_1: urban area in all series'	'Netherlands'	2188	0.030476509	155	7

			unit<uint32> Start := select_with_org_rel(combine_class_country/first_rel == 7[uint16])
			{
				attribute<uint8>   second_rel     := combine_class_country/second_rel[org_rel];
				attribute<Float64> share(.) := combine_class_country/share[org_rel];
				attribute<uint32>  count(.) := combine_class_country/count[org_rel];

				attribute<float64> sumshare(Input/administrative/Countries/Country ) := sum(share,second_rel);
			}

			//unit<uint32> Test := select_with_org_rel((combine_class_country/first_rel <> 0[uint16]) && (combine_class_country/first_rel <> 2[uint16]) && (combine_class_country/first_rel <> 4[uint16]) && (combine_class_country/first_rel <> 6[uint16]))
			unit<uint32> New := select_with_org_rel((combine_class_country/first_rel ==1[uint16]) || (combine_class_country/first_rel ==3[uint16]) || (combine_class_country/first_rel ==5[uint16]))
			{
				attribute<string> name_class   := combine_class_country/name_class[org_rel];
				attribute<string> name_country := combine_class_country/name_country[org_rel];

				attribute<uint8> second_rel          := combine_class_country/second_rel[org_rel];

				attribute<Float64> share(.)    := combine_class_country/share[org_rel];
				attribute<uint32> count(.)     := combine_class_country/count[org_rel];

				attribute<float64> sumshare(Input/administrative/Countries/Country ) := sum(share,second_rel);
				//multiplicationfactor compared to start 1970

				attribute<float64> divideshares(Input/administrative/Countries/Country )                   := sumshare / Start/sumshare;
				attribute<PercGrowthUrbanArea> PercUrbanArea70_14(Input/administrative/Countries/Country ) := (100[Percent] * float32(divideshares))[PercGrowthUrbanArea];
				//attribute<Classifications/PercGrowthUrbanArea>  multi(Input/administrative/Countries/Country ) := classify(divideshares100, Classifications/PercGrowthUrbanArea/ClassBreaks);
			}

	}
}