////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: To set path to SourceData (GIS-data, tables) in Tools, Options, Configuration tab menu, https://www.geodms.nl/(Registry)_Settings

container ConfigSettings
{
	container Overridable
	{
		// parameter<String> MondiaalDataDir         := '%sourceDataDir%/2UP';
		parameter<String> MondiaalDataDir         := '%sourceDataDir%/RegressionTests/2UP';
	}
}