////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Maarten Hilferink
// Function: xml-generation by exporting items (as tif for example)

container ExportSettings: url = "='#'+ExportSettings/Docdata +'/ExportSettings.adms'"
{
	parameter<String> FileNameBase: ='results/result';
	parameter<String> DocData:      =expand(.,'%projdir%/html');

	parameter<Float64> width:  [null];
	parameter<Float64> height: [null];
	parameter<Dpoint>  PaperSize
	:	=point_xy(width / 100.0 , height / 100.0)
	,	url  = "about:papersize is <B>defined</B> as height * width";

	parameter<Float64> ScaleDenom: [1000000];
	parameter<Float64> Scale:       =1.0 / ScaleDenom;

	parameter<Float64> dwsc: [null];
	parameter<Dpoint>  DotWorldSize: =point_yx(dwsc,dwsc);

	parameter<UInt32>  NrSubDotsPerDot: [1];

	parameter<Float64> dpi: [300];
	parameter<Dpoint>  DotSize: = point_yx(0.0254/dpi,0.0254/dpi);

	parameter<Float64> ViewFactor: [1];

	parameter<Ipoint>  MaxNrSubDotsPerTile: [xy(4096, 4096)];
	
	container SvnImpl {
		parameter<String> RevisionInfoCmd := Replace(Expand(., 'SubWCRev %projDir% > %projDir%/SubWCRevData.str'), '/', '\\');
		container Writer := exec_ec(Expand(., '%env:ComSpec%'), '/c ' + RevisionInfoCmd, Expand(., '%projdir%'));
	}

	container MetaInfo {
		parameter<string> FileName : ='%storageBaseName%.xml';
		parameter<string> FileType : ='xml'; // default is 'ini' but ini files cannot be used well to store multi-line properties such as error messages of inproperly configured properties
		container Contents
		{
			container Software
			{
				parameter<string> GeoDmsVersion: [ '=string(GeoDmsVersion())' ];
			}
			container Config
			{
				parameter<string> FullName := '=PropValue(this, '+Quote('FullName')+')';
				parameter<string> Expr     := '=PropValue(this, '+Quote('Expr'    )+')';
			}
			container Environment
			{
				parameter<string> Processor    := expand(., '%env:PROCESSOR_IDENTIFIER%');
				parameter<string> User         := expand(., '%env:USERNAME%');
				parameter<string> ComputerName := expand(., '%env:COMPUTERNAME%');
			}
			container Svn
			{
				parameter<string> RevisionInfo: Storagename = "%projDir%/SubWCRevData.str", ExplicitSuppliers = "SvnImpl/Writer";
			}
		}
	}
}