////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function:

//---------Input Urban Population Density (km2) over time---------------------------//

// HYDE 32 Arthur Beusen popdens_computed.csv
//https://www.earth-syst-sci-data-discuss.net/essd-2016-58/essd-2016-58.pdf

container HYDE : using = "units", url="https://www.earth-syst-sci-data-discuss.net/essd-2016-58/essd-2016-58.pdf"
{
	#include <HYDE_scen.dms>
	#include <HYDE_Past.dms>
}