////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function:

container Postprocessing
{
	container Scenarios
	{
		#include <ReadResults.dms>              //reading in detached result files
		#include <ReadResultsPerCountry.dms>    //reading in detached result files per country
		#include <CreateResultsPerCountry.dms>  //writing results per country from detached result files (world)
	}
	
	container Past
	{
		#include <ReadResultsPast.dms>
		#include <ReadResultsPastPerCountry.dms>
		#include <CreateResultsPastPerCountry.dms>
	}
}