////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function:

container Reference
{
	container NASA
	{
		container Blue_Marble
		{
			//https://grasswiki.osgeo.org/wiki/Blue_Marble --> tfw
			unit<ipoint> Blue_Marble_West:
				StorageName     = "%MondiaalDataDir%/Reference/NASA/land_shallow_topo_west.tif",
				url             = "https://visibleearth.nasa.gov/images/57752/blue-marble-land-surface-shallow-water-and-shaded-topography",
				Source          = "https://eoimages.gsfc.nasa.gov/images/imagerecords/57000/57752/land_shallow_topo_west.tif",
				StorageReadOnly = "True",
				DialogData      = "Input/LatLong"
			{
				attribute<uint32> ReadData(Input/gtopo)  : DialogType ="BrushColor";
				attribute<uint32> ReadDataMF(Input/gtopo):= MakeDefined(ReadData,4294967294), DialogType ="BrushColor";//0 occurs in dataset
			}

			unit<ipoint> Blue_Marble_East:
				StorageName     = "%MondiaalDataDir%/Reference/NASA/land_shallow_topo_east.tif",
				url             = "https://visibleearth.nasa.gov/images/57752/blue-marble-land-surface-shallow-water-and-shaded-topography",
				Source          = "https://eoimages.gsfc.nasa.gov/images/imagerecords/57000/57752/land_shallow_topo_east.tif",
				StorageReadOnly = "True",
				DialogData      = "Input/LatLong"
			{
				attribute<uint32> ReadData(Input/gtopo)  : DialogType ="BrushColor";
				attribute<uint32> ReadDataMF(Input/gtopo):= MakeDefined(ReadData,4294967294), DialogType ="BrushColor";//0 occurs in dataset
			}
		
			attribute<uint32> Blue_Marble (Input/gtopo) := min_elem(Blue_Marble_West/ReadDataMF, Blue_Marble_East/ReadDataMF), DialogType ="BrushColor";

			unit<ipoint> Blue_Marble_gray:
				StorageName     = "%MondiaalDataDir%/Reference/NASA/Blue_Marble_gray.tif",
				StorageType     = "gdal.grid",
				url             = "https://visibleearth.nasa.gov/images/57752/blue-marble-land-surface-shallow-water-and-shaded-topography",
				Source          = "https://eoimages.gsfc.nasa.gov/images/imagerecords/57000/57752/land_shallow_topo_east.tif"
								  "export from item Blue_Marble_BW, to reduce file-size PD TowardsAnUrbanPreview 7032"
								  "land_shallow_topo_east_BW_float32 (Y-schijf) --> made by land_shallow_topo_east_BW.tif in QGIS 3.10.10-A Coruña with Translate (convert format) float32",
				StorageReadOnly = "True",
				DialogData      = "Input/LatLong"
			{
				attribute</Units/Blue_Marble_Gray> ReadData(Input/gtopo)  : DialogType ="BrushColor";
			}

		//https://visibleearth.nasa.gov/collection/1484/blue-marble
		//tfw: made sald based on info from geotiff QGIS, properties
			unit<ipoint> Explorer_Base_Map:
				StorageName     = "%MondiaalDataDir%/Reference/NASA/eo_base_2020_clean_geo.tif",
				url             = "https://visibleearth.nasa.gov/images/147190/explorer-base-map/147192l",
				Source          = "https://eoimages.gsfc.nasa.gov/images/imagerecords/147000/147190/eo_base_2020_clean_geo.tif",
				StorageReadOnly = "True",
				DialogData      = "Input/LatLong"
			{
				attribute<uint32> ReadData(Input/gtopo): DialogType ="BrushColor";
			}
		}
	}

	container Europe
	{
		//For reference in Europe
		container Landuse
		{
			unit<ipoint> LULC_Europe_2018
			:	StorageName = "%MondiaalDataDir%/Landuse/JRC/Result_map_resample_1000_nearest_pro.tif"
			,	StorageType = "gdal.grid"
			,	url         = "%MondiaalDataDir%/Grondgebruik/JRC/145 Short Paper ID 145-An improved European LULC map derived by data integration_correction.pdf"
			,	Source      = "Konštantín Rosina - JRC - october 2018"
								"ArcGIS 10.3.1 stap 1:  Aggregate: Median cellfactor 10 V V"
								"ArcGIS 10.3.1 stap 2:  export raster data ETRS_1989_LAEA with dataframe wgs84"
								"ArcGIS 10.3.1 stap 3:  copy raster: uint8, nodata=50, extent,snap,cellsize as export isurban.tif"
			,	DialogData = "Input/LatLong"
			{
				attribute</Classifications/LULC/Corine> ReadData(Input/gtopo);
			}
		}
	}
}