container EigendomVarianten
{
	unit<UInt32> BAU: NrOfRows = 3
	{
		attribute<String> name: ['IsOntwikkelendePartijEnMaatschappelijkEnBinnenBBG', 'OntwikkelendePartijEnCommercieel', 'Totaal'];
		attribute<String> RefSrc := '@S@'+name;
	}
	
	unit<UInt32> WBS_Nijverheid: NrOfRows = 2
	{
		attribute<String> name: ['OntwikkelendePartijEnCommercieel', 'Totaal'];
		attribute<String> RefSrc := '@S@'+name;
	}
	
	//gr Transformeren
	unit<UInt32> Transformeren: NrOfRows = 2 
	{
		attribute<String> name: ['IsOntwikkelendePartijEnMaatschappelijkEnBinnenBBG', 'Totaal'];
		attribute<String> RefSrc := '@S@'+name;
	}
	
	unit<UInt32> Transformeren_Nijverheid: NrOfRows = 2
	{
		attribute<String> name: ['OntwikkelendePartijEnCommercieel', 'Totaal'];
		attribute<String> RefSrc := '@S@'+name;
	}
	
	// oo Intensiveren
	unit<UInt32> Intensiveren: NrOfRows = 2
	{
		attribute<String> name: ['IsOntwikkelendePartijEnMaatschappelijkEnBinnenBBGOfOntwikkelendePartijEnCommercieel', 'Totaal'];
		attribute<String> RefSrc := '@S@'+name;
	}
}
