container Landbouw 
{
	// container Rietteelt
	// {
		// unit<UInt32> BAU := combine(GeenBBG, OVBereikbaarheidK_rev)
		// {
			// attribute<String> BBGK_name                  := GeenBBG/name[first_rel];
			// attribute<String> OVBereikbaarheidK_rev_name := OVBereikbaarheidK_rev/name[second_rel];
			// attribute<String> name                       := BBGK_name+'_'+OVBereikbaarheidK_rev_name;
			// attribute<String> RefSrc                     :=
			// '('+
				// GeenBBG/RefSrc[first_rel]+' && '+
				// OVBereikbaarheidK_rev/RefSrc[second_rel]+
			// ')';
		// }
		
		// unit<UInt32> WBS := BAU;
	// }
}



// /SourceData/Diversen/Per_AdminDomain/DistTo_Natura2000_2020