container Plancapaciteit_Varianten
{
	unit<UInt32> Totaal: NrOfRows = 3
	{
		attribute<String> name: ['BinnenHardePlanCapaciteit', 'BinnenZachtePlancapaciteit', 'BuitenPlanCapaciteit'];
		attribute<String> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<UInt32> BinnenOfBuitenPlancapaciteit: NrOfRows = 2
	{
		attribute<String> name: ['BinnenPlanCapaciteit', 'BuitenPlanCapaciteit'];
		attribute<String> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<UInt32> BinnenHardeOfZachtePlancapaciteit: NrOfRows = 2
	{
		attribute<String> name: ['BinnenHardePlanCapaciteit', 'BinnenZachtePlancapaciteit'];
		attribute<String> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<UInt32> BinnenOfBuitenHardePlancapaciteit: NrOfRows = 2
	{
		attribute<String> name: ['BinnenHardePlanCapaciteit', 'BuitenHardePlanCapaciteit'];
		attribute<String> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<UInt32> BinnenOfBuitenZachtePlancapaciteit: NrOfRows = 2
	{
		attribute<String> name: ['BinnenZachtePlanCapaciteit', 'BuitenZachtePlanCapaciteit'];
		attribute<String> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<UInt32> BinnenHardePlancapaciteit: NrOfRows = 1
	{
		attribute<String> name: ['BinnenHardePlancapaciteit'];
		attribute<String> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<UInt32> BinnenZachtePlancapaciteit: NrOfRows = 1
	{
		attribute<String> name: ['BinnenZachtePlancapaciteit'];
		attribute<String> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<UInt32> BuitenPlancapaciteit: NrOfRows = 1
	{
		attribute<String> name: ['BuitenPlancapaciteit'];
		attribute<String> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<UInt32> BinnenZachtePlancapaciteitOfBuitenPlancapaciteit: NrOfRows = 2
	{
		attribute<String> name: ['BinnenZachtePlancapaciteit', 'BuitenPlancapaciteit'];
		attribute<String> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<UInt32> BuitenHardePlancapaciteit: NrOfRows = 1
	{
		attribute<String> name: ['BuitenHardePlancapaciteit'];
		attribute<String> RefSrc := '@S@'+name+'@X@';
	}
}