container Verblijfsrecreatie : using = "impl"
{
	unit<UInt32> BelevingLandschap_Intensiveren: NrOfRows = 3
	{
		attribute<String> name: ['BelevingLandschapIsZeerZeerHoog', 'BelevingLandschapIsZeerHoog', 'Totaal'];
		attribute<String> RefSrc := '@S@'+name;
	}

	container Totaal
	{
		unit<UInt32> GeenTredes := StudyAreas/UnityDomain
		{ 
			attribute<String>    name            := rdc_meter/name;
			attribute<rdc_meter> geometry (poly) := rdc_meter/geometry;
			attribute<String>    RefSrc          := const('@S@Totaal',.);
		}
		
		unit<UInt32> BAU := PlancapaciteitPlusStimuli;
		// unit<UInt32> WBSA := BAU;
		// unit<UInt32> WBSB        := WBSA;
		// unit<UInt32> Verdichting := BAU;
		// unit<UInt32> Uitleg      := BAU;
		
		// Transformeren GR
		unit<UInt32> Transformeren  := Plancapaciteit_Varianten/BinnenOfBuitenPlancapaciteit;

		// Intensiveren OO
		unit<UInt32> Intensiveren := combine(Plancapaciteit_Varianten/BinnenOfBuitenPlancapaciteit, BelevingLandschap_Intensiveren)
		{
			attribute<String> Plancapaciteit_name := Plancapaciteit_Varianten/BinnenOfBuitenPlancapaciteit/name[first_rel];
			attribute<String> BelevingLandschap_name := BelevingLandschap_Intensiveren/name[second_rel];
			attribute<String> name := Plancapaciteit_name+'_'+BelevingLandschap_name;
			
			attribute<String> RefSrc :=
			'('+
				Plancapaciteit_Varianten/BinnenOfBuitenPlancapaciteit/RefSrc[first_rel]+' && '+
				BelevingLandschap_Intensiveren/RefSrc[second_rel]+
			')';
		}
	}
}
