container Werken : using = "impl"
{
	container Logistiek := Nijverheid;
	container Detailhandel := Overigen;
	container Ov_consumentendiensten := Overigen;
	container Zak_dienstverlening := Overigen;
	container Overheid_kw_diensten := Overigen;
	
	container Nijverheid
	{
		unit<UInt32> GeenTredes := StudyAreas/UnityDomain
		{ 
			attribute<String>    name            := rdc_meter/name;
			attribute<rdc_meter> geometry (poly) := rdc_meter/geometry;
			attribute<String>    RefSrc          := const('@S@Totaal',.);
		}
		
		unit<UInt32> BAU := combine(PlancapaciteitPlusStimuli, GrondGebruikK)
		{
			attribute<String> PlancapaciteitPlusStimuli_name := PlancapaciteitPlusStimuli/name[first_rel];
			attribute<String> GrondGebruikK_name := GrondGebruikK/name[second_rel];
			attribute<String> name := PlancapaciteitPlusStimuli_name+'_'+GrondGebruikK_name;
			
			attribute<String> RefSrc :=
			'('+
				PlancapaciteitPlusStimuli/RefSrc[first_rel]+' && '+
				GrondGebruikK/RefSrc[second_rel]+
			')';
		}
		
		// unit<UInt32> WBSA := combine(PlancapaciteitPlusStimuli, MaatregelK, EigendomVarianten/WBS_Nijverheid, GrondGebruikK)
		// {
			// attribute<String> PlanCapaciteit_name := PlancapaciteitPlusStimuli/name[first_rel];
			// attribute<String> MaatregelK_name := MaatregelK/name[second_rel];
			// attribute<String> EigendomK_name := EigendomVarianten/WBS_Nijverheid/name[third_rel];
			// attribute<String> GrondGebruikK_name := GrondGebruikK/name[fourth_rel];
			// attribute<String> name := PlanCapaciteit_name+'_'+MaatregelK_name+'_'+EigendomK_name+'_'+GrondGebruikK_name;
			
			// attribute<String> RefSrc :=
			// '('+
				// PlancapaciteitPlusStimuli/RefSrc[first_rel]+' && '+
				// MaatregelK/RefSrc[second_rel]+' && '+
				// EigendomVarianten/WBS_Nijverheid/RefSrc[third_rel]+' && '+
				// GrondGebruikK/RefSrc[fourth_rel]+
			// ')';
		// }
		
		// unit<UInt32> WBSB := WBSA;
		// unit<UInt32> Verdichting := BAU;
		// unit<UInt32> Uitleg := BAU;
		
		// Intensiveren OO
		unit<UInt32> Intensiveren := combine(Plancapaciteit_Varianten/Totaal, GrondGebruikK)
		{
			attribute<String> PlanCapaciteit_name := Plancapaciteit_Varianten/Totaal/name[first_rel];
			attribute<String> GrondGebruikK_name  := GrondGebruikK/name[second_rel];
			attribute<String> name                := PlanCapaciteit_name+'_'+GrondGebruikK_name;
			
			attribute<String> RefSrc :=
				'('+
					Plancapaciteit_Varianten/Totaal/RefSrc[first_rel]+' && '+
					GrondGebruikK/RefSrc[second_rel]+
				')';
		}
		// Transformeren GR
		unit<UInt32> Transformeren := combine(Plancapaciteit_Varianten/Totaal, MaatregelK, EigendomVarianten/Transformeren_Nijverheid, GrondGebruikK)
		{
			attribute<String> PlanCapaciteit_name := Plancapaciteit_Varianten/Totaal/name[first_rel];
			attribute<String> MaatregelK_name     := MaatregelK/name[second_rel];
			attribute<String> EigendomK_name      := EigendomVarianten/Transformeren_Nijverheid/name[third_rel];
			attribute<String> GrondGebruikK_name  := GrondGebruikK/name[fourth_rel];
			attribute<String> name                := PlanCapaciteit_name+'_'+MaatregelK_name+'_'+EigendomK_name+'_'+GrondGebruikK_name;
			
			attribute<String> RefSrc :=
			'('+
				Plancapaciteit_Varianten/Totaal/RefSrc[first_rel]+' && '+
				MaatregelK/RefSrc[second_rel]+' && '+
				EigendomVarianten/Transformeren_Nijverheid/RefSrc[third_rel]+' && '+
				GrondGebruikK/RefSrc[fourth_rel]+
			')';
		}
		
	}
	
	container Overigen
	{
		unit<UInt32> GeenTredes := StudyAreas/UnityDomain
		{ 
			attribute<String>    name            := rdc_meter/name;
			attribute<rdc_meter> geometry (poly) := rdc_meter/geometry;
			attribute<String>    RefSrc          := const('@S@Totaal',.);
		}
		
		unit<UInt32> BAU := combine(PlancapaciteitPlusStimuli, BBGK, OVBereikbaarheidK, EigendomVarianten/BAU, GrondGebruikK)
		{
			attribute<String> PlancapaciteitPlusStimuli_name := PlancapaciteitPlusStimuli/name[first_rel];
			attribute<String> BBGK_name := BBGK/name[second_rel];
			attribute<String> OVBereikbaarheidK_name := OVBereikbaarheidK/name[third_rel];
			attribute<String> EigendomK_name := EigendomVarianten/BAU/name[fourth_rel];
			attribute<String> GrondGebruikK_name := GrondGebruikK/name[fifth_rel];
			attribute<String> name := PlancapaciteitPlusStimuli_name+'_'+BBGK_name+'_'+OVBereikbaarheidK_name+'_'+EigendomK_name+'_'+GrondGebruikK_name;
			
			attribute<String> RefSrc :=
			'('+
				PlancapaciteitPlusStimuli/RefSrc[first_rel]+' && '+
				BBGK/RefSrc[second_rel]+' && '+
				OVBereikbaarheidK/RefSrc[third_rel]+' && '+
				EigendomVarianten/BAU/RefSrc[fourth_rel]+' && '+
				GrondGebruikK/RefSrc[fifth_rel]+
			')';
		}
		
		// unit<UInt32> WBSA := combine(Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit, MaatregelK, ZachtePlancapaciteitPlusStimuli, EigendomVarianten/BAU, GrondGebruikK)
		// {
			// attribute<String> PlanCapaciteitH_name := Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit/name[first_rel];
			// attribute<String> MaatregelK_name := MaatregelK/name[second_rel];
			// attribute<String> PlanCapaciteitZ_name := ZachtePlancapaciteitPlusStimuli/name[third_rel];
			// attribute<String> EigendomK_name := EigendomVarianten/BAU/name[fourth_rel];
			// attribute<String> GrondGebruikK_name := GrondGebruikK/name[fifth_rel];
			// attribute<String> name := PlanCapaciteitH_name+'_'+MaatregelK_name+'_'+PlanCapaciteitZ_name+'_'+EigendomK_name+'_'+GrondGebruikK_name;
			
			// attribute<String> RefSrc :=
			// '('+
				// Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit/RefSrc[first_rel]+' && '+
				// MaatregelK/RefSrc[second_rel]+' && '+
				// ZachtePlancapaciteitPlusStimuli/RefSrc[third_rel]+' && '+
				// EigendomVarianten/BAU/RefSrc[fourth_rel]+' && '+
				// GrondGebruikK/RefSrc[fifth_rel]+
			// ')';
		// }
		// unit<UInt32> WBSB        := WBSA;
		// unit<UInt32> Verdichting := BAU;
		// unit<UInt32> Uitleg      := BAU;
		
		// Transformeren GR
		unit<UInt32> Transformeren := combine(Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit, OVBereikbaarheidK, MaatregelK, Plancapaciteit_Varianten/BinnenOfBuitenZachtePlancapaciteit, EigendomVarianten/Transformeren, GrondGebruikK)
		{
			attribute<String> PlanCapaciteitH_name := Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit/name[first_rel];
			attribute<String> OVBereikbaarheidK_name := OVBereikbaarheidK/name[second_rel];
			attribute<String> MaatregelK_name := MaatregelK/name[third_rel];
			attribute<String> PlanCapaciteitZ_name := Plancapaciteit_Varianten/BinnenOfBuitenZachtePlancapaciteit/name[fourth_rel];
			attribute<String> EigendomK_name := EigendomVarianten/Transformeren/name[fifth_rel];
			attribute<String> GrondGebruikK_name := GrondGebruikK/name[sixth_rel];
			attribute<String> name := PlanCapaciteitH_name+'_'+OVBereikbaarheidK_name+'_'+MaatregelK_name+'_'+PlanCapaciteitZ_name+'_'+EigendomK_name+'_'+GrondGebruikK_name;
			
			attribute<String> RefSrc :=
			'('+
				Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit/RefSrc[first_rel]+' && '+
				OVBereikbaarheidK/RefSrc[second_rel]+' && '+
				MaatregelK/RefSrc[third_rel]+' && '+
				Plancapaciteit_Varianten/BinnenOfBuitenZachtePlancapaciteit/RefSrc[fourth_rel]+' && '+
				EigendomVarianten/Transformeren/RefSrc[fifth_rel]+' && '+
				GrondGebruikK/RefSrc[sixth_rel]+
			')';
		}
		
		// Intensiveren OO
		unit<UInt32> Intensiveren := combine(Plancapaciteit_Varianten/Totaal, EigendomVarianten/Intensiveren, GrondGebruikK)
		{
			attribute<String> PlanCapaciteit_name := Plancapaciteit_Varianten/Totaal/name[first_rel];
			attribute<String> EigendomK_name := EigendomVarianten/Intensiveren/name[second_rel];
			attribute<String> GrondGebruikK_name := GrondGebruikK/name[third_rel];
			attribute<String> name := PlanCapaciteit_name+'_'+EigendomK_name+'_'+GrondGebruikK_name;
			
			attribute<String> RefSrc :=
				'('+
					Plancapaciteit_Varianten/Totaal/RefSrc[first_rel]+' && '+
					EigendomVarianten/Intensiveren/RefSrc[second_rel]+' && '+
					GrondGebruikK/RefSrc[third_rel]+
				')';
		}
	}
}