container Wind : using = "impl"
{
	unit<UInt32> WelOfGeenWindInBasisjaar: NrOfRows = 2
	{
		attribute<String> name: ['WelWindInBasisjaar', 'GeenWindInBasisjaar'];
		attribute<String> RefSrc := '@S@'+replace(name, '_', '/');
	}
	
	container Totaal
	{
		unit<UInt32> GeenTredes := StudyAreas/UnityDomain
		{ 
			attribute<String>    name            := rdc_meter/name;
			attribute<rdc_meter> geometry (poly) := rdc_meter/geometry;
			attribute<String>    RefSrc          := const('@S@Totaal',.);
		}
		
		unit<UInt32> BAU := combine(WelOfGeenWindInBasisjaar, PlancapaciteitPlusStimuli, GrondGebruikK_Varianten/Energie, BelevingLandschap)
		{
			attribute<String> WelOfGeenWindInBasisjaar_name := WelOfGeenWindInBasisjaar/name[first_rel];
			attribute<String> PlancapaciteitPlusStimuli_name := PlancapaciteitPlusStimuli/name[second_rel];
			attribute<String> GrondGebruikK_name := GrondGebruikK_Varianten/Energie/name[third_rel];
			attribute<String> BelevingLandschap_name := BelevingLandschap/name[fourth_rel];
			attribute<String> name := WelOfGeenWindInBasisjaar_name+'_'+PlancapaciteitPlusStimuli_name+'_'+GrondGebruikK_name+'_'+BelevingLandschap_name;
			
			attribute<String> RefSrc :=
				'('+
					WelOfGeenWindInBasisjaar/RefSrc[first_rel]+' && '+
					PlancapaciteitPlusStimuli/RefSrc[second_rel]+' && '+
					GrondGebruikK_Varianten/Energie/RefSrc[third_rel]+' && '+
					BelevingLandschap/RefSrc[fourth_rel]+
				')';
		}
		
		unit<UInt32> WBSA := BAU;
		unit<UInt32> WBSB        := WBSA;
		unit<UInt32> Verdichting := BAU;
		unit<UInt32> Uitleg      := BAU;
	}
}