container Wonen : using = "impl"
{
	container eengezins_VrijeSector
	{
		unit<UInt32> GeenTredes := StudyAreas/UnityDomain
		{ 
			attribute<String>    name            := rdc_meter/name;
			attribute<rdc_meter> geometry (poly) := rdc_meter/geometry;
			attribute<String>    RefSrc          := const('@S@Totaal',.);
		}
		
		unit<UInt32> BAU := combine(PlancapaciteitPlusStimuli, BBGK, OVBereikbaarheidK, EigendomVarianten/BAU, GrondGebruikK)
		{
			attribute<String> PlancapaciteitPlusStimuli_name := PlancapaciteitPlusStimuli/name[first_rel];
			attribute<String> BBGK_name                      := BBGK/name[second_rel];
			attribute<String> OVBereikbaarheidK_name         := OVBereikbaarheidK/name[third_rel];
			attribute<String> EigendomK_name                 := EigendomVarianten/BAU/name[fourth_rel];
			attribute<String> GrondGebruikK_name             := GrondGebruikK/name[fifth_rel];
			
			attribute<String> name                           := PlancapaciteitPlusStimuli_name+'_'+BBGK_name+'_'+OVBereikbaarheidK_name+'_'+EigendomK_name+'_'+GrondGebruikK_name;
			
			attribute<String> RefSrc :=
			'('+
				PlancapaciteitPlusStimuli/RefSrc[first_rel]+' && '+
				BBGK/RefSrc[second_rel]+' && '+
				OVBereikbaarheidK/RefSrc[third_rel]+' && '+
				EigendomVarianten/BAU/RefSrc[fourth_rel]+' && '+
				GrondGebruikK/RefSrc[fifth_rel]+
			')';
		}
		
		// unit<UInt32> WBSA := combine(Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit, MaatregelK, ZachtePlancapaciteitPlusStimuli, EigendomVarianten/BAU, GrondGebruikK)
		// {
			// attribute<String> PlanCapaciteitH_name := Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit/name[first_rel];
			// attribute<String> MaatregelK_name := MaatregelK/name[second_rel];
			// attribute<String> PlanCapaciteitZ_name := ZachtePlancapaciteitPlusStimuli/name[third_rel];
			// attribute<String> EigendomK_name := EigendomVarianten/BAU/name[fourth_rel];
			// attribute<String> GrondGebruikK_name := GrondGebruikK/name[fifth_rel];
			// attribute<String> name := PlanCapaciteitH_name+'_'+MaatregelK_name+'_'+PlanCapaciteitZ_name+'_'+EigendomK_name+'_'+GrondGebruikK_name;
			
			// attribute<String> RefSrc :=
			// '('+
				// Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit/RefSrc[first_rel]+' && '+
				// MaatregelK/RefSrc[second_rel]+' && '+
				// ZachtePlancapaciteitPlusStimuli/RefSrc[third_rel]+' && '+
				// EigendomVarianten/BAU/RefSrc[fourth_rel]+' && '+
				// GrondGebruikK/RefSrc[fifth_rel]+
			// ')';
		// }
		// unit<UInt32> WBSB := WBSA;
		// unit<UInt32> Verdichting := BAU;
		// unit<UInt32> Uitleg      := BAU;
		
		// Transformeren GR
		unit<UInt32> Transformeren := combine(Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit, OVBereikbaarheidK, MaatregelK, Plancapaciteit_Varianten/BinnenOfBuitenZachtePlancapaciteit, EigendomVarianten/Transformeren, GrondGebruikK)
		{
			attribute<String> PlanCapaciteitH_name   := Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit/name[first_rel];
			attribute<String> OVBereikbaarheidK_name := OVBereikbaarheidK/name[second_rel];
			attribute<String> MaatregelK_name        := MaatregelK/name[third_rel];
			attribute<String> PlanCapaciteitZ_name   := Plancapaciteit_Varianten/BinnenOfBuitenZachtePlancapaciteit/name[fourth_rel];
			attribute<String> EigendomK_name         := EigendomVarianten/Transformeren/name[fifth_rel];
			attribute<String> GrondGebruikK_name     := GrondGebruikK/name[sixth_rel];
			attribute<String> name                   := PlanCapaciteitH_name+'_'+OVBereikbaarheidK_name+'_'+MaatregelK_name+'_'+PlanCapaciteitZ_name+'_'+EigendomK_name+'_'+GrondGebruikK_name;
			
			attribute<String> RefSrc :=
			'('+
				Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit/RefSrc[first_rel]+' && '+
				OVBereikbaarheidK/RefSrc[second_rel]+' && '+
				MaatregelK/RefSrc[third_rel]+' && '+
				Plancapaciteit_Varianten/BinnenOfBuitenZachtePlancapaciteit/RefSrc[fourth_rel]+' && '+
				EigendomVarianten/Transformeren/RefSrc[fifth_rel]+' && '+
				GrondGebruikK/RefSrc[sixth_rel]+
			')';
		}
		
		// Intensiveren OO
		unit<UInt32> Intensiveren := combine(PampusK, Plancapaciteit_Varianten/Totaal, EigendomVarianten/Intensiveren, GrondGebruikK)
		{
			attribute<String> Pampus_name         := PampusK/name[first_rel];
			attribute<String> PlanCapaciteit_name := Plancapaciteit_Varianten/Totaal/name[second_rel];
			attribute<String> EigendomK_name      := EigendomVarianten/Intensiveren/name[third_rel];
			attribute<String> GrondGebruikK_name  := GrondGebruikK/name[fourth_rel];
			attribute<String> name                := Pampus_name+'_'+PlanCapaciteit_name+'_'+EigendomK_name+'_'+GrondGebruikK_name;
			
			attribute<String> RefSrc :=
				'('+
					PampusK/RefSrc[first_rel]+' && '+
					Plancapaciteit_Varianten/Totaal/RefSrc[second_rel]+' && '+
					EigendomVarianten/Intensiveren/RefSrc[third_rel]+' && '+
					GrondGebruikK/RefSrc[fourth_rel]+
				')';
		}
	}
	
	container eengezins_SocialeHuur  := eengezins_VrijeSector;
	container meergezins_VrijeSector := eengezins_VrijeSector;
	container meergezins_SocialeHuur := eengezins_VrijeSector;
}