container Dynamisch
: Descr = "Hier worden restrictisch bepaald voor het plaatsen van windturbines. In deze container de dynamisch veronderstelde elementen. Oftewel, de elementen die moeten worden geupdate na allocatie van eerdere sectoren. Sommige van deze elementen hier zijn slechts place holders, met een false domain. "
{
	#include<beperkt_kwestbare_gebouwen.dms>
	#include<kwestbare_gebouwen.dms>
	
	unit<UInt32> Bestaande_turbines := SourceData/Energie/Wind/Veldsituatie/Punten
	, Descr = "4.  bestaande turbines --> afstand = 4 * rotordiameter"
	{
		attribute<rdc_meter> geometry               := SourceData/Energie/Wind/Veldsituatie/Punten/geometry;
		attribute<rdc_meter> geometry_buffer (poly) := Punten_Buffer/geometry;
		attribute<Bool>      IsNietToegestaan_basis (AdminDomain)   := IsDefined(poly2grid(geometry_buffer, AdminDomain));
	
		container Punten_Buffer := Templates/PointBuffer(., 4f * CaseClassifications/WindTurbineType/RotorDiameter);
	}
	
	container losse_bebouwing_geluid
	: Descr = "7.  losse bebouwing geluid
				a. Woningen buiten Woonkernen"
	{
		attribute<Bool> IsNietToegestaan_basis (AdminDomain)   := const(FALSE, AdminDomain);
	}
	
	container Woonkernen
	: Descr = "14. Woonkernen -> afstand = 500 meter
					a. aaneengesloten Woningen binnen een woonkern"
	{
		attribute<Bool> IsNietToegestaan_basis (AdminDomain)   := const(FALSE, AdminDomain);
	}
}