unit<UInt32> layers : NrOfRows = 15
{
	attribute<String> name :
	[
		'beperkt_kwestbare_gebouwen'
		,'kwestbare_gebouwen'
		,'Bestaande_kassen'
		,'Bestaande_turbines'
		,'Buisleidingen'
		,'Hoogspanning'
		,'losse_bebouwing_geluid'
		,'Luchthaven'
		,'Primaire_waterkering'
		,'Risico_inrichting'
		,'Spoor'
		,'Waterwegen'
		,'wegen'
		,'Woonkernen'
		,'zee'
	];
	attribute<Bool> IsDynamisch :
	[
		  TRUE
		, TRUE
		, FALSE
		, TRUE
		, FALSE
		, FALSE
		, TRUE
		, FALSE
		, FALSE
		, FALSE
		, FALSE
		, FALSE
		, FALSE
		, TRUE
		, FALSE
	];
	
	unit<UInt32> Dynamisch := select_with_org_rel(IsDynamisch)
	{
		attribute<String> name := ../name[org_rel];
	}
	unit<UInt32> Statisch := select_with_org_rel(!IsDynamisch)
	{
		attribute<String> name := ../name[org_rel];
	}
}