container GGK_Varianten
{
	container Urbaan
	{
		unit<uint8> BinnenZachtePlancapaciteitWonen: NrOfRows = 4
		{
			attribute<string> name:
			[
				'Laagwaardig',
				'ExtensiefGroen',
				'IntensiefGroen',
				'VariantSpecifiek_ZeefInput_GeeftCapaciteit'
			];
			
			attribute<string> RefSrc := replace(name, '_', '/');
		}
		
		unit<uint8> BuitenPlancapaciteitWonen: NrOfRows = 3
		{
			attribute<string> name:
			[
				'Laagwaardig',
				'ExtensiefGroen',
				'IntensiefGroen'
			];
			
			attribute<string> RefSrc := replace(name, '_', '/');
		}
	}
	
	unit<uint8> Suburbaan: NrOfRows = 4
	{
		attribute<string> name:
		[
			'Laagwaardig',
			'ExtensiefGroen',
			'IntensiefGroen',
			'VariantSpecifiek_GeeftCapaciteit'
		];
		
		attribute<string> RefSrc := replace(name, '_', '/');
	}
	
	unit<uint8> AccentUrbaan: NrOfRows = 2
	{
		attribute<string> name:
		[
			'Laagwaardig',
			'Woongebied'
		];
		
		attribute<string> RefSrc := replace(name, '_', '/');
	}
	
	unit<uint8> AccentSuburbaan: NrOfRows = 2
	{
		attribute<string> name:
		[
			'Laagwaardig',
			'ExtensiefGroen'
		];
		
		attribute<string> RefSrc := replace(name, '_', '/');
	}
}