container Plancapaciteit_Varianten
{
	unit<uint8> BinnenHardePlancapaciteitWonen: NrOfRows = 1
	{
		attribute<string> name: ['BinnenHardePlancapaciteitWonen'];
		attribute<string> RefSrc := name;
	}
	
	unit<uint8> BinnenZachtePlancapaciteitWonen: NrOfRows = 1
	{
		attribute<string> name: ['BinnenZachtePlancapaciteitWonen'];
		attribute<string> RefSrc := name;
	}
	
	unit<uint8> BuitenPlancapaciteitWonen: NrOfRows = 1
	{
		attribute<string> name: ['BuitenPlancapaciteitWonen'];
		attribute<string> RefSrc := name;
	}
	
	unit<uint8> BinnenZachtePlancapaciteitWonenOfBuitenPlancapaciteitWonen: NrOfRows = 2
	{
		attribute<string> name: ['BinnenZachtePlancapaciteitWonen', 'BuitenPlancapaciteitWonen'];
		attribute<string> RefSrc := name;
	}
	
	unit<uint8> BuitenHardePlancapaciteitWonen: NrOfRows = 1
	{
		attribute<string> name: ['BuitenHardePlancapaciteitWonen'];
		attribute<string> RefSrc := name;
	}
}