container Banen : using = "Classifications/Time"
{
	container Onttrekking :=
		for_each_nedv(
			Jobs6/name
			, 'round(abs(min_elem(Verandering/'+Jobs6/name+', 0[Job])))[Job]'
			, AdminDomain
			, Job
		)
	{
		attribute<Job> Totaal (AdminDomain) := = 'add('+asItemList(Jobs6/name)+')';
	}
	
	container Toevoeging := for_each_nedv(Jobs6/name, 'round(abs(max_elem(Verandering/'+Jobs6/name+', 0[Job])))[Job]', AdminDomain, Job)
	{
		attribute<Job> Totaal (AdminDomain) := = 'add('+asItemList(Jobs6/name)+')';
	}
	
	container Verandering := for_each_nedv(Jobs6/name, 'Stand/Banen_'+Jobs6/name+' - PrevStand/Banen_'+Jobs6/name, AdminDomain, Job)
	{
		attribute<Job> Totaal (AdminDomain) := = 'add('+asItemList(Jobs6/name)+')';
	}
}