container Grondgebruik
{
	container Verandering
	{
		unit<UInt32> Regio := SourceData/RegioIndelingen/Provincie;
		
		unit<UInt8> VeranderingK := combine_uint8(Classifications/Grondgebruik/CBSKlasse/Aggr2, /Classifications/Actor/Sector)
		{
			attribute<String> Van_name       := Classifications/Grondgebruik/CBSKlasse/Aggr2/name[first_rel];
			attribute<String> Naar_name      := /Classifications/Actor/Sector/name[second_rel];
			attribute<String> name           := 'Van_'+Van_name+'_Naar_'+Naar_name;
			attribute<String> Label          := name, DialogType = "LabelText";
			
			attribute<UInt8>  from_TransCode := uint8(first_rel) + 1b;
			attribute<UInt8>  to_TransCode   := (uint8(second_rel) + 1b) * 10b;
			attribute<UInt8>  TransCode      := from_TransCode + to_TransCode;
			
			attribute<UInt32> count          := pcount(LU_Mutatie)[uint32];
			
			container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
		}

		attribute<Classifications/Grondgebruik/CBSKlasse/Aggr2>       Basisjaar   (AdminDomain) := Classifications/Grondgebruik/CBSKlasse/Aggr2_rel[/BaseData/StartState/Grondgebruik/Per_AdminDomain/gg_CBS];
		attribute<Classifications/Actor/Sector>                       Zichtjaar   (AdminDomain) := Classifications/Actor/Sector/xSubsector/Sector_rel[Stand/SubSector_rel];
		
		attribute<UInt8>        LU_Basisjaar (rdc_25m) := uint8(basisjaar) + 1b;
		attribute<UInt8>        LU_Y2050     (rdc_25m) := (uint8(Zichtjaar) + 1b)  * 10b;
		attribute<VeranderingK> LU_Mutatie   (rdc_25m) := rlookup(LU_Basisjaar + LU_Y2050, VeranderingK/TransCode);
		
		container Per_NL0 := for_each_nedv(
			VeranderingK/name,
			'sum_uint32(LU_Mutatie == VeranderingK/V/'+VeranderingK/name+')[float32] * AdminDomain/NrHaPerCell',
			void, ha
		);
		
		attribute<ha> Per_NL (VeranderingK) := = 'union_data(VeranderingK, '+asItemList('Per_NL0/'+VeranderingK/name)+')';
		
		container Per_Regio := 
			for_each_nedv(
				VeranderingK/name,
				'sum_uint32(LU_Mutatie == VeranderingK/V/'+VeranderingK/name+', Regio/Per_AdminDomain)[float32] * AdminDomain/NrHaPerCell',
				Regio, ha
			);
	}
	
	// container Groen
	// {
		// attribute</Classifications/Grondgebruik/CBSKlasse/Aggr/Groen> InBasisjaar (AdminDomain) := Basisjaar/Grondgebruik/Groen;
		// attribute</Classifications/Grondgebruik/CBSKlasse/Aggr/Groen> InZichtjaar (AdminDomain) := (InBasisjaar[uint8] / (!Stand/TovStandBasisjaar/toevoeging/AnyVastgoed)[uint8])[/Classifications/Grondgebruik/CBSKlasse/Aggr/Groen];
		
		// container Toename :=
			// for_each_nedv(
				// /Classifications/Grondgebruik/CBSKlasse/Aggr/Groen/name,
				// '(float32(InZichtjaar ==  /Classifications/Grondgebruik/CBSKlasse/Aggr/Groen/V/'+/Classifications/Grondgebruik/CBSKlasse/Aggr/Groen/name+') -
				  // float32(InBasisjaar ==  /Classifications/Grondgebruik/CBSKlasse/Aggr/Groen/V/'+/Classifications/Grondgebruik/CBSKlasse/Aggr/Groen/name+')) *
				  // AdminDomain/NrHaPerCell',
				// AdminDomain, ha
			// )
		// {
			// attribute<ha> Totaal (AdminDomain) := = 'add('+asItemList(/Classifications/Grondgebruik/CBSKlasse/Aggr/Groen/name)+')';
		// }
	// }
}