container Vastgoed
{
	container Onttrekking := for_each_nedv(Impl/StandVar/Vastgoed_Sub/name, 'abs(min_elem(Verandering/'+Impl/StandVar/Vastgoed_Sub/name+', 0[float32]))', AdminDomain, float32)
	{
		attribute<Bool> Any (AdminDomain) := = 'OR('+asItemList(Impl/StandVar/Vastgoed_Sub/name+'[float32] > 0f')+')';
		
		attribute<Woning> Aantal_Woningen_Totaal (AdminDomain) := = 'add('+asItemList('Aantal_Woningen_'+/Classifications/Vastgoed/WP2xVSSH/name)+')';
		attribute<meter2> m2PandFootprint_Totaal (AdminDomain) := = 'add('+asItemList('m2PandFootprint_'+/Classifications/Actor/Jobs6/name)+')';
	}
	
	container Toevoeging  := for_each_nedv(Impl/StandVar/Vastgoed_Sub/name, 'abs(max_elem(Verandering/'+Impl/StandVar/Vastgoed_Sub/name+', 0[float32]))', AdminDomain, float32)
	{
		attribute<Bool> Any (AdminDomain) := = 'OR('+asItemList(Impl/StandVar/Vastgoed_Sub/name+'[float32] > 0f')+')';
		
		attribute<Woning> Aantal_Woningen_Totaal (AdminDomain) := = 'add('+asItemList('Aantal_Woningen_'+/Classifications/Vastgoed/WP2xVSSH/name)+')';
		attribute<meter2> m2PandFootprint_Totaal (AdminDomain) := = 'add('+asItemList('m2PandFootprint_'+/Classifications/Actor/Jobs6/name)+')';
	}
	
	container Verandering := for_each_nedv(Impl/StandVar/Vastgoed_Sub/name, 'Stand/'+Impl/StandVar/Vastgoed_Sub/name+' - PrevStand/'+Impl/StandVar/Vastgoed_Sub/name, AdminDomain, float32)
	{
		attribute<Bool> Any (AdminDomain) := = 'OR('+asItemList(Impl/StandVar/Vastgoed_Sub/name+'[float32] > 0f')+')';
		
		attribute<Woning> Aantal_Woningen_Totaal (AdminDomain) := = 'add('+asItemList('Aantal_Woningen_'+/Classifications/Vastgoed/WP2xVSSH/name)+')'
		{
			attribute<Woning> Per_AllocDomain (AllocDomain) := sum(., AdminDomain/AllocDomain_rel);
		}
		
		attribute<meter2> m2PandFootprint_Totaal (AdminDomain) := = 'add('+asItemList('m2PandFootprint_'+/Classifications/Actor/Jobs6/name)+')'
		{
			attribute<Woning> Per_AllocDomain (AllocDomain) := sum(., AdminDomain/AllocDomain_rel);
		}
	}
	
	container WP4_Indicatoren
	{
		unit<UInt8> WP4 := /Classifications/Vastgoed/WP4;
		
		container BAG_basisjaar :=
			for_each_nedv(
				WP4/name
				, 'BaseData/StateBasisjaar/Src0/Wonen/WP4/'+WP4/name
				, AdminDomain
				, Woning
			);
			
		container BAG_basisjaar_opp :=
			for_each_nedv(
				WP4/name
				, 'BaseData/StateBasisjaar/Src0/Wonen/WP4_opp/'+WP4/name
				, AdminDomain
				, meter2
			);
			
		container BAG_nieuwbouw :=
			for_each_nedv(
				WP4/name
				, 'BaseData/BAG_nieuwbouw/Wonen/per_WP4/'+WP4/name
				, AdminDomain
				, Woning
			);
			
		container Allocatie :=
			for_each_nedv(
				WP4/name
				, '/Indicatoren/Y2050/WoningTypen/WP4s/'+WP4/name
				, AdminDomain
				, Woning
			);
			
		container Stand :=
			for_each_nedv(
				WP4/name
				, '/Indicatoren/Y2050/WoningTypen/WP4s_incl_stand/'+WP4/name
				, AdminDomain
				, Woning
			);
	}
}