container Verharding
{
	unit<UInt32> Regio := SourceData/RegioIndelingen/Provincie;
	
	container Wonen
	{
		unit<UInt8>       OP := Impl/StandVar/OP;
		attribute<OP>     OP_rel (AdminDomain) := Stand/OP_rel;
		attribute<Bool>   AllocatieHeeftPlaatsgevonden (AdminDomain) := IsDefined(OP_rel);
		attribute<meter2> Verhard (AdminDomain) := = 'VariantParameters/Ontwikkelpakketten/'+VariantParameters/VariantK/OntwikkelPakketVariant[/Variant_rel]+'/InNettoBuurt/Verhard[OP_rel] * AdminDomain/NrHaPerCell[float32]';
		
		parameter <m2_ha> Per_NL := sum(Verhard) / (sum_uint32(AllocatieHeeftPlaatsgevonden)[float32] * AdminDomain/NrHaPerCell);
		
		attribute<m2_ha> Per_Regio (Regio) := sum(Verhard, Regio/Per_AdminDomain) / (sum_uint32(AllocatieHeeftPlaatsgevonden, Regio/Per_AdminDomain)[float32] * AdminDomain/NrHaPerCell);
	}
	
	container Werken
	{
		attribute<Bool> AllocatieHeeftPlaatsgevonden (AdminDomain) := Impl/StandVar/Subsector/Sector_rel[Stand/SubSector_rel] == /Classifications/Actor/Sector/V/Werken;
		// attribute<meter2> Verhard                    (AdminDomain) := = 'Stand/m2PandFootprint_Totaal + (AdminDomain/NrHaPerCell[meter2] - Stand/m2PandFootprint_Totaal) * VariantParameters/FractiesGroenInWerken/'+Variant_name+'/Verhard / float32(AllocatieHeeftPlaatsgevonden)';
		
		// parameter <m2_ha> Per_NL := sum(Verhard) / (sum_uint32(AllocatieHeeftPlaatsgevonden)[float32] * AdminDomain/NrHaPerCell);
		
		// attribute<m2_ha> Per_Regio (Regio) := sum(Verhard, Regio/Per_AdminDomain) / (sum_uint32(AllocatieHeeftPlaatsgevonden, Regio/Per_AdminDomain)[float32] * AdminDomain/NrHaPerCell);
	}
	
	// attribute<Bool> AllocatieHeeftPlaatsgevonden (AdminDomain) := Wonen/AllocatieHeeftPlaatsgevonden || Werken/AllocatieHeeftPlaatsgevonden;
	
	// attribute<meter2> Totaal (AdminDomain) := MakeDefined(Wonen/Verhard, Werken/Verhard);
	
	// parameter <m2_ha> Per_NL := sum(Totaal) / (sum_uint32(AllocatieHeeftPlaatsgevonden)[float32] * AdminDomain/NrHaPerCell)
	// {
		// parameter<Float32> Fractie := . / (1[ha])[meter2];
	// }
	
	// attribute<m2_ha> Per_Regio (Regio) := sum(Totaal, Regio/Per_AdminDomain) / (sum_uint32(AllocatieHeeftPlaatsgevonden, Regio/Per_AdminDomain)[float32] * AdminDomain/NrHaPerCell)
	// {
		// attribute<Float32> Fractie (Regio) := . / (1[ha])[meter2];
	// }
}