////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Read Elevation map

unit<ipoint> Elevation
:	StorageName     = "%MondiaalDataDir%/physical/Elevation/gtopo30_NOAA_NGDC.tif"
,	StorageType     = "gdal.grid"
,	url             = "https://en.wikipedia.org/wiki/GTOPO30"
,	Source          = "National Geophysical Data Center - NOAA Data Type:File Geodatabase Raster Dataset, Database: Y:\\data\\PBLbase\\Data\\MondiaalRelief.gdb, Raster: gtopo30_NOAA_NGDC"
					  "conversion to tif-format in ArcGIS, 16_BIT_SIGNED, LZW-compression"
,	StorageReadOnly = "True"
,	DialogData      = "LatLong"
{
	attribute<int16> ReadData(gtopo);
	attribute<bool>  NoData(gtopo)   :=!IsDefined(ReadData);//visualtion purposes of nodata (null) values
	attribute<int16> Elevation(gtopo):=MakeDefined(ReadData,0s);//0--> oceans/seas - no inland lakes! essential for rank there are values otherwise null in Urban_Cali --> moving of cururb
}