////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Only to check if validation improves when using this for Europe (effects are very limited)

container Nature
{
	container Europe
	{
		unit<uint32> Natura2000_org
		//SITETYPE	Type of classification for the site.
		//"A: SPAs (Special Protection Areas - sites designated under the Birds Directive); 
		//B: SCIs and SACs (Sites of Community Importance and Special Areas of Conservation - sites designated under the Habitats Directive); 
		//C: where SPAs and SCIs/SACs boundaries are identical (sites designated under both directives)."
			:  StorageName     = "%MondiaalDataDir%/Physical/nature/europe/Natura2000_end2018_epsg3035_WGS84.gdb"
		//	,  SQLString       = "SELECT * FROM Natura2000_end2018_epsg3035_WGS84 WHERE MS ='NL'"
			,  StorageType     = "gdal.vect"
			,  url             = ""
			,  StorageReadOnly = "True"
			,  Source          = "",
			DialogType         = "Map",
			DialogData         = "Geometry"
		{
			attribute</Input/LatLong> Geometry(polygon);
			
			
			parameter<uint32>  PenColor      := rgb(255,0,0),DialogType = "PenColor";
			parameter<float64> PenWorldWidth := 0.00001[float64],  DialogType = "PenWorldWidth";

			attribute</Input/LatLong_mdegrees> Geometry_mdegrees (polygon) := Geometry[Input/LatLong_mdegrees];
			attribute<float64>                         surface                     := area(dpolygon(Geometry_mdegrees), float64);

		}

		attribute<Natura2000_org> Grid      (gtopo) := poly2grid(Natura2000_org/Geometry, gtopo, 1);
		attribute<bool>           Grid_bool (gtopo) := bool(MakeDefined(Grid,0)),StorageName = "='%LocalDataProjDir%/results/nature/europe/Natura2000_end2018_epsg3035_WGS84_bool.tif'";

		unit<ipoint> Natura2000:StorageName = "%MondiaalDataDir%/physical/nature/europe/Natura2000_end2018_epsg3035_WGS84_bool.tif",
		//StorageType     = "gdal.grid", //TODO doesnt work with gdal in 7.212 as bool must be read as uint8
		StorageReadOnly = "True",
		Source          = "Input/Nature/Europe/Grid_bool, GeoDMS 7.212, PD revision 6236 SD 6236",
		DialogData      = "LatLong"
		{
			attribute<bool>   ReadData(gtopo);
		}
	}
}