////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Read slope-map

unit<ipoint> Slope
:	StorageName = "%MondiaalDataDir%/physical/Slope/GMTED_SLOPE_30ASec.tif"
,	StorageType = "gdal.grid"
,	url         = "%MondiaalDataDir%/physical/USGS EROS Archive - Digital Elevation - Global Multi-resolution Terrain Elevation Data 2010 (GMTED2010)" //https://topotools.cr.usgs.gov/gmted_viewer/viewer.htm"//
,	Source      = "original Global Terrain Elevation Data 2010 GMTED (USGS)"
				  "Frank van Rijn - PBL: Y:\Kennisbasis\Leefomgeving\data_Leefomgeving\Data\Project\Temp M500337AA\Simcity\Modellenwerk2\Basisdata\Basisdata.gdb GMTED_SLOPE_30ASec"
				  "original: 43203 c, 20641 r;GCS_WGS_1984"
				  "Slope genereated in ArcGIS from DEM in degrees"
				  "conversiion to tif-format in ArcGIS, float32, LZW-compression"
				  " nodata has been given value 0 due to impossibility to specify in geodms 7.145 nodata for float32 regarding a number has become nan (not a number)."
				  "-3.4E38 is given a 0; extent adjusted (by clipping) so that 43200 columns and 21600 rows are generated"
,	StorageReadOnly = "True"
,	DialogData      = "LatLong"
{
	attribute<float32> ReadData(gtopo); 
}