////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Read slope-map

unit<ipoint> Slope_2021
:	StorageName = "%MondiaalDataDir%/physical/Slope/gtopo30_degree_planar_zfactor1_ag1061_exportgeodms.tif"
,	StorageType = "gdal.grid"
,	url         = "%MondiaalDataDir%/physical/slope/USGS EROS Archive - Digital Elevation - Global Multi-resolution Terrain Elevation Data 2010 (GMTED2010).html"
,	Source      = "DEM: Database: 	Y:\data\PBLbase\Data\MondiaalRelief.gdb Raster: 	gtopo30_NOAA_NGDC"
				  "Slope genereated in ArcGIS 10.6.1 from Slope-syntax DEM in degrees, planar, zfactor1  --> gtopo30_degree_planar_zfactor1_ag1061.tif"
				  "GeoDMS -3.40282E+38f has been given value 0 --> exported as tif"
,	StorageReadOnly = "True"
,	DialogData      = "LatLong"
{
	//attribute<float32> ReadData_org(gtopo); -->gtopo30_degree_planar_zfactor1_ag1061
	//attribute<float32> ReadData(gtopo):= ReadData_org<=-3.40282E+38f ? 0f : ReadData_org; --> exported 7.312 Y:\Kennisbasis\WRI_GlobalCities\ontwapps_WRI_GlobalCities\toUP_Global\SD_config\fysisch\slope\gtopo30_degree_planar_zfactor1_ag1061.tif
	attribute<float32> ReadData(gtopo);
}