////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Read SnowIceCover map

unit<ipoint> SnowIceCover
:	StorageName     = "%MondiaalDataDir%/physical/SnowIceCover/Modis2001_SnowIce_unint2_2.tif"
,	StorageType     = "gdal.grid"
,	url             = "%MondiaalDataDir%/physical/MCD12Q1_UserGuide_07302013.pdf"//MODIS Web
,	Source          = "Database: Y:\Data\PBLbase\Data\MODIS_BOS.gdb\MODIS_2001_BOS"
					  "conversion to tif-format in ArcGIS, unsigned integer 2 Bit, LZW-compression with correct extent"
,	StorageReadOnly = "True"
,	DialogData      = "LatLong"
{
	attribute<uint8> ReadData(gtopo);
}