////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function:

container TerrainRoughnessIndex: Source = "conversion to tif-format in ArcGIS, unsigned integer 8 Bit, LZW-compression with correct extent"
{
	unit<ipoint> TRI1:StorageName = "%MondiaalDataDir%/Physical/TerrainRoughnessIndex/TRI1.tif",
	StorageType = "gdal.grid",
	StorageReadOnly = "True",
	DialogData = "LatLong"
	{
		attribute<uint8>   ReadData(gtopo);
		attribute<float32> ReadData_fl32(gtopo):=value(ReadData,float32);
	}

	unit<ipoint> TRI2:StorageName = "%MondiaalDataDir%/Physical/TerrainRoughnessIndex/TRI2.tif",
	StorageType = "gdal.grid",
	StorageReadOnly = "True",
	DialogData = "LatLong"
	{
		attribute<uint8>   ReadData(gtopo);
		attribute<float32> ReadData_fl32(gtopo):=value(ReadData,float32);
	}

	unit<ipoint> TRI3:StorageName = "%MondiaalDataDir%/Physical/TerrainRoughnessIndex/TRI3.tif",
	StorageType = "gdal.grid",
	StorageReadOnly = "True",
	DialogData = "LatLong"
	{
		attribute<uint8>   ReadData(gtopo);
		attribute<float32> ReadData_fl32(gtopo):=value(ReadData,float32);
	}

	unit<ipoint> TRI4:StorageName = "%MondiaalDataDir%/Physical/TerrainRoughnessIndex/TRI4.tif",
	StorageType = "gdal.grid",
	StorageReadOnly = "True",
	DialogData = "LatLong"
	{
		attribute<uint8>   ReadData(gtopo);
		attribute<float32> ReadData_fl32(gtopo):=value(ReadData,float32);
	}

	unit<ipoint> TRI5:StorageName = "%MondiaalDataDir%/Physical/TerrainRoughnessIndex/TRI5.tif",
	StorageType = "gdal.grid",
	StorageReadOnly = "True",
	DialogData = "LatLong"
	{
		attribute<uint8>   ReadData(gtopo);
		attribute<float32> ReadData_fl32(gtopo):=value(ReadData,float32);
	}

	unit<ipoint> TRI6:StorageName = "%MondiaalDataDir%/Physical/TerrainRoughnessIndex/TRI6.tif",
	StorageType = "gdal.grid",
	StorageReadOnly = "True",
	DialogData = "LatLong"
	{
		attribute<uint8>   ReadData(gtopo);
		attribute<float32> ReadData_fl32(gtopo):=value(ReadData,float32);
	}

	unit<ipoint> TRI7:StorageName = "%MondiaalDataDir%/Physical/TerrainRoughnessIndex/TRI7.tif",
	StorageType = "gdal.grid",
	StorageReadOnly = "True",
	DialogData = "LatLong"
	{
		attribute<uint8>   ReadData(gtopo);
		attribute<float32> ReadData_fl32(gtopo):=value(ReadData,float32);
	}
	
	attribute<float32> mean(gtopo):=	((TRI1/ReadData[float32]) / 100f) * 1f + 
											((TRI2/ReadData[float32]) / 100f) * 2f + 
											((TRI3/ReadData[float32]) / 100f) * 3f + 
											((TRI4/ReadData[float32]) / 100f) * 4f + 
											((TRI5/ReadData[float32]) / 100f) * 5f + 
											((TRI6/ReadData[float32]) / 100f) * 6f + 
											((TRI7/ReadData[float32]) / 100f) * 7f;
}