////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Determine urban share from GIS-files and compare these with SSP. Not used in the model only for comparison purposes (M3 method leading)

container UrbanShareY2015
{
	attribute<float32> UrbanPop (Input/gtopo) :=Input/CreateIsUrbanCD/M2M3v1[float32] * /Input/Population/Past/PastDates/Y2015;

	unit<uint8> Country:=Input/administrative/Countries/Country 
	{
		attribute<string>  ISO3              := Input/administrative/Countries/Country/ISO3;
		attribute<float32> UrbanPopCountry   := sum(UrbanPop,Input/administrative/Countries/Country_grid);
		attribute<float32> PopCountry        := sum(/Input/Population/Past/PastDates/Y2015,Input/administrative/Countries/Country_grid);
		attribute<float64> UrbanShareCountry := (UrbanPopCountry[float64] / PopCountry[float64]) * 100d;
	}
	//null UrbanShareCountry --> 'UMI'	'SJM'	'SP-'	'SGS'	'HMD'	'ATF'	'CL-'	'IOT'	'BVT'	'ATA'
	//0 UrbanShareCountry (no UrbanPopCountry) --> 'WLF'	'TUV'	'TON'	'TKL'	'SHN'	'PCN'	'NFK'	'NIU'	'MSR'	'FRO'	'FLK'	'CCK'	'CXR'
}