Template Zeef_Basisjaar_T
: Descr = "Bepaal de zeef op AdminDomain. Dit is een stap "
{
	//
	unit<UInt32> VariantXSectorxSubsector;
	parameter<VariantXSectorxSubsector> id;
	container VariantData;
	//
	
	parameter<String>  name                                             := VariantXSectorxSubsector/combi_name[id];
	parameter<String>  Variant_name                                     := VariantK/name[/Variant_rel];
	parameter<String>  KlimaatScenario_ref                              := VariantK/KlimaatScenario_ref[/Variant_rel];
	parameter<String>  ReserverenVoorRivierAfvoer_ref                   := VariantK/ReserverenVoorRivierAfvoer_ref[/Variant_rel];
	parameter<Bool>    NietBouwenInNatuurorganisaties                   := VariantK/NietBouwenInNatuurorganisaties[/Variant_rel];
	parameter<Bool>    NietBouwenInWaterschappen                        := VariantK/NietBouwenInWaterschappen[/Variant_rel];
	parameter<Bool>    NietBouwenVerVanOV                               := VariantK/NietBouwenVerVanOV[/Variant_rel];
	parameter<Bool>    BouwenInWoonlocatieNietVanGemeenteOfCorporatie   := VariantK/BouwenInWoonlocatieNietVanGemeenteOfCorporatie[/Variant_rel];
	parameter<Bool>    NietBouwenOpZeehaven                             := VariantK/NietBouwenOpZeehaven[/Variant_rel];
	parameter<Bool>    NietBouwenWaarSlap                               := VariantK/NietBouwenWaarSlap[/Variant_rel];
	parameter<Bool>    NietBouwenWaarZettingsgevoelig                   := VariantK/NietBouwenWaarZettingsgevoelig[/Variant_rel];
	parameter<Bool>    NietBouwenWaarNat                                := VariantK/NietBouwenWaarNat[/Variant_rel];
	parameter<Bool>    NietBouwenInZeerMooiLandschap                    := = iif(lowercase(Sector_name) == lowercase('Wonen') || lowercase(Sector_name) == lowercase('Werken') || lowercase(Sector_name) == lowercase('Verblijfsrecreatie'), 'VariantK/NietBouwenInZeerMooiLandschap'+Sector_name+'[/Variant_rel]', 'FALSE');
	parameter<Bool>    NietBouwenInMooiLandschap                        := VariantK/NietBouwenInMooiLandschap[/Variant_rel];
	parameter<Bool>    RestrictiesOokGeldigBinnenHardePlancapaciteit    := VariantK/RestrictiesOokGeldigBinnenHardePlancapaciteit[/Variant_rel];
	parameter<Bool>    NietBouwenInNatura2000Buffer                     := VariantK/NietBouwenInNatura2000Buffer[/Variant_rel];
	parameter<Bool>    IsHardePlannenGeldigInZeef                       := VariantK/HardePlannenGeldigInZeef[/Variant_rel];
	parameter<Bool>    IsZachtePlannenGeldigInZeef                      := VariantK/ZachtePlannenGeldigInZeef[/Variant_rel];
	parameter<Energielabel> GeenSloopvanafELabel                        := VariantK/GeenSloopvanafELabel[/Variant_rel];
	
	parameter<String> Sector_name    := VariantXSectorxSubsector/Sector_name[id];
	parameter<String> Subsector_name := VariantXSectorxSubsector/Subsector_name[id];
	
	parameter<Bool>   IsWerkenMaarGeenNijverheidEnLogistiek := lowercase(Sector_name) == lowercase('Werken') && !(lowercase(Subsector_name) == lowercase('NijverheidEnLogistiek'));
	
	attribute<Bool>   IsBeschikbaar         (CompactedAdminDomain) := !IsRestrictief;
	attribute<Bool>   IsBeschikbaar_AdminDomain      (AdminDomain) := recollect_by_cond(AdminDomain/IsCompactedDomain, IsBeschikbaar, FALSE);
	attribute<Bool>   IsRestrictief         (CompactedAdminDomain) := IsRestrictief_BuitenPlancapaciteit || IsRestrictief_BuitenHardePlancapaciteit || IsRestrictief_Overal;
	
	// Geldt overal
	attribute<Bool> IsRestrictief_Overal (CompactedAdminDomain) :=
		OR(
			Impl/IsReedsBenutBinnenPlancapaciteit,
			Impl/IsRestrictiefBinnenHardePlancapaciteit,
			Impl/TeGevaarlijk,
			Impl/ReserverenVoorRivierAfvoer,
			Impl/IsAutowegInclKlaverbladen
		); //TeHoogBouwjaar wordt nu geregeld via zichtjaren met dynamische pand leeftijd. zie issue #277
	
	// Alleen harde plancapaciteit wordt uitgezonderd
	attribute<Bool> IsRestrictief_BuitenHardePlancapaciteit (CompactedAdminDomain):=
		OR(
			Impl/TeHoogEnergielabel,
			Impl/TeSlap,
			Impl/TeNat,
			Impl/TeHogeBeheerKostenInfra,
			Impl/TeZettingsgevoelig,
			Impl/IsMooiLandschap,
			Impl/IsZeerMooiLandschap,
			Impl/IsInNatura2000Buffer,
			Impl/IsWoonlocatieNietVanGemeenteOfCorporatie,
			Impl/IsRestrictiefBuitenHardePlancapaciteit
		)
		&& !Impl/HeeftHardePlannenDezeSector;
	
	// Zowel harde als zachte plancapaciteit wordt uitgezonderd
	attribute<Bool> IsRestrictief_BuitenPlancapaciteit (CompactedAdminDomain):=
		OR(
			Impl/IsReedsBenutBuitenPlancapaciteit,
			Impl/IsEigendomVanNatuurOrganisatie,
			Impl/IsEigendomVanWaterschap,
			Impl/IsZeehaven,
			Impl/IsNietNabijOV
		)
		&& !Impl/HeeftPlannenDezeSector;
	
	container Impl
	{
		parameter<Bool>   IsThisSectorWonen             := lowercase(Sector_name) == lowercase('Wonen');
		parameter<Bool>   IsThisSectorWerken            := lowercase(Sector_name) == lowercase('Werken');
		parameter<Bool>   IsThisSectorVerblijfsrecreatie:= lowercase(Sector_name) == lowercase('Verblijfsrecreatie');
		parameter<Bool>   IsThisSectorZon               := lowercase(Sector_name) == lowercase('Zon');
		parameter<Bool>   IsThisSectorWind              := lowercase(Sector_name) == lowercase('Wind');
		parameter<Bool>   IsLandbouw                    := lowercase(Sector_name) == lowercase('Landbouw');
		parameter<Bool>   IsThisSectorWonenOfWerken     := IsThisSectorWonen || IsThisSectorWerken;
		parameter<String> ReedsBenutVariant             := ='VariantParameters/VariantK/ReedsBenutVariant_'+Sector_name+'[Variant_rel]';
		
		attribute<Bool> IsReedsBenut_obv_BGT                     (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Grondgebruik/BGT/IsDefinedAndNotNoData/IsEvidentBenut_AdminDomain);
		attribute<Bool> IsReedsBenut_obv_BGT_wind                (CompactedAdminDomain) := =IsThisSectorWind ? 'collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Grondgebruik/BGT/IsDefinedAndNotNoData/IsAutoweg/Per_AdminDomain || SourceData/Grondgebruik/BGT/IsDefinedAndNotNoData/IsSpoorbaan/Per_AdminDomain)' : 'const(FALSE,CompactedAdminDomain)';
		attribute<Bool> IsReedsBenut_obv_BGT_zon                 (CompactedAdminDomain) := =IsThisSectorZon ? 'collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Grondgebruik/BGT/IsDefinedAndNotNoData/IsEvidentBenutZon_AdminDomain)' : 'const(FALSE,CompactedAdminDomain)';
		attribute<Bool> IsReedsBenutBinnenPlancapaciteit_obv_BBG (CompactedAdminDomain) := ='VariantParameters/ReedsBenut/'+Sector_name+'/BinnenPlancapaciteit/'+ReedsBenutVariant+'[src/GrondgebruikBasisjaar]';
		attribute<Bool> IsReedsBenutBuitenPlancapaciteit_obv_BBG (CompactedAdminDomain) := ='VariantParameters/ReedsBenut/'+Sector_name+'/BuitenPlancapaciteit/'+ReedsBenutVariant+'[src/GrondgebruikBasisjaar]';
		attribute<Bool> ReedsBenutLandbouw_obv_LGN               (CompactedAdminDomain) := =IsLandbouw ? 'VariantParameters/ReedsBenut/'+Sector_name+'/'+ReedsBenutVariant+'[src/LGNBasisjaar]' : 'const(FALSE,CompactedAdminDomain)';
		attribute<Bool> IsIJburg                                 (CompactedAdminDomain) := SourceData/RegioIndelingen/LMSSubzone/IsIjburg2[SourceData/RegioIndelingen/LMSSubzone/Per_CompactedAdminDomain];

		attribute<Bool> IsReedsBenutBinnenPlancapaciteit         (CompactedAdminDomain) := 
			switch(
				case(IsThisSectorWind, (IsReedsBenutBinnenPlancapaciteit_obv_BBG || IsReedsBenut_obv_BGT_wind) && !src/IsIJburg)
				, (IsReedsBenutBinnenPlancapaciteit_obv_BBG || IsReedsBenut_obv_BGT) && !src/IsIJburg
			);
		
		attribute<Bool> IsReedsBenutBuitenPlancapaciteit         (CompactedAdminDomain) := 
			switch(
				case(IsThisSectorWind, IsReedsBenutBuitenPlancapaciteit_obv_BBG || IsReedsBenut_obv_BGT_wind)
				,case(IsThisSectorZon, (IsReedsBenutBuitenPlancapaciteit_obv_BBG || IsReedsBenut_obv_BGT_zon) && !src/IsIJburg)
				,(IsReedsBenutBuitenPlancapaciteit_obv_BBG || IsReedsBenut_obv_BGT) && !src/IsIJburg
			);
		
		attribute<Bool> IsAutowegInclKlaverbladen                 (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Grondgebruik/BGT/IsDefinedAndNotNoData/IsAutoweg/FixKlaverbladen/Per_AdminDomain);
		attribute<Bool> IsEigendomVanNatuurOrganisatie            (CompactedAdminDomain) := (IsThisSectorWonenOfWerken || IsThisSectorVerblijfsrecreatie) && src/IsEigendomVanNatuurOrganisatie && NietBouwenInNatuurorganisaties;
		attribute<Bool> IsEigendomVanWaterschap                   (CompactedAdminDomain) := IsThisSectorWonenOfWerken && src/IsEigendomVanWaterschap && NietBouwenInWaterschappen;
		attribute<Bool> TeSlap                                    (CompactedAdminDomain) := IsThisSectorWonenOfWerken && src/TeSlap                  && NietBouwenWaarSlap;
		attribute<Bool> TeZettingsgevoelig                        (CompactedAdminDomain) := IsThisSectorWonenOfWerken && src/TeZettingsgevoelig      && NietBouwenWaarZettingsgevoelig;
		attribute<Bool> TeNat                                     (CompactedAdminDomain) := IsThisSectorWonenOfWerken && src/TeNat                   && NietBouwenWaarNat;
		attribute<Bool> TeHogeBeheerKostenInfra                   (CompactedAdminDomain) := IsThisSectorWonenOfWerken && src/TeHogeBeheerKostenInfra;
		attribute<Bool> TeGevaarlijk                              (CompactedAdminDomain) := IsThisSectorWonenOfWerken && VariantData/NietBouwen/Overstromingsgevaarzones/Totaal;
		attribute<Bool> IsMooiLandschap                           (CompactedAdminDomain) := (IsThisSectorWonenOfWerken || IsThisSectorVerblijfsrecreatie) && src/IsHoog     && NietBouwenInMooiLandschap;
		attribute<Bool> IsZeerMooiLandschap                       (CompactedAdminDomain) := (IsThisSectorWonenOfWerken || IsThisSectorVerblijfsrecreatie) && src/IsZeerHoog && NietBouwenInZeerMooiLandschap;
		attribute<Bool> IsInNatura2000Buffer                      (CompactedAdminDomain) := IsThisSectorWonenOfWerken && src/IsInNatura2000Buffer && NietBouwenInNatura2000Buffer;
		attribute<Bool> IsNietNabijOV                             (CompactedAdminDomain) := (IsThisSectorWonen || IsWerkenMaarGeenNijverheidEnLogistiek) && src/IsNietNabijOV && NietBouwenVerVanOV;
		attribute<Bool> IsWoonlocatieNietVanGemeenteOfCorporatie  (CompactedAdminDomain) := src/IsWoonlocatieNietVanGemeenteOfCorporatie && !BouwenInWoonlocatieNietVanGemeenteOfCorporatie;
		attribute<Bool> IsZeehaven                                (CompactedAdminDomain) := !(IsThisSectorWind || IsThisSectorZon) && src/IsZeehaven && NietBouwenOpZeehaven;
		attribute<Bool> ReserverenVoorRivierAfvoer                (CompactedAdminDomain) := ='IsThisSectorWonenOfWerken && Src/ReserverenVoorRivierAfvoer_'+ReserverenVoorRivierAfvoer_ref;
		attribute<Bool> HeeftHardePlannenDezeSector               (CompactedAdminDomain) := =IsLandbouw ? 'const(FALSE, CompactedAdminDomain)' : 'IsHardePlannenGeldigInZeef  && VariantData/Plannen/Per_CompactedAdminDomain/Hard/Result/'+Sector_name;
		attribute<Bool> HeeftZachtePlannenDezeSector              (CompactedAdminDomain) := =IsLandbouw ? 'const(FALSE, CompactedAdminDomain)' : 'IsZachtePlannenGeldigInZeef && VariantData/Plannen/Per_CompactedAdminDomain/Zacht/Result/'+Sector_name;
		attribute<Bool> HeeftPlannenDezeSector                    (CompactedAdminDomain) := HeeftHardePlannenDezeSector || HeeftZachtePlannenDezeSector;
		attribute<Bool> TeHoogEnergielabel                        (CompactedAdminDomain) := src/Energielabel < GeenSloopvanafELabel;
		attribute<Bool> IsRestrictiefBinnenHardePlancapaciteit    (CompactedAdminDomain) := IsRestrictiefBuitenHardePlancapaciteit && RestrictiesOokGeldigBinnenHardePlancapaciteit;
		attribute<Bool> IsRestrictiefBuitenHardePlancapaciteit    (CompactedAdminDomain) := = '(src/IsRestrictiefBuitenHardePlancapaciteit'+
			iif(
				lowercase(Sector_name) == lowercase('Wind')
				,'|| VariantData/Wind_restricties/IsNietToegestaan) && !VariantData/StateBasisjaar/Wind/Totaal > 0[MW]'
				,')'
			);
	}
	
	container Src := /BaseData
	{
		attribute<Bool>    IsIJburg                                 (CompactedAdminDomain) := SourceData/RegioIndelingen/LMSSubzone/IsIjburg2[SourceData/RegioIndelingen/LMSSubzone/Per_CompactedAdminDomain];
		attribute<Bool>    IsZeehaven                               (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, StartState/Grondgebruik/Per_AdminDomain/IsZeehaven);
		attribute<Float32> BouwjaarPand                             (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain
																								, sum(float32(BAG_Modeljaar/pand/BepalingGebruiksdoelInOmgeving/Omit_VBOlozePanden_metWoonfunctie/Bouwjaar_trunc)[BAG_Modeljaar/pand/BepalingGebruiksdoelInOmgeving/Omit_VBOlozePanden_metWoonfunctie/ToedelingsMatrix/pand_rel] * BAG_Modeljaar/pand/BepalingGebruiksdoelInOmgeving/Omit_VBOlozePanden_metWoonfunctie/ToedelingsMatrix/ToedelingPand, BAG_Modeljaar/pand/BepalingGebruiksdoelInOmgeving/Omit_VBOlozePanden_metWoonfunctie/ToedelingsMatrix/AdminDomain_rel)
																								 / sum(BAG_Modeljaar/pand/BepalingGebruiksdoelInOmgeving/Omit_VBOlozePanden_metWoonfunctie/ToedelingsMatrix/ToedelingPand, BAG_Modeljaar/pand/BepalingGebruiksdoelInOmgeving/Omit_VBOlozePanden_metWoonfunctie/ToedelingsMatrix/AdminDomain_rel)), Descr = "som(bouwjaar * toedeling) / som(toedeling)";
		
		attribute<Bool>    PandenInBasisjaar                        (CompactedAdminDomain) := = lowercase(Sector_name) == lowercase('Landbouw') ? 'collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Vastgoed/BAG/PerJaar/Y'+string(ModelParameters/BAG_RecentYear)+'/pand/counts/per_AdminDomain)[float32] > 0f' : 'const(false, CompactedAdminDomain)';
		attribute<Bool>    IsEigendomVanNatuurOrganisatie           (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, StartState/Eigendom/VanNatuurOrganisatie);
		attribute<Bool>    IsEigendomVanWaterschap                  (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, StartState/Eigendom/VanWaterschap);
		attribute<Bool>    IsWoonlocatieNietVanGemeenteOfCorporatie (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, StartState/Grondgebruik/Per_AdminDomain/IsWoonlocatie && !(StartState/Eigendom/VanGemeente || StartState/Eigendom/VanWoningcooperatie));
		
		// attribute<Bool>    ZeerNabijOV                              (CompactedAllocDomain) := collect_by_cond(CompactedAllocDomain, AllocDomain/IsCompactedDomain, Omgeving/OV_Reistijd/ZeerNabijOV);
		// attribute<Bool>    NabijOV                                  (CompactedAllocDomain) := collect_by_cond(CompactedAllocDomain, AllocDomain/IsCompactedDomain, Omgeving/OV_Reistijd/NabijOV);
		// attribute<Bool>    BeperktNabijOV                           (CompactedAllocDomain) := collect_by_cond(CompactedAllocDomain, AllocDomain/IsCompactedDomain, Omgeving/OV_Reistijd/BeperktNabijOV);
		attribute<Bool>    IsNietNabijOV                              (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, Omgeving/OV_Reistijd/NietNabijOV[AdminDomain/AllocDomain_rel]);
		
		attribute<Bool>    IsHoog                                     (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, Omgeving/BelevingLandschap/IsHoog[AdminDomain/AllocDomain_rel]);
		attribute<Bool>    IsZeerHoog                                 (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, Omgeving/BelevingLandschap/IsZeerHoog[AdminDomain/AllocDomain_rel]);
		attribute<Bool>    IsInNatura2000Buffer                       (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, BaseData/Omgeving/N2K1000mBuffer);
		attribute<Bool>    TeNat                                      (CompactedAdminDomain) := ='collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Water/TeNat/'+KlimaatScenario_ref+'/IsNat[AdminDomain/AllocDomain_rel])';
		attribute<Bool>    TeSlap                                     (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Water/TeSlap/Slap/IsSlap[AdminDomain/AllocDomain_rel]);
		attribute<Bool>    TeZettingsgevoelig                         (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Water/TeSlap/Zettingsgevoelig/IsZettingsgevoelig[AdminDomain/AllocDomain_rel]);
		attribute<Bool>    TeHogeBeheerKostenInfra                    (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Bodem/Bodemdaling/Bodemdaling_2016_2050_cm_1_25mtr > /ModelParameters/Wonen/MaxBodemdaling) && (TeSlap || TeZettingsgevoelig);
		attribute<Bool>    ReserverenVoorRivierAfvoer_Krap            (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, Omgeving/Gebiedsreservering || Omgeving/Stroomvoerend_deel_rivierbed && !Omgeving/BBG/Per_AdminDomain);
		attribute<Bool>    ReserverenVoorRivierAfvoer_Ruim            (CompactedAdminDomain) := ReserverenVoorRivierAfvoer_Krap || collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, (SourceData/Water/dijkringen/dijkring2020/ReserverenVoorRivierAfvoer_Ruim[SourceData/Water/dijkringen/dijkring2020/per_rdc_25m] && !Omgeving/HogeGronden)) && collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, !Omgeving/BBG/Per_AdminDomain);
		
		
		attribute<Classifications/Grondgebruik/LGNKlasse> LGNBasisjaar          (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Grondgebruik/LGN/m25);
		attribute<Classifications/Grondgebruik/CBSKlasse> GrondgebruikBasisjaar (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, StartState/Grondgebruik/Per_AdminDomain/gg_cbs);
		attribute<Vastgoed/Energielabel>                  Energielabel          (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Vastgoed/Energielabels/Modus);
		
		attribute<Bool>    IsRestrictiefBuitenHardePlancapaciteit     (CompactedAdminDomain) := =Impl/IsLandbouw ? 'const(FALSE, CompactedAdminDomain)' : 'collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, VariantData/Restricties/'+Sector_name+'/Result)';
	}
}


