Template Zeef_Wonen_perSubsector_T
: Descr = ""
{
	parameter<String> Subsector_name;
	parameter<String> Zichtjaar_name;
	container Zeef;
	container Dichtheid;
	container Geschiktheid;
	//
	
	unit<UInt8> OP_sub := ='CaseClassifications/Vastgoed/OP/perWP2xVSSH/'+Subsector_name+'/OP_sub';
	
	container Zeef_perOP := for_each_ne(
		OP_sub/name
		,'Zeef_Wonen_perOP_T(
			  Subsector_name
			, '+quote(OP_sub/name)+'
			, '+quote(OP_sub/WP2xVSSH_name)+'
			, Zichtjaar_name
			, Zeef/'+Zichtjaar_name+'/SectorxSubsectoren/Wonen/'+Subsector_name+'/IsBeschikbaar
			, '+string(uint32(OP_sub/IsHoogbouw))+'[bool]
			, OP_sub/Dichtheid['+string(id(OP_sub))+'[OP_sub]]
			, Dichtheid
			, Geschiktheid
		)'
	);
}