Template Basisjaar_T
: Descr = ""
{
	//
	parameter<VariantK> id;
	//
	
	unit<UInt32> AllocRegio := = VariantK/AllocRegio_ref[id];
	
	container Wonen :=
		for_each_nedv(
			WP2/name,
			replace(
				'sum(SourceData/Vastgoed/BAG/PerJaar/Y2018/VBOs/GebruiksdoelSets/Woon/GebruiksdoelSet/count_WP2/@W@[Woning], AllocRegio/per_domain_grid)',
				'@W@', WP2/name
			),
			AllocRegio, Woning
		)
	{
		attribute<Woning> Totaal (AllocRegio) := = 'add('+asItemList(WP2/name)+')';
	}
	
	container Werken :=
		for_each_nedv(
			TXLJobs7/name,
			'sum(BanenBasisjaar/'+TXLJobs7/name+', AllocRegio/per_domain_grid)',
			AllocRegio, job
		);
}