container Data
{
	unit<UInt32> Bag_Years: NrOfRows = 3
	{
		attribute<yr> Year : [2015, 2018, 2021];
		attribute<String> name := 'Y'+string(Year);
	}
	
	unit<UInt32> LISA_Years := range(uint32, 2012, 2022)
	{
		attribute<String> name :=  'Y'+string(Year);
		attribute<yr>     Year := id(.)[yr];
		
		unit<UInt32> select_with_org_rel := select_with_org_rel(lowercase(name) != lowercase('Y2019'))
		{
			attribute<String> name := LISA_Years/name[org_rel];
			attribute<yr>     Year := LISA_Years/Year[org_rel];
		}
	}
}