container Grondgebruik
{
	#include <Bodem.dms>
	#include <NVK.dms>
	
	unit<UInt8> IBIS: NrOfRows = 9
	{
		attribute<String> code: ['X','A','B','C','C1','C2','C3','C4','C5'];
		attribute<String> name:
		[
			'Onbekend',
			'Zeehaventerrein',
			'Bedrijventerrein',
			'Economische_zone',
			'EZ_retail_meubelboulevards',
			'EZ_onderwijslocaties',
			'EZ_Zorglocaties',
			'EZ_platform_gebonden_bedrijvigheid',
			'EZ_agribusiness_complexen'
		];
		
		attribute<String> Label:= name, DialogType = "LabelText";
		
		container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
	}
	
	#include <CBSKlasse.dms>
	#include <CBSKlasse2020.dms>
	unit<UInt8> CBSKlasse := = uint32(ModelParameters/BBG_Year) >= 2020 ? 'CBS2020Klasse' : 'CBS2010Klasse';
	unit<UInt8> ReeksJaren: NrOfRows = 9 // 9
	{
		attribute<String> jaar: ['1996', '2000', '2003', '2006', '2008', '2010', '2012', '2015', '2017'];
		attribute<String> naam  :='Y'+jaar;
		attribute<UInt32> value := uint32(jaar);
		attribute<String> Label := naam, DialogType = "LabelText";
		attribute<String> name  := naam;
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
	
	unit<UInt8> CBS2010KlasseEK := range(uint8,uint8(0),uint8(84))
	{
		attribute<String>    Label       := CBS2010Klasse/Label[CBSKlasseNr];
		attribute<CBS2010Klasse> CBSKlasseNr := invert(CBS2010Klasse/EK2010);
		
		container V := for_each_nedv(Label, string(id(.))+'[..]', void, .);
	}
	unit<UInt8> CBS2020KlasseEK := range(uint8,uint8(0),uint8(84))
	{
		attribute<String>    Label       := CBS2020Klasse/Label[CBSKlasseNr];
		attribute<CBS2020Klasse> CBSKlasseNr := invert(CBS2020Klasse/EK2020);
		
		container V := for_each_nedv(Label, string(id(.))+'[..]', void, .);
	}
	#include<BGT.dms>
	#include<BRT.dms>
	
	unit<UInt8> LGNKlasse : NrOfRows = 51
	{
		unit<UInt32> elem := range(uint32, 0, nrAttr * uint32(#.)) // domain of all cells in a table`
		{
			attribute<String> values: [
			// 'code' ,'naam'                                                                          ,'r'  ,'g'  ,'b'  ,'Isbebouwd',LU_ModelType
				'0'   ,'onbekend'                                                                      ,'256','256','256','0','',
				'1'   ,'agrarisch gras'                                                                ,'114','227', '32','0','Landbouw_gg_vee_extensief',
				'2'   ,'maïs'                                                                          ,'229','157', '32','0','Landbouw_gg_vee_extensief',
				'3'   ,'aardappelen'                                                                   ,'176','105',  '9','0','Landbouw_Akkerbouw',
				'4'   ,'bieten'                                                                        ,'227', '24','128','0','Landbouw_Akkerbouw',
				'5'   ,'granen'                                                                        ,'252','255', '18','0','Landbouw_Akkerbouw',
				'6'   ,'overige Landbouwgewassen'                                                      ,'254',  '0','197','0','',
				'8'   ,'Glastuinbouw'                                                                  , '78','255','206','0','',
				'9'   ,'Boomgaarden'                                                                   , '60','243', '69','0','Landbouw_Boomgaard',
				'10'  ,'bloembollen'                                                                   ,'172','127','168','0','',
				'11'  ,'loofbos'                                                                       , '50','204',  '1','0','Natuur_Totaal',
				'12'  ,'naaldbos'                                                                      ,  '0','156',  '0','0','Natuur_Totaal',
				'16'  ,'zoet water'                                                                    , '58','101','254','0','',
				'17'  ,'zout water'                                                                    , '22',  '0','153','0','',
				'18'  ,'bebouwing in primair bebouwd gebied'                                           ,'252', '19', '18','1','',
				'19'  ,'bebouwing in secundair bebouwd gebied'                                         ,'114',  '4',  '4','1','',
				'20'  ,'bos in primair bebouwd gebied'                                                 ,'145','218',  '6','1','',
				'22'  ,'bos in secundair bebouwd gebied'                                               ,'145','173',  '6','0','Natuur_Totaal',
				'23'  ,'gras in primair bebouwd gebied'                                                ,'145','255',  '6','1','',
				'26'  ,'bebouwing in buitengebied'                                                     ,'117', '26', '26','1','',
				'27'  ,'overig Grondgebruik in buitengebied'                                           ,'252','102', '92','0','',
				'28'  ,'gras in secundair bebouwd gebied'                                              ,'166','243', '69','1','',
				'29'  ,'zonneparken'                                                                   ,  '0',  '0',  '0','0','',
				'30'  ,'kwelders'                                                                      ,'175', '47', '97','0','Natuur_Totaal',
				'31'  ,'open zand in kustgebied'                                                       ,'227','255', '15','0','Natuur_Totaal',
				'32'  ,'duinen met lage vegetatie'                                                     ,'135','216', '44','0','Natuur_Totaal',
				'33'  ,'duinen met hoge vegetatie'                                                     , '89','189', '64','0','Natuur_Totaal',
				'34'  ,'duinheide'                                                                     ,'117',  '0','117','0','Natuur_Totaal',
				'35'  ,'open stuifzand en/of rivierzand'                                               ,'252','255', '18','0','Natuur_Totaal',
				'36'  ,'heide'                                                                         ,'117',  '0','117','0','Natuur_Totaal',
				'37'  ,'matig vergraste heide'                                                         ,'162', '34', '84','0','Natuur_Totaal',
				'38'  ,'sterk vergraste heide'                                                         ,'171','142', '14','0','Natuur_Totaal',
				'39'  ,'hoogveen'                                                                      , '44','153','150','0','Natuur_Totaal',
				'40'  ,'bos in hoogveengebied'                                                         , '12', '90', '76','0','Natuur_Totaal',
				'41'  ,'overige moeras vegetatie'                                                      ,'254','192','203','0','Natuur_Totaal',
				'42'  ,'rietvegetatie'                                                                 ,'252','169', '18','0','Landbouw_Rietteelt',
				'43'  ,'bos in moerasgebied'                                                           , '12', '90', '76','0','Landbouw_Moerasbomen',
				'45'  ,'natuurlijk beheerde agrarische graslanden'                                     ,'180','185', '59','0','Landbouw_gg_vee_extensief',
				'46'  ,'gras in het kustgebied'                                                        ,'242','230', '26','0','Natuur_Totaal',
				'47'  ,'overig gras'                                                                   ,'148','153', '58','0','',
				'61'  ,'boomkwekerijen'                                                                ,'253','180','169','0','',
				'62'  ,'fruitkwekerijen'                                                               ,'225','255','113','0','',
				'251' ,'hoofdinfrastructuur en Spoorbaanlichamen'                                      ,'133', '30',  '5','0','',
				'252' ,'halfverharde wegen, infrastructuur langzaam verkeer en overige infrastructuur' ,'174', '39',  '9','1','',
				'253' ,'smalle wegen'                                                                  ,'166',  '8',  '8','1','',
				'321' ,'struikvegetatie in hoogveengebied (laag)'                                      ,'135','216', '44','0','Natuur_Totaal',
				'322' ,'struikvegetatie in moerasgebied (laag)'                                        ,'135','216', '44','0','Natuur_Totaal',
				'323' ,'overige struikvegetatie (laag)'                                                ,'135','216', '44','0','Natuur_Totaal',
				'331' ,'struikvegetatie in hoogveengebied (hoog)'                                      , '89','189', '64','0','Natuur_Totaal',
				'332' ,'struikvegetatie in moerasgebied (hoog)'                                        , '89','189', '64','0','Natuur_Totaal',
				'333' ,'overige struikvegetatie (hoog)'                                                , '89','189', '64','0','Natuur_Totaal'
			];
		}
		
		attribute<UInt32> id := uint32(id(.));
		
		attribute<UInt16> code      := UInt16(elem/values[value(id * nrAttr + 0, elem)]);
		attribute<UInt32> r         := uint32(elem/values[value(id * nrAttr + 2, elem)]);
		attribute<String> naam      := elem/values[value(id * nrAttr + 1, elem)];
		attribute<UInt32> g         := uint32(elem/values[value(id * nrAttr + 3, elem)]);
		attribute<UInt32> b         := uint32(elem/values[value(id * nrAttr + 4, elem)]);
		attribute<Bool>               isBebouwd     := uint32(elem/values[value(id * nrAttr + 5, elem)]) == 1;
		attribute<String>             LU_ModelType     := elem/values[value(id * nrAttr + 6, elem)];
		attribute<Actor/LU_ModelType> LU_ModelType_rel := ='union_data(., '+asItemList(LU_ModelType != '' ? 'Actor/LU_ModelType/V/'+LU_ModelType : 'null_u')+')';
		
		
		attribute<UInt32> BrushColor := lowercase(naam) == lowercase('onbekend') ? 0 / 0 : rgb(r,g,b), DialogType = "BrushColor"; 
		attribute<String> Label      := naam, DialogType = "LabelText";
		attribute<String> name       := AsItemName(naam);
		attribute<LGNKlasseEK> EK    := Value(code, LGNKlasseEK);
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
		parameter<UInt32> nrAttr := 7;
	}
	
	unit<UInt8> LGNKlasseEK := range(uint8,1b,63b)
	{
		attribute<LGNKlasse> LGNKlasseNr := invert(LGNKlasse/EK);
	}
	
 }