container Landschap
{
	unit<UInt8> BasiskaartNatuurlijkSysteemNederland: NrOfRows = 11
	{
		attribute<UInt32> code: ['1000','2000','3000','4000','5000','6000','7000','8000','9000','10000','11000'];
		attribute<String> name:
		[
			'Strandwallen en binnenduinrand',		//1
			'Zeekleipolders',						//2
			'Laagveen',								//3
			'Droogmakerijen en IJsselmeerpolders',	//4
			'Rivierengebied',						//5
			'Rivierterrassen',						//6
			'Stuwwallen',							//7
			'Kleileemgebied',						//8
			'Dekzandgebied',						//9
			'Voormalige hoogvenen',					//10
			'Heuvelland en lossgbied'				//11
		];
		
		attribute<UInt32> BrushColor     : [rgb(255,255,0),
											rgb(0,168,132),
											rgb(223,115,255),
											rgb(0,77,168),
											rgb(0,197,255),
											rgb(115,223,255),
											rgb(230,0,0),
											rgb(255,170,0),
											rgb(205,137,102),
											rgb(132,0,168),
											rgb(111,143,117)];
		
		attribute<String> Label:= name, DialogType = "LabelText";
		
		container V := for_each_nedv(replace(name,' ','_'), 'value('+string(id(.))+', ..)', void, .);
	}
	
	unit<UInt8> Huidig_GO_BNS_reclass_ZWD: NrOfRows = 8
	{
		attribute<UInt16> code: ['1','222','1000','2000','3000','5000','9000','11000'];
		attribute<String> name:
		[
			'Zuidwestelijke delta',		//1
			'Gebouwde omgeving',		//2
			'Kust',						//3
			'Kleigronden',				//4
			'Veenweide',				//5
			'Rivierengebied',			//6
			'Hoge zandgronden',			//7
			'Lossgebied'				//8

		];
		
		attribute<UInt32> BrushColor     : [rgb(225,113,114),
											rgb(255,0,0),
											rgb(249,225,19),
											rgb(67,112,79),
											rgb(148,227,54),
											rgb(65,105,242),
											rgb(230,230,56),
											rgb(191,213,158)];
		
		attribute<String> Label:= name, DialogType = "LabelText";
		
		container V := for_each_nedv(replace(name,' ','_'), 'value('+string(id(.))+', ..)', void, .);
	}
}
