container Landbouw : using = "Classifications/Actor"
{
	unit<UInt8> GewasSoortYR : NrOfRows = 15
	{	
		unit<Uint32> Elements:= range(uint32, 0, nrAttr*#.)
		{
			attribute<String> Text: [ 
			// name                 , LandbouwK    , YR bron,   , bron param, rotatie klasse               , AantastingdoorVerzilting
			 'Riet'                 ,'Rietteelt'   , 'Exotisch' , 'Kuhlmann', ''                           , 'TRUE' // input Marc Ravesloot, WUR
			,'Lisdodde'             ,'Rietteelt'   , 'Exotisch' , ''        , ''                           , 'TRUE' // input Marc Ravesloot, WUR
			,'Consumptieaardappelen','Akkerbouw'   , 'WWL'      , 'Diogo'   , ''                           , 'TRUE'
			,'Zetmeelaardappelen'   ,'Akkerbouw'   , 'WWL'      , 'Diogo'   , ''                           , 'TRUE'
			,'Suikerbieten'         ,'Akkerbouw'   , 'WWL'      , 'Diogo'   , ''                           , 'FALSE'
			,'Wintertarwe'          ,'Akkerbouw'   , 'WWL'      , 'Diogo'   , ''                           , 'FALSE'
			,'Zaaiuien'             ,'Akkerbouw'   , 'WWL'      , 'Diogo'   , ''                           , 'TRUE'
			,'Rijst'                ,'Rijst'       , 'Exotisch' , ''        , ''                           , 'FALSE' // input Marc Ravesloot, WUR
			,'Yacon'                ,'Yacon'       , 'Exotisch' , ''        , ''                           , 'FALSE' // input Marc Ravesloot, WUR
			,'Cranberry'            ,'Cranberry'   , 'Exotisch' , ''        , ''                           , 'FALSE' // input Marc Ravesloot, WUR
			,'Appelbomen'           ,'Boomgaard'   , 'WWL'      ,'Diogo'    , ''                           , 'TRUE'  // tree fruit
			,'Moerasbomen'          ,'Moerasbomen' , 'Exotisch' , ''        , ''                           , 'FALSE'
			,'Gras_maai'            ,'gg_vee'      , 'WWL'      ,'Diogo'    , 'Gras_zonder_herinzaaikosten', 'FALSE' //check in expert sessie
			,'Gras_beweiden'        ,'gg_vee'      , 'WWL'      ,'Diogo'    , 'Gras_met_herinzaaikosten'   , 'FALSE' //check in expert sessie
			,'Snijmais'             ,'gg_vee'      , 'WWL'      ,'Diogo'    , ''                           , 'TRUE'
			
			
			// ,'Suikerbieten'         ,'Akkerbouw'   , 'Exotisch' , ''        , ''                           , 'FALSE'
			// ,'Grove_zomergroenten'  ,'groenteteelt', 'HELP'     , 'Diogo'   , ''                           , ''      //alleen HELP (dus geen Varianten), waarschijnlijk niet relevant in Friesland.
			// ,'Wintergroenten'       ,'groenteteelt', 'HELP'     , 'Diogo'   , ''                           , ''      //alleen HELP (dus geen Varianten), waarschijnlijk niet relevant in Friesland.
			// ,'Bladgroenten'         ,'groenteteelt', 'HELP'     , 'Diogo'   , ''                           , ''      //alleen HELP (dus geen Varianten), waarschijnlijk niet relevant in Friesland.
			// ,'Groot_fruit'          ,'fruitteelt'  , 'HELP'     , 'Diogo'   , ''                           , ''      //tree fruit   //alleen HELP (dus geen Varianten), waarschijnlijk niet relevant in Friesland.
			// ,'Klein_fruit'          ,'fruitteelt'  , 'HELP'     , 'Diogo'   , ''                           , ''      //berry fruit  //alleen HELP (dus geen Varianten), waarschijnlijk niet relevant in Friesland.
			// ,'Boomteelt'            ,'boomkwekerij', 'HELP'     , 'Diogo'   , ''                           , ''     //alleen HELP (dus geen Varianten), waarschijnlijk niet relevant in Friesland.
			// ,'Overig_boomteelt'     ,'boomkwekerij', 'HELP'     , 'Diogo'   , ''                           , ''     //alleen HELP (dus geen Varianten), waarschijnlijk niet relevant in Friesland.
			// ,'Laanbomen'            ,'boomkwekerij', 'WWL'      , ''        , ''                           , 'TRUE' //geen rekenregel info en waarschijnlijk niet relevant in Friesland.
			// ,'Gras'                 ,'gg_vee'      , 'Exotisch' , ''        , ''                           , ''      //we hebben ook WWL, dus gebruiken die
			// ,'Granen'               ,'Akkerbouw'   , 'Exotisch' , ''        , ''                           , ''      //we hebben ook WWL, dus gebruiken die
			// ,'Tulp'                 ,''            , 'WWL'      , ''        , ''                           , 'TRUE'      //geen rekenregel info en waarschijnlijk niet relevant in Friesland.
			// ,'Bloembollen'          ,''            , 'HELP'     , ''        , ''                           , ''      //geen rekenregel info en waarschijnlijk niet relevant in Friesland.
			];
		}
		// attribute<String>   HELP_Code            := rjoin(name, HELP_GewasSoort/name, HELP_GewasSoort/Code);
		attribute<String>   Label                := name, DialogType = "LabelText";
		attribute<String>   name                 := Elements/Text[value(Uint32(id(.))* nrAttr +  0, Elements)];
		attribute<String>   LandbouwK            := Elements/Text[value(Uint32(id(.))* nrAttr +  1, Elements)];
		attribute<String>   YR_bron              := Elements/Text[value(Uint32(id(.))* nrAttr +  2, Elements)];
		attribute<String>   Rotatieklasse        := Elements/Text[value(Uint32(id(.))* nrAttr +  4, Elements)];
		attribute<Bool>     AantastingDoorVerzilt:= Elements/Text[value(Uint32(id(.))* nrAttr +  5, Elements)][bool];
		attribute<LandbouwKlasses> LandbouwK_rel := ='union_data(., '+asItemList(LandbouwK != '' ? 'Actor/LandbouwKlasses/V/'+LandbouwK : 'null_b')+')';
		container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
		
		parameter<UInt32> nrAttr := 6;
		
		container perLandbouwK_domain := 
			for_each_nex(
				Actor/LandbouwKlasses/name
				, 'select_with_attr_by_cond(GewasSoortYR, LandbouwK_rel == Actor/LandbouwKlasses/v/'+Actor/LandbouwKlasses/name+')'
				, uint8
			);
	}
	
	unit<UInt8> Exotische_GewasSoort : NrOfRows = 10
	, Descr = "tbv kansenkaarten van WUR"
	{	
		unit<Uint32> Elements:= range(uint32, 0, nrAttr*#.)
		{
			attribute<String> Text: [ 
			// name                 
			 'Suikerbieten'
			,'Cranberry'   
			,'Granen'
			,'Gras'         
			,'Lisdodde'               
			,'Moerasbomen'  
			,'Riet'       
			,'Rijst'         
			,'Snijmais'             
			,'Yacon'          
			];
		}
		// attribute<String>   Code                 := string(id(.)+1b);
		attribute<String>   Label                := name, DialogType = "LabelText";
		attribute<String>   name                 := Elements/Text[value(Uint32(id(.))* nrAttr +  0, Elements)];

		container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
		
		parameter<UInt32> nrAttr := 1;
	}
	
	unit<UInt8> WWL_GewasSoort : NrOfRows = 11
	, Descr = "uit Water Wijzer Landbouw"
	{	
		unit<Uint32> Elements:= range(uint32, 0, nrAttr*#.)
		{
			attribute<String> Text: [ 
			// name                 
			 'Appelbomen'
			,'consumptieaardappelen'   
			,'gras_beweiden'
			,'gras_maai'         
			,'laanbomen'               
			,'snijmais'  
			,'suikerbieten'       
			,'tulp'         
			,'wintertarwe'             
			,'zaaiuien'          
			,'zetmeelaardappelen'          
			];
		}
		// attribute<String>   Code                 := string(id(.)+1b);
		attribute<String>   Label                := name, DialogType = "LabelText";
		attribute<String>   name                 := Elements/Text[value(Uint32(id(.))* nrAttr +  0, Elements)];

		container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
		
		parameter<UInt32> nrAttr := 1;
	}
	
	unit<UInt8> HELP_GewasSoort : NrOfRows = 14
	{	
		unit<Uint32> Elements:= range(uint32, 0, nrAttr*#.)
		{
			attribute<String> Text: [ 
			// name                 
			 'Gras_zonder_herinzaai'
			,'Gras_met_herinzaai'   
			,'consumptieaardappelen'
			,'suikerbieten'         
			,'Granen'               
			,'Grove_zomergroenten'  
			,'Wintergroenten'       
			,'Bladgroenten'         
			,'snijmais'             
			,'Bloembollen'          
			,'Groot_fruit'          
			,'Klein_fruit'          
			,'boomteelt'            
			,'Overig_boomteelt'     
			];
		}
		attribute<String>   HELP_Code            := string(id(.)+1b);
		attribute<String>   Label                := HELP_Code + ';' + name, DialogType = "LabelText";
		attribute<String>   name                 := Elements/Text[value(Uint32(id(.))* nrAttr +  0, Elements)];
		
		container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
		
		parameter<UInt32> nrAttr := 1;
	}
	
	unit<UInt8> PeilK: NrOfRows = 2
	, Descr = "tbv HELP yield reduction berekening"
	{
		attribute<String> name  : ['GHG','GLG'];
		attribute<String> Label : ['Gemiddeld Hoogste Grondwaterstand','Gemiddeld Laagste Grondwaterstand'], DialogType = "LabelText";
	}


	unit<UInt8> VoederCategorie: NrOfRows = 7
	{
		attribute<String> Label: DialogType = "LabelText",
		['','extensive','non-dairy pasture','standard','noData','intensive','other farms'];
		attribute<String> name :=  AsItemName(Label);
		attribute<gg_vee_intensiteitK> gg_vee_intensiteitK_rel: [0,1,0,2,0,3,0];
		attribute <UInt32> Palette: DialogType = "BrushColor",
		[
			rgb(  0,  0,  0),
			rgb(255,240, 38),
			rgb( 99,186, 49),
			rgb(255,223,165),
			rgb(128,128,128),
			rgb(255,  0,  0),
			rgb(173, 69, 16)
		];
		
		container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
	}
	
	unit<UInt8> gg_vee_intensiteitK: NrOfRows = 4
	{
		attribute<String> Label: ['geen waarde','< 1.4 milking-cows per hectare','1.4 - 2 cows/ha','>= 2 cows/ha'], DialogType = "LabelText";
		attribute<String> name :=  Label;
		attribute <UInt32> Palette: [rgb(128,128,128), rgb( 99,186, 49), rgb(255,223,165), rgb(173, 69, 16)], DialogType = "BrushColor" ;
	}

	unit<UInt8> VoederGewas: NrOfRows = 7
	{
		attribute<String> Label: DialogType = "LabelText",
		['','Grasland blijvend','Maïs snij-','Grasland tijdelijk','Bieten voeder- (inclusief aardperen)','Maïs corncob mix','Luzerne'];
		attribute<String> name :=  Label;
		attribute <UInt32> Palette: DialogType = "BrushColor",
		[
			rgb(  0,  0,  0),
			rgb(  0,255, 33),
			rgb(255,235,112),
			rgb(201,255,140),
			rgb(183,  0, 79),
			rgb(255,160, 53),
			rgb(255,127,237)
		];
	}
	unit<UInt8> StallenKlasse: NrOfRows = 7
	{
		attribute<UInt32> Color: [rgb(255,255,255),rgb(243,28,255),rgb(25,255,159),rgb(127,0,0),rgb(255,231,112),rgb(192,192,192),rgb(192,192,192)], DialogType = "BrushColor";
		attribute<String> Label: DialogType = "LabelText",
		[
			'0 nvt',
			'1 meer dan 150 nge',
			'2 100-150 nge',
			'3 70-100 nge',
			'4 50-70 nge',
			'5 16-50 nge',
			'6 3-16 nge'
		];
	}
	
	unit<UInt8> LandbouwBodemKlasse: NrOfRows = 6
	{
		attribute<UInt8> id: [0,1,2,3,4,5];
		attribute<String> Label: DialogType = "LabelText",
		['dekzandgrond','kleigrond','natveen','zandgrond','zavelgrond','overig (ongeschikt)'];
		attribute<String> name :=  Label;
		attribute <UInt32> Palette: DialogType = "BrushColor",
		[
			rgb(255,255,  0),
			rgb(  0,128,128),
			rgb(128,  0,128),
			rgb(172, 89, 89),
			rgb(255, 94, 94),
			rgb(192,192,192)
		];
		parameter<UInt8> dekzandgrond:         = value(0, .);
		parameter<UInt8> kleigrond:            = value(1, .);
		parameter<UInt8> natveen:              = value(2, .);
		parameter<UInt8> zandgrond:            = value(3, .);
		parameter<UInt8> zavelgrond:           = value(4, .);
		parameter<UInt8> overig_ongeschikt:    = value(5, .);
	}
	
	unit<UInt32> BodemkaartKlasse: NrOfRows = 316
	{
		container Src:= Per_uint32('%RS_Lb_DataDir%/Landgebruik/bodemkaart_1_50000_2006.csv', BodemkaartKlasse, ';');
		
		attribute<UInt32> id:            = id(BodemkaartKlasse);
		attribute<String> Label:         = value(Src/Data/bodemcode_veld_eerste_bod, string), DialogType = "LabelText";
		attribute<String> Landbouwnaam :=  value(Src/Data/Landbouwnaam, string);
		attribute<LandbouwBodemKlasse> Landbouwid :=  value(Src/Data/Landbouwid, LandbouwBodemKlasse);
		
		Template Per_uint32
		{
			// Start template Parameters
			parameter<String> Src;
			unit <UInt32>     Unit;
			parameter<String> FieldSeparator;
			// End template Parameters
						
			parameter<String> Filename:    = Src;
			parameter<String> FileData:
				StorageType = "str"
			,	StorageName = "=Filename";
			
			parameter<String> HeaderLine :=  ReadLines(FileData, void, 0);
			parameter<Bool>   HeaderOK:    = regex_match(HeaderLine, '\"[^\"]*+\"(;\"[^\"]*+\")*+');
			
			unit<Uint32> Field :=  Range(Uint32, 0, strcount(HeaderLine, FieldSeparator)+1)
			{
				attribute<String> name :=  ReadArray(HeaderLine, Field, string, 0);
			}
			attribute<String> BodyLines(Unit) :=  ReadLines(FileData, Unit, HeaderLine/ReadPos); //, IntegrityCheck = "HeaderOK";
			attribute<Bool> LinesAreSignedIntegerstringOrEmpy (Unit) :=  regex_match(BodyLines, '(-?+[0-9]++|\"[^\"]*+\")?+(;(-?+[0-9]++|\"[^\"]*+\")?+)*+');
			
			container Data := 
				for_each_nedv(
					 Field/name
					,'ReadElems(
						 BodyLines
						,string
						,'+MakeDefined(
							 Field/name[sub_or_null(id(Field),1)]+'/ReadPos'
							,'const(0, Unit)'
						)+'
					)'
					,Unit
					,string
				);
		}
	}
	unit<UInt8> BodemKlasse14k: NrOfRows = 15
	{
		attribute <UInt32> Palette :
			[
			rgb(192,192,192), //0
			rgb(169, 0, 230), //1
			rgb(233,255,190), //2
			rgb(230,230,0), //3
			rgb(56,168,0), //4
			rgb(38,115,0), //5
			rgb(255,255,190), //6
			rgb(245,202,122), //7
			rgb(205,137,102), //8
			rgb(137,68,65), //9
			rgb(255,0,0), //10
			rgb(0,0,0), //11
			rgb(255,190,232), //12
			rgb(115,223,255), //13
			rgb(255,255,0) //14
			];
		attribute <String> Label :
			[
			'Water/Verhard/Geen gegevens',
			'V+W',
			'K1',
			'K2',
			'K3/4',
			'K5',
			'Z30',
			'Z50',
			'Z80',
			'ZI30',
			'Zs150',
			'Zs180',
			'L',
			'Z30/tertiaire klei',
			'Grind30'
			];
		attribute<String> name := AsItemName(Label);
		container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
	}
	
	unit<UInt8> HELPbodems: NrOfRows = 72
	{
		attribute<String> Code := string(id(.)+1b);
		attribute<String> Label: DialogType = "LabelText",
		['bebouwing-water','V','aV','hV','kV - pV','zV','iV','geen waarde','Wo','vW','geen waarde','kW','zW','geen waarde','geen waarde','geen waarde','Kz1b','Kk1a','Kk1b','Kz2a','Kz2b','Kk2a','Kk2b','Kz34a','Kz34b','Kk34a','Kk34b','geen waarde','Kz5h','Kk5hz','Kk5h','geen waarde','geen waarde','geen waarde','geen waarde','Z1a','geen waarde','Z2a','geen waarde','tZ1a','tZ1b','tZ2a','geen waarde','geen waarde','geen waarde','geen waarde','geen waarde','EZ1a','EZ1b','geen waarde','geen waarde','geen waarde','geen waarde','geen waarde','geen waarde','KZ2','KZ1','geen waarde','tH1a','tH1b','tH2a','geen waarde','cH1a','cH1b','geen waarde','geen waarde','geen waarde','geen waarde','geen waarde','BLKd','G30','Z30/t'];
		attribute<String> name :=  Label;
		attribute <UInt32> Palette: DialogType = "BrushColor",
		[
			rgb(128,128,128),
			rgb(249,12,215),
			rgb(243,18,206),
			rgb( 88, 32,167),
			rgb( 25, 32,254),
			rgb(225,36,111),
			rgb(219,42,219),
			rgb(213,48,136),
			rgb(207,54,62),
			rgb(201,60,119),
			rgb(195,66,175),
			rgb(189,72,243),
			rgb( 25, 32, 30),
			rgb(177,84,41),
			rgb(171,90,2),
			rgb(165,96,121),
			rgb(159,102,134),
			rgb(153,108,33),
			rgb(147,114,60),
			rgb(141,120,216),
			rgb(135,126,12),
			rgb(129,132,120),
			rgb(123,138,138),
			rgb(117,144,239),
			rgb(111,150,250),
			rgb(105,156,2),
			rgb(99,162,192),
			rgb(93,168,94),
			rgb(87,174,167),
			rgb(81,180,171),
			rgb(75,186,62),
			rgb(69,192,187),
			rgb(63,198,129),
			rgb(57,204,224),
			rgb(51,210,156),
			rgb(45,216,153),
			rgb(39,222,226),
			rgb(33,228,25),
			rgb(27,234,196),
			rgb(21,240,70),
			rgb(15,246,183),
			rgb(9,252,39),
			rgb(189,72,243),
			rgb( 25, 32, 30),
			rgb(177,84,41),
			rgb(171,90,2),
			rgb(165,96,121),
			rgb(159,102,134),
			rgb(153,108,33),
			rgb(147,114,60),
			rgb(141,120,216),
			rgb(135,126,12),
			rgb(129,132,120),
			rgb(123,138,138),
			rgb(117,144,239),
			rgb(111,150,250),
			rgb(105,156,2),
			rgb(99,162,192),
			rgb(93,168,94),
			rgb(87,174,167),
			rgb(81,180,171),
			rgb(75,186,62),
			rgb(69,192,187),
			rgb(63,198,129),
			rgb(57,204,224),
			rgb(51,210,156),
			rgb(45,216,153),
			rgb(39,222,226),
			rgb(33,228,25),
			rgb(27,234,196),
			rgb(21,240,70),
			rgb(15,246,183)
		];
	}
	
	// unit<UInt32> OpbrengstDervingTabel: = combine(HELP_GewasSoortYR,HELPbodems)
	// {
		// attribute<String> code     := HELP_GewasSoortYR/code[first_rel] + '_' + HELPbodems/code[second_rel];
		// attribute<String> name := 'h'+code;
		// attribute<String> FilenameBase := 'hlp'+HELP_GewasSoortYR/code[first_rel] + '-' + HELPbodems/code[second_rel];
		// attribute<String> Filename1 := FilenameBase + '-1';
		// attribute<String> Filename2 := FilenameBase + '-2';
	// }
	// unit<UInt32> OpbrengstDervingCel : = combine(GLGHelpKlasse,GHGHelpKlasse)
	// {
		// attribute<GLGHelpKlasse> GLG_rel := (#GLGHelpKlasse - 1) - first_rel;
		// attribute<GHGHelpKlasse> GHG_rel := second_rel;
		// attribute<String> code := GLGHelpKlasse/code[GLG_rel] + '-' + GHGHelpKlasse/code[GHG_rel];
		// attribute<String> Label := code;
	// }
	
	// container NatSchadeTabellen     := for_each_ne(OpbrengstDervingTabel/name, 'HELPbestanden_T('+Quote( OpbrengstDervingTabel/Filename1 ) + ')');
	// container DroogteSchadeTabellen := for_each_ne(OpbrengstDervingTabel/name, 'HELPbestanden_T('+Quote( OpbrengstDervingTabel/Filename2 ) + ')');
	// unit<UInt32> Make_OpbrengstDerving := combine(OpbrengstDervingTabel, OpbrengstDervingCel)
	// {
		// attribute<String> code := OpbrengstDervingTabel/code[first_rel] + '_'+ OpbrengstDervingCel/code[ second_rel ];
		// attribute<Percent> NS :=  = 'union_data(.,'+asitemlist('NatSchadeTabellen/'     + OpbrengstDervingTabel/name + '/OBD') + ')', Descr = "Nationale schade";
		// attribute<Percent> DS :=  = 'union_data(.,'+asitemlist('DroogteSchadeTabellen/' + OpbrengstDervingTabel/name + '/OBD') + ')', Descr = "Droogte schade";
		// attribute<Float32> TS := 1f - (1f - NS / 100[Percent])*(1f - DS  / 100[Percent]);
	// }
	
	// unit<UInt32> OpbrengstDerving_CSV
	// : StorageName = "%RS_Lb_DataDir%/OpbrengstDerving.csv"
	// , StorageType = "gdal.vect";
	
	// unit<UInt32> Write_OpbrengstDerving := OpbrengstDerving_CSV
	// , StorageName = "%RS_Lb_DataDir%/OpbrengstDerving.fss"
	// {
		// attribute<String>  code := unquote(OpbrengstDerving_CSV/code);
		// attribute<Percent> NS   := OpbrengstDerving_CSV/NS[Percent];
		// attribute<Percent> DS   := OpbrengstDerving_CSV/DS[Percent];
		// attribute<Float32> TS   := OpbrengstDerving_CSV/TS[float32];
	// }
	
	unit<UInt32> OpbrengstDerving
	: StorageName = "%RS_Lb_DataDir%/HELP_opbrengstderving/HELP_OpbrengstDerving.fss"
	, StorageReadOnly = "true"
	{
		attribute<String>  code;
		attribute<Percent> NS : Descr = "Nationale schade";
		attribute<Percent> DS : Descr = "Droogte schade";
		attribute<Float32> TS : Descr = "Totale schade";
	}
	
	Template HELPbestanden_T 
	{
		parameter<String> SrcTableNm;
		//
		parameter<String> SrcTable := '%RS_Lb_DataDir%/Opbrengstderving_Waternood/'+ SrcTableNm + '.asc';
		parameter<String> SrcData: StorageName = "=SrcTable", StorageType = "str", StorageReadOnly = "True";
		
		unit<UInt32>      Line:  NrOfRows = 82
		{
			attribute<String> Tekst := Readlines(SrcData, ., 0);
		}
		unit<UInt32> DataLine := select_with_org_rel( id(Line) >= 6 )
		{
			attribute<String> Tekst := Line/Tekst [ org_rel ];
		}
		parameter<String> DataTekst := aslist(DataLine/Tekst, ' ');
		attribute<Percent> OBD(OpbrengstDervingCel) := ReadArray(DataTekst, OpbrengstDervingCel, Percent, 0);
	}
	unit<UInt32> GHGHELPKlasse: NrOfRows = 41
	{
		attribute<Int32> Classes: DialogType = "Classification",
		[
// ken negatieeve getallen (GHG ligt boven het maaiveld) aan de eerste klasse toe
			-1000,5,10,15,20
			,25,30,35,40,45
			,50,55,60,65,70
			,75,80,85,90,95
			,100,105,110,115,120
			,125,130,135,140,145
			,150,155,160,165,170
			,175,180,185,190,195
			,200
		];

		attribute<UInt32> BrushColor(.): DialogType = "BrushColor",
		[
		rgb(0,0,255),rgb(0,6,248),rgb(0,13,241),rgb(0,19,235),rgb(0,26,228)
		,rgb(0,32,222),rgb(0,39,215),rgb(0,45,209),rgb(0,52,202),rgb(0,58,196)
		,rgb(0,65,189),rgb(0,71,183),rgb(0,78,176),rgb(0,85,170),rgb(0,91,163)
		,rgb(0,98,156),rgb(0,104,150),rgb(0,111,143),rgb(0,117,137),rgb(0,124,130)
		,rgb(0,130,124),rgb(0,137,117),rgb(0,143,111),rgb(0,150,104),rgb(0,156,98)
		,rgb(0,163,91),rgb(0,170,85),rgb(0,176,78),rgb(0,183,71),rgb(0,189,65)
		,rgb(0,196,58),rgb(0,202,52),rgb(0,209,45),rgb(0,215,39),rgb(0,222,32)
		,rgb(0,228,26),rgb(0,235,19),rgb(0,241,13),rgb(0,248,6),rgb(0,251,3)
		,rgb(0,255,0)
		];

		attribute<String> Label: DialogType = "LabelText",
		[
			'-1000-5','5-10','10-15','15-20','20-25'
			,'25-30','30-35','35-40','40-45','45-50'
			,'50-55','55-60','60-65','65-70','70-75'
			,'75-80','80-85','85-90','90-95','95-100'
			,'100-105','105-110','110-115','115-120','120-125'
			,'125-130','130-135','135-140','140-145','145-150'
			,'150-155','155-160','160-165','165-170','170-175'
			,'175-180','180-185','185-190','190-195','195-200'
			,'>200'
		];
		attribute<String> code := string(id(.));
	}

	unit<UInt32> GLGHELPKlasse: NrOfRows = 65
	{
		attribute<Int32> Classes: DialogType = "Classification",
		[
// ken negatieeve getallen (GLG ligt boven het maaiveld) aan de eerste klasse toe
			-1000,5,10,15,20
			,25,30,35,40,45
			,50,55,60,65,70
			,75,80,85,90,95
			,100,105,110,115,120
			,125,130,135,140,145
			,150,155,160,165,170
			,175,180,185,190,195
			,200,205,210,215,220
			,225,230,235,240,245
			,250,255,260,265,270
			,275,280,285,290,295
			,300,305,310,315,320
		];

		attribute<Uint32> BrushColor(.): DialogType = "BrushColor",
		[
		rgb(0,0,255),rgb(0,3,251),rgb(0,7,247),rgb(0,11,243),rgb(0,15,239)
		,rgb(0,19,235),rgb(0,23,231),rgb(0,27,227),rgb(0,31,223),rgb(0,35,219)
		,rgb(0,39,215),rgb(0,43,211),rgb(0,47,207),rgb(0,51,203),rgb(0,55,199)
		,rgb(0,59,195),rgb(0,63,191),rgb(0,67,187),rgb(0,71,183),rgb(0,75,179)
		,rgb(0,79,175),rgb(0,83,171),rgb(0,86,167),rgb(0,90,163),rgb(0,94,159)
		,rgb(0,98,155),rgb(0,102,151),rgb(0,106,147),rgb(0,110,143),rgb(0,114,139)
		,rgb(0,118,135),rgb(0,122,131),rgb(0,126,127),rgb(0,130,123),rgb(0,134,119)
		,rgb(0,138,115),rgb(0,142,111),rgb(0,146,107),rgb(0,150,103),rgb(0,154,99)
		,rgb(0,158,95),rgb(0,162,91),rgb(0,166,87),rgb(0,169,83),rgb(0,173,79)
		,rgb(0,177,75),rgb(0,181,71),rgb(0,185,67),rgb(0,189,63),rgb(0,193,59)
		,rgb(0,197,55),rgb(0,201,51),rgb(0,205,47),rgb(0,209,43),rgb(0,213,39)
		,rgb(0,217,35),rgb(0,221,31),rgb(0,225,27),rgb(0,229,23),rgb(0,233,19)
		,rgb(0,237,15),rgb(0,241,11),rgb(0,245,7),rgb(0,249,3),rgb(0,253,0)
		];

		attribute<String> Label: DialogType = "LabelText",
		[
			'-1000-5','5-10','10-15','15-20','20-25'
			,'25-30','30-35','35-40','40-45','45-50'
			,'50-55','55-60','60-65','65-70','70-75'
			,'75-80','80-85','85-90','90-95','95-100'
			,'100-105','105-110','110-115','115-120','120-125'
			,'125-130','130-135','135-140','140-145','145-150'
			,'150-155','155-160','160-165','165-170','170-175'
			,'175-180','180-185','185-190','190-195','195-200'
			,'200-205','205-210','210-215','215-220','220-225'
			,'225-230','230-235','235-240','240-245','245-250'
			,'250-255','255-260','260-265','265-270','270-275'
			,'275-280','280-285','285-290','290-295','295-300'
			,'300-305','305-310','310-315','315-320','>320'
		];
		attribute<String> code := string(id(.));
	}

	unit<UInt32> StrategyK : NrOfRows = 2 
	{
		attribute<String> Label: DialogType = "LabelText", ['Indexation','Fixation']; //'Abolition'
		attribute<String> name :=  Label;
	
		container V: = for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
	}
	
	
	unit<UInt8> CO2PriceK: NrOfRows = 4
	{
		attribute<String> Label:= name, DialogType = "LabelText";
		attribute<String> name := 'Eur_'+string(Price)+'_ton';
		attribute<Eur_ton> Price: [0, 30, 80, 160];
		
		container V :=  for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
	}
	
	// unit<UInt8> CO2PriceK: NrOfRows = 3
	// {
		// attribute<String> Label: DialogType = "LabelText", ['no_CO2P', 'low_CO2P', 'high_CO2P'];
		// attribute<String> name :=  Label;
		
		// attribute<Eur_ton> Price: [0, 40, 160];
		
		// container V: = for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
	// }

	unit<UInt32> DeepDrainageK: NrOfRows = 2
	{
		attribute<String> Label: DialogType = "LabelText", ['NoDD', 'DD'];
		attribute<String> name :=  Label;
		attribute<ton_ha_jaarlijks> DDGrassYield: [0, 0.25]; //250 kg extra droge stof per ha pe
		attribute<Eur_Ha_jaarlijks> DD_costs:     [0, 117];
	
		container V: = for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
	}
	
	unit<UInt32> DrainageKSrc :=  combine(StrategyK, DeepDrainageK) // for Import phoenix results: CO2 emissions, water management costs, drainage levels
	{
		attribute<StrategyK>         StrategyK_rel           := first_rel;
		attribute<DeepDrainageK>     DeepDrainageK_rel       := second_rel;
		attribute<String>            Strategy_name           := StrategyK/name[StrategyK_rel];
		attribute<String>            DeepDrainage_name       := DeepDrainageK/name[DeepDrainageK_rel];
		attribute<String>            name                    := Strategy_name+'_'+DeepDrainage_name;
		attribute<ton_ha_jaarlijks>  DDGrassYield            := DeepDrainageK/DDGrassYield[DeepDrainageK_rel];
		attribute<Eur_Ha_jaarlijks>  DD_costs                := DeepDrainageK/DD_costs[DeepDrainageK_rel];
		attribute<String>            Label                   := name;
		
		container V: = for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
	}
	
	unit<UInt32> Waterbeheeropties :=  select_with_attr_by_cond(DrainageKSrc, !(DrainageKSrc/StrategyK_rel == StrategyK/V/Fixation && DrainageKSrc/DeepDrainageK_rel == DeepDrainageK/V/DD))
	{

		// attribute<String>           Drainage_nameDDOption   := Drainage_name;           // valid in cells in which dd is technicaly possble
		// attribute<String>           Drainage_nameNoDDOption := Strategy_name + '_NoDD'; // valid in remaining cells
		attribute<Uint32>           BrushColor              := 	switch(
																	case(id(.) == v/Indexation_NoDD, rgb(204,255,229))
																	,case(id(.) == v/Indexation_DD, rgb(178,255,102))
																	,case(id(.) == v/Fixation_NoDD, rgb(242,64,131))
																	,null_u
																), DialogType = "BrushColor";
		
		container V: = for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
	}
	
	container Phoenix
	{
		parameter<Units/YearRange> StartYear: [2010];
		parameter<Units/YearRange> EndYear:   [2050];
		parameter<Int16> ZichtJaarDuRation:     = 10[int16];
		parameter<Bool> FirstZichtJaarRndUp:    = TRUE;
	
		unit<UInt32> Waterschap: NrOfRows = 10
		{
			attribute<.> id :=  id(.);
			attribute<String> name: [ 'Friesland', 'HDSR', 'AGV', 'HHNK', 'HHSK', 'Rijnland', 'WSRL', 'WDODELTA', 'HEA' , 'NZV']; // RENAME: Friesland -> WF
			attribute<String> lhmname: [ '_MIPWA', '_HYDROMEDAH', '', '', '', '', '_MORIA','_MIPWA','_MIPWA', ''];
			// voor aanroep van Friesland met oude bodemkaart exclusief groot peilegbeid-boezemsysteem roep aan
			attribute<String> Label := name;
		
			attribute<String> dir_name: [ 'WaterschapFriesland', 'HDSR', 'AGV', 'HHNK', 'HHSK', 'Rijnland', 'WSRL', 'WDODELTA', 'HEA', 'NZV']; // RENAME: WaterschapFriesland -> WF
			attribute<String> grid_subdir: ['/v2', '', '', '/v2', '/v2', '', '' , '', '', ''];
			attribute<String> grid_suffix: ['', '', '', '_zonder_onderbemalingen_mca', '_zonder_onderbemalingen_mca', '', '', '', '', ''];
			attribute<String> gdb_peilgebieden_suffix: ['_vastgesteld', '', '', '_zonder_onderbemalingen', '_zonder_onderbemalingen', '', '' , '', ''];
			// bij aanpassing wel CreateAllShapes opnieuw draaien!
			attribute<String> gdb_name: [ 'waterschapfriesland_v6', 'HDSR_v4', 'AGV_v3', 'HHNK_v2', 'HHSK_v4', 'Rijnland_v3', 'WSRL_v3' , 'WDODelta', 'HEA', 'NZV_v2']; 
			
			attribute<String> Label_ext: [
				'beheersgebied Waterschap Friesland (WF)',
				'beheersgebied Hoogheemraadschap De Stichtse Rijnlanden (HDSR)',
				'beheersgebied Hoogheemraadschap Amstel, Gooi en Vecht (AGV)',
				'beheersgebied Hoogheemraadschap Hollands Noorderkwartier  (HHNK)',
				'beheersgebied Hoogheemraadschap van Schieland en de Krimpenerwaard  (HHSK)',
				'beheersgebied Hoogheemraadschap van Rijnland',
				'beheersgebied Waterschap Rivierenland (WSRL)',
				'beheersgebied Drents Overijsselse Delta (WDODELTA)',
				'beheersgebied Waterschap Hunze en Aa''s',
				'beheersgebied Waterschap Noorderzijlvest'
			];
			
			container V: = for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
		}
		
		unit<UInt32> WSOverig: NrOfRows = 1
		{
			attribute<String> name: [ 'Overig' ];
		}
		
		unit<UInt32> WaterschapPlus :=  union_unit(Waterschap, WSOverig)
		{
			attribute<String> name :=  union_data(.,Waterschap/name, WSOverig/name);
			attribute<String> Label :=  name, DialogType = "LabelText";
			
			// container ToGrid: = 
				// for_each_nedv(
					// Waterschap/name,
					// 'IsDefined(float32(/BronDataSource/Phoenix/Waterschappen/'+Waterschap/name+'/grid/peilgebied_code_grid)) ? V/'+Waterschap/name+'[WaterschapPlus]: V/Overig',
					// Geography/rdc_100m, WaterschapPlus
				// )
			// {
				// attribute<WaterschapPlus> grid (Geography/rdc_100m): = = 'min_elem('+ asItemList(Waterschap/name)+ ')';
			// }
			
			container V: = for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
		}

		unit<UInt32> Scenario: NrOfRows = 7
		{
			attribute<String> name:      ['PINoDD',   'PIhalfNoDD',   'PFDD',   'PidD',   'PFNoDD',   'PISelectionDD3060',   'PISelectionDD30'];
			attribute<String> Filename:  ['PI_NoDD',  'PIhalf_NoDD',  'PF_DD',  'PI_DD',  'PF_NoDD',  'PI_SelectionDD_30_60',  'PI_SelectionDD_30'];
			attribute<String> scenname:  ['scPINoDD', 'scPIhalfNoDD', 'scPFDD', 'scPidD', 'scPFNoDD', 'scPISelectionDD3060','scPISelectionDD30'];
		}

		unit<UInt32> Veen: NrOfRows = 8
		{
			attribute<String> name:      ['diepe_veengrond','ondiepe_veengrond','klei_op_diepe_veengrond','klei_op_ondiepe_veengrond','zand_op_diepe_veengrond','zand_op_ondiepe_veengrond','nietrel','overig'];
		}
		
		parameter<Int16> FirstZichtjaarRnd := 
			=  FirstZichtJaarRndUp
			? 'value(roundup  (float32(StartYear[YearRange]) / float32(ZichtJaarDuRation)), int16) * ZichtJaarDuRation'
			: 'value(rounddown(float32(StartYear[YearRange]) / float32(ZichtJaarDuRation)), int16) * ZichtJaarDuRation';
			
		parameter<Int16> TotalYearsRnd :=  EndYear[int16] - FirstZichtJaarRnd;
		
		
		unit<UInt8> Zichtjaar: NrOfRows = 10
		{
			attribute<.> id :=  id(.);
			attribute<YearRange>     StartYearPhoenix := MakeDefined(
															(id[YearRange] * ZichtJaarDuRation + FirstZichtjaarRnd [YearRange]) * (id[YearRange] / id[YearRange])
															, StartYear) - ZichtJaarDuRation[int16];
			attribute<YearRange>       EndYearPhoenix :=  id[YearRange] * ZichtJaarDuRation + FirstZichtjaarRnd [YearRange] + ZichtJaarDuRation[YearRange]- ZichtJaarDuRation[int16];
			// Volgens bas van bemmel is het eindYear het jaar waarop de phoenix resultaten betrekking hebben
			attribute<String>                    name :=  'Y' + string(StartYearPhoenix) + '_Y' + string(EndYearPhoenix);
			attribute<String>             namePhoenix := 'J' + substr(name,2,4);
			attribute<String>                   Label: = namePhoenix;
		}

		unit<UInt32> WaterschapZichtjaar
		:   = combine(Waterschap, Zichtjaar)
		{
			attribute<String>          name_first_rel :=  Waterschap/name[first_rel];
			attribute<String>          name_second_rel :=  Zichtjaar/namePhoenix[second_rel];
			attribute<String>  samenvoeg_nr1_nr2 :=  name_first_rel + '/'+ name_second_rel;
			attribute<String>   waterschapsnaam  :=  substr(samenvoeg_nr1_nr2, 0, strpos(samenvoeg_nr1_nr2, '_'));
			attribute<String>              Label :=  samenvoeg_nr1_nr2;
			attribute<String> waterschapsnaamsub :=  waterschapsnaam+'_subextent';
		}

		unit<UInt32> WaterschapZichtjaarScenario
		:   = combine(Waterschap, Zichtjaar, Scenario)
		{
			attribute<String>             name_first_rel :=  Waterschap/name[first_rel];
			attribute<String>             name_second_rel :=  Zichtjaar/namePhoenix[second_rel];
			attribute<String>             name_third_rel :=  Scenario/name[third_rel];
			attribute<String>                lokaal :=  Waterschap/lhmname[first_rel];
			attribute<String>     samenvoeg_nr1_nr2 :=  name_first_rel + '/'+ name_second_rel;
			attribute<String>     samenvoeg_nr1_nr3 :=  name_first_rel + '/'+ name_third_rel;
			attribute<String> samenvoeg_nr1_nr2_nr3 :=  name_first_rel + '/'+ name_third_rel+'/'+ name_second_rel;
			attribute<String>                 Label :=  samenvoeg_nr1_nr2_nr3, DialogType = "LabelText";
			//om te runnen met de oude scenario's (lees oude bodemkaart en NHI-GHG en GLG voor AGV,Rijnland,HHSK en HHNK rest lokale hydrologische modellen): wijzig '_' in '_subextent'
			attribute<String>              Filename :=  name_first_rel + '_' + Scenario/Filename[third_rel]  + lokaal + '/'+ name_second_rel;
			attribute<String>       waterschapsnaam :=  name_first_rel;
			attribute<Float32>      Zichtjaar_value :=  value(substr(name_second_rel, 2, 2),float32);
			attribute<String>  Prev_Zichtjaar_name := name_first_rel + '/' + name_third_rel + '/' + Zichtjaar/namePhoenix[second_rel-uint8(1)];
		}

		unit<UInt32> ZichtjaarScenarioVeen
		:   = combine(Scenario,Zichtjaar,Veen)
		{
			attribute<String>         Scenario_name := Scenario/name[first_rel];
			attribute<String>        Zichtjaar_name := Zichtjaar/namePhoenix[second_rel];
			attribute<String>             veen_name := Veen/name[third_rel];
			attribute<String>                 Label :=  Veen_name + '/' + Scenario_name + '/' + Zichtjaar_name, DialogType = "LabelText";
		}

		unit<UInt32> WaterschapZichtjaarScenarioVeen
		:   = combine(Waterschap,Zichtjaar, Scenario,Veen)
		{
			attribute<String>        waterschap_name:= Waterschap/name[first_rel];
			attribute<String>        Zichtjaar_name := Zichtjaar/namePhoenix[second_rel];
			attribute<String>         Scenario_name := Scenario/name[third_rel];
			attribute<String>             veen_name := Veen/name[fourth_rel];
			attribute<String>                 Label :=  waterschap_name + '/' + Veen_name + '/' + Scenario_name + '/' + Zichtjaar_name, DialogType = "LabelText";
		}

		unit<UInt32> ScenarioZichtjaar := Combine(Scenario,Zichtjaar)
		{
			attribute<String>             name_first_rel :=  Scenario/name[first_rel];
			attribute<String>             name_second_rel :=  Zichtjaar/namePhoenix[second_rel];
			attribute<String>     samenvoeg_nr1_nr2 :=  name_first_rel + '/'+ name_second_rel;
			attribute<String>                 Label := Scenario_name + '/' + Zichtjaar_name, DialogType = "LabelText";
			
			attribute<String>         Scenario_name := Scenario/name[first_rel];
			attribute<String>        Zichtjaar_name := Zichtjaar/namePhoenix[second_rel];
		}
	}
		
		
		
		
		
	
	
	
	
	
	
	
	
	
	
	
	
}