container Overstromingsgevaarzonering : using = "Units"
{
	unit<UInt8> zoneringK: NrOfRows = 6
	{
		attribute<String> name       : ['Nihil','Gering_20','Gering_200','Enigszins_gevaarlijk','Gevaarlijk','Zeer_gevaarlijk'];
		attribute<String> Label      := name, DialogType = "LabelText";
		attribute<UInt32> BrushColor : DialogType = "BrushColor",
		[
			rgb(127,127,127), rgb(218,218,235), rgb(188,184,217), rgb(158,154,200), rgb(106, 81,163), rgb( 63,  0,125)
		];
		
		container V := for_each_nedv(name, string(id(.)) + '[..]', void, .);
	}
}

// Zone Gevaar	Overstromingskarakteristieken
// 0	Nihil	Niet-overstroombaar
// 1	Gering(schadegevaar < 20 €/jr)	Overstroombaar,onbekende (zeer kleine) kans
// 2	Gering(schadegevaar < 200 €/jr)	Overstroombaar,onbekende (zeer kleine) kans
// 3	Enigszins gevaarlijk (schadegevaar 200- 2000 €/jr)	Overstroombaar, kleine kans en/of beperkte waterdiepte
// 4	Gevaarlijk(schadegevaar 2000- 20.000 €/jr)	Overstroombaar, middelgrote kans en middelgrote waterdiepte
// 5	Zeer gevaarlijk(schadegevaar > 20.000 €/jr)	Overstroombaar, grote kans en grote waterdiepte
