container TigrisXL
{
	unit<UInt8> Table: NrOfRows = 2
	{
		attribute<String> name:     ['Labour', 'LandUse'];
		attribute<String> ModuleNm: ['Labour', 'LandUse'];
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
	
	unit<UInt8> Claims: NrOfRows = 2
	{
		attribute<String> name: ['banen', 'Woningen'];
		attribute<Table>  TigrisXL_Table_rel := union_data(., Table/V/Labour, Table/V/LandUse);
		attribute<String> TigrisXL_Table_ref := Table/name[TigrisXL_Table_rel];
		attribute<String> TargetValUnitRef: ['NrJobs', 'NrWoningen'];
		attribute<String> Attr_ref: ['TXLJobs11', 'TXLHouseType'];
	}
}