container Vastgoed : using = "Units"
{
	unit<UInt32> GrondproductieModelVarianten : NrOfRows = 3
	{
		attribute<String> name :
		[
			'BouwWoonrijp',
			'Bovenwijks',
			'PlanProces'
		];
		attribute<String> Label := name;
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
	
	unit<UInt8> StedelijkheidK: NrOfRows = 5
	{
		attribute<String> name: ['MinderDanVijfentwintigK','VijfentwintigTotVijftigK','VijftigTotHonderdK','HonderdKPlus','G4'];
		attribute<String> Label := name, DialogType = "LabelText";
		attribute<Persoon> Ondergrens: [0, 25000, 50000, 100000, 300000];
	}
	
	unit<UInt32> Eigendom : NrOfRows = 3
	{
		attribute<String> Label: DialogType = "LabelText",
			['Koop', 'PartHuur', 'WoonCorp'];
		attribute<String> name := Label;
		attribute<UInt32> BrushColor : [rgb(255,0,0),rgb(0,255,0),rgb(0,0,255)], DialogType = "BrushColor";
		attribute<UInt32> PenColor   : [rgb(112,128,144),rgb(112,128,144),rgb(112,128,144)]      , DialogType = "PenColor";
		attribute<Int16>  PenWidth   : ['1s','1s','1s']                              , DialogType = "PenWidth";
		
		container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
	}
	
	unit<UInt8> HuurKoop : NrOfRows = 2
	{
		attribute<String> name: ['Koop','Huur'];
		attribute<String> Label := name, DialogType = "LabelText";
	}
	
	#include<BAG.dms>
	#include<NVM.dms>
	
	
	unit<UInt8> VSSH : NrOfRows = 2 //vrije sector - sociale huur
	{
		attribute<String>   name                             : ['VrijeSector','SocialeHuur'];
		attribute<String>   name_short                       : ['VS','SH'];
		attribute<String>   Label                            := name, DialogType = "LabelText";
		attribute<UInt32>   BrushColor                       : [rgb(138, 212, 235),rgb(0, 45, 179)], DialogType = "BrushColor";
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
	
	unit<UInt8> WP2xVSSH := combine_uint8(WP2, VSSH)
	{
		attribute<String>                            name                    := WP_name+'_'+VSSH_name;
		attribute<String>                            Label                   := name, DialogType = "LabelText";
		attribute<String>                            WP_name                 := WP2/name[first_rel];
		attribute<String>                            VSSH_name               := VSSH/name[second_rel];
		attribute<String>                            name_short              := WP2/name_short[first_rel] +'_'+ VSSH/name_short[second_rel];
		
		attribute<Actor/Sector>                      Sector_rel              := const(Actor/Sector/V/Wonen, .);
		attribute<String>                            Sector_name             := Actor/Sector/name[Sector_rel];
		attribute<String>                            Sector_name_Thisname    := Sector_name+'/'+name;
		attribute<Actor/Sector/xSubsector>           SectorxSubSector_rel    := rjoin(lowercase(name), lowercase(Actor/Sector/xSubsector/Subsector_name), id(Actor/Sector/xSubsector));
		attribute<Grondgebruik/CBSKlasse/Aggr>       CBSKlasse_Aggr_rel      := const(Grondgebruik/CBSKlasse/Aggr/V/woongebied,.);
		attribute<UInt32>                            BrushColor              : [rgb(255,0,0), rgb(255,153,51), rgb(153,0,0), rgb(204,102,0)], DialogType = "BrushColor";
		attribute<WP2>                               WP2_rel                 := first_rel;
		attribute<VSSH>                              VSSH_rel                := second_rel;
		attribute<Bool>                              KanLokaalHogereDichtheidKrijgen : [TRUE, TRUE, TRUE, TRUE];
		attribute<Actor/Jobs6>                             Jobs6_rel               := const(null_b,.);
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
	
	unit<UInt8> Dichtheid_3K: NrOfRows = 3
	{
		attribute<String> name        : ['High-density', 'Medium-density', 'Low-density'];
		attribute<String> Label       := name, DialogType = "LabelText";
		attribute<UInt32> BrushColor  : DialogType = "BrushColor",
		[
				 rgb(255,  0,  0)
				,rgb(  0,  0,255)
				,rgb(  0,100,  0)
		];
	}
	
	unit<UInt8> TXLHouseType: NrOfRows = 4
	{
		attribute<String> name:        ['eengezins_koop', 'eengezins_huur', 'meergezins_koop', 'meergezins_huur'];
		attribute<String> Label := name, DialogType = "LabelText";
		attribute<String> TXLTableRef: ['h1', 'h2', 'h3', 'h4'];
		attribute<String> TXLTbl_Ref: ['Totaal_aantal_koop_eengezinsWoningen', 'Totaal_aantal_huur_eengezinsWoningen', 'Totaal_aantal_koop_meergezinsWoningen', 'Totaal_aantal_huur_meergezinsWoningen'];
		attribute<String> BouwprogrammaTbl_Ref: ['Koop_ggb', 'Huur_ggb','Koop_app', 'Huur_app'];
		attribute<String> BAGRef: ['singlefamily', 'singlefamily', 'multifamily', 'multifamily'];
		attribute<String> COHouseTypeRef: ['eengezinsWoning', 'eengezinsWoning', 'etageWoning', 'etageWoning'];
		attribute<booL>   IsMultifam: [FALSE, FALSE, TRUE, TRUE];
		attribute<Bool>   IsPrivate: [TRUE, FALSE, TRUE, FALSE];
		attribute<WP2>    WP2_rel  := union_data(., WP2/V/eengezins, WP2/V/eengezins, WP2/V/meergezins, WP2/V/meergezins);
		attribute<WP2>    Aggregatie_rel := WP2_rel;
		attribute<String> Aggregatie_Unit := const('WP2',.);
		
		unit<UInt8> Meergezins := select_with_org_rel(TXLHouseType/IsMultifam);
		unit<UInt8> Eengezins := select_with_org_rel(!TXLHouseType/IsMultifam);
	}
	
	unit<UInt8> WOZ: NrOfRows = 6
	{
		attribute<String> name := 'Plus_'+string(ClassBreaks);
		attribute<String> Label := name, DialogType = "LabelText";
		attribute<Eur> ClassBreaks := ClassifyEqualCount(SourceData/Vastgoed/WOZ/Y2017/Mean_AdminDomain, .), DialogType = "CLASS_BREAKS";
		attribute<UInt32> BrushColor: DialogType = "BrushColor",
		[
			rgb(0,64,0), rgb(0,128,0), rgb(128,255,128), rgb(255,255,128), rgb(128,128,0), rgb(255,255,255)
		];
	}
	
	unit<UInt8> Vierkanten : NrOfRows = 16
	{
		attribute<UInt32> value: [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2015, 2016, 2017];
		attribute<String> name := 'J' + string(value);
		attribute<String> Label := name, DialogType = "LabelText";
	}
	
	unit<UInt8> Energielabel: NrOfRows = 8
	{
		attribute<String> name  : ['A' , 'B', 'C', 'D', 'E', 'F', 'G', 'N'];
		attribute<String> Label : ['A+', 'B', 'C', 'D', 'E', 'F', 'G', 'Geen Label'], DialogType = "LabelText";
		
		attribute<UInt32> Color : DialogType = "BrushColor",
		[
			 rgb(053,152,000)
			,rgb(114,167,017)
			,rgb(176,196,001)
			,rgb(247,230,000)
			,rgb(251,182,001)
			,rgb(249,097,014)
			,rgb(249,026,031)
		];
		
		attribute<UInt32> SymbColor := Color, DialogType = "SymbolColor";
		
		container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
	}
}