container Zonneladder
{
	unit<UInt32> LadderTreden : NrOfRows = 10, URL = "https://www.gnmf.nl/wp-content/uploads/2019/01/Constructieve-Zonneladder-NMFs-januari-2019.pdf"
	{
		parameter<UInt32> nrAttr := 7;
		
		unit<UInt32> Elements := Range(uint32, 0, nrAttr*#.)
		{
			attribute<String> Text:
			[
				// Nr, hoofdtrede,                    , subtrede,           , subsubtrede,           fractie, argg,fullnamesubtrede
				// '1', 'Huidig'                         ,'zonnepark'          ,'zonnepark'           ,'null'  ,'zon op land (nog)verwaarloosbaar','',
				// '2', 'NoRegret'                       ,'dak'                ,'dak'                 ,'null'  ,'exogeen onderzoek tech. pot. dak','a. Daken: Woningen, scholen, bedrijven, kassen, loodsen, gemeentepanden.',
				'2', 'NoRegret'                       ,'OnbenutBebouwd'     ,'Overkappingen'       ,'0.7'   ,'','b. Onbenutte bebouwde locaties: overkappingen parkeerterreinen en andere locaties, oude vuilstortplaat-sen, bluswatervijvers, gietwaterbassins, verweesde (bedrijven)terreinen.',
				'2', 'NoRegret'                       ,'OnbenutBebouwd'     ,'Parkeerterreinen'    ,'0.8'   ,'','b. Onbenutte bebouwde locaties: overkappingen parkeerterreinen en andere locaties, oude vuilstortplaatsen, bluswatervijvers, gietwaterbassins, verweesde (bedrijven)terreinen.',
				'2', 'NoRegret'                       ,'OnbenutBebouwd'     ,'Vuilstortplaatsen'   ,'0.6'   ,'','b. Onbenutte bebouwde locaties: overkappingen parkeerterreinen en andere locaties, oude vuilstortplaat-sen, bluswatervijvers, gietwaterbassins, verweesde (bedrijven)terreinen.',
				'2', 'NoRegret'                       ,'OnbenutBebouwd'     ,'BassinsGltb'         ,'0.4'   ,'','b. Onbenutte bebouwde locaties: overkappingen parkeerterreinen en andere locaties, oude vuilstortplaat-sen, bluswatervijvers, gietwaterbassins, verweesde (bedrijven)terreinen.',
				'2', 'NoRegret'                       ,'OpInfraWerken'      ,'Geluidsschermen'     ,'0.8'   ,'','c. Op infrastructurele werken: geluidsschermen, Vliegvelden.',
				'2', 'NoRegret'                       ,'OpInfraWerken'      ,'Vliegvelden'         ,'0.7'   ,'','c. Op infrastructurele werken: geluidsschermen, Vliegvelden.',
				'3', 'ZorgvuldigInpassen'             ,'LangsInfraWerken'   ,'Wegbermen'           ,'0.5'    ,'','d. Langs infrastructurele werken: wegbermen, dijktaluds.',
				// '3', 'ZorgvuldigInpassen'             ,'LangsInfraWerken'   ,'dijktaluds'         ,'0.5'    ,'','d. Langs infrastructurele werken: wegbermen, dijktaluds.',
				'3', 'ZorgvuldigInpassen'             ,'IndustrielePlassen' ,'IndustrielePlassen'  ,'0.25'   ,'feitelijke bedekking beperkt','e. Industriele plassen: bijvoorbeeld operatieve zandwinplassen.',
				// '3', 'ZorgvuldigInpassen'             ,'pauze'              ,'pauze'              ,'null'   ,'geen info','f. Pauzelandschappen: gebieden die tijdelijk een energiebestemming kunnen krijgen.',
				// '4', 'CombiGevoeligeLocaties'         ,'rand'               ,'rand'               ,'0.5'    ,'','g. Langs stads- of dorpsrand: bijv. gecombineerd met recreatie- en natuurfunctie.',
				// '4', 'CombiGevoeligeLocaties'         ,'melbgr'             ,'melbgr'             ,'null'   ,'geen info','h. Minder efficiente Landbouwgrond: inefficiente terreinen of met dubbel ruimtegebruik.',
				'4', 'CombiGevoeligeLocaties'         ,'AnderePlassen'      ,'AnderePlassen'       ,'0.25'   ,'','i. Andere plassen: waterberging zonder belangrijke natuurfunctie, recreatieplassen.',
				// '4', 'CombiGevoeligeLocaties'         ,'Bufferntr'          ,'Bufferntr'           ,'null'   ,'','j. Buffer rondom natuurgebieden: ter vervanging van agrarisch gebruik, zodat er geen mest meer wordt opgebracht en het grondwaterpeil omhoog kan.',
				// '4', 'CombiGevoeligeLocaties'         ,'recr'               ,'recr'               ,'null'   ,'geen info','k. Recreatiegebieden: o.a. landgoederen, uitloopgebieden, parken en tuinen.',
				'5', 'GrootschaligEnkelvoudig'        ,'Landbouw'           ,'Landbouw'            ,'0.9','bijna volledig te benutten, klein deel voor onsluiting en onderhoud nodig','l. Productieve Landbouwgrond'
			];
		}
		
		attribute<UInt32> id := id(.);
		attribute<UInt8> hoofdtredeNr := value(Elements/Text[value(Uint32(id(.))* nrAttr + 0, Elements)], uint8);
		attribute<String> hoofdtrede        := Elements/Text[value(Uint32(id(.))* nrAttr + 1, Elements)];
		attribute<String> subtrede          := Elements/Text[value(Uint32(id(.))* nrAttr + 2, Elements)];
		attribute<String> subsubtrede       := Elements/Text[value(Uint32(id(.))* nrAttr + 3, Elements)]; //noodzakelijk omdat er verschillende fracties geopeRationaliseerd moeten worden
		attribute<Float32> fractie    := value(Elements/Text[value(Uint32(id(.))* nrAttr + 4, Elements)], float32);
		attribute<String> arg               := Elements/Text[value(Uint32(id(.))* nrAttr + 5, Elements)];
		attribute<String> fullnamesubtrede  := Elements/Text[value(Uint32(id(.))* nrAttr + 6, Elements)];
		attribute<String> name := subsubtrede, DialogType = "LabelText";
		attribute<Bool> TeAlloceren: [FALSE,  TRUE, TRUE, TRUE, FALSE, TRUE, TRUE,  TRUE,  TRUE,  TRUE];
		attribute<Bool> DoetHetNiet: [FALSE, FALSE, TRUE, TRUE, FALSE, TRUE, TRUE, FALSE, FALSE, FALSE];
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
	
	container Ruimte_in_het_klimaatakkoord : URL ="https://www.gnmf.nl/wp-content/uploads/2019/01/Constructieve-Zonneladder-NMFs-januari-2019.pdf"
	{
		//in 3.3, 3.4 en 3.8 zijn de getallen uit de subCategorieen reeds verdisconteerd
		unit<UInt8> opties: NrOfRows = 16
		{
			parameter<UInt32> nrAttr := 18;
			unit<UInt32> Elements  := Range(uint32, 0, nrAttr*#.)
			{
				attribute<String> Text:
				[
					//name'          ,'nrcat','Categorie'              ,'beschrijving'                                                                                                                                                        ,'km2_pot','km2_realiseerbaar','km2_2030','km2_2050','aandeel_2030','aandeel_2050','GWp_realiseerbaar','GWp_2030','Gwp_2050','PJ_realiseerbaar','PJ_2030','PJ_2050','MW_km2','capacity_factor',
					'dakwoon'        ,'3.1a' ,'woonterrein'            ,'daken'                                                                                                                                                               ,'500'    ,'350'              ,'59'      ,'251'     ,'0.7'         ,'0.5'         ,'56'               ,'13'      ,'55'      ,'181'             ,'42'     ,'178'    ,'160'   ,'900',
					'gevelwoon'      ,'3.1b' ,'woonterrein'            ,'gevels'                                                                                                                                                              ,'600'    ,'145','5','13','0.24','0.02','9','0.3','0.8','29','1','3','62','900',
					'dakbedrijf'     ,'3.2a' ,'bedrijfsterrein'        ,'daken'                                                                                                                                                               ,'250'    ,'200','32','185','0.8','0.74','28','7.1','40.8','91','23','132','140','900',
					'dakbedrijf'     ,'3.2b' ,'bedrijfsterrein'        ,'gevels'                                                                                                                                                              ,'1000'   ,'300','3','8','0.3','0.01','18','0.2','0.5','58','1','2','60','900',
					'overigbebouwd'  ,'3.3'  ,'overig bebouwd terrein' ,'stortplaatsen, dijken en wallen, nog niet bebouwd terrein'                                                                                                           ,'478'    ,'118','21','52','0.2','0.1','15','4.5','11.1','50','14','36','132','900',
					'stortplaats'    ,'3.3a' ,'overig bebouwd terrein' ,'stortplaatsen'                                                                                                                                                       ,'22'     ,'4','2','5','0.18','0.23','1','0.3','0.7','2','1','2','132','900',
					'braak'          ,'3.3b' ,'overig bebouwd terrein' ,'op braakliggende terreinen'                                                                                                                                          ,'400'    ,'60','11','33','0.15','0.08','8','1.4','4.4','26','5','14','132','900',
					'verkeersterrein','3.4'  ,'verkeersterrein'        ,'wegen, Spoor, kanalen, dijken'                                                                                                                                       ,'1190'   ,'328','32','119','0.28','0.11','21.6','6.5','21','70','21','67','66','900',
					'geluidsschermen','3.4a' ,'verkeersterrein'        ,'geintegreerd in geluidsschermen langs snelwegen'                                                                                                                     ,'10'     ,'7','5','14','0.7','1.4','0.4','0.3','0.8','1','1','3','57','900',
					'binnenwater'    ,'3.5'  ,'binnenwater'            ,'golfslagCategorie 1-3: waterbassins, kleine plassen, grote plassen, Ijsselmeer, Waddenzee'                                                                           ,'4000'   ,'200','18','46','0.05','0.01','23','2.7','6.7','75','9','22','115','900',
					'buitenwater'    ,'3.6'  ,'buitenwater'            ,'golfslagCategorie 3: Ooster- en Westerschelde, Eems, Dollard, gemeentelijke ingedeelde gedeelte van de Noordzee, excl. Exclusieve Economische Zone van de Noordzee'  ,'4200'   ,'170','5','52','0.04','0.01','14','8.8','40.8','45','29','132','82','900',
					'dakagr'         ,'3.7'  ,'agrarisch terrein'      ,'Agrarisch Vastgoed (daken)'                                                                                                                                          ,'150'    ,'105','27','68','0.7','0.45','17','6','15','54','19','49','160','900',
					'agrterrein'     ,'3.8'  ,'agrarisch terrein'      ,'grasland en bouwgrond'                                                                                                                                               ,'15700'  ,'575','67','170','0.04','0.01','78','0.9','9.9','251','4','31','134','900',
					'verziltingagr'  ,'3.8a' ,'agrarisch terrein'      ,'op agrarische gronden waar verzilting kan voorkomen'                                                                                                                 ,'2500'   ,'100','','','0.04','0','13','7','13','42','21','42','130','900',
					'veenagr'        ,'3.8b' ,'agrarisch terrein'      ,'op gronden in combinatie met vernatting veenweidegebied'                                                                                                             ,'2000'   ,'80','','','0.04','0','10','5','10','34','17','34','130','900',
					'overigterrein'  ,'3.9'  ,'overige terreinen'      ,'Bos, open natuur, recreatie'                                                                                                                                         ,'6000'   ,'20','3','8','0','0','1','0.2','0.6','3','1','2','50','900'
				]; 
			}
			
			attribute<UInt8>  id                := id(.);
			attribute<String> name              := Elements/Text[value(Uint32(id(.))* nrAttr + 0, Elements)];//eigen gemaakte naam tbv identificatie
			attribute<String> nrcat             := Elements/Text[value(Uint32(id(.))* nrAttr + 1, Elements)];
			attribute<String> Categorie         := Elements/Text[value(Uint32(id(.))* nrAttr + 2, Elements)];
			attribute<String> beschrijving      := Elements/Text[value(Uint32(id(.))* nrAttr + 3, Elements)];
			
			attribute<km2> km2_pot              := value(Elements/Text[value(Uint32(id(.))* nrAttr + 4, Elements)], km2);
			attribute<km2> km2_realiseerbaar    := value(Elements/Text[value(Uint32(id(.))* nrAttr + 5, Elements)], km2);
			attribute<km2> km2_2030             := value(Elements/Text[value(Uint32(id(.))* nrAttr + 6, Elements)], km2);
			attribute<km2> km2_2050             := value(Elements/Text[value(Uint32(id(.))* nrAttr + 7, Elements)], km2);
			attribute<Float32> aandeel_2030     := value(Elements/Text[value(Uint32(id(.))* nrAttr + 8, Elements)], float32);
			attribute<Float32> aandeel_2050     := value(Elements/Text[value(Uint32(id(.))* nrAttr + 9, Elements)], float32);
			attribute<GW> GWp_realiseerbaar     := value(Elements/Text[value(Uint32(id(.))* nrAttr + 10, Elements)], GW);//https://en.wikipedia.org/wiki/Nominal_power_(photovoltaic), geen officiele SI-eenheid
			attribute<GW> GWp_2030              := value(Elements/Text[value(Uint32(id(.))* nrAttr + 11, Elements)], GW);//https://en.wikipedia.org/wiki/Nominal_power_(photovoltaic), geen officiele SI-eenheid
			attribute<GW> Gwp_2050              := value(Elements/Text[value(Uint32(id(.))* nrAttr + 12, Elements)], GW);//https://en.wikipedia.org/wiki/Nominal_power_(photovoltaic), geen officiele SI-eenheid
			attribute<PJ> PJ_realiseerbaar      := value(Elements/Text[value(Uint32(id(.))* nrAttr + 13, Elements)], PJ);
			attribute<PJ> PJ_2030               := value(Elements/Text[value(Uint32(id(.))* nrAttr + 14, Elements)], PJ);
			attribute<PJ> PJ_2050               := value(Elements/Text[value(Uint32(id(.))* nrAttr + 15, Elements)], PJ);
			attribute<MW_km2> MegaWatt_km2      := value(Elements/Text[value(Uint32(id(.))* nrAttr + 16, Elements)], MW_km2);
			attribute<UInt32> capacity_factor   := value(Elements/Text[value(Uint32(id(.))* nrAttr + 17, Elements)], uint32);
			
			// container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
		}
	}
}