////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function:

container BEL
{
	unit<uint32> natuurreservaat
		:  StorageName = "%MondiaalDataDir%/Policy/Country/BEL/Vlaamse_natuurreservaten_20201222.shp"
		,  StorageType     = "gdal.vect"
		,  url             = "https://data.gov.be/en/search/site/%2520Natuurreservaat"
		,  StorageReadOnly = "True"
		,  Source          = "https://data.gov.be/en/search/site/%2520Natuurreservaat WFS QGIS 3.10 convert to shp, extra field hulp=1"
		,  DialogType      = "Map"
		,  DialogData      = "Geometry"
	{
		attribute<Input/LatLong> Geometry(polygon);
		attribute<int32>         hulp;
	}

	container make_gtopo_rel := GridToGTopo(natuurreservaat, natuurreservaat/Geometry, Postprocessing/Scenarios/ReadResultsPerCountry/All/Countries/nr_22_Belgium/gtopoc/gtopo_country);
}















