////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function:

container NLD
{
	unit<uint32> natura2000
		:  StorageName = "%MondiaalDataDir%/Policy/Country/NLD/natura2000.shp"
		,  StorageType     = "gdal.vect"
		,  url             = "Het featuretype 'natura2000' is gepubliceerd in de Web Feature Service https://geodata.nationaalgeoregister.nl/natura2000/wfs?request=GetCapabilities"
		,  StorageReadOnly = "True"
		,  Source          = "QGIS 3.10 convert to shp, extra field hulp=1"
		,  DialogType      = "Map"
		,  DialogData      = "Geometry"
	{
		attribute<Input/LatLong> Geometry(polygon);
		attribute<int32>         hulp;
	}

	container make_gtopo_rel := GridToGTopo(natura2000, natura2000/Geometry, Postprocessing/Scenarios/ReadResultsPerCountry/All/Countries/nr_158_Netherlands/gtopoc/gtopo_country);
}
