////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function:

container Natural_Hazards
{
	container Earthquake
	{
		unit<ipoint> Earthquakes_Modified_Mercalli_Intensity
		: StorageName     = "%ToBURPDataDir%/physical/Natural_Hazards/Earthquake/Earthquakes_Modified_Mercalli_Intensity/eq_frequency.tif"
		, StorageType     = "gdal.grid"
		, Descr           = "Earthquakes Modified Mercalli Intensity by UNEP/DEWA/GRID-Europe for the Global Assessment Report on Risk Reduction (GAR)."
								"Based on Shakemap Atlas from USGS. Unit is expected number of events per 1000 years."
		, Source          = "Earthquakes Modified Mercalli Intensity by UNEP/DEWA/GRID-Europe for the Global Assessment Report on Risk Reduction (GAR)."
								"Based on Shakemap Atlas from USGS. Unit is expected number of events per 1000 years."
		, url             = "%ToBURPDataDir%/physical/Natural_Hazards/Earthquake/Earthquakes_Modified_Mercalli_Intensity/Global Risk Data Platform.mht"
		, StorageReadOnly = "True"
		, DialogData      = "LatLong"
		{
			attribute<uint8> ReadData_org(domain);
			attribute<uint8> ReadData(domain):=MakeDefined(ReadData_org,0b);
			attribute<bool> EQ_5 (domain): = (ReadData[uint32]==5 ? 1 :0)[bool];
			attribute<bool> EQ_6 (domain): = (ReadData[uint32]==6 ? 1 :0)[bool];
			attribute<bool> EQ_7 (domain): = (ReadData[uint32]==7 ? 1 :0)[bool];
			attribute<bool> EQ_8 (domain): = (ReadData[uint32]==8 ? 1 :0)[bool];
			attribute<bool> EQ_9 (domain): = (ReadData[uint32]==9 ? 1 :0)[bool];
		}

		unit<uint16> EQUAGEO
			:  StorageName     = "%ToBURPDataDir%/physical/Natural_Hazards/Earthquake/EQUAGEO/earthquakes.shp"
			,  StorageType     = "gdal.vect"
			,  url             = "%ToBURPDataDir%/physical/Natural_Hazards/Earthquake/EQUAGEO/earthquakes.txt"
			,  StorageReadOnly = "True"
			,  Source          = "",
			DialogType         = "Map",
			DialogData         = "Geometry"
			{
				attribute<LatLong> Geometry(polygon);
			}

		container Earthquake_Intensity_Zones 
		{
			attribute<EQUAGEO> EQUAGEO_grid (domain) := poly2grid(EQUAGEO/Geometry , domain);
			attribute<uint16> Zone(domain)           := EQUAGEO/Zone[uint16][EQUAGEO_grid];

			attribute<bool> EQUAGEO_0 (domain): = (Zone[uint32]==0 ? 1 :0)[bool];
			attribute<bool> EQUAGEO_1 (domain): = (Zone[uint32]==1 ? 1 :0)[bool];
			attribute<bool> EQUAGEO_2 (domain): = (Zone[uint32]==2 ? 1 :0)[bool];
			attribute<bool> EQUAGEO_3 (domain): = (Zone[uint32]==3 ? 1 :0)[bool];
			attribute<bool> EQUAGEO_4 (domain): = (Zone[uint32]==4 ? 1 :0)[bool];
			attribute<bool> EQUAGEO_10 (domain): = (Zone[uint32]==10 ? 1 :0)[bool];
		}
	}	
	
	container Landslide
	{
		unit<ipoint> ARUP_landslide_risk
		: StorageName     = "%ToBURPDataDir%/physical/Natural_Hazards/Landslide/hazard__ls_arup_cjc.tif"
		, StorageType     = "gdal.grid"
		, Source          = "ARUP"
		, StorageReadOnly = "True"
		, DialogData      = "LatLong"
		, Descr           = "This dataset indicates the present risk of landslides, induced either by earthquakes or precipitation, as estimated by ARUP in 2021. 
			The original tiff was projected in a latlong projection system that started at the meridian and continued eastwards until +360 deg. 
			This has been transformed into a regular latlong grid by Chris Jacobs-Crisioni in 2023 for a World Bank project."
		{
			attribute<int16> Griddata;
			attribute<int16> ReadData (domain);
			// attribute<int16> Risk (domain):= ReadData < 255[int16] ? ReadData : (0 / 0)[int16];
			attribute<int16> Risk (domain):= ReadData < 255[int16] ? ReadData : 1[int16];
		}

		// high landslide_risk
		attribute<int16> 	LS_risk (domain)  := ARUP_landslide_risk/Risk;
		attribute<bool> 	LS_bool (domain)  := ARUP_landslide_risk/Risk > 2[int16];
	}
}