////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Create population claims of past per Country based at past population maps (for validation-purposes)

container Past
{
	unit<uint32> Year: nrofrows = 4
	{
		attribute<int16>  dc:     [1975,1990,2000,2015];
		attribute<int16>  dc2:    [1975,1990,2000,2014];
		attribute<String> name := 'y'+String(dc);
		attribute<String> name2:= 'y'+String(dc2);
	}

	container PopSumCountry: =
		for_each_nedvd(
			 Year/name
			 ,'sum(value(/Input/Population/Past/PastDates/'+ Year/name + ',float32), Input/administrative/Countries/Country_grid)'
			,  Input/administrative/Countries/Country 
			,  float32
			,  'Sum population ' + String(Year/dc)
		);

	container PopSumCountryMillion: =
		for_each_nedvd(
			 Year/name
			 ,'(value(PopSumCountry/'+ Year/name + ',float32))/1000000f'
			,  Input/administrative/Countries/Country 
			,  float32
			,  'Sum population in Country in Million ' + String(Year/dc)
		);

	container PopUrbanSum: =
		for_each_nedvd(
			 Year/name2
			 ,'value(Input/Population/Past/PastDates/'+ Year/name + ',uint32) * value(Preprocessing/urban/BuiltUpBoolJRC_50prc/'+ Year/name2+',uint32)'
			,  Input/gtopo
			,  uint32
			,  'Sum Urban population ' + String(Year/dc)
		);

	container PopSum: =
		for_each_nedvd(
			 Year/name2
			 ,'value(Input/Population/Past/PastDates/'+ Year/name + ',uint32)'
			,  Input/gtopo
			,  uint32
			,  'Sum population ' + String(Year/dc)
		);

	container PopUrbanSumCountry: =
		for_each_nedvd(
			 Year/name2
			 ,'sum(PopUrbanSum/'+ Year/name2 + ', Input/administrative/Countries/Country_grid)'
			,  Input/administrative/Countries/Country 
			,  uint32
			,  'Sum population in Urban Area Country ' + String(Year/dc)
		);

	container PopUrbanSumCountryMillion: =
		for_each_nedvd(
			 Year/name2
			 ,'(value(PopUrbanSumCountry/'+ Year/name2 + ',float32))/1000000f'
			,  Input/administrative/Countries/Country 
			,  float32
			,  'Sum population in Urban Area Country in Million ' + String(Year/dc)
		);

	//y1975 quality issue according to JRC (Chris Jacobs-Crisioni)
	unit<uint8> Past_Claim_1990_2015_export := Input/administrative/Countries/Country 
		{
			attribute<string>  Region                          := rjoin(Input/administrative/Countries/Country/ID,id(.),Input/administrative/Countries/Country/ISO3);

			attribute<float32> SSPPAST_population_to_use_1990  := PopSumCountryMillion/y1990;
			attribute<float32> SSPPAST_urban_share_1990        := (urbanpop1990 / SSPPAST_population_to_use_1990) *100f;
			attribute<float32> urbanpop1990                    := PopUrbanSumCountryMillion/y1990;

			attribute<float32> SSPPAST_population_to_use_2000  := PopSumCountryMillion/y2000;
			attribute<float32> SSPPAST_urban_share_2000        := (urbanpop2000 / SSPPAST_population_to_use_2000) *100f;
			attribute<float32> urbanpop2000                    := PopUrbanSumCountryMillion/y2000;

			attribute<float32> SSPPAST_population_to_use_2015  := PopSumCountryMillion/y2015;
			attribute<float32> SSPPAST_urban_share_2015        := (urbanpop2015 / SSPPAST_population_to_use_2015) *100f;
			attribute<float32> urbanpop2015                    := PopUrbanSumCountryMillion/y2014;
		}

		unit<uint32> variable_country_export := SubItem_PropValues(Past_Claim_1990_2015_export,'Name');
		//copy to %config%/data/Past if updated
		container export_csv := Report/WriteTable8ToCSV(Past_Claim_1990_2015_export , AsList(variable_country_export/Name, ';'), '%LocalDataProjDir%/results/Past_Claim_1990_2015_validation.csv');
}