////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Read physical input maps with includes

container Physical
{
	#include <elevation.dms>
	#include <slope.dms>
	#include <slope_2021.dms>
	#include <TRI.dms>
	#include <SnowIceCover.dms>
	#include <coast.dms>
	#include <nature.dms>
	#include <soil.dms>
	#include <natural_hazards.dms>
}