////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function:

container Policy
{
	unit<ipoint> ProtectedAreas:StorageName = "%MondiaalDataDir%/Policy/ProtectedAreas/ProtectedAreas_uint2.tif",
		StorageType = "gdal.grid",
		Source = "Database: Y:\\data\\PBLbase\\Data\\WorldProtectedAreas.gdb Feature Class: ProtectedAreasWDPA_2010_vlak_WCMC"
				 "conversion to tif-format in ArcGIS, unsigned integer 2 Bit, LZW-compression with correct extent",
		StorageReadOnly = "True",
		DialogData = "LatLong"
	{
		attribute<uint8> ReadData(gtopo);
		attribute<bool>  ReadData_bool(gtopo) := ReadData[bool];
	}

	unit<uint32> WDPA
		:  StorageName     = "%MondiaalDataDir%/Policy/ProtectedAreas/WDPA_WDOECM_wdpa_gdb_polygons.gdb"
// 		,  SQLString       = "SELECT * FROM gadm36 WHERE 
//  		GID_0 <> 'SHN' AND 
//  		GID_0 <> 'WSM'"
//		,  SQLString       = "SELECT * FROM gadm36 WHERE TouchUrb10SSP2 <> 0 AND NAME_1 <> 'IJsselmeer'"
		,  StorageType     = "gdal.vect"
		,  url             = "https://www.protectedplanet.net/en/thematic-areas/wdpa"
		,  StorageReadOnly = "True"
		,  Source          = "UNEP-WCMC and IUCN (2020), Protected Planet: The World Database on Protected Areas (WDPA) [Online], September 2020, Cambridge, UK: UNEP-WCMC and IUCN. Available at: www.protectedplanet.net.",
		DialogType         = "Map",
		DialogData         = "Geometry"
	{
		attribute</Input/LatLong> Geometry(polygon);
	}

		attribute<WDPA> WDPA_grid (gtopo)       := poly2grid(WDPA/Geometry , gtopo);
		attribute<bool> WDPA_grid_bool (gtopo)  := WDPA_grid > 0;
}