////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

//Auhor:    Bas van Bemmel
//Function: to get extent of each ISO3, produced by countries_GADM_2012_UCD_v5.dbf MIN_X_INT	MAX_X_INT	MIN_Y_INT	MAX_Y_INT
//	Name from Name_from_utf_cor

container Subextent_ISO3
{
	unit<dpoint> LatLong_Afghanistan									:= range(LatLong_Base, point_yx(29d,60d), point_yx(39d,75d));// AFG
	unit<dpoint> LatLong_Aland											:= range(LatLong_Base, point_yx(59d,19d), point_yx(61d,22d));// ALA
	unit<dpoint> LatLong_Albania										:= range(LatLong_Base, point_yx(39d,19d), point_yx(43d,22d));// ALB
	unit<dpoint> LatLong_Algeria										:= range(LatLong_Base, point_yx(18d,-9d), point_yx(38d,12d));// DZA
	unit<dpoint> LatLong_American_Samoa									:= range(LatLong_Base, point_yx(-15d,-172d), point_yx(-11d,-168d));// ASM
	unit<dpoint> LatLong_Andorra										:= range(LatLong_Base, point_yx(42d,1d), point_yx(43d,2d));// AND
	unit<dpoint> LatLong_Angola											:= range(LatLong_Base, point_yx(-19d,11d), point_yx(-4d,25d));// AGO
	unit<dpoint> LatLong_Anguilla										:= range(LatLong_Base, point_yx(18d,-64d), point_yx(19d,-62d));// AIA
	unit<dpoint> LatLong_Antarctica										:= range(LatLong_Base, point_yx(-90d,-181d), point_yx(-60d,180d));// ATA
	unit<dpoint> LatLong_Antigua_and_Barbuda							:= range(LatLong_Base, point_yx(16d,-63d), point_yx(18d,-61d));// ATG
	unit<dpoint> LatLong_Argentina										:= range(LatLong_Base, point_yx(-56d,-74d), point_yx(-21d,-53d));// ARG
	unit<dpoint> LatLong_Armenia										:= range(LatLong_Base, point_yx(38d,43d), point_yx(42d,47d));// ARM
	unit<dpoint> LatLong_Aruba											:= range(LatLong_Base, point_yx(12d,-71d), point_yx(13d,-69d));// ABW
	unit<dpoint> LatLong_Australia										:= range(LatLong_Base, point_yx(-56d,112d), point_yx(-9d,160d));// AUS
	unit<dpoint> LatLong_Austria										:= range(LatLong_Base, point_yx(46d,9d), point_yx(50d,18d));// AUT
	unit<dpoint> LatLong_Azerbaijan										:= range(LatLong_Base, point_yx(38d,44d), point_yx(42d,51d));// AZE
	unit<dpoint> LatLong_Bahamas										:= range(LatLong_Base, point_yx(20d,-81d), point_yx(28d,-72d));// BHS
	unit<dpoint> LatLong_Bahrain										:= range(LatLong_Base, point_yx(25d,50d), point_yx(27d,51d));// BHR
	unit<dpoint> LatLong_Bangladesh										:= range(LatLong_Base, point_yx(20d,88d), point_yx(27d,93d));// BGD
	unit<dpoint> LatLong_Barbados										:= range(LatLong_Base, point_yx(13d,-60d), point_yx(14d,-59d));// BRB
	unit<dpoint> LatLong_Belarus										:= range(LatLong_Base, point_yx(51d,23d), point_yx(57d,33d));// BLR
	unit<dpoint> LatLong_Belgium										:= range(LatLong_Base, point_yx(49d,2d), point_yx(52d,7d));// BEL
	unit<dpoint> LatLong_Belize											:= range(LatLong_Base, point_yx(15d,-90d), point_yx(19d,-87d));// BLZ
	unit<dpoint> LatLong_Benin											:= range(LatLong_Base, point_yx(6d,0d), point_yx(13d,4d));// BEN
	unit<dpoint> LatLong_Bermuda										:= range(LatLong_Base, point_yx(32d,-65d), point_yx(33d,-64d));// BMU
	unit<dpoint> LatLong_Bhutan											:= range(LatLong_Base, point_yx(26d,88d), point_yx(29d,93d));// BTN
	unit<dpoint> LatLong_Bolivia										:= range(LatLong_Base, point_yx(-23d,-70d), point_yx(-9d,-57d));// BOL
	unit<dpoint> LatLong_Bonaire_Saint_Eustatius_and_Saba				:= range(LatLong_Base, point_yx(12d,-69d), point_yx(18d,-62d));// BES
	unit<dpoint> LatLong_Bosnia_and_Herzegovina							:= range(LatLong_Base, point_yx(42d,15d), point_yx(46d,20d));// BIH
	unit<dpoint> LatLong_Botswana										:= range(LatLong_Base, point_yx(-27d,19d), point_yx(-17d,30d));// BWA
	unit<dpoint> LatLong_Bouvet_Island									:= range(LatLong_Base, point_yx(-55d,3d), point_yx(-54d,4d));// BVT
	unit<dpoint> LatLong_Brazil											:= range(LatLong_Base, point_yx(-34d,-74d), point_yx(6d,-28d));// BRA
	unit<dpoint> LatLong_British_Indian_Ocean_Territory					:= range(LatLong_Base, point_yx(-8d,71d), point_yx(-5d,73d));// IOT
	unit<dpoint> LatLong_British_Virgin_Islands							:= range(LatLong_Base, point_yx(18d,-65d), point_yx(19d,-64d));// VGB
	unit<dpoint> LatLong_Brunei											:= range(LatLong_Base, point_yx(4d,114d), point_yx(6d,116d));// BRN
	unit<dpoint> LatLong_Bulgaria										:= range(LatLong_Base, point_yx(41d,22d), point_yx(45d,29d));// BGR
	unit<dpoint> LatLong_Burkina_Faso									:= range(LatLong_Base, point_yx(9d,-6d), point_yx(16d,3d));// BFA
	unit<dpoint> LatLong_Burundi										:= range(LatLong_Base, point_yx(-5d,29d), point_yx(-2d,31d));// BDI
	unit<dpoint> LatLong_Cambodia										:= range(LatLong_Base, point_yx(9d,102d), point_yx(15d,108d));// KHM
	unit<dpoint> LatLong_Cameroon										:= range(LatLong_Base, point_yx(1d,8d), point_yx(14d,17d));// CMR
	unit<dpoint> LatLong_Canada											:= range(LatLong_Base, point_yx(41d,-142d), point_yx(84d,-52d));// CAN
	unit<dpoint> LatLong_Cape_Verde										:= range(LatLong_Base, point_yx(14d,-26d), point_yx(18d,-22d));// CPV
	unit<dpoint> LatLong_Cayman_Islands									:= range(LatLong_Base, point_yx(19d,-82d), point_yx(20d,-79d));// CYM
	unit<dpoint> LatLong_Central_African_Republic						:= range(LatLong_Base, point_yx(2d,14d), point_yx(12d,28d));// CAF
	unit<dpoint> LatLong_Chad											:= range(LatLong_Base, point_yx(7d,13d), point_yx(24d,25d));// TCD
	unit<dpoint> LatLong_Chile											:= range(LatLong_Base, point_yx(-56d,-110d), point_yx(-17d,-66d));// CHL
	unit<dpoint> LatLong_China											:= range(LatLong_Base, point_yx(15d,73d), point_yx(54d,135d));// CHN
	unit<dpoint> LatLong_Christmas_Island								:= range(LatLong_Base, point_yx(-11d,105d), point_yx(-10d,106d));// CXR
	unit<dpoint> LatLong_Clipperton_Island								:= range(LatLong_Base, point_yx(10d,-110d), point_yx(11d,-109d));// CL-
	unit<dpoint> LatLong_Cocos_Islands									:= range(LatLong_Base, point_yx(-13d,96d), point_yx(-11d,97d));// CCK
	unit<dpoint> LatLong_Colombia										:= range(LatLong_Base, point_yx(-5d,-82d), point_yx(16d,-66d));// COL
	unit<dpoint> LatLong_Comoros										:= range(LatLong_Base, point_yx(-13d,43d), point_yx(-11d,45d));// COM
	unit<dpoint> LatLong_Cook_Islands									:= range(LatLong_Base, point_yx(-22d,-166d), point_yx(-8d,-157d));// COK
	unit<dpoint> LatLong_Costa_Rica										:= range(LatLong_Base, point_yx(5d,-88d), point_yx(12d,-82d));// CRI
	unit<dpoint> LatLong_Cote_dIvoire									:= range(LatLong_Base, point_yx(4d,-9d), point_yx(11d,-2d));// CIV
	unit<dpoint> LatLong_Croatia										:= range(LatLong_Base, point_yx(42d,13d), point_yx(47d,20d));// HRV
	unit<dpoint> LatLong_Cuba											:= range(LatLong_Base, point_yx(19d,-85d), point_yx(24d,-74d));// CUB
	unit<dpoint> LatLong_Curacao										:= range(LatLong_Base, point_yx(11d,-70d), point_yx(13d,-68d));// CUW
	unit<dpoint> LatLong_Cyprus											:= range(LatLong_Base, point_yx(34d,32d), point_yx(36d,35d));// CYP
	unit<dpoint> LatLong_Czech_Republic									:= range(LatLong_Base, point_yx(48d,12d), point_yx(52d,19d));// CZE
	unit<dpoint> LatLong_Democratic_Republic_of_the_Congo				:= range(LatLong_Base, point_yx(-14d,12d), point_yx(6d,32d));// COD
	unit<dpoint> LatLong_Denmark										:= range(LatLong_Base, point_yx(54d,8d), point_yx(58d,16d));// DNK
	unit<dpoint> LatLong_Djibouti										:= range(LatLong_Base, point_yx(10d,41d), point_yx(13d,44d));// DJI
	unit<dpoint> LatLong_Dominica										:= range(LatLong_Base, point_yx(15d,-62d), point_yx(16d,-61d));// DMA
	unit<dpoint> LatLong_Dominican_Republic								:= range(LatLong_Base, point_yx(17d,-73d), point_yx(20d,-68d));// DOM
	unit<dpoint> LatLong_East_Timor										:= range(LatLong_Base, point_yx(-10d,124d), point_yx(-8d,128d));// TLS
	unit<dpoint> LatLong_Ecuador										:= range(LatLong_Base, point_yx(-6d,-92d), point_yx(2d,-75d));// ECU
	unit<dpoint> LatLong_Egypt											:= range(LatLong_Base, point_yx(21d,23d), point_yx(33d,37d));// EGY
	unit<dpoint> LatLong_El_Salvador									:= range(LatLong_Base, point_yx(13d,-91d), point_yx(15d,-87d));// SLV
	unit<dpoint> LatLong_Equatorial_Guinea								:= range(LatLong_Base, point_yx(-2d,5d), point_yx(4d,12d));// GNQ
	unit<dpoint> LatLong_Eritrea										:= range(LatLong_Base, point_yx(12d,36d), point_yx(19d,44d));// ERI
	unit<dpoint> LatLong_Estonia										:= range(LatLong_Base, point_yx(57d,21d), point_yx(60d,29d));// EST
	unit<dpoint> LatLong_Ethiopia										:= range(LatLong_Base, point_yx(3d,32d), point_yx(15d,48d));// ETH
	unit<dpoint> LatLong_Falkland_Islands								:= range(LatLong_Base, point_yx(-53d,-62d), point_yx(-50d,-57d));// FLK
	unit<dpoint> LatLong_Faroe_Islands									:= range(LatLong_Base, point_yx(61d,-8d), point_yx(63d,-6d));// FRO
	unit<dpoint> LatLong_Fiji											:= range(LatLong_Base, point_yx(-22d,-180d), point_yx(-12d,181d));// FJI
	unit<dpoint> LatLong_Finland										:= range(LatLong_Base, point_yx(59d,20d), point_yx(71d,32d));// FIN
	unit<dpoint> LatLong_France											:= range(LatLong_Base, point_yx(41d,-6d), point_yx(52d,10d));// FRA
	unit<dpoint> LatLong_French_Guiana									:= range(LatLong_Base, point_yx(2d,-55d), point_yx(6d,-51d));// GUF
	unit<dpoint> LatLong_French_Polynesia								:= range(LatLong_Base, point_yx(-28d,-155d), point_yx(-7d,-134d));// PYF
	unit<dpoint> LatLong_French_Southern_Territories					:= range(LatLong_Base, point_yx(-51d,40d), point_yx(-11d,78d));// ATF
	unit<dpoint> LatLong_Gabon											:= range(LatLong_Base, point_yx(-4d,8d), point_yx(3d,15d));// GAB
	unit<dpoint> LatLong_Gambia											:= range(LatLong_Base, point_yx(13d,-17d), point_yx(14d,-13d));// GMB
	unit<dpoint> LatLong_Georgia										:= range(LatLong_Base, point_yx(41d,40d), point_yx(44d,47d));// GEO
	unit<dpoint> LatLong_Germany										:= range(LatLong_Base, point_yx(47d,5d), point_yx(56d,16d));// DEU
	unit<dpoint> LatLong_Ghana											:= range(LatLong_Base, point_yx(4d,-4d), point_yx(12d,2d));// GHA
	unit<dpoint> LatLong_Gibraltar										:= range(LatLong_Base, point_yx(36d,-6d), point_yx(37d,-5d));// GIB
	unit<dpoint> LatLong_Greece											:= range(LatLong_Base, point_yx(34d,19d), point_yx(42d,29d));// GRC
	unit<dpoint> LatLong_Greenland										:= range(LatLong_Base, point_yx(59d,-74d), point_yx(84d,-11d));// GRL
	unit<dpoint> LatLong_Grenada										:= range(LatLong_Base, point_yx(11d,-62d), point_yx(13d,-61d));// GRD
	unit<dpoint> LatLong_Guadeloupe										:= range(LatLong_Base, point_yx(15d,-62d), point_yx(17d,-61d));// GLP
	unit<dpoint> LatLong_Guam											:= range(LatLong_Base, point_yx(13d,144d), point_yx(14d,145d));// GUM
	unit<dpoint> LatLong_Guatemala										:= range(LatLong_Base, point_yx(13d,-93d), point_yx(18d,-88d));// GTM
	unit<dpoint> LatLong_Guernsey										:= range(LatLong_Base, point_yx(49d,-3d), point_yx(50d,-2d));// GGY
	unit<dpoint> LatLong_Guinea											:= range(LatLong_Base, point_yx(7d,-16d), point_yx(13d,-7d));// GIN
	unit<dpoint> LatLong_Guinea_Bissau									:= range(LatLong_Base, point_yx(10d,-17d), point_yx(13d,-13d));// GNB
	unit<dpoint> LatLong_Guyana											:= range(LatLong_Base, point_yx(1d,-62d), point_yx(9d,-56d));// GUY
	unit<dpoint> LatLong_Haiti											:= range(LatLong_Base, point_yx(18d,-75d), point_yx(21d,-71d));// HTI
	unit<dpoint> LatLong_Heard_Island_and_McDonald_Islands				:= range(LatLong_Base, point_yx(-54d,72d), point_yx(-52d,74d));// HMD
	unit<dpoint> LatLong_Honduras										:= range(LatLong_Base, point_yx(12d,-90d), point_yx(18d,-82d));// HND
	unit<dpoint> LatLong_Hong_Kong										:= range(LatLong_Base, point_yx(22d,113d), point_yx(23d,115d));// HKG
	unit<dpoint> LatLong_Hungary										:= range(LatLong_Base, point_yx(45d,16d), point_yx(49d,23d));// HUN
	unit<dpoint> LatLong_Iceland										:= range(LatLong_Base, point_yx(63d,-25d), point_yx(67d,-13d));// ISL
	unit<dpoint> LatLong_India											:= range(LatLong_Base, point_yx(6d,68d), point_yx(36d,98d));// IND
	unit<dpoint> LatLong_Indonesia										:= range(LatLong_Base, point_yx(-12d,94d), point_yx(7d,142d));// IDN
	unit<dpoint> LatLong_Iran											:= range(LatLong_Base, point_yx(25d,44d), point_yx(40d,64d));// IRN
	unit<dpoint> LatLong_Iraq											:= range(LatLong_Base, point_yx(28d,38d), point_yx(38d,49d));// IRQ
	unit<dpoint> LatLong_Ireland										:= range(LatLong_Base, point_yx(51d,-11d), point_yx(56d,-5d));// IRL
	unit<dpoint> LatLong_Isle_of_Man									:= range(LatLong_Base, point_yx(54d,-5d), point_yx(55d,-4d));// IMN
	unit<dpoint> LatLong_Israel											:= range(LatLong_Base, point_yx(29d,34d), point_yx(34d,36d));// ISR
	unit<dpoint> LatLong_Italy											:= range(LatLong_Base, point_yx(35d,6d), point_yx(48d,19d));// ITA
	unit<dpoint> LatLong_Jamaica										:= range(LatLong_Base, point_yx(17d,-79d), point_yx(19d,-75d));// JAM
	unit<dpoint> LatLong_Japan											:= range(LatLong_Base, point_yx(24d,122d), point_yx(46d,155d));// JPN
	unit<dpoint> LatLong_Jersey											:= range(LatLong_Base, point_yx(49d,-3d), point_yx(50d,-1d));// JEY
	unit<dpoint> LatLong_Jordan											:= range(LatLong_Base, point_yx(29d,34d), point_yx(34d,40d));// JOR
	unit<dpoint> LatLong_Kazakhstan										:= range(LatLong_Base, point_yx(40d,46d), point_yx(56d,88d));// KAZ
	unit<dpoint> LatLong_Kenya											:= range(LatLong_Base, point_yx(-5d,33d), point_yx(5d,42d));// KEN
	unit<dpoint> LatLong_Kiribati										:= range(LatLong_Base, point_yx(-18d,-175d), point_yx(5d,177d));// KIR
	unit<dpoint> LatLong_Kuwait											:= range(LatLong_Base, point_yx(28d,46d), point_yx(31d,49d));// KWT
	unit<dpoint> LatLong_Kyrgyzstan										:= range(LatLong_Base, point_yx(39d,69d), point_yx(44d,81d));// KGZ
	unit<dpoint> LatLong_Laos											:= range(LatLong_Base, point_yx(13d,100d), point_yx(23d,108d));// LAO
	unit<dpoint> LatLong_Latvia											:= range(LatLong_Base, point_yx(55d,20d), point_yx(59d,29d));// LVA
	unit<dpoint> LatLong_Lebanon										:= range(LatLong_Base, point_yx(33d,35d), point_yx(35d,37d));// LBN
	unit<dpoint> LatLong_Lesotho										:= range(LatLong_Base, point_yx(-31d,27d), point_yx(-28d,30d));// LSO
	unit<dpoint> LatLong_Liberia										:= range(LatLong_Base, point_yx(4d,-12d), point_yx(9d,-7d));// LBR
	unit<dpoint> LatLong_Libya											:= range(LatLong_Base, point_yx(19d,9d), point_yx(34d,26d));// LBY
	unit<dpoint> LatLong_Liechtenstein									:= range(LatLong_Base, point_yx(47d,9d), point_yx(48d,10d));// LIE
	unit<dpoint> LatLong_Lithuania										:= range(LatLong_Base, point_yx(53d,20d), point_yx(57d,27d));// LTU
	unit<dpoint> LatLong_Luxembourg										:= range(LatLong_Base, point_yx(49d,5d), point_yx(51d,7d));// LUX
	unit<dpoint> LatLong_Macao											:= range(LatLong_Base, point_yx(22d,113d), point_yx(23d,114d));// MAC
	unit<dpoint> LatLong_Macedonia										:= range(LatLong_Base, point_yx(40d,20d), point_yx(43d,24d));// MKD
	unit<dpoint> LatLong_Madagascar										:= range(LatLong_Base, point_yx(-26d,43d), point_yx(-11d,51d));// MDG
	unit<dpoint> LatLong_Malawi											:= range(LatLong_Base, point_yx(-18d,32d), point_yx(-9d,36d));// MWI
	unit<dpoint> LatLong_Malaysia										:= range(LatLong_Base, point_yx(0d,99d), point_yx(8d,120d));// MYS
	unit<dpoint> LatLong_Maldives										:= range(LatLong_Base, point_yx(-1d,72d), point_yx(8d,74d));// MDV
	unit<dpoint> LatLong_Mali											:= range(LatLong_Base, point_yx(10d,-13d), point_yx(26d,5d));// MLI
	unit<dpoint> LatLong_Malta											:= range(LatLong_Base, point_yx(35d,14d), point_yx(37d,15d));// MLT
	unit<dpoint> LatLong_Marshall_Islands								:= range(LatLong_Base, point_yx(4d,160d), point_yx(15d,173d));// MHL
	unit<dpoint> LatLong_Martinique										:= range(LatLong_Base, point_yx(14d,-62d), point_yx(15d,-60d));// MTQ
	unit<dpoint> LatLong_Mauritania										:= range(LatLong_Base, point_yx(14d,-18d), point_yx(28d,-4d));// MRT
	unit<dpoint> LatLong_Mauritius										:= range(LatLong_Base, point_yx(-21d,56d), point_yx(-10d,64d));// MUS
	unit<dpoint> LatLong_Mayotte										:= range(LatLong_Base, point_yx(-14d,45d), point_yx(-12d,46d));// MYT
	unit<dpoint> LatLong_Mexico											:= range(LatLong_Base, point_yx(14d,-119d), point_yx(33d,-86d));// MEX
	unit<dpoint> LatLong_Micronesia										:= range(LatLong_Base, point_yx(1d,137d), point_yx(11d,164d));// FSM
	unit<dpoint> LatLong_Moldova										:= range(LatLong_Base, point_yx(45d,26d), point_yx(49d,31d));// MDA
	unit<dpoint> LatLong_Monaco											:= range(LatLong_Base, point_yx(43d,7d), point_yx(44d,8d));// MCO
	unit<dpoint> LatLong_Mongolia										:= range(LatLong_Base, point_yx(41d,87d), point_yx(53d,120d));// MNG
	unit<dpoint> LatLong_Montenegro										:= range(LatLong_Base, point_yx(41d,18d), point_yx(44d,21d));// MNE
	unit<dpoint> LatLong_Montserrat										:= range(LatLong_Base, point_yx(16d,-63d), point_yx(17d,-62d));// MSR
	unit<dpoint> LatLong_Morocco										:= range(LatLong_Base, point_yx(27d,-14d), point_yx(36d,0d));// MAR
	unit<dpoint> LatLong_Mozambique										:= range(LatLong_Base, point_yx(-27d,30d), point_yx(-10d,41d));// MOZ
	unit<dpoint> LatLong_Myanmar										:= range(LatLong_Base, point_yx(8d,92d), point_yx(29d,102d));// MMR
	unit<dpoint> LatLong_Namibia										:= range(LatLong_Base, point_yx(-29d,11d), point_yx(-16d,26d));// NAM
	unit<dpoint> LatLong_Nauru											:= range(LatLong_Base, point_yx(-1d,166d), point_yx(0d,167d));// NRU
	unit<dpoint> LatLong_Nepal											:= range(LatLong_Base, point_yx(26d,80d), point_yx(31d,89d));// NPL
	unit<dpoint> LatLong_Netherlands									:= range(LatLong_Base, point_yx(50d,3d), point_yx(54d,8d));// NLD
	unit<dpoint> LatLong_New_Caledonia									:= range(LatLong_Base, point_yx(-23d,155d), point_yx(-17d,169d));// NCL
	unit<dpoint> LatLong_New_Zealand									:= range(LatLong_Base, point_yx(-53d,-179d), point_yx(-29d,180d));// NZL
	unit<dpoint> LatLong_Nicaragua										:= range(LatLong_Base, point_yx(10d,-88d), point_yx(16d,-81d));// NIC
	unit<dpoint> LatLong_Niger											:= range(LatLong_Base, point_yx(11d,0d), point_yx(24d,16d));// NER
	unit<dpoint> LatLong_Nigeria										:= range(LatLong_Base, point_yx(4d,2d), point_yx(14d,15d));// NGA
	unit<dpoint> LatLong_Niue											:= range(LatLong_Base, point_yx(-20d,-170d), point_yx(-18d,-169d));// NIU
	unit<dpoint> LatLong_Norfolk_Island									:= range(LatLong_Base, point_yx(-30d,167d), point_yx(-28d,168d));// NFK
	unit<dpoint> LatLong_North_Korea									:= range(LatLong_Base, point_yx(37d,124d), point_yx(44d,131d));// PRK
	unit<dpoint> LatLong_Northern_Mariana_Islands						:= range(LatLong_Base, point_yx(14d,144d), point_yx(21d,147d));// MNP
	unit<dpoint> LatLong_Norway											:= range(LatLong_Base, point_yx(57d,4d), point_yx(72d,32d));// NOR
	unit<dpoint> LatLong_Oman											:= range(LatLong_Base, point_yx(16d,52d), point_yx(27d,60d));// OMN
	unit<dpoint> LatLong_Pakistan										:= range(LatLong_Base, point_yx(23d,60d), point_yx(38d,78d));// PAK
	unit<dpoint> LatLong_Palau											:= range(LatLong_Base, point_yx(6d,134d), point_yx(9d,135d));// PLW
	unit<dpoint> LatLong_Palestina										:= range(LatLong_Base, point_yx(31d,34d), point_yx(33d,36d));// PSE
	unit<dpoint> LatLong_Panama											:= range(LatLong_Base, point_yx(7d,-84d), point_yx(10d,-77d));// PAN
	unit<dpoint> LatLong_Papua_New_Guinea								:= range(LatLong_Base, point_yx(-12d,140d), point_yx(0d,158d));// PNG
	unit<dpoint> LatLong_Paraguay										:= range(LatLong_Base, point_yx(-28d,-63d), point_yx(-19d,-54d));// PRY
	unit<dpoint> LatLong_Peru											:= range(LatLong_Base, point_yx(-19d,-82d), point_yx(0d,-68d));// PER
	unit<dpoint> LatLong_Philippines									:= range(LatLong_Base, point_yx(4d,116d), point_yx(22d,127d));// PHL
	unit<dpoint> LatLong_Pitcairn_Islands								:= range(LatLong_Base, point_yx(-26d,-131d), point_yx(-23d,-124d));// PCN
	unit<dpoint> LatLong_Poland											:= range(LatLong_Base, point_yx(49d,14d), point_yx(55d,25d));// POL
	unit<dpoint> LatLong_Portugal										:= range(LatLong_Base, point_yx(30d,-32d), point_yx(43d,-6d));// PRT
	unit<dpoint> LatLong_Puerto_Rico									:= range(LatLong_Base, point_yx(17d,-68d), point_yx(19d,-64d));// PRI
	unit<dpoint> LatLong_Qatar											:= range(LatLong_Base, point_yx(24d,50d), point_yx(27d,52d));// QAT
	unit<dpoint> LatLong_Republic_of_Congo								:= range(LatLong_Base, point_yx(-6d,11d), point_yx(4d,19d));// COG
	unit<dpoint> LatLong_Reunion										:= range(LatLong_Base, point_yx(-22d,55d), point_yx(-20d,56d));// REU
	unit<dpoint> LatLong_Romania										:= range(LatLong_Base, point_yx(43d,20d), point_yx(49d,30d));// ROU
	unit<dpoint> LatLong_Russia											:= range(LatLong_Base, point_yx(41d,-180d), point_yx(82d,180d));// RUS
	unit<dpoint> LatLong_Rwanda											:= range(LatLong_Base, point_yx(-3d,28d), point_yx(-1d,31d));// RWA
	unit<dpoint> LatLong_Saint_Barthelemy								:= range(LatLong_Base, point_yx(17d,-63d), point_yx(18d,-62d));// BLM
	unit<dpoint> LatLong_Saint_Martin									:= range(LatLong_Base, point_yx(18d,-64d), point_yx(19d,-62d));// MAF
	unit<dpoint> LatLong_Saint_Helena									:= range(LatLong_Base, point_yx(-41d,-15d), point_yx(-7d,-5d));// SHN
	unit<dpoint> LatLong_Saint_Kitts_and_Nevis							:= range(LatLong_Base, point_yx(17d,-63d), point_yx(18d,-62d));// KNA
	unit<dpoint> LatLong_Saint_Lucia									:= range(LatLong_Base, point_yx(13d,-62d), point_yx(15d,-60d));// LCA
	unit<dpoint> LatLong_Saint_Pierre_and_Miquelon						:= range(LatLong_Base, point_yx(46d,-57d), point_yx(48d,-56d));// SPM
	unit<dpoint> LatLong_Saint_Vincent_and_the_Grenadines				:= range(LatLong_Base, point_yx(12d,-62d), point_yx(14d,-61d));// VCT
	unit<dpoint> LatLong_Samoa											:= range(LatLong_Base, point_yx(-15d,-173d), point_yx(-13d,-171d));// WSM
	unit<dpoint> LatLong_San_Marino										:= range(LatLong_Base, point_yx(43d,12d), point_yx(44d,13d));// SMR
	unit<dpoint> LatLong_Sao_Tome_and_Principe							:= range(LatLong_Base, point_yx(-1d,6d), point_yx(2d,8d));// STP
	unit<dpoint> LatLong_Saudi_Arabia									:= range(LatLong_Base, point_yx(16d,34d), point_yx(33d,56d));// SAU
	unit<dpoint> LatLong_Senegal										:= range(LatLong_Base, point_yx(12d,-18d), point_yx(17d,-11d));// SEN
	unit<dpoint> LatLong_Serbia											:= range(LatLong_Base, point_yx(41d,18d), point_yx(47d,23d));// SRB
	unit<dpoint> LatLong_Seychelles										:= range(LatLong_Base, point_yx(-11d,46d), point_yx(-3d,57d));// SYC
	unit<dpoint> LatLong_Sierra_Leone									:= range(LatLong_Base, point_yx(6d,-14d), point_yx(11d,-10d));// SLE
	unit<dpoint> LatLong_Singapore										:= range(LatLong_Base, point_yx(1d,103d), point_yx(2d,105d));// SGP
	unit<dpoint> LatLong_Sint_Maarten									:= range(LatLong_Base, point_yx(17d,-64d), point_yx(19d,-62d));// SMX
	unit<dpoint> LatLong_Slovakia										:= range(LatLong_Base, point_yx(47d,16d), point_yx(50d,23d));// SVK
	unit<dpoint> LatLong_Slovenia										:= range(LatLong_Base, point_yx(45d,13d), point_yx(47d,17d));// SVN
	unit<dpoint> LatLong_Solomon_Islands								:= range(LatLong_Base, point_yx(-13d,155d), point_yx(-4d,171d));// SLB
	unit<dpoint> LatLong_Somalia										:= range(LatLong_Base, point_yx(-2d,40d), point_yx(12d,52d));// SOM
	unit<dpoint> LatLong_South_Africa									:= range(LatLong_Base, point_yx(-47d,16d), point_yx(-22d,39d));// ZAF
	unit<dpoint> LatLong_South_Georgia_and_the_South_Sandwich_Islands	:= range(LatLong_Base, point_yx(-60d,-42d), point_yx(-53d,-26d));// SGS
	unit<dpoint> LatLong_South_Korea									:= range(LatLong_Base, point_yx(33d,125d), point_yx(39d,131d));// KOR
	unit<dpoint> LatLong_Spain											:= range(LatLong_Base, point_yx(27d,-19d), point_yx(44d,5d));// ESP
	unit<dpoint> LatLong_Spratly_islands 								:= range(LatLong_Base, point_yx(10d,114d), point_yx(12d,116d));// SP-
	unit<dpoint> LatLong_Sri_Lanka										:= range(LatLong_Base, point_yx(5d,79d), point_yx(10d,82d));// LKA
	unit<dpoint> LatLong_Sudan											:= range(LatLong_Base, point_yx(3d,21d), point_yx(24d,39d));// SDN
	unit<dpoint> LatLong_Suriname										:= range(LatLong_Base, point_yx(1d,-59d), point_yx(7d,-53d));// SUR
	unit<dpoint> LatLong_Svalbard_and_Jan_Mayen							:= range(LatLong_Base, point_yx(70d,-10d), point_yx(81d,37d));// SJM
	unit<dpoint> LatLong_Swaziland										:= range(LatLong_Base, point_yx(-28d,30d), point_yx(-25d,33d));// SWZ
	unit<dpoint> LatLong_Sweden											:= range(LatLong_Base, point_yx(55d,10d), point_yx(70d,25d));// SWE
	unit<dpoint> LatLong_Switzerland 									:= range(LatLong_Base, point_yx(45d,5d), point_yx(48d,11d));// CHE
	unit<dpoint> LatLong_Syria											:= range(LatLong_Base, point_yx(32d,35d), point_yx(38d,43d));// SYR
	unit<dpoint> LatLong_Taiwan											:= range(LatLong_Base, point_yx(20d,116d), point_yx(26d,123d));// TWN
	unit<dpoint> LatLong_Tajikistan										:= range(LatLong_Base, point_yx(36d,67d), point_yx(42d,76d));// TJK
	unit<dpoint> LatLong_Tanzania										:= range(LatLong_Base, point_yx(-12d,29d), point_yx(0d,41d));// TZA
	unit<dpoint> LatLong_Thailand										:= range(LatLong_Base, point_yx(5d,97d), point_yx(21d,106d));// THA
	unit<dpoint> LatLong_Togo											:= range(LatLong_Base, point_yx(6d,-1d), point_yx(12d,2d));// TGO
	unit<dpoint> LatLong_Tokelau										:= range(LatLong_Base, point_yx(-10d,-173d), point_yx(-8d,-171d));// TKL
	unit<dpoint> LatLong_Tonga											:= range(LatLong_Base, point_yx(-23d,-177d), point_yx(-15d,-173d));// TON
	unit<dpoint> LatLong_Trinidad_and_Tobago							:= range(LatLong_Base, point_yx(10d,-62d), point_yx(12d,-60d));// TTO
	unit<dpoint> LatLong_Tunisia										:= range(LatLong_Base, point_yx(30d,7d), point_yx(38d,12d));// TUN
	unit<dpoint> LatLong_Turkey											:= range(LatLong_Base, point_yx(35d,25d), point_yx(43d,45d));// TUR
	unit<dpoint> LatLong_Turkmenistan									:= range(LatLong_Base, point_yx(35d,52d), point_yx(43d,67d));// TKM
	unit<dpoint> LatLong_Turks_and_Caicos_Islands						:= range(LatLong_Base, point_yx(21d,-73d), point_yx(22d,-71d));// TCA
	unit<dpoint> LatLong_Tuvalu											:= range(LatLong_Base, point_yx(-11d,176d), point_yx(-5d,180d));// TUV
	unit<dpoint> LatLong_Uganda											:= range(LatLong_Base, point_yx(-2d,29d), point_yx(5d,36d));// UGA
	unit<dpoint> LatLong_Ukraine										:= range(LatLong_Base, point_yx(44d,22d), point_yx(53d,41d));// UKR
	unit<dpoint> LatLong_United_Arab_Emirates							:= range(LatLong_Base, point_yx(22d,51d), point_yx(27d,57d));// ARE
	unit<dpoint> LatLong_United_Kingdom									:= range(LatLong_Base, point_yx(49d,-14d), point_yx(61d,2d));// GBR
	unit<dpoint> LatLong_United_States									:= range(LatLong_Base, point_yx(18d,-180d), point_yx(72d,180d));// USA
	unit<dpoint> LatLong_United_States_Minor_Outlying_Islands			:= range(LatLong_Base, point_yx(-1d,-179d), point_yx(29d,167d));// UMI
	unit<dpoint> LatLong_Uruguay										:= range(LatLong_Base, point_yx(-35d,-59d), point_yx(-30d,-53d));// URY
	unit<dpoint> LatLong_Uzbekistan										:= range(LatLong_Base, point_yx(37d,55d), point_yx(46d,74d));// UZB
	unit<dpoint> LatLong_Vanuatu										:= range(LatLong_Base, point_yx(-23d,166d), point_yx(-13d,173d));// VUT
	unit<dpoint> LatLong_Vatican_City									:= range(LatLong_Base, point_yx(41d,12d), point_yx(42d,13d));// VAT
	unit<dpoint> LatLong_Venezuela										:= range(LatLong_Base, point_yx(0d,-74d), point_yx(16d,-59d));// VEN
	unit<dpoint> LatLong_Vietnam										:= range(LatLong_Base, point_yx(8d,102d), point_yx(24d,110d));// VNM
	unit<dpoint> LatLong_Virgin_Islands_U_S								:= range(LatLong_Base, point_yx(17d,-66d), point_yx(19d,-63d));// VIR
	unit<dpoint> LatLong_Wallis_and_Futuna								:= range(LatLong_Base, point_yx(-15d,-179d), point_yx(-13d,-176d));// WLF
	unit<dpoint> LatLong_Western_Sahara									:= range(LatLong_Base, point_yx(20d,-18d), point_yx(28d,-8d));// ESH
	unit<dpoint> LatLong_Yemen											:= range(LatLong_Base, point_yx(12d,41d), point_yx(19d,55d));// YEM
	unit<dpoint> LatLong_Zambia											:= range(LatLong_Base, point_yx(-19d,21d), point_yx(-8d,34d));// ZMB
	unit<dpoint> LatLong_Zimbabwe										:= range(LatLong_Base, point_yx(-23d,25d), point_yx(-15d,34d));// ZWE
}