////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function:

container UrbanArea
{
	parameter<string> MethodVar   := Input/Method == 'M1' ? 'M_1' :  Input/Variant == 'var1' ? 'M2M3v1' : 'M2M3v2';

	unit<ipoint> UrbanArea2010
		:	StorageName = "='%MondiaalDataDir%/Urban/'+MethodVar+'/IsUrban.tif'"
		,	StorageType = "gdal.grid"
		,	Source      = "M_1:      tif-export /Preprocessing/UrbanM1/IsUrban                            rev7341, SD7340 GeoDMS 7.182 (PP1,PP2 on), calc time around 5 minutes"
						  "M2M3var1: tif-export /Preprocessing/urban/BuiltUpBoolJRC_50prc/y2014   rev6933, SD6930 GeoDMS 7.239 (PP1,PP2 on) 2 minutes calculation 90% PP1+PP2 (original name Y2014.tif) "
						  "M2M3var2: tif-export /Preprocessing/SMOD/SMOD_generator/PastDates/Y2015/JRC_GHS/urban  --> GHS_SMOD_POP2015_GLOBE_R2019A_54009_1K_V2_0_21_22_23_30_WGS84.tif rev6933, SD6930 GeoDMS 7.239 (PP1,PP2 on) 2 hours calculation 90% PP1+PP2"//SD --> Preprocessing\GHSSMOD\resample
		,	StorageReadOnly = "True"
		,	DialogData      = "LatLong"

	{
		attribute<Classifications/urb/IsUrbClass> ReadData(gtopo);
		attribute<Units/km2>                      ReadDatakm2    (gtopo) := ReadData[float32] * Input/gtopo/area;
		attribute<uint2>                          IsUrbanInCountry(gtopo):= ReadData[bool] ? ReadData[uint2] : (IsDefined(Input/administrative/Countries/Country_grid) ? 3u2 : 0u2);

		attribute<Classifications/urb/IsUrbClass> ReadDataCD(CompactedDomain)        :=ReadData[Input/CompactedDomain/gtopo_rel];
		attribute<Units/km2>                      ReadDataCDkm2    (CompactedDomain) := ReadDataCD[float32] * Input/gtopo/area[Input/CompactedDomain/gtopo_rel];
	}

	unit<ipoint> RuralArea2010
	{
		attribute<bool> RuralArea2010 (gtopo):= !IsDefined(Input/administrative/Countries/ClaimCountry_grid) ? false : !UrbanArea2010/ReadData;
	}
}