////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function:

container Past {
	unit<uint8> PastDate: nrofrows = 4
	{
		attribute<Year> Yr: [1975, 1990, 2000, 2015];
		attribute<string> name := 'Y'+string(Yr);
	}

	//doesnt work with internal storagemanger
	container PastDates_org: = for_each_ndvdat(
			PastDate/name,
			gtopo,
			Person,
			'Persons',
			'%MondiaalDataDir%/Population/Past/GHS_POP_E'+string(PastDate/Yr)+'_GLOBE_R2019A_4326_30ss_V1_0.tif',
			'gdal.grid'
		);
		
	//nodata: -200
	container PastDatesNull: = for_each_nedvd(
			PastDate/name,
			'PastDates_org/' + string(PastDate/name)  + ' > 0f ? PastDates_org/' + string(PastDate/name) + ' : (0f/0f)[Person]',
			gtopo,
			Person,
			'Persons'
		);

	//nodata: -200
	container PastDates: = for_each_nedvd(
			PastDate/name,
			'PastDates_org/' + string(PastDate/name)  + ' > 0f ? PastDates_org/' + string(PastDate/name) + ' : 0[Person]',
			gtopo,
			Person,
			'Persons'
		);
}
