container reproject
{
	container Geography {
		unit<upoint> rdc_meter_base : SpatialReference = "EPSG:28992";
		unit<dpoint> web_mercator_base : SpatialReference = "EPSG:3857";
		unit<dpoint> wgs84_base     : SpatialReference = "EPSG:4326";
		unit<upoint> point_be_base  : SpatialReference = "EPSG:31370";
		unit<ipoint> point_molweide_base : SpatialReference = "ESRI:54009"; // Y, X order
	}

	// points
	parameter<Geography/web_mercator_base> wm_point   := point_yx(20037508.0,20048966.1, Geography/web_mercator_base);
	parameter<Geography/rdc_meter_base> rdc_point     := point_yx(390390, 111612, Geography/rdc_meter_base);
	parameter<Geography/wgs84_base>     wgs_point     := point_yx(51.5008628, 4.76232572, Geography/wgs84_base);
	parameter<Geography/point_be_base>  be_point      := point_yx(243550, 177331, Geography/point_be_base);
	parameter<Geography/point_molweide_base> mw_point := point_yx(5609211i, 415982i, Geography/point_molweide_base); //  Y X

	// conversion
	parameter<Geography/wgs84_base>      rdc_wgs84_conv_point := convert(rdc_point, Geography/wgs84_base);
	parameter<Geography/rdc_meter_base>  be_rdc_conv_point    := convert(be_point, Geography/rdc_meter_base);
	parameter<Geography/rdc_meter_base>  wgs84_rdc_conv_point := convert(wgs_point, Geography/rdc_meter_base);
	parameter<Geography/wgs84_base>      wm_wgs84_conv_point  := convert(wm_point, Geography/wgs84_base);
	parameter<GeoGraphy/wgs84_base>		 mw_wgs84_conv_point  := convert(mw_point, Geography/wgs84_base);
	
	// test
	//parameter<bool> check1 := upoint(rdc_wgs84_conv_point*point_yx(10000.0, 10000.0, dpoint) == upoint(wgs_point*point_yx(10000.0, 10000.0, dpoint));
	parameter<bool> check2 := PointRow(be_rdc_conv_point)    == PointRow(rdc_point);
	parameter<bool> check3 := PointRow(wgs84_rdc_conv_point) == PointRow(rdc_point);

	// test all
	parameter<bool>   test     := check2 && check3 ;
	parameter<string> test_log := test 
		? '' 
		: 'Reproject Test: ' + expand(., '%configDir%') + '.dms ' + PropValue(test, 'fullname') + ' result: not OK'
	,	StorageType = "str"
	,	storagename = "%localDataDir%/GeoDMSTestResults/unit/crs/reproject.txt";
}