Template BAG_T
{
	//
	unit<spoint> domain_grid;
	//
	
	unit<uint32> Buurt   := RegioIndelingen/buurt/src_2019;
	unit<uint32> Wijk    := RegioIndelingen/wijk/src_2019;
	unit<uint32> Buurt15 := RegioIndelingen/buurt/src_2015;
	unit<uint32> Wijk15  := RegioIndelingen/wijk/src_2015;
	unit<uint32> Gemeente2019 := RegioIndelingen/Gemeente/Gemeente2019
	{
		attribute<.> Per_domain_grid (domain_grid) := poly2grid(geometry, domain_grid);
	}
	
	unit<uint8> WPSrc := Classifications/vastgoed/WPSrc;
	unit<uint8> WP    := Classifications/vastgoed/WP;
	unit<uint8> WP2   := Classifications/vastgoed/WP2;
	unit<uint8> WP3   := Classifications/vastgoed/WP3;
	unit<uint8> WP4   := Classifications/vastgoed/WP4;
	
	container Panden
	{
		parameter<string> BAG_datum := ModelParameters/BAG_datum;
		parameter<string> SnapshotDir := '%RSLDataDir%/Vastgoed/RSL_'+ string(BAG_datum) +'_20200617';

		unit<uint32> src
		:	StorageName     = "= SnapshotDir+'/pand.fss'"
		,	StorageReadOnly = "True"
		,	DialogType = "map"
		,	DialogData = "geometry_mm"
		{
			attribute<rdc_mm_i32> geometry_mm (polygon) ;
			attribute<string>     identificatie;
			attribute<int16>      bouwjaar;
			attribute<WPSrc>      woonpand_type;
			attribute<WPSrc>      type_woonpand_rel;
			attribute<WPSrc>      WPSrc_rel: = woonpand_type;
			attribute<WP>         WP_rel  := rjoin(WPSrc_rel, id(WPSrc), WPSrc/WP_rel);
			attribute<WP4>        WP4_rel := rjoin(WP_rel, id(WP), WP/WP4_rel);
			attribute<WP3>        WP3_rel := rjoin(WPSrc_rel, id(WPSrc), WPSrc/WP3_rel);
			attribute<WP2>        WP2_rel := rjoin(WP3_rel, id(WP3), WP3/WP2_rel);
			
			attribute<rdc_mm_i32> NW    := lower_bound(src/geometry_mm);
			attribute<rdc_mm_i32> SE    := upper_bound(src/geometry_mm);
			attribute<int32>      X_ext := PointCol(SE) - PointCol(NW);
			attribute<int32>      Y_ext := PointRow(SE) - PointRow(NW);
			
			container meta
			{
				attribute<string> status (src);
			}
		}
		
		unit<uint32> pand := select_with_org_rel(src/X_ext < 1000000i && src/Y_ext < 1000000i
					&& 	(src/meta/status == 'Pand in gebruik' 
						|| src/meta/status == 'Pand in gebruik (niet ingemeten)' 
						|| src/meta/status == 'Pand buiten gebruik')
					)
		, DialogType = "Map"
		, DialogData = "geometry"
		, FreeData = "False"
		{
			// unit<uint32>  vbo_domein            := VBOs;
			unit<uint32>  vbo_woon_domein       := VBOs/GebruiksdoelSets/woon/GebruiksdoelSet;
			unit<uint32>  vbo_kwetsbaar_domein  := VBOs/GebruiksdoelSets/KwetsbaarGebouwFuncties;
			unit<uint32>  vbo_niet_woon_domein  := VBOs/GebruiksdoelSets/niet_woon;
		
			attribute<rdc_mm_i32>  geometry_mm (polygon)    := src/geometry_mm[org_rel];
			attribute<rdc_meter>   geometry    (polygon)    := geometry_mm[rdc_meter];
			attribute<string>      identificatie            := src/identificatie[org_rel];
			attribute<int16>       bouwjaar                 := src/bouwjaar[org_rel];
			attribute<WP>          WP_rel                   := src/WP_rel[org_rel];
			attribute<WP2>         WP2_rel                  := src/WP2_rel[org_rel];
			attribute<WP4>         WP4_rel                  := src/WP4_rel[org_rel];
			attribute<m2_pand>     footprint                := area(geometry, m2_pand);
			attribute<pand>        pand_woon_vbo_rel      (vbo_woon_domein)       := point_in_polygon(vbo_woon_domein/geometry, geometry);
			attribute<pand>        pand_niet_woon_vbo_rel (vbo_niet_woon_domein)  := point_in_polygon(vbo_niet_woon_domein/geometry, geometry);
			attribute<rdc_meter>   pand_centroid          (pand)                  := centroid_or_mid(geometry);
			attribute<uint32>      count_vbo_pand_woon                            := pcount(pand_woon_vbo_rel);
			attribute<uint32>      count_vbo_pand_niet_woon                       := pcount(pand_niet_woon_vbo_rel);
			attribute<m2_pand>     sum_vbo_pand_opp_niet_woon_org :=
				sum(vbo_niet_woon_domein/oppervlakte, pand_niet_woon_vbo_rel) == 0[m2_vbo]
					? (0/0)[m2_pand]
					: sum(vbo_niet_woon_domein/oppervlakte, pand_niet_woon_vbo_rel) * 1[verblijfsobject] < footprint * 1[units/PandUnit]
						? footprint
						: sum(vbo_niet_woon_domein/oppervlakte, pand_niet_woon_vbo_rel) == 0[m2_Vbo]
							? (0/0)[m2_pand]
							: sum(vbo_niet_woon_domein/oppervlakte, pand_niet_woon_vbo_rel) * 1[verblijfsobject / units/PandUnit];
			
			attribute<float32> sum_vbo_pand_opp_niet_woon   := ratio_vbo_pand_opp >= 100f ? (0/0)[float32] : sum_vbo_pand_opp_niet_woon_org;
			attribute<float32> ratio_vbo_pand_opp           := sum_vbo_pand_opp_niet_woon_org / footprint;
			attribute<uint32>  count_vbo_pand_alle_functies := count_vbo_pand_woon + count_vbo_pand_niet_woon;
			
			attribute<string>        status (pand)          :=src/meta/status[org_rel];
			
			
			attribute<domain_grid> NL_grid_domain_rel       := pand_centroid[domain_grid];
		
			container pand_functie_fractie
			{
				attribute<uint32> pand_woon_per_domain_grid          (domain_grid) := count(pand_woon_vbo/pand_centroid, pand_woon_vbo/NL_grid_domain_rel);
				attribute<uint32> pand_alles_per_domain_grid         (domain_grid) := count(pand_met_vbo_alle_functies/pand_centroid, pand_met_vbo_alle_functies/NL_grid_domain_rel);
				attribute<Ratio>  woonpanden_fractie_per_domain_grid (domain_grid) := pand_woon_per_domain_grid[float32] / pand_alles_per_domain_grid[float32] ;
			}
			
			unit<uint32> pand_woon_vbo := select_with_org_rel(pand/count_vbo_pand_woon > 0 && pand/footprint > 0f)
			, DialogType = "Map"
			, DialogData = "geometry"
			{
				attribute<rdc_mm_i32>    geometry_mm (polygon)    := pand/geometry_mm[org_rel];
				attribute<rdc_meter>     geometry (polygon)       := geometry_mm[rdc_meter];
				attribute<string>        identificatie            := pand/identificatie[org_rel];
				attribute<int16>         bouwjaar                 := pand/bouwjaar[org_rel];
				attribute<WP>            WP_rel                   := pand/WP_rel[org_rel];
				attribute<WP2>           WP2_rel                  := pand/WP2_rel[org_rel];
				attribute<WP4>           WP4_rel                  := pand/WP4_rel[org_rel];
				attribute<m2_pand>       footprint                := pand/footprint[org_rel];
				attribute<uint16>        pand_hoogte              := rjoin(identificatie, panden/pand_hoogte/identificatie, panden/pand_hoogte/hoogte);
				attribute<uint32>        count_vbo_pand_woon      := pand/count_vbo_pand_woon[org_rel];
				attribute<uint32>        count_vbo_pand_niet_woon := pand/count_vbo_pand_niet_woon[org_rel];
				attribute<rdc_meter>     pand_centroid            := pand/pand_centroid[org_rel];
				attribute<float32>       opp_pand                 := footprint / float32(count_vbo_pand_woon);
				attribute<Buurt>         pand_buurt_rel           := point_in_polygon(pand_centroid, Buurt/geometry);
				attribute<float32>       vbo_in_pand_div_opp      := count_vbo_pand_woon[float32] / opp[float32];
				attribute<pand_woon_vbo> pand_vbo_rel           (pand/vbo_woon_domein)      := point_in_polygon(pand/vbo_woon_domein/geometry, geometry);
				attribute<pand_woon_vbo> pand_vbo_rel_niet_woon (pand/vbo_niet_woon_domein) := point_in_polygon(pand/vbo_niet_woon_domein/geometry, geometry);
				
				attribute<domain_grid> NL_grid_domain_rel := pand_centroid[domain_grid];
				
				container pandhoogte_4WP :=
					for_each_nedv(
						WP4/name
						, 'mean(WP4_rel == ' + string(id(WP4)) + '[WP4] ? pand_hoogte : (0/0)[uint16], pand_centroid[domain_grid])'
						, domain_grid
						, uint16
					);
			}
			
			unit<uint32> pand_met_vbo_alle_functies := select_with_org_rel(pand/count_vbo_pand_alle_functies > 0 && pand/footprint > 0f)
			, DialogType = "Map"
			, DialogData = "geometry"
			, FreeData = "False"
			{
				attribute<rdc_mm_i32> geometry_mm (polygon)            := pand/geometry_mm[org_rel];
				attribute<rdc_meter>  geometry    (polygon)            := geometry_mm[rdc_meter];
				attribute<string>     identificatie                    := pand/identificatie[org_rel];
				attribute<int16>      bouwjaar                         := pand/bouwjaar[org_rel];
				attribute<int16>      bouwjaar_trunc                   := bouwjaar < 1000s || bouwjaar > 2018s ? (0/0)[int16] : bouwjaar < 1600s ? 1600s : bouwjaar;
				
				attribute<uint32>     monumentale_per_domain_grid   (domain_grid) := count(bouwjaar_trunc <= 1900s ? bouwjaar_trunc : (0/0)[int16], NL_grid_domain_rel);
				attribute<uint32>     count_per_domain_grid         (domain_grid) := count(pand_centroid, NL_grid_domain_rel); //* domain_grid/NrHaPerCell[uint32]; was count_ha
				attribute<int16>      avg_bouwjaar_per_domain_grid  (domain_grid) := mean(bouwjaar_trunc, NL_grid_domain_rel)[int16]; //was avg_bouwjaar_ha
				
				attribute<WP>         WP_rel                           := pand/WP_rel[org_rel];
				attribute<WP2>        WP2_rel                          := pand/WP2_rel[org_rel];
				attribute<m2_pand>    footprint                        := pand/footprint[org_rel];
				attribute<uint32>     count_vbo_pand_woon              := pand/count_vbo_pand_woon[org_rel];
				attribute<uint32>     count_vbo_pand_niet_woon         := pand/count_vbo_pand_niet_woon[org_rel];
				attribute<uint32>     count_vbo_pand_alle_functies     := pand/count_vbo_pand_alle_functies[org_rel];
				attribute<rdc_meter>  pand_centroid                    := pand/pand_centroid[org_rel];
				attribute<float32>    Avg_footprint_perWoonvbo         := footprint / float32(count_vbo_pand_woon);
				attribute<Buurt>      pand_buurt_rel                   := point_in_polygon(pand_centroid, Buurt/geometry);
				attribute<float32>    vbo_in_pand_div_opp              := count_vbo_pand_woon[float32] / footprint[float32];
				
				attribute<pand_met_vbo_alle_functies> pand_vbo_rel           (vbo_woon_domein)      := point_in_polygon(vbo_woon_domein/geometry, geometry);
				attribute<pand_met_vbo_alle_functies> pand_vbo_rel_niet_woon (vbo_niet_woon_domein) := point_in_polygon(vbo_niet_woon_domein/geometry, geometry);
				
				attribute<m2_pand>      pand_vbo_opp                     := vbos/src/pand_vbo_opp;
				attribute<m2_pand>      pand_vbo_opp_woon                := vbo_woon_domein/pand_vbo_opp;
				
				attribute<domain_grid> NL_grid_domain_rel              := pand_centroid[domain_grid];
				attribute<SourceData/Claims/SrcRegio>    SrcRegio_rel                    := point_in_polygon(pand_centroid, SourceData/Claims/SrcRegio/geometry);
				// attribute<SourceData/Claims/AggRegio>    AggRegio_rel                    := point_in_polygon(pand_centroid, SourceData/Claims/AggRegio/geometry);
				
				container Fractie_VBOOpp_per_vbo_functie :=
					for_each_nedv(
						Classifications/vastgoed/vbo_gebruiksdoel/name
						,'(sum(/SourceData/Vastgoed/BAG/VBOs/src/gebruiksdoel_class == Classifications/vastgoed/vbo_gebruiksdoel/V/'+Classifications/vastgoed/vbo_gebruiksdoel/name+' ? /SourceData/Vastgoed/BAG/VBOs/src/oppervlakte_trunc : (0/0)[m2_Vbo], /SourceData/Vastgoed/BAG/VBOs/src/pand_rel) * 1[verblijfsobject]) / (pand_vbo_opp * 1[units/pandUnit])'
						, pand_met_vbo_alle_functies
						, float32
					);
			}
		}
		
		unit<uint32> pand_hoogte
		:	StorageName     = "='%SourceDataProjDir%/Vastgoed/PHN_'+BAG_datum+'.fss'"
		,	StorageReadOnly = "True"
		,	DialogType = "map"
		,	DialogData = "geometry_mm"
		{
			attribute<string>  identificatie;
			attribute<uint16>  hoogte; 
			attribute<int16>   AHN_inwinjaar; 
			attribute<bool>    IsAHN2; 
			attribute<bool>    IsAHN3; 
		}
	}
	
	container VBOs
	{
		parameter<string> BAG_datum := ModelParameters/BAG_datum;
		parameter<string> SnapshotDir := '%RSLDataDir%/Vastgoed/RSL_'+ string(BAG_datum) +'_20200617';
		
		unit<uint32>  pand_domein  := Panden/pand;
		unit<uint32>  pand_met_vbo_woon_domein          := pand_domein/pand_woon_vbo;
		unit<uint32>  pand_met_vbo_alle_functies_domein := pand_domein/pand_met_vbo_alle_functies;


		unit<uint32> src
		:	StorageName     = "= SnapshotDir+'/vbo.fss'"
		,	StorageReadOnly = "True"
		, 	FreeData        = "False"
		,	DialogType = "Map"
		,	DialogData = "geometry_mm"
		{
			attribute<rdc_mm_i32>  geometry_mm;
			attribute<rdc_meter>   geometry                := geometry_mm[rdc_meter];
			attribute<string>      identificatie;
			attribute<int32>       oppervlakte;
			attribute<m2_Vbo>      oppervlakte_trunc       := oppervlakte[m2_Vbo] < 1000[m2_Vbo] && oppervlakte[m2_Vbo] >= 10[m2_Vbo] ? oppervlakte[m2_Vbo] : (0/0)[m2_Vbo];
			attribute<string>      nummeraanduiding_id;
			attribute<string>      pand_id_geom;
			attribute<int16>       bouwjaar                := rjoin(pand_id_geom, pand_domein/identificatie, pand_domein/bouwjaar);
			attribute<WP>          WP_rel                  := rjoin(pand_id_geom, pand_domein/identificatie, pand_domein/WP_rel);
			attribute<uint32>      count_vbo_pand_woon     := rjoin(pand_id_geom, pand_domein/identificatie, pand_domein/count_vbo_pand_woon);
			attribute<uint32>      pand_rel                := point_in_polygon(geometry, pand_met_vbo_alle_functies_domein/geometry);
			attribute<pand_domein> pand_domein_rel         := rjoin(pand_id_geom, pand_domein/identificatie, id(pand_domein));
			attribute<m2_pand>     pand_vbo_opp (pand_met_vbo_alle_functies_domein) := (sum(oppervlakte_trunc, pand_rel) * 1[verblijfsobject]) / 1[units/PandUnit];
			
			attribute<domain_grid> NL_grid_domain_rel      := geometry[domain_grid];
			attribute<SrcDomain_grid> SrcDomain_grid_rel := geometry[Srcdomain_grid];
			attribute<domain_grid> domain_grid_rel := geometry[domain_grid];
			
			attribute<string> gebruiksdoel := 
				gebruiksdoelen/woon 
					? 'woon' 
					: (gebruiksdoelen/bijeenkomst 
						? 'bijeenkomst' 
						: (gebruiksdoelen/cel 
							? 'cel' 
							: (gebruiksdoelen/gezondheidszorg 
								? 'gezondheidszorg' 
								: (gebruiksdoelen/industrie 
									? 'industrie' 
									: (gebruiksdoelen/kantoor 
										? 'kantoor' 
										: (gebruiksdoelen/logies 
											? 'logies' 
											: (gebruiksdoelen/onderwijs 
												? 'onderwijs' 
												: (gebruiksdoelen/overige_gebruiks 
													? 'overige_gebruiks' 
													: (gebruiksdoelen/sport 
														? 'sport' 
														: (gebruiksdoelen/winkel 
															? 'winkel' 
															: ''
														))))))))));
			attribute<classifications/Vastgoed/vbo_gebruiksdoel> gebruiksdoel_class := rlookup(gebruiksdoel, classifications/Vastgoed/vbo_gebruiksdoel/name);
			
			container gebruiksdoelen := for_each_ndv(Classifications/vastgoed/vbo_gebruiksdoel/name, src, bool)
			{
				attribute<bool> Boerderij (..) := Woon && industrie && !RegioIndelingen/Bevolkingskern_2011/Is_bbg[NL_grid_domain_rel];
			}
			
			container meta
			{
				attribute<string> status (src);
			}
			
			attribute<uint32>  count_vbo_alle    (domain_grid) := count(geometry, NL_grid_domain_rel);
		}
		
		container GebruiksdoelSets :=
			for_each_ne(
				Classifications/vastgoed/vbo_gebruiksdoel/name,
				'MaakGebruiksdoelSets_templ(' + quote(Classifications/vastgoed/vbo_gebruiksdoel/name) +')'
			)
		{
			unit<uint32> niet_woon := 
				union_unit(
					  GebruiksdoelSets/bijeenkomst/GebruiksdoelSet
					, GebruiksdoelSets/cel/GebruiksdoelSet
					, GebruiksdoelSets/gezondheidszorg/GebruiksdoelSet
					, GebruiksdoelSets/industrie/GebruiksdoelSet
					, GebruiksdoelSets/kantoor/GebruiksdoelSet
					, GebruiksdoelSets/logies/GebruiksdoelSet
					, GebruiksdoelSets/onderwijs/GebruiksdoelSet
					, GebruiksdoelSets/overige_gebruiks/GebruiksdoelSet
					, GebruiksdoelSets/sport/GebruiksdoelSet
					, GebruiksdoelSets/winkel/GebruiksdoelSet
				)
			,	DialogData = "geometry"
			,	DialogType = "map"
			,	FreeData = "False"
			{
				attribute<rdc_meter> geometry :=
					union_data(
						.
						, GebruiksdoelSets/bijeenkomst/GebruiksdoelSet/geometry
						, GebruiksdoelSets/cel/GebruiksdoelSet/geometry
						, GebruiksdoelSets/gezondheidszorg/GebruiksdoelSet/geometry
						, GebruiksdoelSets/industrie/GebruiksdoelSet/geometry
						, GebruiksdoelSets/kantoor/GebruiksdoelSet/geometry
						, GebruiksdoelSets/logies/GebruiksdoelSet/geometry
						, GebruiksdoelSets/onderwijs/GebruiksdoelSet/geometry
						, GebruiksdoelSets/overige_gebruiks/GebruiksdoelSet/geometry
						, GebruiksdoelSets/sport/GebruiksdoelSet/geometry
						, GebruiksdoelSets/winkel/GebruiksdoelSet/geometry
					);
					
				attribute<m2_vbo> oppervlakte  := 
					union_data(
						.
						, GebruiksdoelSets/bijeenkomst/GebruiksdoelSet/oppervlakte
						, GebruiksdoelSets/cel/GebruiksdoelSet/oppervlakte
						, GebruiksdoelSets/gezondheidszorg/GebruiksdoelSet/oppervlakte
						, GebruiksdoelSets/industrie/GebruiksdoelSet/oppervlakte
						, GebruiksdoelSets/kantoor/GebruiksdoelSet/oppervlakte
						, GebruiksdoelSets/logies/GebruiksdoelSet/oppervlakte
						, GebruiksdoelSets/onderwijs/GebruiksdoelSet/oppervlakte
						, GebruiksdoelSets/overige_gebruiks/GebruiksdoelSet/oppervlakte
						, GebruiksdoelSets/sport/GebruiksdoelSet/oppervlakte
						, GebruiksdoelSets/winkel/GebruiksdoelSet/oppervlakte
					);
					
				attribute<m2_vbo> oppervlakte_trunc  := 
					union_data(
						.
						, GebruiksdoelSets/bijeenkomst/GebruiksdoelSet/oppervlakte_trunc
						, GebruiksdoelSets/cel/GebruiksdoelSet/oppervlakte_trunc
						, GebruiksdoelSets/gezondheidszorg/GebruiksdoelSet/oppervlakte_trunc
						, GebruiksdoelSets/industrie/GebruiksdoelSet/oppervlakte_trunc
						, GebruiksdoelSets/kantoor/GebruiksdoelSet/oppervlakte_trunc
						, GebruiksdoelSets/logies/GebruiksdoelSet/oppervlakte_trunc
						, GebruiksdoelSets/onderwijs/GebruiksdoelSet/oppervlakte_trunc
						, GebruiksdoelSets/overige_gebruiks/GebruiksdoelSet/oppervlakte_trunc
						, GebruiksdoelSets/sport/GebruiksdoelSet/oppervlakte_trunc
						, GebruiksdoelSets/winkel/GebruiksdoelSet/oppervlakte_trunc
					);
					
				attribute<eur_vbo> WOZ  := 
					union_data(
						.
						, GebruiksdoelSets/bijeenkomst/GebruiksdoelSet/woz 
						, GebruiksdoelSets/cel/GebruiksdoelSet/woz 
						, GebruiksdoelSets/gezondheidszorg/GebruiksdoelSet/woz 
						, GebruiksdoelSets/industrie/GebruiksdoelSet/woz 
						, GebruiksdoelSets/kantoor/GebruiksdoelSet/woz 
						, GebruiksdoelSets/logies/GebruiksdoelSet/woz 
						, GebruiksdoelSets/onderwijs/GebruiksdoelSet/woz 
						, GebruiksdoelSets/overige_gebruiks/GebruiksdoelSet/woz 
						, GebruiksdoelSets/sport/GebruiksdoelSet/woz 
						, GebruiksdoelSets/winkel/GebruiksdoelSet/woz 
					);
				attribute<eur_ha>        Sum_WOZ_ha (domain_grid) := sum(WOZ, NL_grid_domain_rel) * 1[vbo_ha];
				attribute<domain_grid>   NL_grid_domain_rel      := geometry[domain_grid];
			}
			unit<uint32> UtiliteitsFucties := union_unit(GebruiksdoelSets/kantoor/GebruiksdoelSet, GebruiksdoelSets/gezondheidszorg/GebruiksdoelSet, GebruiksdoelSets/onderwijs/GebruiksdoelSet)
			{
				attribute<rdc_meter>   geometry                          := union_data(., GebruiksdoelSets/kantoor/GebruiksdoelSet/geometry, GebruiksdoelSets/gezondheidszorg/GebruiksdoelSet/geometry, GebruiksdoelSets/onderwijs/GebruiksdoelSet/geometry);
				attribute<m2_woning>   oppervlakte                       := union_data(., GebruiksdoelSets/kantoor/GebruiksdoelSet/oppervlakte, GebruiksdoelSets/gezondheidszorg/GebruiksdoelSet/oppervlakte, GebruiksdoelSets/onderwijs/GebruiksdoelSet/oppervlakte);
				
				attribute<m2_ha>       oppervlakte_per_domain_grid (domain_grid) := sum(oppervlakte != 999999[m2_woning] ? oppervlakte : 0[m2_woning], geometry[domain_grid]) * 1[woning_ha];
			}
			unit<uint32> KwetsbaarGebouwFuncties := union_unit(GebruiksdoelSets/woon/GebruiksdoelSet,GebruiksdoelSets/kantoor/GebruiksdoelSet, GebruiksdoelSets/gezondheidszorg/GebruiksdoelSet, GebruiksdoelSets/onderwijs/GebruiksdoelSet)
			{
				attribute<rdc_meter>   geometry     := union_data(., GebruiksdoelSets/woon/GebruiksdoelSet/geometry, GebruiksdoelSets/kantoor/GebruiksdoelSet/geometry, GebruiksdoelSets/gezondheidszorg/GebruiksdoelSet/geometry, GebruiksdoelSets/onderwijs/GebruiksdoelSet/geometry);
				attribute<rdc_mm_i32>   geometry_mm    := union_data(., GebruiksdoelSets/woon/GebruiksdoelSet/geometry_mm, GebruiksdoelSets/kantoor/GebruiksdoelSet/geometry_mm, GebruiksdoelSets/gezondheidszorg/GebruiksdoelSet/geometry_mm, GebruiksdoelSets/onderwijs/GebruiksdoelSet/geometry_mm);
				attribute<m2_woning>   oppervlakte  := union_data(., GebruiksdoelSets/woon/GebruiksdoelSet/oppervlakte, GebruiksdoelSets/kantoor/GebruiksdoelSet/oppervlakte, GebruiksdoelSets/gezondheidszorg/GebruiksdoelSet/oppervlakte, GebruiksdoelSets/onderwijs/GebruiksdoelSet/oppervlakte);
				
				//attribute<m2_ha>    oppervlakte_per_domain_grid (domain_grid) := sum(oppervlakte != 999999[m2_woning] ? oppervlakte : 0[m2_woning], geometry[domain_grid])[m2_ha];
				attribute<m2_woning>    oppervlakte_per_domain_grid (domain_grid) := sum(oppervlakte != 999999[m2_woning] ? oppervlakte : 0[m2_woning], geometry[domain_grid])[m2_woning];
			}
		}
			
		Template MaakGebruiksdoelSets_templ
		{
			//
			parameter<string> name;
			//
			
			unit<uint32> GebruiksdoelSet := ='select_with_org_rel(src/gebruiksdoelen/' + name + ' 
				&& (src/meta/status == ''Verblijfsobject buiten gebruik'' || src/meta/status == ''Verblijfsobject in gebruik'' || src/meta/status == ''Verblijfsobject in gebruik (niet ingemeten)'')
				)'
			,	DialogType = "Map"
			,	DialogData = "geometry_mm"
			, 	FreeData = "False"
			{
				attribute<rdc_mm_i32>    geometry_mm         := src/geometry_mm[org_rel];
				attribute<rdc_meter>     geometry            := geometry_mm[rdc_meter];
				attribute<m2_vbo>        oppervlakte_trunc   := src/oppervlakte_trunc[org_rel];
				
				attribute<m2_vbo>        oppervlakte_per_domain_grid  (domain_grid) := sum(oppervlakte_trunc, geometry[domain_grid]);
				attribute<NrWoningen_ha> count_per_domain_grid        (domain_grid) := count(geometry, geometry[domain_grid])[NrWoningen_ha];
				attribute<NrWoningen_ha> count_per_SrcDomain_grid  (SrcDomain_grid) := count(geometry, geometry[SrcDomain_grid])[NrWoningen_ha];
				attribute<bool>          BevatGeenAppartementen       (domain_grid) := max(WP4_rel, geometry[domain_grid]) < WP4/V/Appartement && count_per_domain_grid > 0[NrWoningen_ha];
				attribute<NrWoningen_ha> count_per_domain_grid_GeenAppartementen (domain_grid) := count_per_domain_grid * float32(BevatGeenAppartementen);
				
				attribute<string>        identificatie       := src/identificatie[org_rel];
				attribute<m2_vbo>        oppervlakte         := (src/oppervlakte[org_rel])[m2_vbo];
				attribute<string>        nummeraanduiding_id := src/nummeraanduiding_id[org_rel];
				attribute<int16>         bouwjaar            := rjoin(pand_id_geom, pand_met_vbo_alle_functies_domein/identificatie, pand_met_vbo_alle_functies_domein/bouwjaar);
				attribute<int16>         bouwjaar_trunc      := rjoin(pand_id_geom, pand_met_vbo_alle_functies_domein/identificatie, pand_met_vbo_alle_functies_domein/bouwjaar_trunc);
				
				attribute<int16>         modus_bj_per_domain_grid     (domain_grid) := modus(bouwjaar_trunc, geometry[domain_grid]);
				
				attribute<string>        pand_id_geom        := src/pand_id_geom[org_rel];
				attribute<WP>            WP_rel              := rjoin(pand_id_geom, pand_domein/identificatie, pand_domein/WP_rel);
				attribute<WP2>           WP2_rel             := rjoin(pand_id_geom, pand_domein/identificatie, pand_domein/WP2_rel);
				attribute<WP4>           WP4_rel             := rjoin(pand_id_geom, pand_domein/identificatie, pand_domein/WP4_rel);
				attribute<m2_pand>       pand_footprint      := rjoin(pand_id_geom, pand_domein/identificatie, pand_domein/footprint);
				attribute<uint32>        count_vbo_pand_woon := rjoin(pand_id_geom, pand_domein/identificatie, pand_domein/count_vbo_pand_woon);
				attribute<Gemeente2019>  Gemeente2019_rel    := point_in_polygon(geometry, Gemeente2019/geometry);
				attribute<Buurt15>       buurt15_rel         := point_in_polygon(geometry, Buurt15/geometry);
				attribute<Wijk15>        wijk15_rel          := point_in_polygon(geometry, Wijk15/geometry);
				attribute<Buurt>         buurt_rel           := point_in_polygon(geometry, Buurt/geometry);
				attribute<Wijk>          wijk_rel            := point_in_polygon(geometry, Wijk/geometry);
				attribute<uint32>        pand_rel            := point_in_polygon(geometry, pand_met_vbo_alle_functies_domein/geometry);
				attribute<m2_pand>       pand_vbo_opp (pand_met_vbo_alle_functies_domein)    := sum(oppervlakte_trunc, pand_rel);
				attribute<domain_grid>    NL_grid_domain_rel       := geometry[domain_grid];
				attribute<Srcdomain_grid> NL_grid_Srcdomain_rel := geometry[Srcdomain_grid];

				attribute<eur_vbo>    WOZ_buurt           := name == "woon" 
																	? (SourceData/Vastgoed/WOZ/Y2015/Buurten/WON_2015[buurt15_rel])[eur_m2] * oppervlakte_trunc
																	: (SourceData/Vastgoed/WOZ/Y2015/Buurten/NIET_WON_2015[buurt15_rel])[eur_m2] * oppervlakte_trunc;
																	
				attribute<eur_vbo>    WOZ_wijk            := name == "woon" 
																	? (SourceData/Vastgoed/WOZ/Y2015/Wijken/WON_2015[wijk15_rel])[eur_m2] * oppervlakte_trunc
																	: (SourceData/Vastgoed/WOZ/Y2015/Wijken/NIET_WON_2015[wijk15_rel])[eur_m2] * oppervlakte_trunc;
																	
				attribute<eur_vbo>    WOZ                 := WOZ_buurt > 0f ? WOZ_buurt : WOZ_wijk;
				
				// attribute<eur_ha>        Sum_WOZ_ha (domain_grid) := sum(WOZ, NL_grid_domain_rel) * 1[woning_ha];
				// attribute<eur_ha>        Sum_PI_ha  (domain_grid) := sum(Hedonische_opbrengst, NL_grid_domain_rel) * 1[woning_ha];
				
				// attribute<eur_ha>        Verschil_WOZ_PI_ha  (domain_grid) := Sum_WOZ_ha - Sum_PI_ha;
				
				container PerWoningType := for_each_ne(WP4/name, 'PerWoningTypeT('+quote(WP4/name)+')');
				
				Template PerWoningTypeT
				{
					parameter<string> woningtype;
					unit<uint32> PerType := = 'select_with_org_rel(WP4_rel == WP4/V/'+woningtype+')'
					{
						attribute<rdc_meter>     geometry            := ..../geometry[org_rel];
						attribute<m2_woning>     oppervlakte_trunc   := ..../oppervlakte_trunc[org_rel];
						attribute<string>        identificatie       := ..../identificatie[org_rel];
						attribute<int16>         bouwjaar_trunc      := ..../bouwjaar_trunc[org_rel];
						attribute<domain_grid>   NL_grid_domain_rel  := geometry[domain_grid];
					}
				}
				
				container Oppervlakte_WP :=
					for_each_nedv(
						WP2/name,
						'mean(WP2_rel == ' + string(id(WP2)) + '[WP2] ? oppervlakte_trunc : (0/0)[m2_woning], geometry[domain_grid])',
						domain_grid, m2_woning
					);
					
				container Oppervlakte_4WP :=
					for_each_nedv(
						WP4/name,
						'mean(WP4_rel == ' + string(id(WP4)) + '[WP4] ? oppervlakte_trunc : (0/0)[m2_vbo], geometry[domain_grid])',
						domain_grid, m2_vbo
					);
					
				container Oppervlakte_4WP_per_domain_grid :=
					for_each_nedv(
						WP4/name 
						, 'sum(WP4_rel == ' + string(id(WP4)) + '[WP4] ? (oppervlakte_trunc * 1[verblijfsobject] / 1[ha]) : (0/0)[m2_ha], geometry[domain_grid])'
						, domain_grid, m2_ha
					);
					
				container count_WP2 :=
					for_each_nedv(
						WP2/name 
						, 'sum(WP2_rel == ' + string(id(WP2)) + '[WP2] ? 1 : 0, geometry[domain_grid])'
						, domain_grid, uint32
					)
				{
					attribute<uint32> totaal (domain_grid) := ='add(' + AsItemList(WP2/name) + ')';
				}
				
				container count_WP4 :=
					for_each_nedv(
						WP4/name 
						, 'sum(WP4_rel == ' + string(id(WP4)) + '[WP4] ? 1 : 0, geometry[domain_grid])'
						, domain_grid, uint32
					)
				{
					attribute<uint32> totaal (domain_grid) := ='add(' + AsItemList(WP4/name) + ')';
					attribute<bool>  test    (domain_grid) := totaal < 45[uint32] && totaal > 3[uint32];
				}
				
				parameter<string> CoeffSrc           := 'Analysis/PrijsIndex/ReadCoefficients';
				parameter<string> WoningkenmerkenSrc := 'Analysis/RegionalAvgCharacteristics/ReadRegionalAvgCharacteristics';
				parameter<string> RegiokenmerkenSrc  := 'Analysis/RegionalAvgCharacteristics/Overige_vars';
			}
		}
	}
}