container NVM: using = "units"  //BR@Jip, 181128: Graag brondata als deze inlezen in stam/sourcedata. In dit geval, omdat het data zijn waar alleen VU bij mag,in stam/sourcedata/VU ofzo
{
	unit<uint32> RegioUnit_nl    := RegioIndelingen/NL;
	unit<uint32> RegioUnit_buurt := RegioIndelingen/buurt/src_2019;
	unit<uint32> RegioUnit_wijk  := RegioIndelingen/wijk/src_2019;
	unit<uint32> RegioUnit_gem   := RegioIndelingen/gemeente/Gemeente2019;
	unit<uint32> RegioUnit_prov  := RegioIndelingen/provincie;

	unit<uint32> Points_src_ReadFSS
	:	StorageName     = "%SourceDataDir%/NVM/NVM_cleaned_200507.fss"
	,	StorageReadOnly = "True"
	, 	DialogType = "Map"
	, 	DialogData = "geometry"
	{
		attribute<string>			obsid;
		attribute<uint32>			obsid_value			:= obsid[uint32];
		attribute<string> 			xcoord;
		attribute<string> 			ycoord;			
		attribute<float32> 			xco 				:= xcoord[float32];
		attribute<float32> 			yco 				:= ycoord[float32];
		attribute<rdc_meter> 	    geometry 			:= point(yco, xco, rdc_meter);
		
		attribute<string> 			d_apartment;
		attribute<uint2> 			d_apartment_value		:= d_apartment[uint2];
		attribute<string> 			d_terraced;
		attribute<uint2> 			d_terraced_value		:= d_terraced[uint2];
		attribute<string> 			d_semidetached;
		attribute<uint2> 			d_semidetached_value	:= d_semidetached[uint2];
		attribute<string> 			d_detached;
		attribute<uint2> 			d_detached_value		:= d_detached[uint2];
		
		attribute<string> 			price;
		attribute<eur> 				price_value 		:= price[eur];
		attribute<string> 			size;
		attribute<meter2> 			size_value 			:= size[meter2];
		attribute<string> 			lotsize;
		attribute<meter2> 			lotsize_value 		:= lotsize[meter2];
		
		attribute<string> 			trans_year;
		attribute<jaar> 			trans_year_value	:= trans_year[jaar];
		attribute<string>			bag_bouwjaar;
		attribute<jaar>				bouwjaar 			:= bag_bouwjaar[jaar];
		attribute<string>			pricelist;
		attribute<eur>				pricelist_value		:= pricelist[eur];
		attribute<string>			nrooms;
		attribute<uint32>			nrooms_value			:= nrooms[uint32];
		attribute<string>			nbadk;
		attribute<uint32>			nbadk_value			:= nbadk[uint32];
		attribute<string>			d_maintgood;
		attribute<uint32>			d_maintgood_value	:= d_maintgood[uint32];
		attribute<string>			d_centralheating;
		attribute<uint32>			d_centralheating_value	:= d_centralheating[uint32];
		attribute<string>			d_privpark;
		attribute<uint32>			d_privpark_value	:= d_privpark[uint32];
		attribute<string>			d_kk;
		attribute<uint32>			d_kk_value			:= d_kk[uint32];
		attribute<string>			d_erfpacht;
		attribute<uint32>			d_erfpacht_value	:= d_erfpacht[uint32];
		attribute<string>			d_isol_compl;
		attribute<uint32>			d_isol_compl_value	:= d_isol_compl[uint32];
		attribute<string>			d_highrise;
		attribute<uint32>			d_highrise_value	:= d_highrise[uint32];
		
		attribute<RegioIndelingen/NL> nl_rel := point_in_polygon(geometry, RegioIndelingen/NL/polygons);
	}
	
	unit<uint32> points := select_with_org_rel(IsDefined(Points_src_ReadFSS/nl_rel))
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	, 	DialogType = "Map"
	, 	DialogData = "geometry"
	, 	FreeData = "False"
	{
		attribute<rdc_meter> 	geometry 		    := Points_src_ReadFSS/geometry[org_rel];
		attribute<uint32>		obsid				:= Points_src_ReadFSS/obsid_value[org_rel];
		attribute<uint2> 		d_apartment 		:= Points_src_ReadFSS/d_apartment_value[org_rel];
		attribute<uint2> 		d_terraced 			:= Points_src_ReadFSS/d_terraced_value[org_rel];
		attribute<uint2> 		d_semidetached 		:= Points_src_ReadFSS/d_semidetached_value[org_rel];
		attribute<uint2> 		d_detached 			:= Points_src_ReadFSS/d_detached_value[org_rel];
		
		attribute<eur>			price				:= Points_src_ReadFSS/price_value[org_rel];
		attribute<meter2> 		size 				:= Points_src_ReadFSS/size_value[org_rel];
		attribute<meter2> 		lotsize_src			:= Points_src_ReadFSS/lotsize_value[org_rel];
		attribute<meter2> 		lotsize				:= (lotsize_src == 9999[Meter2] || lotsize_src == 99999[Meter2]) ? (0/0)[Meter2] : lotsize_src;
		
		attribute<jaar> 		trans_year			:= Points_src_ReadFSS/trans_year_value[org_rel];
		attribute<jaar>			bouwjaar 			:= Points_src_ReadFSS/bouwjaar[org_rel];
		attribute<uint32>		nrooms				:= Points_src_ReadFSS/nrooms_value[org_rel];
		attribute<uint32>		nbadk				:= Points_src_ReadFSS/nbadk_value[org_rel];
		attribute<uint32>		d_maintgood			:= Points_src_ReadFSS/d_maintgood_value[org_rel];
		attribute<uint32>		d_centralheating	:= Points_src_ReadFSS/d_centralheating_value[org_rel];
		attribute<uint32>		d_privpark			:= Points_src_ReadFSS/d_privpark_value[org_rel];
		attribute<uint32>		d_kk				:= Points_src_ReadFSS/d_kk_value[org_rel];
		attribute<uint32>		d_erfpacht			:= Points_src_ReadFSS/d_erfpacht_value[org_rel];
		attribute<uint32>		d_isol_compl		:= Points_src_ReadFSS/d_isol_compl_value[org_rel];
		attribute<uint32>		d_highrise			:= Points_src_ReadFSS/d_highrise_value[org_rel];
		
		attribute<RegioIndelingen/NL> nl_rel := Points_src_ReadFSS/nl_rel[org_rel];
	}
	
	unit<uint32> Points_src_ReadFSS_commercieel
	:	StorageName     = "%SourceDataDir%/NVM/NVM_commercieel_200922.fss"
	,	StorageReadOnly = "True"
	, 	DialogType = "Map"
	, 	DialogData = "geometry"
	{
		attribute<string>            xcoord;
		attribute<string>            ycoord;
		attribute<string>            building_type;
		attribute<string>            opp_totaal;
		attribute<uint32>            geocode_id;
		attribute<string>            invprop;
		
		attribute<Meter2>            opp_totaal_value         := opp_totaal[Meter2];
		attribute<bool>              IsInvestmentProperty     := invprop[Bool];
		attribute<Actor/AllocSector> AllocSector_rel          := building_type == 'Retail' ? Actor/AllocSector/v/Winkel : building_type == 'Office' ?  Actor/AllocSector/v/kantoor : building_type == 'Industry' ? Actor/AllocSector/v/industrie : (0/0)[Actor/AllocSector];
		attribute<rdc_meter>         geometry                 := point(ycoord[float32], xcoord[float32], rdc_meter);
		
		attribute<rdc_100m>          per_rdc_100m       := geometry[rdc_100m];
		
		attribute<float32>           DistTo_HighwayAccessExit  := Analysis/BaseData/RegionalAvgCharacteristics/Overige_vars/impl/DistTo_HighwayAccessExit[per_rdc_100m];
		attribute<float32>           DistTo_Seaport            := Analysis/BaseData/RegionalAvgCharacteristics/Overige_vars/impl/DistTo_Seaport[per_rdc_100m];
		attribute<float32>           DistTo_Airports           := Analysis/BaseData/RegionalAvgCharacteristics/Overige_vars/impl/DistTo_Airports[per_rdc_100m];
		attribute<float32>           DistTo_Trainstations      := Analysis/BaseData/RegionalAvgCharacteristics/Overige_vars/impl/DistTo_Trainstations[per_rdc_100m];
		attribute<float32>           reistijd_100k_inw_edit    := Analysis/BaseData/RegionalAvgCharacteristics/Overige_vars/reistijd_100k_inw_edit[per_rdc_100m];
		attribute<float32>           UAI                       := Analysis/BaseData/RegionalAvgCharacteristics/Overige_vars/UAI_5000m_dcsq[per_rdc_100m];
		attribute<float32>           DistTo_Urban_Contour_2000 := Analysis/BaseData/RegionalAvgCharacteristics/Overige_vars/impl/DistTo_Urban_Contour_2000[per_rdc_100m];
		attribute<float32>           Randstad                  := RegioIndelingen/Randstad/per_rdc_100m[float32][per_rdc_100m];
		attribute<float32>           LU_Share_Residential_2000 := Analysis/BaseData/RegionalAvgCharacteristics/Overige_vars/impl/LU_Share_Residential_2000[per_rdc_100m];
		attribute<float32>           LU_Diversity_index_2000   := Analysis/BaseData/RegionalAvgCharacteristics/Overige_vars/impl/LU_Diversity_index_2000[per_rdc_100m];
	}
	
	container Types := 
		for_each_ne(
			Classifications/Vastgoed/WP4/name
			, 'T('+quote(Classifications/Vastgoed/WP4/name_english)+')'
	);
	
	container Types_werken := 
		for_each_ne(
			Actor/AllocSector/name
			, 'T_Werken('+quote(Actor/AllocSector/name)+')'
	);
	

	
	Template T
	{
		///
		parameter<string> type;
		///
		
		unit<uint32> select_with_org_rel := ='select_with_org_rel(points/d_' +string(type)+ '[uint2] == 1[uint2] && points/lotsize[meter2] < 99999[meter2])'
		,	DialogType = "Map"
		,	DialogData = "geometry"
		, 	FreeData = "False"
		{
			attribute<rdc_meter>       geometry          := points/geometry[org_rel];
			attribute<meter2>          size              := points/size[org_rel];
			attribute<meter2>          lotsize           := points/lotsize[org_rel];
			attribute<jaar>            trans_year        := points/trans_year[org_rel];
			attribute<jaar>            bouwjaar          := points/bouwjaar[org_rel];
			attribute<eur>             price             := points/price[org_rel];
			attribute<uint2>           d_apartment       := points/d_apartment[org_rel];
			attribute<uint2>           d_terraced        := points/d_terraced[org_rel];
			attribute<uint2>           d_semidetached    := points/d_semidetached[org_rel];
			attribute<uint2>           d_detached        := points/d_detached[org_rel];
			attribute<uint32>          nrooms            := points/nrooms[org_rel];
			attribute<uint32>          nbadk             := points/nbadk[org_rel];
			attribute<uint32>          d_maintgood       := points/d_maintgood[org_rel];
			attribute<uint32>          d_highrise        := points/d_highrise[org_rel];
			attribute<uint32>          d_centralheating  := points/d_centralheating[org_rel];
			attribute<uint32>          d_privpark        := points/d_privpark[org_rel];
			attribute<uint32>          d_kk              := points/d_kk[org_rel];
			attribute<uint32>          d_erfpacht        := points/d_erfpacht[org_rel];
			attribute<uint32>          d_isol_compl      := points/d_isol_compl[org_rel];
			
			attribute<bool>            nl_rel            := RegioUnit_nl/IsNederland[geometry[rdc_100m]];
			attribute<RegioUnit_buurt> buurt_rel         := point_in_polygon(geometry, RegioUnit_buurt/geometry);
			attribute<RegioUnit_wijk>  wijk_rel          := point_in_polygon(geometry, RegioUnit_wijk/geometry);
			attribute<RegioUnit_gem>   gem_rel           := point_in_polygon(geometry, RegioUnit_gem/geometry);
		}
	}
	
	Template T_Werken
	{
		///
		parameter<string> type;
		///
		
		unit<uint32> select_with_org_rel := ='select_with_org_rel(Points_src_ReadFSS_commercieel/AllocSector_rel == Actor/AllocSector/v/'+string(type)+')'
		,	DialogType = "Map"
		,	DialogData = "geometry"
		, 	FreeData = "False"
		{
			attribute<rdc_meter>       geometry             := Points_src_ReadFSS_commercieel/geometry[org_rel];
			attribute<meter2>          size                 := Points_src_ReadFSS_commercieel/opp_totaal_value[org_rel];
			attribute<uint32>          IsInvestmentProperty := Points_src_ReadFSS_commercieel/IsInvestmentProperty[org_rel][uint32];
			
			attribute<float32>         reistijd_100k_inw_edit    := Analysis/BaseData/RegionalAvgCharacteristics/Overige_vars/reistijd_100k_inw_edit[per_rdc_100m];
			attribute<float32>         DistTo_Airports           := Analysis/BaseData/RegionalAvgCharacteristics/Overige_vars/impl/DistTo_Airports[per_rdc_100m];
			attribute<float32>         DistTo_HighwayAccessExit  := Analysis/BaseData/RegionalAvgCharacteristics/Overige_vars/impl/DistTo_HighwayAccessExit[per_rdc_100m];
			attribute<float32>         DistTo_Trainstations      := Analysis/BaseData/RegionalAvgCharacteristics/Overige_vars/impl/DistTo_Trainstations[per_rdc_100m];
			attribute<float32>         DistTo_Seaport            := Analysis/BaseData/RegionalAvgCharacteristics/Overige_vars/impl/DistTo_Seaport[per_rdc_100m];
			attribute<float32>         DistTo_Urban_Contour_2000 := Analysis/BaseData/RegionalAvgCharacteristics/Overige_vars/impl/DistTo_Urban_Contour_2000[per_rdc_100m];

			
			attribute<bool>            nl_rel             := RegioUnit_nl/IsNederland[geometry[rdc_100m]];
			attribute<RegioUnit_buurt> buurt_rel          := point_in_polygon(geometry, RegioUnit_buurt/geometry);
			attribute<RegioUnit_wijk>  wijk_rel           := point_in_polygon(geometry, RegioUnit_wijk/geometry);
			attribute<RegioUnit_gem>   gem_rel            := point_in_polygon(geometry, RegioUnit_gem/geometry);
			attribute<RegioUnit_prov>  prov_rel           := point_in_polygon(geometry, RegioUnit_prov/geometry);
			attribute<rdc_100m>        per_rdc_100m       := geometry[rdc_100m];
		}
	}
}
