Template doDateSelection_T
{
	container Data;
	unit<uint32> Services;
	
	unit<uint32> Calendar:= Data/Calendar/read_domain/domain
	{
		attribute<string> monday                  := Data/Calendar/data/monday;
		attribute<string> tuesday                 := Data/Calendar/data/tuesday;
		attribute<string> wednesday               := Data/Calendar/data/wednesday;
		attribute<string> thursday                := Data/Calendar/data/thursday;
		attribute<string> friday                  := Data/Calendar/data/friday;
		attribute<string> saturday                := Data/Calendar/data/saturday;
		attribute<string> sunday                  := Data/Calendar/data/sunday;
		attribute<string> service_id              := Data/Calendar/data/service_id;
		attribute<uint32> nStartDate              := uint32(Data/Calendar/data/start_date);
		attribute<uint32> nEndDate                := uint32(Data/Calendar/data/end_date);
		attribute<bool>   Today_in_daterange      := uint32(ModelParameters/Analysis_date) >= nStartDate && uint32(ModelParameters/Analysis_date) <= nEndDate;
		attribute<bool>   Yesterday_in_daterange  := uint32(ModelParameters/Advanced/PrevDate) >= nStartDate && uint32(ModelParameters/Advanced/PrevDate) <= nEndDate;
	}
	
	unit<uint32> Calendar_dates := Data/Calendar_dates/read_domain/domain  
	{
		attribute<uint32>   nDate       := uint32(Data/Calendar_dates/data/date);
		attribute<uint32>   nType       := uint32(Data/Calendar_dates/data/exception_type);
		attribute<Services> ServicesRef := rlookup(Data/Calendar_dates/data/service_id, Services/Values);
		attribute<uint32>   Today       := uint32(uint32(ModelParameters/Analysis_date) = nDate);  
		attribute<uint32>   Yesterday   := uint32(uint32(ModelParameters/Advanced/PrevDate) = nDate);
	}
}
