Template Merge_Regions_Car_T
{
	parameter<string> Dest_str;
	//
	
	unit<uint32> Merged := ='union_unit('+AsItemList('Read/'+Advanced/Regio/name+'/domain')+')'
	{
		attribute<string>  OrgName             := ='union_data(.,'+AsItemList('Read/'+Advanced/Regio/name+'/data/Org')+')';
		attribute<string>  DestName            := ='union_data(.,'+AsItemList('Read/'+Advanced/Regio/name+'/data/Dst')+')';
		attribute<min_f>   MaxSpeed_min        := ='union_data(.,'+AsItemList('Read/'+Advanced/Regio/name+'/data/MaxSpeed[min_f]')+')';
		attribute<min_f>   MorningRush_min     := ='union_data(.,'+AsItemList('Read/'+Advanced/Regio/name+'/data/MorningRush[min_f]')+')';
		attribute<min_f>   NoonRush_min        := ='union_data(.,'+AsItemList('Read/'+Advanced/Regio/name+'/data/NoonRush[min_f]')+')';
		attribute<min_f>   LateEveningRush_min := ='union_data(.,'+AsItemList('Read/'+Advanced/Regio/name+'/data/LateEveningRush[min_f]')+')';
		attribute<km>      MaxSpeed_km         := ='union_data(.,'+AsItemList('Read/'+Advanced/Regio/name+'/data/MaxSpeed_km[km]')+')';
		attribute<km>      MorningRush_km      := ='union_data(.,'+AsItemList('Read/'+Advanced/Regio/name+'/data/MorningRush_km[km]')+')';
		attribute<km>      NoonRush_km         := ='union_data(.,'+AsItemList('Read/'+Advanced/Regio/name+'/data/NoonRush_km[km]')+')';
		attribute<km>      LateEveningRush_km  := ='union_data(.,'+AsItemList('Read/'+Advanced/Regio/name+'/data/LateEveningRush_km[km]')+')';
		// attribute<string>  Label               := OrgName +'_'+DestName, DialogType = "LabelText";
		
	}
	
	container LongFormat
	{
		attribute<string> BodyLines (Merged) :=
			Merged/OrgName + ';' + 
			Merged/DestName + ';' +
			string(Merged/MaxSpeed_min) + ';' + 
			string(Merged/MorningRush_min)+';' +
			string(Merged/NoonRush_min)+';' +
			string(Merged/LateEveningRush_min)+';' +
			string(Merged/MaxSpeed_km) + ';' + 
			string(Merged/MorningRush_km)+';' +
			string(Merged/NoonRush_km)+';' +
			string(Merged/LateEveningRush_km);
		
		parameter<string> File_full         := 'Org;Dst;MaxSpeed;MorningRush;NoonRush;LateEveningRush;MaxSpeed_km;MorningRush_km;NoonRush_km;LateEveningRush_km\n'++AsList(BodyLines, '\n')
																, StorageName = "=Export_filename", StorageType = "str";
	}
	parameter<string> netwerk_type_OSM    := 'Car';
	parameter<string> netwerk_type_suffix := ModelParameters/UseTomTomNetworkForCars ? '-TomTom' : '-OSM';
	parameter<string> Export_filename       := fileNamePrefix+'Traveltimes'+fileNameSuffix+'.csv';
	parameter<string> fileNameSuffix :=  
		'_ORG-' + Orgset + 
		'_DEST-'   + Dest_str +
		'_NETWERK-'+ netwerk_type_OSM + netwerk_type_suffix +
		'_DayGroup-'+ModelParameters/Advanced/CongestionSpeed_DaySelection +
		'_MaxTime-' + string(ModelParameters/MaxCarTime)+'min';
}
