////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                            //
//                                     Update Expression Editor                                               //
//                                                                                                            //
//               Configuratie voor het testen van het updaten van data via de Expression Editor               //
//                                                                                                            //
//                                            Mei 2007                                                        //
//                                                                                                            //
//                                                                                                            //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

container OperatorTest
{
	parameter <uint32> test: expr = "1";
}
