container toBURP : IntegrityCheck = "GeoDMSVersion() >= 14.1000" //because of xy-order in coordinate conversions
{
	#include <Units.dms>
	#include <Classifications.dms>
	#include <ModelParameters.dms>
	#include <Geography.dms>
	#include <SourceData.dms>
	
	#include <Preprocessing.dms>
	#include <Analysis.dms>
	#include <Postprocessing.dms>
	
	#include <Templates.dms>
	#include <ConfigSettings.dms>
	#include <ExportSettings.dms>


	container Final_Items : using = "units;geography"
	{
		attribute<BuiltUpKm2>   BuiltUp_Total_Area (CompactedDomain) := Analysis/Future/Allocate_Builtup/Y2040/NewState/BuiltUp_Total_Area;
		attribute<NrPerson>     Population         (CompactedDomain) := Analysis/Future/Allocate_Population/Y2040/NewState/Population;
		
		// parameter<string>     Validation_Pop_Error      := 'Ready', ExplicitSuppliers = "/Postprocessing/Validation/Population_Error_Indicators/result/export_country_csv/result";
		// parameter<string>     Validation_Urban_Accuracy := 'Ready', ExplicitSuppliers = "/Postprocessing/Validation/UrbanAccuracy/Country/export_csv/result";
	}
	
	container Desktops;
	
	#include <../../../../Regression/cfg/generic/TestResult.dms> // shared measurement template

	container t720_2BURP_indicator_results
	{
		parameter<string> TempDir                  := '%LocalDataDir%/Regression/log';
		parameter<string> results_folder_filename  := TempDir + '/results_folder.txt';
		parameter<string> results_folder           :  Storagename =  "= results_folder_filename", StorageType = "str";
		
		attribute<bool>   IsUrbanCentre2100 (geography/domain)       := /Analysis/Future/Indicators/Prep/DegreesOfUrbanisation/Y2100/Typology_Domain == /Classifications/TypologyK/V/Urban_Centre;
		
		container v_pop     := TestResult/metric_value('Population 2100', 'persons', string(sum(uint32(Analysis/Future/Indicators/Prep/Population/Y2100))));
		container v_bcells  := TestResult/metric_value('BuiltUp cells 2100', 'cells', string(sum(uint32(Analysis/Future/Indicators/Prep/Builtup_Total_Share/Y2100 > 0f))));
		container v_barea   := TestResult/metric_value('BuiltUp area 2100', 'km2', string(sum(Analysis/Future/Indicators/Prep/Builtup_Total_Share/Y2100)));
		container v_pcentre := TestResult/metric_value('Population in urban centre 2100', 'persons', string(sum(IsUrbanCentre2100 ? Analysis/Future/Indicators/Prep/Population/Y2100 : 0i)));

		parameter<string> result_json :=
			'{"schema":2,"test":"t720","kind":"reference_comparison"'
			+ ',"title":"2BURP indicator results, Year:2100, Regio: '+ModelParameters/StudyArea+'"'
			+ ',"compared":"model indicators vs curated reference"'
			+ ',"reference":{"source":"inline","compare":"scalar","path":"TEST_TOLERANCES (report-side)"}'
			+ ',"metrics":[' + v_pop/result + ',' + v_bcells/result + ',' + v_barea/result + ',' + v_pcentre/result + ']}'
		,	StorageType = "str"
		,	storagename = "= results_folder + '/t720_2BURP_indicator_results.result.json'";
	}
}