Template Uitsmeren_T
: Descr = "In het gehele model worden objecten altijd vertaald naar gridcellen. Echter, een object valt meestal niet geheel in één gridcel. 
			Wanneer je dan object wel aan één cel zou toekenenn zou de cel ernaast wellicht als leeg kunnen worden gezien, terwijl deze in werkelijk wel (deels) een object bevat. 
			Dit kan ertoe leiden dat die cell wordt volgebouwd. Dit kan tot mismatches leiden. Dit en andere problemen (verstoringen) kunnen verholpen worden door alle objecten 
			(woningen/banen/objecten) uit te smeren gebaseerd op de pand footprint. Een resultaat is dan wel dat cellen factie van woningen kunnen bevatten. "
{
	parameter<String>  WP_str;
	parameter<String>  WP_Type;
	parameter<String>  Pand_domain_str;
	parameter<String>  vbo_domain_str;
	//
	
	parameter<Bool> IsSloop := strcount(vbo_domain_str,'VBOsWegTussenModelenRecentJaar') > 0;
	
	unit<UInt32> vbo_domain := =vbo_domain_str
	{
		attribute<pand_domain> Pand_rel   := rlookup(pand_bag_nr, pand_domain/pand_bag_nr);
		attribute<UInt32>      Totaal_rel := const(null_u,.);
	}
	
	unit<UInt32> pand_domain := = pand_domain_str
	{
		attribute<Float32> Aantal_Woningen_VS := ='sum_uint32(vbo_domain/'+WP_Type+'_rel == Vastgoed/'+WP_Type+'/V/'+WP_str+' && Is_VrijeSectorPand[vbo_domain/Pand_rel], vbo_domain/Pand_rel)[float32]';
		attribute<Float32> Aantal_Woningen_SH := ='sum_uint32(vbo_domain/'+WP_Type+'_rel == Vastgoed/'+WP_Type+'/V/'+WP_str+' && !Is_VrijeSectorPand[vbo_domain/Pand_rel], vbo_domain/Pand_rel)[float32]';
		attribute<Float32> Aantal_Woningen    := ='sum_uint32(vbo_domain/'+WP_Type+'_rel == Vastgoed/'+WP_Type+'/V/'+WP_str+', vbo_domain/Pand_rel)[float32]';
		attribute<Float32> WP_vbo_opp         := ='sum(vbo_domain/'+WP_Type+'_rel == Vastgoed/'+WP_Type+'/V/'+WP_str+' ? vbo_domain/vbo_opp : 0f, vbo_domain/Pand_rel)[float32]';
		
		attribute<Float32> vbo_opp            := ='sum(vbo_domain/vbo_opp, vbo_domain/Pand_rel)[float32]';
		attribute<Float32> Aantal_VBOs        := count(vbo_domain/geometry, vbo_domain/Pand_rel)[float32];
		attribute<Float32> Footprint_VBOs     := sum(vbo_domain/Footprint, vbo_domain/Pand_rel)[float32];
		
		attribute<Bool>    Is_VrijeSectorPand := = IsSloop ? 'Is_VrijeSector' : 'const(TRUE[bool],.)';
	}
	
	unit<UInt32> pand_src_domain := =pand_domain/Issubset ? 'BAG_RecentsteJaar_pand' : 'pand_domain';
	parameter<Bool> Issubset := pand_domain/Issubset; 
	
	attribute<Float32>          Aantal_Woningen_VrijeSector_pand_domain                           (pand_domain) := pand_domain/Aantal_Woningen_VS;
	attribute<Float32>          Aantal_Woningen_VrijeSector_pand_src_domain                       (pand_src_domain) := =Issubset ? 'recollect_by_cond(Pand_Nieuwbouw_Selection_condition, Aantal_Woningen_VrijeSector_pand_domain, 0f)' : 'const(null_f, pand_src_domain)';
	attribute<Woning>           Aantal_Woningen_VrijeSector_Per_CompactedAdminDomain              (CompactedAdminDomain) := =Issubset ? 'sum((Aantal_Woningen_VrijeSector_pand_src_domain)[pand_src_domain/ToedelingsMatrix/Pand_rel] * pand_src_domain/ToedelingsMatrix/ToedelingPand, pand_src_domain/ToedelingsMatrix/CompactedAdminDomain_rel)[Woning]'
																															 : 'sum((Aantal_Woningen_VrijeSector_pand_domain)[pand_domain/ToedelingsMatrix/Pand_rel] * pand_domain/ToedelingsMatrix/ToedelingPand, pand_domain/ToedelingsMatrix/CompactedAdminDomain_rel)[Woning]';

	attribute<Float32>          Aantal_Woningen_SocialeHuur_pand_domain                           (pand_domain) := pand_domain/Aantal_Woningen_SH;
	attribute<Float32>          Aantal_Woningen_SocialeHuur_pand_src_domain                       (pand_src_domain) := =Issubset ? 'recollect_by_cond(Pand_Nieuwbouw_Selection_condition, Aantal_Woningen_SocialeHuur_pand_domain, 0f)' : 'const(null_f, pand_src_domain)';
	attribute<Woning>           Aantal_Woningen_SocialeHuur_Per_CompactedAdminDomain              (CompactedAdminDomain) := =Issubset ? 'sum((Aantal_Woningen_SocialeHuur_pand_src_domain)[pand_src_domain/ToedelingsMatrix/Pand_rel] * pand_src_domain/ToedelingsMatrix/ToedelingPand, pand_src_domain/ToedelingsMatrix/CompactedAdminDomain_rel)[Woning]'
																															 : 'sum((Aantal_Woningen_SocialeHuur_pand_domain)[pand_domain/ToedelingsMatrix/Pand_rel] * pand_domain/ToedelingsMatrix/ToedelingPand, pand_domain/ToedelingsMatrix/CompactedAdminDomain_rel)[Woning]';

	attribute<Float32>          Aantal_Woningen_pand_domain                                       (pand_domain) := pand_domain/Aantal_Woningen;
	attribute<Float32>          Aantal_Woningen_pand_src_domain                                   (pand_src_domain) := =Issubset ? 'recollect_by_cond(Pand_Nieuwbouw_Selection_condition, Aantal_Woningen_pand_domain, 0f)' : 'const(null_f, pand_src_domain)';
	attribute<Woning>           Aantal_Woningen_Per_CompactedAdminDomain                          (CompactedAdminDomain) := =Issubset ? 'sum((Aantal_Woningen_pand_src_domain)[pand_src_domain/ToedelingsMatrix/Pand_rel] * pand_src_domain/ToedelingsMatrix/ToedelingPand, pand_src_domain/ToedelingsMatrix/CompactedAdminDomain_rel)[Woning]'
																															 : 'sum((Aantal_Woningen_pand_domain)[pand_domain/ToedelingsMatrix/Pand_rel] * pand_domain/ToedelingsMatrix/ToedelingPand, pand_domain/ToedelingsMatrix/CompactedAdminDomain_rel)[Woning]';
	
	attribute<Float32>          Aantal_Vbos_pand_domain                                           (pand_domain) := pand_domain/Aantal_VBOs;
	attribute<Float32>          Aantal_Vbos_pand_src_domain                                       (pand_src_domain) := =Issubset ? 'recollect_by_cond(Pand_Nieuwbouw_Selection_condition, Aantal_Vbos_pand_domain, 0f)' : 'const(null_f, pand_src_domain)';
	attribute<Verblijfsobject>  Aantal_Vbos_Per_CompactedAdminDomain                              (CompactedAdminDomain) := =Issubset ? 'sum((Aantal_Vbos_pand_src_domain)[pand_src_domain/ToedelingsMatrix/Pand_rel] * pand_src_domain/ToedelingsMatrix/ToedelingPand, pand_src_domain/ToedelingsMatrix/CompactedAdminDomain_rel)[Verblijfsobject]'
																															 : 'sum((Aantal_Vbos_pand_domain)[pand_domain/ToedelingsMatrix/Pand_rel] * pand_domain/ToedelingsMatrix/ToedelingPand, pand_domain/ToedelingsMatrix/CompactedAdminDomain_rel)[Verblijfsobject]';
	
	attribute<Float32>          Footprint_pand_domain                                             (pand_domain) := pand_domain/Footprint_VBOs;
	attribute<Float32>          Footprint_pand_src_domain                                         (pand_src_domain) := =Issubset ? 'recollect_by_cond(Pand_Nieuwbouw_Selection_condition, Footprint_pand_domain, 0f)' : 'const(null_f, pand_src_domain)';
	attribute<m2PandFootprint>  Footprint_Per_CompactedAdminDomain                                (CompactedAdminDomain) := =Issubset ? 'sum((Footprint_pand_src_domain)[pand_src_domain/ToedelingsMatrix/Pand_rel] * pand_src_domain/ToedelingsMatrix/ToedelingPand, pand_src_domain/ToedelingsMatrix/CompactedAdminDomain_rel)[m2PandFootprint]'
																															 : 'sum((Footprint_pand_domain)[pand_domain/ToedelingsMatrix/Pand_rel] * pand_domain/ToedelingsMatrix/ToedelingPand, pand_domain/ToedelingsMatrix/CompactedAdminDomain_rel)[m2PandFootprint]';
	
}