container BGT
{
	unit<UInt8> BGT_names : NrOfRows = 17
	{
		unit<UInt8> Elements := range(uint8, 0b, nrAttr * #.[uint8])
		{
			attribute<String> Text:
			[ 
				 'functioneelgebied'       , '100'   , 'plus_Type'                   , 'plus_Type'
				,'gebouwinstallatie'       , '200'   , 'plus_TypeGebouwInstallatie'  , 'plus_TypeGebouwInstallatie'            //checked
				,'onbegroeidterreindeel'   , '300'   , 'bgt_fysiekVoorkomen'         , 'plus_fysiekVoorkomen'
				,'begroeidterreindeel'     , '400'   , 'Class'                       , 'plus_fysiekVoorkomen'
				,'ondersteunendwaterdeel'  , '500'   , 'Class'                       , 'plus_Type'
				,'ondersteunendwegdeel'    , '600'   , 'function'                    , 'plus_fysiekVoorkomenOndersteunendWegdeel'
				,'ongeClassificeerdobject' , '700'   , 'plus_status'                 , 'bgt_status'  //er is niks beters
				,'overbruggingsdeel'       , '800'   , 'hoortBijTypeOverbrugging'    , 'Class'       //checked
				,'overigbouwwerk'          , '900'   , 'bgt_Type'                    , 'plus_Type'
				,'pand'                    , '1000'  , 'plus_status'                 , 'plus_status'
				,'vegetatieobject'         , '1100'  , 'plus_Type'                   , 'plus_Type'            //checked
				,'tunneldeel'              , '1200'  , 'plus_status'                 , 'plus_status'            //er is niks beters
				,'waterdeel'               , '1300'  , 'Class'                       , 'Class'
				,'wegdeel'                 , '1400'  , 'function'                    , 'plus_fysiekVoorkomenWegdeel'
				,'waterinrichtingselement' , '1500'  , 'plus_Type'                   , 'plus_Type'            //checked
				,'weginrichtingselement'   , '1600'  , 'plus_Type'                   , 'plus_Type'            //checked
				,'kunstwerkdeel'           , '1700'  , 'bgt_Type'                    , 'plus_Type'   //checked
			];
		}
		attribute<String> name                  := Elements/Text[value(id(.)* nrAttr + 0b, Elements)];
		attribute<String> group_code            := Elements/Text[value(id(.)* nrAttr + 1b, Elements)];
		attribute<String> Classification_field  := Elements/Text[value(id(.)* nrAttr + 2b, Elements)];
		attribute<String> plus_field            := Elements/Text[value(id(.)* nrAttr + 3b, Elements)];
		parameter<UInt8>  nrAttr                := 4b;
	}
	
	unit<UInt32> Classes := ='union_unit('+asList(BGT_names/name+'_Type',',')+')'
	, KeepData = "TRUE"
	{
		attribute<String> Label      := ='union_data(.,'+asList(BGT_names/name+'_Type/Label',',')+')';
		attribute<String> Class      := ='union_data(.,'+asList('const('+quote(BGT_names/name)+','+BGT_names/name+'_Type)',',')+')';
		attribute<String> Class_Label := Class+'_'+Label;
		attribute<String> Class_name  := Class+'_'+name;
		attribute<String> name       := AsItemName(Label);
		// attribute<CBS2010KlasseEK>  BBG_code0  := ='union_data(.,'+asList(BGT_names/name+'_Type/BBG_code',',')+')';
		// attribute<CBS2010KlasseEK>  BBG_code   := name == 'waardeOnbekend' || BBG_code0 == CBS2010KlasseEK/v/buitenland ? null_b : BBG_code0;
		attribute<UInt32> code       := ='union_data(.,'+asList(BGT_names/name+'_Type/code',',')+')';
		// attribute<UInt32> BrushColor := ='union_data(.,'+asList(BGT_names/name+'_Type/BrushColor',',')+')', DialogType = "BrushColor";
		parameter<UInt32> PenColor   := rgb(100,100,100), DialogType = "PenColor";
		
		attribute<Bool> EvidentBenut := 
			id(.) == V/functioneelgebied_waardeOnbekend ||
			// id(.) == V/functioneelgebied_recreatie_volkstuin ||
			// id(.) == V/functioneelgebied_recreatie_sportterrein ||
			// id(.) == V/functioneelgebied_bushalte ||
			id(.) == V/functioneelgebied_kering ||
			// id(.) == V/functioneelgebied_bedrijvigheid ||
			id(.) == V/functioneelgebied_benzinestation ||
			// id(.) == V/functioneelgebied_beWoning ||
			// id(.) == V/functioneelgebied_carpoolplaats ||
			// id(.) == V/functioneelgebied_functioneel_beheer ||
			// id(.) == V/functioneelgebied_functioneel_beheer_hondenuitlaatplaats ||
			// id(.) == V/functioneelgebied_infrastructuur_verkeer_en_vervoer ||
			// id(.) == V/functioneelgebied_infrastructuur_waterstaatswerken ||
			// id(.) == V/functioneelgebied_Landbouw ||
			// id(.) == V/functioneelgebied_maatschappelijke_en_of_publieksVoorziening ||
			// id(.) == V/functioneelgebied_natuur_en_landschap ||
			// id(.) == V/functioneelgebied_recreatie ||
			// id(.) == V/functioneelgebied_recreatie_bungalowpark ||
			// id(.) == V/functioneelgebied_recreatie_camping ||
			id(.) == V/functioneelgebied_recreatie_park ||
			// id(.) == V/functioneelgebied_recreatie_speeltuin ||
			// id(.) == V/functioneelgebied_verzorgingsplaats ||
			id(.) == V/functioneelgebied_waterbergingsgebied ||
			id(.) == V/functioneelgebied_begraafplaats ||
			id(.) == V/functioneelgebied_infrastructuur_waterstaatswerken ||
			
			// id(.) == V/gebouwinstallatie_waardeOnbekend ||
			// id(.) == V/gebouwinstallatie_bordes ||
			// id(.) == V/gebouwinstallatie_luifel ||
			// id(.) == V/gebouwinstallatie_toegangstrap ||
			
			// id(.) == V/onbegroeidterreindeel_erf ||
			// id(.) == V/onbegroeidterreindeel_gesloten_verharding ||
			// id(.) == V/onbegroeidterreindeel_half_verhard ||
			// id(.) == V/onbegroeidterreindeel_onverhard  ||
			// id(.) == V/onbegroeidterreindeel_open_verharding  ||
			// id(.) == V/onbegroeidterreindeel_transitie  ||
			// id(.) == V/onbegroeidterreindeel_zand ||
			
			// id(.) == V/begroeidterreindeel_boomteelt ||
			// id(.) == V/begroeidterreindeel_bouwland ||
			// id(.) == V/begroeidterreindeel_fruitteelt ||
			// id(.) == V/begroeidterreindeel_gemengd_bos ||
			// id(.) == V/begroeidterreindeel_grasland_agrarisch ||
			// id(.) == V/begroeidterreindeel_grasland_overig ||
			id(.) == V/begroeidterreindeel_groenvoorziening ||
			// id(.) == V/begroeidterreindeel_heide ||
			// id(.) == V/begroeidterreindeel_houtwal ||
			// id(.) == V/begroeidterreindeel_kwelder ||
			// id(.) == V/begroeidterreindeel_loofbos ||
			// id(.) == V/begroeidterreindeel_moeras ||
			// id(.) == V/begroeidterreindeel_naaldbos ||
			// id(.) == V/begroeidterreindeel_rietland ||
			// id(.) == V/begroeidterreindeel_struiken ||
			// id(.) == V/begroeidterreindeel_transitie ||
			// id(.) == V/begroeidterreindeel_duin ||
			
			// id(.) == V/ondersteunendwaterdeel_oever_slootkant ||
			// id(.) == V/ondersteunendwaterdeel_slik ||
			// id(.) == V/ondersteunendwaterdeel_transitie ||
			
			// id(.) == V/ondersteunendwegdeel_berm ||
			// id(.) == V/ondersteunendwegdeel_verkeerseiland ||
			// id(.) == V/ondersteunendwegdeel_transitie ||
			
			// id(.) == V/ongeClassificeerdobject_geenWaarde ||
			
			// id(.) == V/overbruggingsdeel_waardeOnbekend ||
			id(.) == V/overbruggingsdeel_brug ||
			id(.) == V/overbruggingsdeel_viaduct ||
			id(.) == V/overbruggingsdeel_ecoduct ||
			id(.) == V/overbruggingsdeel_fly_over ||
			id(.) == V/overbruggingsdeel_aquaduct ||
			
			// id(.) == V/overigbouwwerk_waardeOnbekend ||
			// id(.) == V/overigbouwwerk_bassin ||
			// id(.) == V/overigbouwwerk_lage_trafo ||
			// id(.) == V/overigbouwwerk_schuur ||
			// id(.) == V/overigbouwwerk_overkapping ||
			// id(.) == V/overigbouwwerk_open_loods ||
			// id(.) == V/overigbouwwerk_voedersilo ||
			// id(.) == V/overigbouwwerk_bezinkbak ||
			// id(.) == V/overigbouwwerk_windturbine ||
			// id(.) == V/overigbouwwerk_opslagtank ||
			id(.) == V/overigbouwwerk_bunker ||
			// id(.) == V/overigbouwwerk_niet_bgt ||
			// id(.) == V/overigbouwwerk_transitie ||
			
			// id(.) == V/pand_woongebied ||
			// id(.) == V/pand_Detailhandel_en_horeca ||
			// id(.) == V/pand_sociaal_culturele_Voorzieningen ||
			// id(.) == V/pand_bedrijfsterreinen ||
			
			// id(.) == V/tunneldeel_geenWaarde ||
			
			// id(.) == V/waterdeel_waterloop ||
			// id(.) == V/waterdeel_watervlakte ||
			id(.) == V/waterdeel_Zee ||
			// id(.) == V/waterdeel_greppel_droge_sloot ||
			// id(.) == V/waterdeel_transitie ||
			
			// id(.) == V/wegdeel_OV_baan ||
			// id(.) == V/wegdeel_fietspad ||
			// id(.) == V/wegdeel_inrit ||
			// id(.) == V/wegdeel_parkeervlak ||
			id(.) == V/wegdeel_rijbaan_lokale_weg ||
			id(.) == V/wegdeel_rijbaan_regionale_weg ||
			// id(.) == V/wegdeel_transitie ||
			// id(.) == V/wegdeel_voetgangersgebied ||
			// id(.) == V/wegdeel_voetpad ||
			// id(.) == V/wegdeel_voetpad_op_trap ||
			// id(.) == V/wegdeel_woonerf ||
			// id(.) == V/wegdeel_ruiterpad ||
			id(.) == V/wegdeel_Spoorbaan ||
			id(.) == V/wegdeel_rijbaan_autoweg ||
			id(.) == V/wegdeel_overweg ||
			id(.) == V/wegdeel_rijbaan_autosnelweg ||
			id(.) == V/wegdeel_baan_voor_vliegverkeer ||
			id(.) == V/wegdeel_brug_viaduct ||
			
			// id(.) == V/vegetatieobject_haag ||
			
			// id(.) == V/waterinrichtingselement_geenWaarde ||
			
			// id(.) == V/weginrichtingselement_balustrade ||
			// id(.) == V/weginrichtingselement_boomspiegel ||
			// id(.) == V/weginrichtingselement_geleideconstructie ||
			// id(.) == V/weginrichtingselement_lijnafwatering ||
			// id(.) == V/weginrichtingselement_molgoot ||
			// id(.) == V/weginrichtingselement_rooster ||
			// id(.) == V/weginrichtingselement_verblindingswering ||
			// id(.) == V/weginrichtingselement_waardeOnbekend ||
			// id(.) == V/weginrichtingselement_wegmarkering ||
			// id(.) == V/weginrichtingselement_wildrooster 
			
			id(.) == V/kunstwerkdeel_gemaal ||
			id(.) == V/kunstwerkdeel_Hoogspanningsmast ||
			// id(.) == V/kunstwerkdeel_niet_bgt ||
			// id(.) == V/kunstwerkdeel_perron ||
			id(.) == V/kunstwerkdeel_sluis ||
			// id(.) == V/kunstwerkdeel_steiger ||
			id(.) == V/kunstwerkdeel_strekdam ||
			id(.) == V/kunstwerkdeel_stuw 
			// id(.) == V/kunstwerkdeel_transitie 
		;
		
		container V := for_each_nedv(AsItemName(Class_Label), string(id(.))+'[..]', void, .);
	}
	
	unit<UInt32> functioneelgebied_Type: NrOfRows = 24
	{
		attribute<String> Label :[
									'waardeOnbekend','recreatie: volkstuin','recreatie: sportterrein','bushalte','kering','bedrijvigheid','benzinestation','beWoning','carpoolplaats','functioneel beheer'
									,'functioneel beheer: hondenuitlaatplaats','infrastructuur verkeer en vervoer','infrastructuur waterstaatswerken','Landbouw','maatschappelijke en/of publieksVoorziening'
									,'natuur en landschap','recreatie','recreatie: bungalowpark','recreatie: camping','recreatie: park','recreatie: speeltuin','verzorgingsplaats','waterbergingsgebied','begraafplaats'
								];
		attribute<UInt32> code : [
									100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123
								];
		attribute<UInt8> BBG_code:
		[
			0,42,41,11,0,24,11,20,11,0,
			40,0,0,0,0,
			0,0,44,44,40,43,0,76,32
		];
		attribute<UInt32> BrushColor: DialogType = "BrushColor",
		[
			rgb(235,235,235),rgb(155,215,155),rgb(155,215,155),rgb(200,200,200),rgb(200,200,200),rgb(200,200,200),rgb(200,200,200),rgb(200,200,200),rgb(200,200,200),rgb(200,200,200)
			,rgb(155,215,155),rgb(200,200,200),rgb(200,200,200),rgb(155,215,155),rgb(200,200,200)
			,rgb(155,215,155),rgb(155,215,155),rgb(155,215,155),rgb(155,215,155),rgb(155,215,155),rgb(155,215,155),rgb(200,200,200),rgb(200,200,200),rgb(155,215,155)
		];
	}

	unit<UInt32> gebouwinstallatie_Type: NrOfRows = 4
	{
		attribute<String> Label: DialogType = "LabelText",
		[ // obv plus_TypeGebouwInstallatie
			'waardeOnbekend','bordes','luifel','toegangstrap'
		];
		attribute<UInt32> code:
		[
			200,201,202,203
		];
		attribute<UInt8> BBG_code:
		[
			0,20,20,20
		];
		attribute<UInt32> BrushColor: DialogType = "BrushColor",
		[
			rgb(235,235,235),rgb(204,0,0),rgb(204,0,0),rgb(255,153,153)
		];
	}

	unit<UInt32> onbegroeidterreindeel_Type: NrOfRows = 7
	{
		attribute<String> Label: DialogType = "LabelText",
		[ //bgt_fysieekvoorkomen
			'erf','gesloten verharding','half verhard','onverhard','open verharding',
			'transitie','zand'
		];
		attribute<UInt32> code:
		[
			 300,301,302,303,304
			,305,306
		];
		attribute<UInt8> BBG_code:
		[
			35,35,35,35,35,
			35,34
		];
		attribute<UInt32> BrushColor: DialogType = "BrushColor",
		[
			 rgb(220,245,160),rgb(235,225,225),rgb(250,240,240),rgb(255,255,100),rgb(235,235,200)
			,rgb(242,242,242),rgb(255,255,153)
		];
	}

	unit<UInt32> begroeidterreindeel_Type: NrOfRows = 17
	{
		attribute<String> Label: DialogType = "LabelText",
		[
			 'boomteelt','bouwland','fruitteelt','gemengd bos','grasland agrarisch'
			,'grasland overig','groenVoorziening','heide','houtwal','kwelder'
			,'loofbos','moeras','naaldbos','rietland','struiken'
			,'transitie','duin'
		];

		attribute<UInt32> code:
		[
			400,401,402,403,404,
			405,406,407,408,409,
			410,411,412,413,414,
			415,416
		];
		attribute<UInt8> BBG_code:
		[
			51,51,51,60,51,
			51,40,61,60,62,
			60,62,60,62,60,
			35,61
		];
		attribute<UInt32> BrushColor: DialogType = "BrushColor",
		[
			 rgb(195,219,182) //boomteelt
			,rgb(254,254,254) //bouwland 
			,rgb(254,254,254) //fruitteelt
			,rgb(195,219,182) //gemengd bos
			,rgb(254,254,254) //grasland agr
			,rgb(225,237,219) //grasland overg
			,rgb(225,237,219) // groenvo
			,rgb(227,220,231) //heide
			,rgb(225,237,219) //houtwal
			,rgb(253,246,187) //kwelder
			,rgb(195,219,182) //loofbos
			,rgb(253,246,187) // moeras
			,rgb(195,219,182) //naaldbos
			,rgb(253,246,187) //rietland
			,rgb(225,237,219) //struiken
			,rgb(235,235,235) //trans
			,rgb(253,246,187) //duin
		];
	}

	unit<UInt32> ondersteunendwaterdeel_Type: NrOfRows = 3
	{
		attribute<String> Label: DialogType = "LabelText",
		[
			'oever, slootkant','slik','transitie'
		];
		attribute<UInt32> code:
		[
			500,501,502
		];
		attribute<UInt8> BBG_code:
		[
			62,62,62
		];
		attribute<UInt32> BrushColor: DialogType = "BrushColor",
		[
			rgb(115,233,255),rgb(115,233,255),rgb(235,235,235)
		];
	}

	unit<UInt32> ondersteunendwegdeel_Type: NrOfRows = 3
	{
		attribute<String> Label: DialogType = "LabelText",
		[
			'berm','verkeerseiland','transitie'
		];
		
		attribute<UInt32> code:
		[
			600,601,602
		];
		attribute<UInt8> BBG_code:
		[
			11,11,11
		];
		attribute<UInt32> BrushColor: DialogType = "BrushColor",
		[
			rgb(153,255,153),rgb(255,153,153),rgb(235,235,235)
		];
	}

	unit<UInt32> ongeClassificeerdobject_Type: NrOfRows = 1
	{
		attribute<String> Label: DialogType = "LabelText",
		[
			'geenWaarde'
		];
		
		attribute<UInt32> code:
		[
			700
		];
		attribute<UInt8> BBG_code:
		[
			0
		];
		attribute<UInt32> BrushColor: DialogType = "BrushColor",
		[
			rgb(235,235,235)
		];
	}

	unit<UInt32> overbruggingsdeel_Type : NrOfRows = 6
	{
		attribute<String> Label: DialogType = "LabelText",
		[ //obv hoortBijTypeOverbrugging
			 'waardeOnbekend','brug','viaduct','ecoduct', 'fly-over', 'aquaduct'
		];
		attribute<UInt32> code:
		[
			800,801,802,803,804,805
		];
		// attribute<UInt8> BBG_code:
		// [
			// 0
		// ];
		attribute<UInt32> BrushColor: DialogType = "BrushColor",
		[
			 rgb(190,232,255),rgb(204,0,0),rgb(242,242,242),rgb(242,242,242),rgb(242,242,242),rgb(242,242,242)
		];
	}

	unit<UInt32> overigbouwwerk_Type: NrOfRows = 13
	{
		attribute<String> Label: DialogType = "LabelText",
		[
			 'waardeOnbekend','bassin','lage trafo','schuur','overkapping'
			,'open loods','voedersilo','bezinkbak','windturbine','opslagtank'
			,'bunker','niet-bgt','transitie'
		];
		attribute<UInt32> code:
		[
			900,901,902,903,904,
			905,906,907,908,909,
			910,911,912
		];
		attribute<UInt8> BBG_code:
		[
			0,35,35,35,35,
			35,35,35,35,35,
			35,35,35
		];
		attribute<UInt32> BrushColor: DialogType = "BrushColor",
		[
			 rgb(255,255,255),rgb(190,232,255),rgb(204,0,0),rgb(242,242,242),rgb(242,242,242)
			,rgb(255,255,255),rgb(190,232,255),rgb(242,242,242),rgb(242,242,242),rgb(242,242,242)
			,rgb(242,242,242),rgb(242,242,242),rgb(242,242,242)
		];
	}

	unit<UInt32> pand_Type: NrOfRows = 4
	{
		attribute<String> Label: DialogType = "LabelText",
		[
			'woongebied', 'Detailhandel en horeca', 'sociaal-culturele Voorzieningen', 'bedrijfsterreinen'
		];
		attribute<UInt32> code:
		[
			1001, 1002, 1003, 1004 
		];
		attribute<UInt8> BBG_code:
		[
			20, 21, 23, 24
		];
		attribute<UInt32> BrushColor: DialogType = "BrushColor",
		[
			rgb(254,60,0), rgb(254,190,0), rgb(254,132,25), rgb(169,169,169)
		];
	}

	unit<UInt32> vegetatieobject_Type: NrOfRows = 1
	{
		attribute<String> Label: DialogType = "LabelText",
		[
			'haag'
		];
		attribute<UInt32> code:
		[
			1100
		];
		attribute<UInt8> BBG_code:
		[
			60
		];
		attribute<UInt32> BrushColor: DialogType = "BrushColor",
		[
			rgb(155,215,155)
		];
	}

	unit<UInt32> tunneldeel_Type: NrOfRows = 1
	{
		attribute<String> Label: DialogType = "LabelText",
		[
			'geenWaarde'
		];
		attribute<UInt32> code:
		[
			1200
		];
		attribute<UInt8> BBG_code:
		[
			60
		];
		attribute<UInt32> BrushColor: DialogType = "BrushColor",
		[
			rgb(235,235,235)
		];
	}

	unit<UInt32> waterdeel_Type: NrOfRows = 5
	{
		attribute<String> Label: DialogType = "LabelText",
		[
			'waterloop','watervlakte','zee','greppel, droge sloot','transitie'
		];
		attribute<UInt32> code:
		[
			1300,1301,1302,1303,1304
		];
		attribute<UInt8> BBG_code:
		[
			78,78,83,62,78
		];
		attribute<UInt32> BrushColor: DialogType = "BrushColor",
		[
			rgb(115,233,255),rgb(190,232,255),rgb(153,204,255),rgb(153,204,255),rgb(235,235,235)
		];
	}

	unit<UInt32> wegdeel_Type: NrOfRows = 18
	{
		attribute<String> Label: DialogType = "LabelText",
		[
			 'OV-baan','fietspad','inrit','parkeervlak','rijbaan lokale weg'
			,'rijbaan regionale weg','transitie','voetgangersgebied','voetpad','voetpad op trap'
			,'woonerf','Spoorbaan','rijbaan autoweg','overweg','rijbaan autosnelweg'
			,'baan voor vliegverkeer','ruiterpad','brug_viaduct'
		];
		attribute<UInt32> code:
		[
			1400,1401,1402,1403,1404,
			1405,1406,1407,1408,1409,
			1410,1411,1412,1413,1414,
			1415,1416,1450
		];
		attribute<UInt8> BBG_code:
		[
			11,11,11,11,11,
			11,11,11,11,11,
			11,10,11,11,11,
			12,11,11
		];
		attribute<UInt32> BrushColor: DialogType = "BrushColor",
		[
			 rgb(204,204,204),rgb(255,198,113),rgb(220,200,180),rgb(220,200,180),rgb(200,180,160)
			,rgb(180,160,140),rgb(255,175,  0),rgb(235,225,215),rgb(235,225,215),rgb(235,225,215)
			,rgb(240,240,240),rgb(  0,  0,  0),rgb(255,  0,  0),rgb(240,240,240),rgb(255,  0,  0)
			,rgb(240,240,240),rgb(240,240,240),rgb(100,100,100)
		];
	}

	unit<UInt32> waterinrichtingselement_Type: NrOfRows = 1
	{
		attribute<String> Label: DialogType = "LabelText",
		[
			'geenWaarde'
		];
		attribute<UInt32> code:
		[
			1500
		];
		attribute<UInt8> BBG_code:
		[
			11
		];
		attribute<UInt32> BrushColor: DialogType = "BrushColor",
		[
			rgb(235,235,235)
		];
	}

	unit<UInt32> weginrichtingselement_Type: NrOfRows = 10
	{
		attribute<String> Label: DialogType = "LabelText",
		[ //obv plus_Type
			'balustrade','boomspiegel','geleideconstructie','lijnafwatering','molgoot','rooster','verblindingswering','waardeOnbekend','wegmarkering','wildrooster'
		];
		attribute<UInt32> code:
		[
			1600,1601,1602,1603,1604,1605,1606,1607,1608,1609
		];
		// attribute<UInt8> BBG_code:
		// [
			// 11
		// ];
		attribute<UInt32> BrushColor: DialogType = "BrushColor",
		[
			rgb(215,235,215),rgb(235,235,235),rgb(235,235,235),rgb(235,235,235),rgb(215,235,215),rgb(235,235,235),rgb(235,235,235),rgb(235,235,235),rgb(235,235,235),rgb(235,235,235)
		];
	}

	unit<UInt32> kunstwerkdeel_Type: NrOfRows = 9
	{
		attribute<String> Label: DialogType = "LabelText",
		[ //obv bgt_Type
			'gemaal','Hoogspanningsmast','niet-bgt','perron','sluis','steiger','strekdam','stuw','transitie'
		];
		attribute<UInt32> code:
		[
			1700,1701,1702,1703,1704,1705,1706,1707,1708
		];
		// attribute<UInt8> BBG_code:
		// [
			// 0
		// ];
		attribute<UInt32> BrushColor: DialogType = "BrushColor",
		[
			 rgb(255,255,255), rgb(128,  0,  0),rgb(204,  0,  0),rgb(  0,  0,  0),rgb(128,  0,  0),rgb(242,242,242),rgb(242,242,242),rgb(242,242,242),rgb(242,242,242)
		];
	}
}
