unit<UInt8> CBS2010Klasse : NrOfRows = 39
{
	attribute<UInt8> id:=id(.);
	
	parameter<UInt32> nrAttr: [14];
	
	unit<Uint32> Elements := Range(uint32, 0, nrAttr * #.)
	{
		attribute<String> Text: [ // @USERINPUT
		//   EK2010,   BrushColor,         name,                               ,Aggr_ref                  , Sector_ref          ,IsGrootWater Aggr2_ref       ,Aggr3_ref                  ,   ,   ,             , LU_ModelType
				 '0', 'rgb(128,128,128)', 'oorspronkelijk_noData',             'Overigen'                 , 'Overigen'          , 'FALSE', 'Overigen',        'Overigen','0','0',       'Groen',    'Groen', '0','Overig',
				'10', 'rgb(115,76,0)',    'Spoorwegen',                        'Infra'                    , 'Overigen'          , 'FALSE', 'Overigen',        'Bebouwd','4','4',        'Rood',     'Groen', '5','Infra',
				'11', 'rgb(254,100,100)', 'hoofdweg',                          'Infra'                    , 'Overigen'          , 'FALSE', 'Overigen',        'Bebouwd','4','4',        'Rood',     'Groen', '5','Infra',
				'12', 'rgb(109,109,109)', 'Vliegveld',                         'Infra'                    , 'Overigen'          , 'FALSE', 'Overigen',        'Bebouwd','4','4',        'Rood',     'Groen', '5','Infra',
				'20', 'rgb(254, 50,0)',   'woongebied',                        'woongebied'               , 'Wonen'             , 'FALSE', 'Wonen',           'Bebouwd','1','1',        'Rood',     'Groen', '1','Wonen',
				'21', 'rgb(254,150,0)',   'Detailhandel_en_horeca',            'Detailhandel_en_horeca'   , 'Werken'            , 'FALSE', 'Werken',          'Bebouwd','2','2',        'Rood',     'Paars','11','Werken',
				'22', 'rgb(254,238,0)',   'openbare_Voorzieningen',            'Voorzieningen'            , 'Werken'            , 'FALSE', 'Werken',          'Bebouwd','2','2',        'Rood',     'Paars','10','Werken',
				'23', 'rgb(254,132,25)',  'sociaal_culturele_Voorzieningen',   'Voorzieningen'            , 'Werken'            , 'FALSE', 'Werken',          'Bebouwd','2','2',        'Rood',     'Groen', '8','Werken',
				'24', 'rgb(169,169,169)', 'bedrijfsterreinen',                 'bedrijfsterreinen'        , 'Werken'            , 'FALSE', 'Werken',          'Bebouwd','2','2',        'Rood',     'Paars', '6','Werken',
				'30', 'rgb(179,122,157)', 'stortplaatsen',                     'Overigen'                 , 'Overigen'          , 'FALSE', 'Overigen',        'Bebouwd','2','2',        'Rood',     'Groen','14','Overig',
				'31', 'rgb(179,122,157)', 'wrakkenopslagplaatsen',             'Overigen'                 , 'Overigen'          , 'FALSE', 'Overigen',        'Bebouwd','2','2',        'Rood',     'Groen','14','Overig',
				'32', 'rgb(103,174,0)',   'begraafplaats',                     'begraafplaats'            , 'Overigen'          , 'FALSE', 'Stedelijk_groen', 'Bebouwd','2','2',        'Rood',     'Groen','12','Overig',
				'33', 'rgb(173,164,254)', 'delfstoffenwinning',                'Overigen'                 , 'Overigen'          , 'FALSE', 'Overigen',        'Bebouwd','2','2',        'Rood',     'Groen','14','Overig',
				'34', 'rgb(255,211,127)', 'bouwterrein',                       'Overigen'                 , 'Overigen'          , 'FALSE', 'Overigen',        'Bebouwd','3','3',        'Rood',     'Groen', '7','Overig',
				'35', 'rgb(254,250,194)', 'semiverhard_overig_terrein',        'Infra'                    , 'Overigen'          , 'FALSE', 'Overigen',        'Bebouwd','2','2',        'Rood',     'Groen', '9','Infra',
				'40', 'rgb(177,214,0)',   'parken_en_plantsoenen',             'parken_en_plantsoenen'    , 'Overigen'          , 'FALSE', 'Stedelijk_groen', 'Bebouwd','5','5',        'Rood',     'Groen','12','Overig',
				'41', 'rgb(100,150,0)',   'sportterreinen',                    'sportterreinen'           , 'Overigen'          , 'FALSE', 'Stedelijk_groen', 'Bebouwd','5','5',        'Rood',     'Groen','12','Overig',
				'42', 'rgb(174,151,75)',  'volkstuinen',                       'volkstuinen'              , 'Overigen'          , 'FALSE', 'Stedelijk_groen', 'Bebouwd','5','5',        'Rood',     'Groen','12','Overig',
				'43', 'rgb(226,254,95)',  'dagrecreatieve_terreinen',          'dagrecreatieve_terreinen' , 'Overigen'          , 'FALSE', 'Stedelijk_groen', 'Bebouwd','2','2',        'Rood',     'Groen', '4','Overig',
				'44', 'rgb(151,254,0)',   'Verblijfsrecreatie',                'Verblijfsrecreatie'       , 'Verblijfsrecreatie', 'FALSE', 'Stedelijk_groen', 'Bebouwd','2','2',        'Rood',     'Groen', '4','Verblijfsrecreatie',
				'50', 'rgb(214,133,137)', 'Glastuinbouw',                      'Overigen'                 , 'Overigen'          , 'FALSE', 'Werken',          'Bebouwd','6','6',        'Groen',    'Groen', '2','Overig',
				'51', 'rgb(233,255,190)', 'overige_agrarisch_gebruik',         'overige_agrarisch_gebruik', 'Overigen'          , 'FALSE', 'Landelijk_groen', 'Agrarisch','6','7',      'Groen',    'Groen', '2','',
				'60', 'rgb(103,174,0)',   'bos',                               'Natuur'                   , 'Overigen'          , 'FALSE', 'Landelijk_groen', 'Natuur','7','8',         'Groen',    'Groen', '3','Natuur',
				'61', 'rgb(254,223,223)', 'droog_natuurlijk_terrein',          'Natuur'                   , 'Overigen'          , 'FALSE', 'Landelijk_groen', 'Natuur','7','9',         'Groen',    'Groen', '3','Natuur',
				'62', 'rgb(105,213,180)', 'nat_natuurlijk_terrein',            'Natuur'                   , 'Overigen'          , 'FALSE', 'Landelijk_groen', 'Natuur','7','9',         'Groen',    'Groen', '3','Natuur',
				'70', 'rgb(151,219,242)', 'IJsselmeer_Markermeer',             'Water'                    , 'Overigen'          , 'TRUE',  'Overigen',        'Water','8','10',         'Groen',    'Groen','13','Water',
				'71', 'rgb(20,164,171)',  'afgesloten_zeearm',                 'Water'                    , 'Overigen'          , 'TRUE',  'Overigen',        'Water','8','10',         'Groen',    'Groen','13','Water',
				'72', 'rgb(151,219,242)', 'Rijn_en_Maas',                      'Water'                    , 'Overigen'          , 'TRUE',  'Overigen',        'Water','8','10',         'Groen',    'Groen','13','Water',
				'73', 'rgb(20,164,171)',  'Randmeer',                          'Water'                    , 'Overigen'          , 'TRUE',  'Overigen',        'Water','8','10',         'Groen',    'Groen','13','Water',
				'74', 'rgb(151,219,242)', 'spaarbekkens',                      'Water'                    , 'Overigen'          , 'FALSE', 'Overigen',        'Water','8','10',         'Groen',    'Groen','13','Water',
				'75', 'rgb(151,219,242)', 'water_met_een_recreatieve_functie', 'Water'                    , 'Overigen'          , 'FALSE', 'Overigen',        'Water','8','10',         'Groen',    'Groen','13','Water',
				'76', 'rgb(151,219,242)', 'water_met_delfstofwinningsfunctie', 'Water'                    , 'Overigen'          , 'FALSE', 'Overigen',        'Water','8','10',         'Groen',    'Groen','13','Water',
				'77', 'rgb(151,219,242)', 'vloei_en_of_slibveld',              'Water'                    , 'Overigen'          , 'FALSE', 'Overigen',        'Water','2','2',          'Groen',    'Groen','13','Water',
				'78', 'rgb(151,219,242)', 'overig_binnenwater',                'Water'                    , 'Overigen'          , 'FALSE', 'Overigen',        'Water','8','10',         'Groen',    'Groen','13','Water',
				'80', 'rgb(151,219,242)', 'Waddenzee_Eems_Dollard',            'Water'                    , 'Overigen'          , 'TRUE',  'Overigen',        'Water','9','11',         'Groen',    'Groen','13','Water',
				'81', 'rgb(151,219,242)', 'Oosterschelde',                     'Water'                    , 'Overigen'          , 'TRUE',  'Overigen',        'Water','8','10',         'Groen',    'Groen','13','Water',
				'82', 'rgb(151,219,242)', 'Westerschelde',                     'Water'                    , 'Overigen'          , 'TRUE',  'Overigen',        'Water','8','10',         'Groen',    'Groen','13','Water',
				'83', 'rgb(151,219,242)', 'Noordzee',                          'Water'                    , 'Overigen'          , 'TRUE',  'Overigen',        'Water','9','11',         'Groen',    'Groen','13','Water',
				 '0', 'rgb(255,255,255)', 'buitenland',                        'Overigen'                 , 'Overigen'          , 'FALSE', 'Overigen',        'Buitenland','0','',      'Groen',    'Groen', '0','Overig'
		], DialogType = "BrushColor";
	}
	
	attribute<CBS2010KlasseEK> EK2010                := value(Elements/Text[value(Uint32(id(.))* nrAttr + 0, Elements)], CBS2010KlasseEK);     //[0,10,11,12,20,21,22,23,24,30,31,32,33,34,35,40,41,42,43,44,50,51,60,61,62,70,71,72,73,74,75,76,77,78,80,81,82,83, 0];
	attribute<UInt32>          BrushColor            := ='union_data(., '+asItemList(Elements/Text[value(Uint32(id(.))* nrAttr + 1, Elements)])+')', DialogType = "BrushColor";
	attribute<String>          name                  := Elements/Text[value(Uint32(id(.))* nrAttr + 2, Elements)];
	attribute<String>          Aggr_ref              := Elements/Text[value(Uint32(id(.))* nrAttr + 3, Elements)];
	attribute<String>          Sector_ref            := Elements/Text[value(Uint32(id(.))* nrAttr + 4, Elements)];
	attribute<Bool>            IsGrootWater          := bool(Elements/Text[value(Uint32(id(.))* nrAttr +  5, Elements)]);
	attribute<String>          Aggr2_ref             := Elements/Text[value(Uint32(id(.))* nrAttr + 6, Elements)];
	attribute<String>          Aggr3_ref             := Elements/Text[value(Uint32(id(.))* nrAttr + 7, Elements)];
	
	attribute<UInt8>           gg_10k_rel            := Elements/Text[value(Uint32(id(.))* nrAttr + 8, Elements)][uint8];
	attribute<UInt8>           gg_12k_rel            := Elements/Text[value(Uint32(id(.))* nrAttr + 9, Elements)][uint8];
	attribute<String>          Aggr4_ref             := Elements/Text[value(Uint32(id(.))* nrAttr + 10, Elements)];
	attribute<String>          Aggr5_ref             := Elements/Text[value(Uint32(id(.))* nrAttr + 11, Elements)];
	attribute<String>          LU_ModelType          := Elements/Text[value(Uint32(id(.))* nrAttr + 13, Elements)];
	
	attribute<Aggr2>           Aggr2_rel             := rlookup(lowercase(Aggr2_ref), lowercase(Aggr2/name));
	attribute<Aggr3>           Aggr3_rel             := rlookup(lowercase(Aggr3_ref), lowercase(Aggr3/name));
	attribute<Aggr4>           Aggr4_rel             := rlookup(lowercase(Aggr4_ref), lowercase(Aggr4/name));
	attribute<Aggr5>           Aggr5_rel             := rlookup(lowercase(Aggr5_ref), lowercase(Aggr5/name));
	
	attribute<Aggr>            Aggr_rel              := rlookup(lowercase(Aggr_ref),   lowercase(Aggr/name));
	attribute<Actor/Sector>    Sector_rel            := rlookup(lowercase(Sector_ref), lowercase(Actor/Sector/name));
	
	attribute<Actor/LU_ModelType> LU_ModelType_rel   := rlookup(lowercase(LU_ModelType), lowercase(Actor/LU_ModelType/Sector_name));
	
	attribute<Sector>          Sector_rel2           := rlookup(lowercase(Sector_ref), lowercase(Sector/name));
	attribute<String>          Label                 := name, DialogType = "LabelText";
	attribute<Bool>            IsGrootschaligeInfra  := Aggr_rel == Aggr/V/Infra || id(.) == V/afgesloten_zeearm || id(.) == V/Rijn_en_Maas || id(.) == V/Randmeer;
	attribute<Bool>            TXLUitleglocatie      := Aggr_rel == Aggr/V/Natuur || Aggr_rel == Aggr/V/overige_agrarisch_gebruik || Aggr_rel == Aggr/V/Overigen || Aggr_rel == Aggr/V/Water;
	attribute<Bool>            TXLInbreidingslocatie := !TXLUitleglocatie;

	attribute<Bool> IsExogeen    := Aggr_rel == Aggr/v/infra ||  Aggr_rel == Aggr/v/begraafplaats;
	attribute<Bool> IsWoonlocatie := id(.) == V/woongebied;
	attribute<Bool> IsWerklocatie :=
		id(.) == V/Detailhandel_en_horeca          ||
		id(.) == V/openbare_Voorzieningen          ||
		id(.) == V/sociaal_culturele_Voorzieningen ||
		id(.) == V/bedrijfsterreinen;
		
	attribute<Bool> IsStedelijkBreed := IsWoonlocatie || IsWerklocatie || id(.) == V/Vliegveld;
	
	attribute<Bool> IsStedelijk := IsWoonlocatie || IsWerklocatie;
	attribute<Bool> IsNatuur := id(.) == V/bos || id(.) == V/droog_natuurlijk_terrein || id(.) == V/nat_natuurlijk_terrein;
	attribute<Bool> IsLandbouw := id(.) == V/overige_agrarisch_gebruik;
	attribute<Bool> IsGroen (.) := id(.) == V/parken_en_plantsoenen || id(.) == V/volkstuinen || id(.) == V/dagrecreatieve_terreinen || IsLandbouw || IsNatuur;
	attribute<Bool> IsGroen_breed (.) := IsNatuur || IsLandbouw || id(.) == V/parken_en_plantsoenen || id(.) == V/volkstuinen;
	
	attribute<Bool> IsWaterOfBuitenland := id(.) >= V/IJsselmeer_Markermeer;
	attribute<Bool> IsLandWater := id(.) != V/buitenland;
	attribute<Bool> IsWater := IsLandWater && IsWaterOfBuitenland;
	attribute<Bool> IsLand  := IsLandWater && !IsWater;
	attribute<Bool> IsNoordZeeWaddenRijnMaas := id(.) == V/Waddenzee_Eems_Dollard || id(.) == V/NoordZee || id(.) == V/Rijn_en_Maas;
	
	attribute<Bool> IsGroen_intensief :=
		id(.) == V/bos ||
		id(.) == V/droog_natuurlijk_terrein ||
		id(.) == V/nat_natuurlijk_terrein ||
		id(.) == V/volkstuinen ||
		id(.) == V/dagrecreatieve_terreinen;
		
	attribute<Bool> IsGroen_ZeerIntensief :=
		id(.) == V/Verblijfsrecreatie ||
		id(.) == V/parken_en_plantsoenen ||
		id(.) == V/sportterreinen ||
		id(.) == V/begraafplaats;
	
	unit<UInt8> gg_10K: NrOfRows = 10
	{
		attribute<String> Label:    [
		'OSA_',
		'residential',
		'otherbuiltup',
		'construction',
		'infrastructure',
		'urbangreen',
		'agriculture',
		'nature',
		'water',
		'exteriorwater'],
		DialogType = "LabelText";
		attribute<String> name := replace(Label, ' ', '_');
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
	
	unit<UInt8> gg_12K: NrOfRows = 12
	{
		attribute<String> Label:    [
		'OSA_', 
		'residential',
		'otherbuiltup',
		'construction',
		'infrastructure',
		'urbangreen',
		'greenhouses',
		'agriculture',
		'forest',
		'othernature',
		'water',
		'exteriorwater'],
		DialogType = "LabelText";
		attribute<String> name := replace(Label, ' ', '_');
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
	
	unit<UInt8> gg_12K_wo_OSA := select_with_org_rel(lowercase(gg_12K/name) != lowercase('OSA_'))
	{
		attribute<String> Label := gg_12K/Label[org_rel];
		attribute<String> name := gg_12K/name[org_rel];
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
	
	unit<UInt8> Aggr := unique(Aggr_ref)
	{
		attribute<String> name := values;
		attribute<String> Label := name, DialogType = "LabelText";
		attribute<UInt32> BrushColor:
		[
			rgb(128,129,150),
			rgb(245,255,217),
			rgb(0,179,89),
			rgb(255,235,215),
			rgb(121, 255,121),
			rgb(121, 255,121),
			rgb(121, 255,121),
			rgb(121, 255,121),
			rgb(121, 255,121),
			rgb(121, 255,121),
			rgb(183,183,255),
			rgb(213, 234,255),
			rgb(255,149,255),
			rgb(255,128,0),
			rgb(255,60,60)
		];
		
		attribute<Bool> IsGroen (.) :=
			id(.) == V/Begraafplaats ||
			id(.) == V/parken_en_plantsoenen ||
			id(.) == V/sportterreinen ||
			id(.) == V/volkstuinen ||
			id(.) == V/dagrecreatieve_terreinen ||
			id(.) == V/overige_agrarisch_gebruik ||
			id(.) == V/natuur;
			
		attribute<..> CBSKlasse_rel := invert(../Aggr_rel);
		attribute<Actor/Sector> Sector_rel := ../Sector_rel[CBSKlasse_rel];
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
		
		unit<UInt8> Groen := select_with_org_rel(IsGroen)
		{
			attribute<String> name := Aggr/name[org_rel];
			attribute<String> Label := Aggr/Label[org_rel], DialogType = "LabelText";
			attribute<UInt32> BrushColor := Aggr/BrushColor[org_rel], DialogType = "BrushColor";
			attribute<...> CBSKlasse_rel := Aggr/CBSKlasse_rel[org_rel];
			
			container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
		}
	}
	
	unit<UInt8> Aggr2 := unique(Aggr2_ref)
	{
		attribute<String> name := values;
		attribute<String> Label := name, DialogType = "LabelText";
		attribute<UInt32> BrushColor:
		[
			rgb(128,129,150),
			rgb(245,255,217),
			rgb(0,179,89),
			rgb(255,235,215),
			rgb(121, 255,121)
		];
		
		attribute<..> CBSKlasse_rel := invert(../Aggr2_rel);
		attribute<Aggr> Aggr_rel := ../Aggr_rel[CBSKlasse_rel];
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
	
	unit<UInt8> Aggr3 := unique(Aggr3_ref)
	{
		attribute<String> name := values;
		attribute<String> Label := name, DialogType = "LabelText";
		attribute<UInt32> BrushColor:
		[
			rgb(128,129,150),
			rgb(245,255,217),
			rgb(254, 50,0),
			rgb(103,174,0),
			rgb(128,128,128),
			rgb(151,219,242)
		];
		
		attribute<..> CBSKlasse_rel := invert(../Aggr3_rel);
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
	
	unit<UInt8> Aggr4 := unique(Aggr4_ref)
	{
		attribute<String> name := values;
		attribute<String> Label := name, DialogType = "LabelText";
		attribute<UInt32> BrushColor:
		[
			rgb(128,129,150),
			rgb(245,255,217)
		];
		
		attribute<..> CBSKlasse_rel := invert(../Aggr4_rel);
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
	
	unit<UInt8> Aggr5 := unique(Aggr5_ref)
	{
		attribute<String> name := values;
		attribute<String> Label := name, DialogType = "LabelText";
		attribute<UInt32> BrushColor:
		[
			rgb(128,129,150),
			rgb(255,  0,220)
		];
		
		attribute<..> CBSKlasse_rel := invert(../Aggr5_rel);
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
	
	unit<UInt8> Sector := unique(Sector_ref)
	{
		attribute<String> name := values;
		attribute<String> Label := name, DialogType = "LabelText";
		attribute<UInt32> BrushColor:
		[
			rgb(192,192,192),
			rgb(102,  0,  0),
			rgb(255,152,255),
			rgb(255,  0,  0)
		];
		
		attribute<..> CBSKlasse_rel := invert(../Sector_rel2);
		// attribute<Classifications/TotaalLandgebruik> TL_rel : [3,2,1,0];
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
	
	container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
}