container NVK : using = "Actor"
{
	unit<UInt8> LHMType : NrOfRows = 19 
	{	
		unit<Uint32> Elements:= range(uint32, 0, nrAttr*#.)
		{
			attribute<String> Text: [ // @USERINPUT
			// name,                             ,Label                              ,Description            , r   , g   , b  ,LU_ModelType
			  'grondgebonden_veeteelt'           ,'grondgebonden veeteelt'           ,'gras',                '201','247','109','gg_vee'
			 ,'mais'                             ,'mais'                             ,'mais',                '232','153', '25','gg_vee'
			 ,'aardappelen'                      ,'aardappelen'                      ,'aardappelen',         '178','102',  '0','Akkerbouw'
			 ,'bieten'                           ,'bieten'                           ,'(suiker)bieten',      '229', '31','127','Akkerbouw'
			 ,'granen'                           ,'granen'                           ,'granen',              '255','255',  '0','Akkerbouw'
			 ,'bollen'                           ,'bollen'                           ,'bollen',              '172','129','168','overig'
			 ,'boomteelt'                        ,'boomteelt'                        ,'boomteelt',           '223','255','102','overig'
			 ,'Boomgaard'                        ,'Boomgaard'                        ,'Boomgaard',           '255','255','128','Boomgaard'
			 ,'Glastuinbouw'                     ,'Glastuinbouw'                     ,'Glastuinbouw',        '255','255','255','overig'
			 ,'overige_Landbouwgewassen'         ,'overige Landbouwgewassen'         ,'open_grond_groenten', '255', '78','168','Akkerbouw'
			 ,'loofbos'                          ,'loofbos'                          ,'loofbos',             ' 60','180', '24','natuur'
			 ,'naaldbos'                         ,'naaldbos'                         ,'naaldbos',            ' 29', '82', '62','natuur'
			 ,'moeras'                           ,'moeras'                           ,'natte_natuur',        '  0','183','179','natuur'
			 ,'duinvegetatie'                    ,'duinvegetatie'                    ,'droge_natuur',        '190','190','126','natuur'
			 ,'heide'                            ,'heide'                            ,'droge_natuur',        '190','190','126','natuur'
			 ,'kale_grond'                       ,'kale grond'                       ,'kale_grond',          '196','196','196','natuur'
			 ,'natuurlijk_gras'                  ,'natuurlijk gras'                  ,'gras',                '153','230',  '0','natuur'
			 ,'overig_gras'                      ,'overig gras'                      ,'gras',                '197','217','158','gg_vee_extensief'
			 ,'water'                            ,'water'                            ,'zoetwater',           ' 77','217','255','water'
			];
		}
		attribute<UInt8>          EK := id(.) + 1b;

		attribute<String>     name         := Elements/Text[value(Uint32(id(.))* nrAttr +  0, Elements)];
		attribute<String>     Label        := Elements/Text[value(Uint32(id(.))* nrAttr +  1, Elements)];
		attribute<String>     Descr        := Elements/Text[value(Uint32(id(.))* nrAttr +  2, Elements)];
		attribute<LU_ModelType>     LU_ModelType_rel := rlookup(LowerCase(Elements/Text[value(Uint32(id(.))* nrAttr +  6, Elements)]), LowerCase(LU_ModelType/nameShort));
		attribute<UInt32>     BrushColor   := rgb(R,G / 256,B / 256 / 256), DialogType = "BrushColor";
		attribute<Bool>       IsVerhard    := id(.) == v/Glastuinbouw;

		// attribute<Bool> IsExogeen := const(FALSE,.);
		// attribute<Bool> IsEndogeen := name == 'grondgebonden_veeteelt' 
										// || name == 'mais'
										// || name == 'aardappelen'
										// || name == 'bieten'
										// || name == 'granen'
										// || name == 'overige_Landbouwgewassen';

		// attribute<LandUse/gg9Type> gg9Type_rel := switch(
													// case(name == 'grondgebonden_veeteelt' 
														// || name == 'mais' 
														// || name == 'aardappelen'
														// || name == 'bieten'
														// || name == 'granen'
														// || name == 'bollen'
														// || name == 'Glastuinbouw'
														// || name == 'boomteelt'
														// || name == 'Boomgaard'
														// || name == 'overige_Landbouwgewassen'
														// , LandUse/gg9Type/V/agrarisch)
													// , case(name == 'loofbos'
														// || name == 'naaldbos'
														// || name == 'moeras'
														// || name == 'duinvegetatie'
														// || name == 'heide'
														// || name == 'kale_grond'
														// || name == 'natuurlijk_gras'
														// || name == 'overig_gras'
														// , LandUse/gg9Type/V/natuur)
													// , case(name == 'water', LandUse/gg9Type/V/water)
													// , (0b/0b)[LandUse/gg9Type]
												// );
												
		// attribute<Bool>           IsNatuur := id(.) == V/loofbos
												// || id(.) == V/naaldbos
												// || id(.) == V/moeras
												// || id(.) == V/duinvegetatie
												// || id(.) == V/heide
												// || id(.) == V/kale_grond
												// || id(.) == V/natuurlijk_gras;
		// attribute<Bool>           IsNatuurBos := id(.) == V/loofbos
												// || id(.) == V/naaldbos;
		// attribute<Bool>           IsNatuurOverig := id(.) == V/moeras
												// || id(.) == V/duinvegetatie
												// || id(.) == V/heide
												// || id(.) == V/kale_grond
												// || id(.) == V/natuurlijk_gras;
										
												
		unit<Uint32>          ColorCoord;
		attribute<ColorCoord> r := value(Elements/Text[value(Uint32(id(.))* nrAttr +  3, Elements)], ColorCoord);
		attribute<ColorCoord> g := value(Elements/Text[value(Uint32(id(.))* nrAttr +  4, Elements)], ColorCoord)*256;
		attribute<ColorCoord> b := value(Elements/Text[value(Uint32(id(.))* nrAttr +  5, Elements)], ColorCoord)*256*256;

		container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
		
		parameter<UInt32> nrAttr := 7;
	}

	unit<UInt32> NVK_LHM_Tabel
	: StorageName = "%ProjDir%/Data/Classificaties RS-LHM vertaaltabel mutaties_rp2.csv"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "TRUE"
	{
		attribute<String>              name              := AsItemName(Label);
		attribute<String>              Label             := Uitleg_NVK;
		attribute<HDB_NVKKlasse>       HDB_NVKKlasse_rel := rlookup(trim(LowerCase(Uitleg_NVK)), trim(LowerCase(HDB_NVKKlasse/name)));
		attribute<LHMType>             LHMType_rel       := rlookup(LowerCase(LHM_name_edit_RP), LowerCase(LHMType/name));
		attribute<LU_ModelType>        LU_ModelType_rel  := LHMType/LU_ModelType_rel[LHMType_rel];
		container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
	}
	
	unit<UInt8> NVK_HDB_klasse 
	: StorageName = "%ProjDir%/Data/Classificatie HDB_RP.csv"
	, StorageType = "gdal.vect";
	
	unit<UInt8> HDB_NVKKlasse : NrOfRows = 171
	{
		attribute<UInt8>    id         := id(.);
		// attribute<UInt32>   PenColor   := BrushColor, DialogType = "PenColor";
		attribute<String> name:
		[
			'No other rule applies' ,//0
			'N01.01 Zee en Wad' ,//1
			'N02.01 Rivier' ,//2
			'N03.01 Beek en bron' ,//3
			'N04.01 Kranswierwater' ,//4
			'N04.02 Zoete plas' ,//5
			'N04.03 Brak water' ,//6
			'N04.04 Afgesloten zeearm' ,//7
			'N05.01 Moeras' ,//8
			'N05.01.02 Landriet' ,//9
			'N05.01.03 Waterriet' ,//10
			'N05.01.06 Moerasstruweel' ,//11
			'N05.01.11 Galigaanmoerassen' ,//12
			'N05.01.13 Open zand' ,//13
			'N05.01.14 Slikkige rivieroever' ,//14
			'N05.02 Gemaaid rietland' ,//15
			'N06.01 Veenmosrietland en moerasheide' ,//16
			'N06.02 Trilveen' ,//17
			'N06.03 Hoogveen' ,//18
			'N06.04 Vochtige heide' ,//19
			'N06.05 Zwakgebufferd ven' ,//20
			'N06.06 Zuur ven en hoogveenven' ,//21
			'N07.01 Droge heide' ,//22
			'N07.02 Zandverstuiving' ,//23
			'N08.01 Strand en embryonaal duin' ,//24
			'N08.02 Open duin' ,//25
			'N08.02.02 Stuivend duinzand' ,//26
			'N08.02.03 Witte duinen' ,//27
			'N08.02.07 Droog duingrasland kalkrijk' ,//28
			'N08.02.08 Droog duingrasland kalkarm' ,//29
			'N08.02.11 Duinstruweel' ,//30
			'N08.02.15 Duingrasland' ,//31
			'N08.03 Vochtige duinvallei' ,//32
			'N08.04 Duinheide' ,//33
			'N09.01 Schor of kwelder' ,//34
			'N10.01 Nat schraalland' ,//35
			'N10.02 Vochtig hooiland' ,//36
			'N11.01 Droog schraalgrasland' ,//37
			'N12.01 Bloemdijk' ,//38
			'N12.02 Kruiden- en faunarijk grasland' ,//39
			'N12.03 Glanshaverhooiland' ,//40
			'N12.04 Zilt- en Overstromingsgrasland' ,//41
			'N12.05 Kruiden- of faunarijke akker' ,//42
			'N12.06 Ruigteveld' ,//43
			'N13.01 Vochtig weidevogelgrasland' ,//44
			'N13.02 Wintergastenweide' ,//45
			'N14.01 Rivier- en beekbegeleidend bos' ,//46
			'N14.02 Hoog- en laagveenbos' ,//47
			'N14.03 Haagbeuken- en essenbos' ,//48
			'N15.01.01 Duinbos -- gemengd bos' ,//49
			'N15.01.02 Duinbos -- loofbos' ,//50
			'N15.01.03 Duinbos -- naaldbos' ,//51
			'N15.01 Duinbos' ,//52
			'N15.02.01 Dennen-, eiken-, en beukenbos - gemengd bos' ,//53
			'N15.02.02 Dennen-, eiken-, en beukenbos - loofbos' ,//54
			'N15.02.03 Dennen-, eiken-, en beukenbos - naaldbos' ,//55
			'N15.02 Dennen-, eiken-, en beukenbos' ,//56
			'N16.01.01 Droog bos met productie (vervallen) -- gemengd bos' ,// 57 -->komt niet voor voor hdb2050
			'N16.01.02 Droog bos met productie (vervallen) -- loofbos' ,//     58 -->komt niet voor voor hdb2050
			'N16.01.03 Droog bos met productie (vervallen) -- naaldbos' ,//    59 -->komt niet voor voor hdb2050
			'N16.01 Droog bos met productie (vervallen)' ,//                60 -->komt niet voor voor hdb2050
			'N16.02 Vochtig bos met productie (vervallen)' ,//              61 -->komt niet voor voor hdb2050
			'N16.03.01 Droog bos met productie -- gemengd bos' ,//62
			'N16.03.02 Droog bos met productie -- loofbos' ,//63
			'N16.03.03 Droog bos met productie -- naaldbos' ,//64
			'N16.03 Droog bos met productie' ,//65
			'N16.04.01 Vochtig bos met productie -- gemengd bos' ,//66
			'N16.04.02 Vochtig bos met productie -- loofbos' ,//67
			'N16.04.03 Vochtig bos met productie -- naaldbos' ,//68
			'N16.04 Vochtig bos met productie' ,//69
			'N17.01 Vochtig hakhout en middenbos (vervallen)' ,//70
			'N17.02 Droog hakhout' ,//71
			'N17.03 Park- en stinzenbos' ,//72
			'N17.04 Eendenkooi' ,//73
			'N17.05 Wilgengriend' ,//74
			'N17.06 Vochtig en hellinghakhout' ,//75
			'Bomenrij waterloop en infrastructuur in buitengebied' ,//76
			'Infrastructuur en waterloop in buitengebied' ,//77
			'Bomenrij en infrastructuur in buitengebied' ,//78
			'Bomenrij en waterloop in buitengebied' ,//79
			'Waterloop lijnvormig in de stad' ,//80
			'Waterloop lijnvormig in buitengebied' ,//81
			'Bomenrij in de stad' ,//82
			'Bomenrij  in buitengebied' ,//83
			'heg, haag in buitengebied' ,//84
			'heg, haag in de stad' ,//85
			'agrarische bosjes en heggen' ,//86
			'botanisch grasland en randen basis' ,//87
			'botanisch grasland en randen plus' ,//88
			'welBA_plaaggevoellig appel_peer_fruit' ,//89
			'welBA_plaaggevoellig Rubus-bessen' ,//90
			'welBA_plaaggevoellig overige gewassen (luzerne_soja)' ,//91
			'welBA_plaaggevoellig overige gewassen (aardbei_koolzaad)' ,//92
			'welBA_plaaggevoellig overige gewassen (raapzaad_komkommer)' ,//93
			'welBA_plaaggevoellig overige gewassen (courgette_pompoen)' ,//94
			'welBA_plaaggevoellig sperziebonen' ,//95
			'welBA_plaaggevoellig sperziebonen (veldbonen)' ,//96
			'welBA_plaaggevoellig zomergerst' ,//97
			'nietBA_plaagongevoellig gras (beweiding) weidevogelbeheer' ,//98
			'nietBA_plaagongevoellig gras (beweiding)' ,//99
			'nietBA_plaagongevoellig gras (maaien) weidevogelbeheer' ,//100
			'nietBA_plaagongevoellig gras (maaien)' ,//101
			'nietBA_plaagongevoellig overige gewassen' ,//102
			'nietBA_plaaggevoellig vruchtbomen' ,//103
			'nietBA_plaaggevoellig bloemkool' ,//104
			'nietBA_plaaggevoellig consumptieaardappelen' ,//105
			'nietBA_plaaggevoellig gras (maaien)' ,//106
			'nietBA_plaaggevoellig laanbomen' ,//107
			'nietBA_plaaggevoellig lelie' ,//108
			'nietBA_plaaggevoellig overige gewassen' ,//109
			'nietBA_plaaggevoellig pootaardappelen' ,//110
			'nietBA_plaaggevoellig prei' ,//111
			'nietBA_plaaggevoellig sla' ,//112
			'nietBA_plaaggevoellig snijmais' ,//113
			'nietBA_plaaggevoellig spruitkool' ,//114
			'nietBA_plaaggevoellig suikerbieten' ,//115
			'nietBA_plaaggevoellig tulp' ,//116
			'nietBA_plaaggevoellig winterpeen' ,//117
			'nietBA_plaaggevoellig wintertarwe' ,//118
			'nietBA_plaaggevoellig zaaiuien' ,//119
			'nietBA_plaaggevoellig zetmeelaardappelen' ,//120
			'nietBA_plaaggevoellig zomergerst' ,//121
			'Weidevogelbeheer' ,//122
			'Zee' ,//123
			'Waterloop, meer, plas, evt met riet, in de stad' ,//124
			'Meer, plas (evt met riet)' ,//125
			'Waterloop, evt met riet, in buitengebied' ,//126
			'Droogvallend' ,//127
			'Gebouw op bedrijventerrein' ,//128
			'Gebouw in de stad' ,//129
			'Gebouw in buitengebied' ,//130
			'Grasland in de stad' ,//131
			'Gemengd bos in de stad' ,//132
			'Loofbos in de stad' ,//133
			'Naaldbos in de stad' ,//134
			'Infrastructuur in de stad' ,//135
			'parkeerplaats in de stad' ,//136
			'Bedrijventerrein' ,//137
			'Overige bomen op overig Grondgebruik in stedelijk gebied' ,//138
			'Overig Grondgebruik in stedelijk gebied' ,//139
			'Autosnelweg' ,//140
			'Hoofdweg' ,//141
			'Regionale weg' ,//142
			'Lokale weg' ,//143
			'Straat' ,//144
			'Overige infrastructuur, half- of geheel onverhard' ,//145
			'Infrastructuur, langzaam verkeer' ,//146
			'parkeerplaats' ,//147
			'Overige infrastructuur' ,//148
			'Spoorbaanlichaam (op brug)' ,//149
			'Kas' ,//150
			'Grasland, evt met riet' ,//151
			'Bouwland' ,//152
			'Boomgaard' ,//153
			'Fruitkwekerij' ,//154
			'Boomkwekerij' ,//155
			'Braakliggend evt met riet' ,//156
			'Bos op dodenakker' ,//157
			'Gemengd bos' ,//158
			'Loofbos' ,//159
			'Naaldbos' ,//160
			'Populierenbos' ,//161
			'Griend' ,//162
			'Zand, evt met riet' ,//163
			'Duin, evt met riet' ,//164
			'Heide, evt met riet' ,//165
			'Bomen op overig Grondgebruik in buitengebied' ,//166
			'Overig Grondgebruik, evt met riet' , //167
			'ontbreekt' ,//168                  -->komt niet voor voor hdb2050 en Huidig
			'Akkerrand' , //169                 -->komt niet voor voor Huidig
			'Natuurvriendelijke oever' //170  -->komt niet voor voor Huidig
		];
		
		attribute<String> Label:= name, DialogType = "LabelText";
	}


}