////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function:

container FloodProneArea
{
		unit<ipoint> RP100:StorageName = "%MondiaalDataDir%/Water/FloodProneArea/GLOFRIS/inun_oecd_2010_RP100_area.tif",
		StorageType = "gdal.grid",
		Source = "conversion to tif-format in ArcGIS, unsigned integer 8 Bit, LZW-compression with correct extent",
		StorageReadOnly = "True",
		DialogData = "LatLong"
		{
			attribute<uint8> ReadData(gtopo);//717913896 null
			//attribute<uint8> ReadDataMD(gtopo):=MakeDefined(ReadData,0b);
			attribute<bool>  RP100_bool (gtopo): = (ReadData[uint32]==1 ? 1 :0)[bool];
		}

		unit<ipoint> RP1000:
		StorageName = "%MondiaalDataDir%/Water/FloodProneArea/GLOFRIS/inun_oecd_2010_RP1000_area.tif",
		StorageType = "gdal.grid",
		Source = "Provided by Arno Bouwman"
				 "conversion to tif-format in ArcGIS, LZW-compression with correct extent",
		StorageReadOnly = "True",
		DialogData = "LatLong"
		{
			attribute<uint8> ReadData(gtopo);
			attribute<bool>  RP1000_bool (gtopo): = (ReadData[uint32]==1 ? 1 :0)[bool];
		}

// 		unit<ipoint> flood_inun_depth: StorageName = "%MondiaalDataDir%/Water/FloodProneArea/JRC/FL_rp100_recl.tif"
// 		,StorageType = "gdal.grid"
// 		,Source = "Flood hazard map of the World - 100-year return period. European Commission, Joint Research Centre (JRC) 2016"
// 		,url = "%MondiaalDataDir%/water/JRC Data Catalogue - European Commission - Flood inundation.mht"
// 		,StorageReadOnly = "True"
// 		,DialogData = "LatLong"
// 		{
// 			attribute<uint8> ReadData(gtopo);
// 			
// 			attribute<bool> inun_25_ (gtopo): = (ReadData[uint32]==1 ? 1 :0)[bool];
// 			attribute<bool> inun_50_ (gtopo): = (ReadData[uint32]==2 ? 1 :0)[bool];
// 			attribute<bool> inun_100_ (gtopo): = (ReadData[uint32]==3 ? 1 :0)[bool];
// 			attribute<bool> inun_150_ (gtopo): = (ReadData[uint32]==4 ? 1 :0)[bool];
// 			attribute<bool> inun_250_ (gtopo): = (ReadData[uint32]==5 ? 1 :0)[bool];
// 			attribute<bool> inun_500_ (gtopo): = (ReadData[uint32]==6 ? 1 :0)[bool];
// 			attribute<bool> inun_750_ (gtopo): = (ReadData[uint32]==7 ? 1 :0)[bool];
// 			attribute<bool> inun_1000_ (gtopo): = (ReadData[uint32]==8 ? 1 :0)[bool];
// 			attribute<bool> inun_2000_ (gtopo): = (ReadData[uint32]==9 ? 1 :0)[bool];
// 			attribute<bool> inun_3000_ (gtopo): = (ReadData[uint32]==10 ? 1 :0)[bool];
// 		}
// 		
// 		unit<ipoint> flood_inun_depth_coarse: StorageName = "%MondiaalDataDir%/Water/FloodProneArea/JRC/Reclass_floodMapGL_rp100y.tif"
// 		,StorageType = "gdal.grid"
// 		,Source = "Flood hazard map of the World - 100-year return period - inundation map (m). European Commission, Joint Research Centre (JRC) 2016"
// 		,url = "%MondiaalDataDir%/water/JRC Data Catalogue - European Commission - Flood inundation.mht"
// 		,StorageReadOnly = "True"
// 		,DialogData = "LatLong"
// 		{
// 			attribute<uint8> ReadData(gtopo);
// 			
// 			attribute<bool> inun_100_ (gtopo): = (ReadData[uint32]==1 ? 1 :0)[bool];
// 			attribute<bool> inun_250_ (gtopo): = (ReadData[uint32]==2 ? 1 :0)[bool];
// 			attribute<bool> inun_500_ (gtopo): = (ReadData[uint32]==3 ? 1 :0)[bool];
// 			attribute<bool> inun_1000_ (gtopo): = (ReadData[uint32]==4 ? 1 :0)[bool];
// 			attribute<bool> inun_3000_ (gtopo): = (ReadData[uint32]==5 ? 1 :0)[bool];
// 		}
	}
