////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: Calculate distance to rivers

container Rivers
{
	parameter<String> Generate_RiverFSS := 'Ready',
	ExplicitSuppliers = "MakeFSS/geometry";
	
	container HydroRIVERS_v10
	:  StorageName     = "%MondiaalDataDir%/water/HydroRIVERSVersion1/HydroRIVERS_v10.gdb"
	,  StorageType     = "gdal.vect"
	,  url             = ""
	,  StorageReadOnly = "True"
	,  Source          = "",
	DialogType         = "Map",
	DialogData         = "Geometry"
	{
		//Indicator of river order using river flow to distinguish logarithmic size classes: order 1 represents river reaches with a long-term average discharge . 100,000 m3/s;
		//order 2 represents river reaches with a long-term average discharge . 10,000 m3/s and < 100,000 m3/s;
		// Åc order 9 represents river reaches with a long-term average discharge . 0.001 m3/s and < 0.01 m3/s; 
		// and order 10 represents river reaches with a long-term average discharge < 0.001 m3/s (i.e., 0 in the provided data due to rounding to 3 digits).
		unit<uint32> River
			:	SQLString  = "SELECT * FROM HydroRIVERS_v10 WHERE ORD_FLOW < 6"
			{
				attribute<Input/LatLong> Geometry (arc);
				parameter<uint32>  PenColor      := rgb(255,0,0),DialogType = "PenColor";
				parameter<float64> PenWorldWidth := 0.00001[float64],  DialogType = "PenWorldWidth";
			}
	}

	//processed (1min:19sec) in 7.212
	unit<uint32> MakeFSS := HydroRIVERS_v10/River
	, 	StorageName = "%LocalDataProjDir%/water/HydroRIVERSVersion1/HydroRIVERS_v10.fss"
	{
		attribute<Input/LatLong> Geometry (arc) := HydroRIVERS_v10/River/geometry;
	}

	unit<uint32> River
	: 	StorageName = "%MondiaalDataDir%/water/HydroRIVERSVersion1/HydroRIVERS_v10.fss"
	,  StorageReadOnly = "True"
	{
		attribute<Input/LatLong> Geometry (arc);
		unit<uint32> Riverpoint_yxSet := sequence2point_yxs(geometry)
		{
			attribute<Float64> lat_deg  := pointrow(point_yx);
			attribute<Float64> long_deg := pointcol(point_yx);
			attribute<Float64> lat_rad  := lat_deg * ( pi() / 180.0);
//				attribute<float64> sinlat   := sin(lat_rad);
			attribute<float64> mercator_y_rad := log(tan(0.25 * pi() + 0.5 * lat_rad));
			attribute<float64> mercator_y_deg := mercator_y_rad * (180.0 / pi());

			attribute<float32> lat_factor := float32(cos(pointrow(point_yx) * (pi() / 180.0)));

			attribute<Input/Mercator> point_yx_mer := point_yx(mercator_y_deg, long_deg, Input/Mercator);
		}

		attribute<Input/Mercator> geometry_mer (arc):= point_yxs2sequence(Riverpoint_yxSet/point_yx_mer, Riverpoint_yxSet/sequencenr);
		
		parameter<uint32>                PenColor      := rgb(255,0,0),DialogType = "PenColor";
		parameter<float64>               PenWorldWidth := 0.00001[float64],  DialogType = "PenWorldWidth";
	}

	attribute<Float32> Location2River_mer(Input/CompactedDomain)   := dist_info(River/geometry_mer, Input/CompactedDomain/Geometry_mer, Sqr(250[km] / Input/lengthdegree / Input/CompactedDomain/lat_factor));
	attribute<km>      Location2River_km(Input/CompactedDomain)    := (Location2River_mer * Input/lengthdegree * Input/CompactedDomain/lat_factor);
	attribute<km>      Location2River_km_gtopo_export (input/gtopo):= Location2River_km[Input/CompactedDomain/BaseGrid], StorageName = "%LocalDataProjDir%/water/HydroRIVERSVersion1/Location2River_km.tif";

	unit<ipoint> Dist_River:
		//StorageName     = "%MondiaalDataDir%/water/HydroRIVERSVersion1/Location2River_km.tif",
		StorageName     = "%MondiaalDataDir%/water/HydroRIVERSVersion1/dist.tif",
		StorageType     = "gdal.grid",
		Source          = "export Location2River_km_gtopo_export 7.212 procestime 11m:19s 20210630",
		StorageReadOnly = "True",
		DialogData      = "LatLong"
	{
		
		attribute<float64> ReadData_org(gtopo);
		attribute<float64> ReadData(gtopo):=MakeDefined(ReadData_org,5d);
		//attribute<float64> ReadData_org(gtopo);
		//attribute<float64> ReadData(gtopo)    := min_elem(MakeDefined(ReadData_org,250d),250d);//null-->250, INF=Infinity -->250
		
		unit<uint8> Country:=Input/administrative/Countries/Country 
		{
			attribute<float64>  sumReadData_org  := sum(ReadData_org,Input/administrative/Countries/Country_grid);
			attribute<float64>  MeanReadData_org := mean(ReadData_org,Input/administrative/Countries/Country_grid);
			attribute<float64>  MinReadData_org  := min(ReadData_org,Input/administrative/Countries/Country_grid);
			attribute<float64>  MaxReadData_org  := max(ReadData_org,Input/administrative/Countries/Country_grid);
			attribute<float64>  SDReadData_org   := sd(ReadData_org,Input/administrative/Countries/Country_grid);
		}
	}
	
	unit<ipoint> Dist_River_km:
		StorageName     = "%MondiaalDataDir%/water/HydroRIVERSVersion1/Location2River_km.tif",
		StorageType     = "gdal.grid",
		Source          = "export Location2River_km_gtopo_export 7.212 procestime 11m:19s 20210630",
		StorageReadOnly = "True",
		DialogData      = "LatLong"
	{
		attribute<float64> ReadData_org(gtopo);
		attribute<float64> ReadData(gtopo)    := min_elem(MakeDefined(ReadData_org,250d),250d);//null-->250, INF=Infinity -->250

		unit<uint8> Country:=Input/administrative/Countries/Country 
		{
			attribute<float64>  sumReadData_org  := sum(ReadData_org,Input/administrative/Countries/Country_grid);
			attribute<float64>  MeanReadData_org := mean(ReadData_org,Input/administrative/Countries/Country_grid);
			attribute<float64>  MinReadData_org  := min(ReadData_org,Input/administrative/Countries/Country_grid);
			attribute<float64>  MaxReadData_org  := max(ReadData_org,Input/administrative/Countries/Country_grid);
			attribute<float64>  SDReadData_org   := sd(ReadData_org,Input/administrative/Countries/Country_grid);
		}
	}
}