////////////////////////////////////////////////////////////////////////////////////////////
//            (C) Configuration Towards an Urban Preview - 2UP 2021                       //
//         Netherlands Environmental Assessment Agency http://www.pbl.nl/en/contact       //
//  This work is licensed under a Creative Commons Attribution 4.0 International License  //
//              CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/              //
////////////////////////////////////////////////////////////////////////////////////////////

// Author:   Bas van Bemmel
// Function: reading results for each variable

container ResultVariables
{
	template Var
	{
		//begin case parameters
		parameter<string> domainscale;
		parameter<string> Period;
		//end case parameters

		unit<wpoint> domainref := = domainscale="All" ? 'Input/gtopo' : 'gtopoc/gtopo_country';
		unit<uint32> Periodref := = Period="Past" ? 'ReadResultsPast/SSP_Year' : 'ReadResults/SSP_Year';
		
		parameter<string> Variant              := 'var1'; // Only relevant for  M3, var1=JRC 50 percent bua, var2=GHSMOD/ Leave empty when working with M_1
		parameter<string> InPresentUrban       := ''; //growth only inside present urban contour: InPresentUrban, otherwise Leave empty

		parameter<string> Filenameprefix       :==quote(Method + Variant+InPresentUrban);
		parameter<string> FolderFilenameprefix :==quote('Results/' + folder + '/' + Filenameprefix);

		container tpop_org: =
			for_each_ind(
				   'ndvdaru',
				   Periodref/name
				,  domainref
				,  Person
				,  'Total population in a gridcell' + String(Periodref/Year_c)
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_tpop.tif'
				,  True
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_tpop.xml'
			);
		
		///Scenarios/SSPs/SSP1/ProjectionDates/Y2010/NewState/Pop
		container tpop: =
			for_each_ind(
				   'nedv',
				   Periodref/name
				,  'tpop_org/'+Periodref/name+' < -9998f ? 0f/0f : tpop_org/'+Periodref/name
				,  domainref
				,  Person
			);

		container Pop_Classification: =
			for_each_ind(
				   'ndvdaru',
				   Periodref/name
				,  domainref
				,  Classifications/PopClass
				,  'Classification of population in a gridcell' + String(Periodref/Year_c)
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_tpop_classification.tif'
				,  True
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_tpop__classification.xml'
			);

		///Scenarios/SSPs/SSP%/Export/Modelled/UrbanPop/Y%%%% (orginal writes with -9999 nodata value)
		container upop_org: =
			for_each_ind(
				   'ndvdaru',
				   Periodref/name
				,  domainref
				,  float32
				,  'Urban population in a gridcell' + String(Periodref/Year_c)
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_upop.tif'
				,  True
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_upop.xml'
			);

		///Scenarios/SSPs/SSP%/ProjectionDates/Y%%%%/NewState/UPop:
		container upop: =
			for_each_ind(
				   'nedv',
				   Periodref/name
				,  'upop_org/'+Periodref/name+'[Person] < -9998f[Person] ? 0[Person]/0[Person] : upop_org/'+Periodref/name+'[Person]'
				,  domainref
				,  Person
			);
		
		///Scenarios/SSPs/SSP1/Export/Modelled/RuralPop/Y2010
		container rpop_org: =
			for_each_ind(
				   'ndvdaru',
				   Periodref/name
				,  domainref
				,  Person
				,  'Rural population in a gridcell' + String(Periodref/Year_c)
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_rpop.tif'
				,  True
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_rpop.xml'
			);
		
		///Scenarios/SSPs/SSP1/Export/Modelled/RuralPop/Y2010
		container rpop: =
			for_each_ind(
				   'nedv',
				   Periodref/name
				,  'rpop_org/'+Periodref/name+' < -9998f ? 0f/0f : rpop_org/'+Periodref/name
				,  domainref
				,  Person
			);
		

		///Scenarios/SSPs/SSP1/Export/Modelled/IsUrban/Y2010
		container urb: =
			for_each_ind(
				   'ndvdaru',
				   Periodref/name
				,  domainref
				,  bool
				,  'Urban area in a gridcell' + String(Periodref/Year_c)
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_urb.tif'
				,  True
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_urb.xml'
			);
			
// 		container NotUrb: =
// 			for_each_ind(
// 				   'nedv',
// 				   Periodref/name
// 				,  '!urb/'+Periodref/name+'[bool]'
// 				,  domainref
// 				,  bool
// 			);
	
		///Scenarios/SSPs/SSP1/Export/Modelled/IsUrban_Classification/Y2010/IsUrban_Classification
		container IsUrban_Classification: =
			for_each_ind(
				   'ndvdaru',
				   Periodref/name
				,  domainref
				,  Classifications/Urb/IsUrbClassSea
				,  'Urban classification in a gridcell' + String(Periodref/Year_c)
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_urb_classification.tif'
				,  True
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_urb_classification.xml'
			);

		///Scenarios/SSPs/SSP1/Export/Modelled/UrbCountry/Y2010
		container UrbCountry: =
			for_each_ind(
				   'ndvdaru',
				   Periodref/name
				,  domainref
				,  uint32
				,  'UrbCountry in a gridcell' + String(Periodref/Year_c)
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_urbCountry.tif'
				,  True
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_urbCountry.xml'
			);
		
		///Scenarios/SSPs/SSP1/Export/Modelled/Builtupareakm2/Y2010
		container buakm2_org: =
			for_each_ind(
				   'ndvdaru',
				   Periodref/name
				,  domainref
				,  float32
				,  'Urban area in km2' + String(Periodref/Year_c)
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_buakm2.tif'
				,  True
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_buakm2.xml'
			);
			
		container buakm2: =
			for_each_ind(
				   'nedv',
				   Periodref/name
				,  'buakm2_org/'+Periodref/name+'[km2]'
				,  domainref
				,  km2
			);
		
		///Scenarios/SSPs/SSP1/Export/Modelled/Builtuparea/Y2010
		container bua: =
			for_each_ind(
				   'ndvdaru',
				   Periodref/name
				,  domainref
				,  BuiltupareaClass
				,  'Total population in a gridcell' + String(Periodref/Year_c)
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_bua_fraction.tif'
				,  True
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_bua_fraction.xml'
			);
			
		///Scenarios/SSPs/SSP1/Export/Modelled/PopDensity/Y2010
		container popd_org: =
			for_each_ind(
				   'ndvdaru',
				   Periodref/name
				,  domainref
				,  Person_km2
				,  'Population density in km2' + String(Periodref/Year_c)
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_popd.tif'
				,  True
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_popd.xml'
			);
		
		///Scenarios/SSPs/SSP1/ProjectionDates/Y2010/PopDensity
		container popd: =
			for_each_ind(
				   'nedv',
				   Periodref/name
				,  'popd_org/'+Periodref/name+' < -9998f ? 0f/0f : popd_org/'+Periodref/name
				,  domainref
				,  Person_km2
			);

		container PopDensity_Classification: =
			for_each_ind(
				   'ndvdaru',
				   Periodref/name
				,  domainref
				,  Classifications/PopClass
				,  'Classification of population-density in a gridcell' + String(Periodref/Year_c)
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_popd_classification.tif'
				,  True
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_popd_classification.xml'
			);
		
		///Scenarios/SSPs/SSP1/Export/Modelled/SMOD/Y2010/SMOD
		container smod: =
			for_each_ind(
				   'ndvdaru',
				   Periodref/name
				,  domainref
				,  Classifications/Settlement_Model_L2_nomenclature_export
				,  'smod in a gridcell' + String(Periodref/Year_c)
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_smod.tif'
				,  True
				, '%MondiaalDataDir%/' + FolderFilenameprefix + '_'  + PeriodRef/SSP_c2 +'_'+Periodref/Year_c2 + '_smod.xml'
			);
	}
}