container LandUse
{
	unit<uint8> BBG: NrOfRows = 39
	{
		parameter<uint32> nrAttr := 10;
		unit<uint32> Elements  := Range(uint32, 0, nrAttr*#.)
		{
			attribute<String> Text:
			[
				// BBG_EK, Label                         , r  , g   , b   , 10k rel, onbebouwbaar, pot, 'gg_10k_anders_rel', 'BBG'
				' 0','NoData',                           '255','255','255', '0', '1','0','0' , '0',
				'10','spoorwegen',                       '115',' 76','  0', '4', '1','1','4' , '3',
				'11','hoofdweg',                         '100','100','100', '4', '1','1','4' , '3',
				'12','vliegveld',                        '109','109','109', '4', '1','1','4' , '4',
				'20','woongebied',                       '254',' 60','  0', '1', '0','1','1' , '1',
				'21','detailhandel en horeca',           '254','190','  0', '2', '0','1','6' , '1',
				'22','openbare voorzieningen',           '254','238','  0', '2', '0','1','7' , '2',
				'23','sociaal-culturele voorzieningen',  '254','132',' 25', '2', '0','1','7' , '2',
				'24','bedrijfsterreinen',                '169','169','169', '2', '0','1','2' , '1',
				'30','stortplaatsen',                    '179','122','157', '2', '0','1','2' , '2',
				'31','wrakkenopslagplaatsen',            '179','122','157', '2', '0','1','2' , '2',
				'32','begraafplaats',                    '103','174','  0', '2', '0','1','5' , '2',
				'33','delfstoffenwinning',               '173','164','254', '2', '0','1','2' , '4',
				'34','bouwterrein',                      '254','211','127', '3', '0','1','3' , '4',
				'35','semi verhard overig terrein',      '254','250','194', '2', '0','1','2' , '4',
				'40','parken en plantsoenen',            '177','214','  0', '5', '0','1','5' , '2',
				'41','sportterreinen',                   '128','128','  0', '5', '0','1','5' , '2',
				'42','volkstuinen',                      '174','151',' 75', '5', '0','1','5' , '2',
				'43','dagrecreatieve terreinen',         '226','254',' 95', '2', '0','1','5' , '2',
				'44','verblijfsrecreatie',               '151','254','  0', '2', '0','1','5' , '4',
				'50','glastuinbouw',                     '214','133','137', '6', '0','1','5' , '4',
				'51','overige agrarisch gebruik',        '233','245','190', '6', '0','1','5' , '4',
				'60','bos',                              '103','174','  0', '7', '0','1','5' , '4',
				'61','droog natuurlijk terrein',         '254','223','223', '7', '0','1','5' , '4',
				'62','nat natuurlijk terrein',           '105','213','180', '7', '0','1','5' , '4',
				'70','IJsselmeer/Markermeer',            '151','219','242', '8', '1','0','8' , '4',
				'71','afgesloten zeearm',                ' 20','164','171', '8', '1','0','8' , '3',
				'72','Rijn en Maas',                     '151','219','242', '8', '1','0','8' , '3',
				'73','Randmeer',                         ' 20','164','171', '8', '1','0','8' , '3',
				'74','spaarbekkens',                     '151','219','242', '8', '1','0','8' , '4',
				'75','water met een recreatieve functie','151','219','242', '8', '1','1','8' , '4',
				'76','water met delfstofwinningsfunctie','151','219','242', '8', '1','1','8' , '4',
				'77','vloei- en/of slibveld',            '151','219','242', '2', '1','1','8' , '2',
				'78','overig binnenwater',               '151','219','242', '8', '1','1','8' , '3',
				'80','Waddenzee-Eems-Dollard',           '151','219','242', '9', '1','0','8' , '4',
				'81','Oosterschelde',                    '151','219','242', '8', '1','0','8' , '4',
				'82','Westerschelde',                    '151','219','242', '8', '1','0','8' , '4',
				'83','Noordzee',                         '151','219','242', '9', '1','0','8' , '4',
				'90','Buitenland',                       '255','255','255', '0', '1','0','9' , '4'
			]; 
		}
		attribute<uint8>        id              := id(.);
		attribute<uint8>        bbg_ek          := Elements/Text[value(UInt32(ID(.))* nrAttr + 0, Elements)][uint8];
		attribute<string>       label           := Elements/Text[value(UInt32(ID(.))* nrAttr + 1, Elements)], DialogType = "LabelText";
		attribute<uint8>        r               := Elements/Text[value(UInt32(ID(.))* nrAttr + 2, Elements)][uint8];
		attribute<uint8>        g               := Elements/Text[value(UInt32(ID(.))* nrAttr + 3, Elements)][uint8];
		attribute<uint8>        b               := Elements/Text[value(UInt32(ID(.))* nrAttr + 4, Elements)][uint8];
		
		attribute<string>       name            := replace(label, ' ', '_', '/', '_', '-', '_');
		attribute<uint32>       BrushColor      := rgb(r, g, b), DialogType = "BrushColor";
		attribute<uint32>       PenColor        := BrushColor, DialogType = "PenColor";
		parameter<int16>        PenWidth        := 0[int16], DialogType = "penWidth";
		attribute<uint32>       SymbolColor     := BrushColor, DialogType = "SymbolColor";
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}

}